; Japanese <ja> to English <en> localization document for `1_01_1_b_fgo` naninovel script

# 33390219
; me: 「あ、イベント始まってる」
me: "Oh, the event is starting"."

# ebec50b5
; 知らなかった。３日も入らなかったからな。
I didn't know. I didn't get in for three days.

# 4888f903
; 成田空港から全然起動してないな。
It hasn't started at all from Narita Airport.

# 8026e815
; 旅に夢中で、ゲームが疎かになっていたな。
I was so absorbed in traveling that I didn't play games anymore.

# ce38d0ac
; 反省だ。
It's a reflection.

# 4f2fe151
; me: 「お、新鯖ガチャだ！これは回さなきゃ！」
me: "Oh, new gacha! This must be turned!"

# b9f0f216
; ……………………
……………………

# 104de2ca
; …………
…………

# 3ea899f
; ……
……

# 5286e537
; unknown: 「この人間、なんでこんなところで倒れてるのかしら」
unknown: "Why is he lying here?"

# 88fe7bff
; unknown2: 「爆死ですね。スマホを投げて倒れてるこの姿、まさにあれです」
unknown2: "He was killed in a blast. That's how he fell down after throwing Smartphont."

# df891182
; unknown: 「爆死？」
unknown: "Bombed to death?"

# e0918bd
; unknown2: 「確率で心が死ぬゲームです」
unknown2: "It's a game where your heart dies with probability"."

# 48ebe72
; unknown: 「ゲームで負けて死んだの。人間って、危ない遊びをするもんね」
unknown: "I lost the game and died.People play dangerous games, don't they?"

# d8c3722f
; unknown2: 「そうですね」
unknown2: "Yes,"

# b87d47d9
; unknown: 「ところで、あいつらの呪いの匂いもするんだけど」
unknown: "By the way, I smell their curse."

# 9aa6c0a5
; unknown2: 「肉体まで死んだのは、多分そのせいですね。[i]せめて生きようとする心が折れてなければ、こんな事にはならなかったはずですが」
unknown2: "Perhaps that's why my body died.[i]This would not have happened if I had at least not broken my heart to live."

# 55059099
; unknown: 「なんて危ないゲームなの。こんな簡単に死のうだなんて思っちゃうの」
unknown: "What a dangerous game!I can't believe I'm going to die so easily."

# b0829a30
; unknown2: 「まったくです」
unknown2: "Absolutely,"

# 72d6825d
; unknown: 「せめてあの世では、こんな遊びはしないように」
unknown: "At least don't play like this in the afterlife,"

# cc5593d1
; <s>　　　　</s><ruby="グレディレッグ・ヨール">　Gleðileg jól</ruby>。聖夜の祝福を、あなたに。
<s>    </s><ruby=" Gledileg jol"> Gleðileg jól</ruby>.Bless you on a holy night.
