; Japanese <ja> to English <en> localization document for `1_01_1_a_sleep` naninovel script

# c908e9c5
; me: 「寝るか」
me: "May I going to sleep?"

# 86529b10
; そういやあの苔、ふかふかで、よく眠れそうだ。
by the way, That moss is so soft that I think I can sleep well.

# a52c7061
; 俺は車から降りて、苔の草原の真ん中へと駆け出した。
I got out of the car and ran into the middle of the mossy meadow.

# 5321e0cd
; me: 「うん。これ、ちょうどいいな」
me: "Yes, this is just good"

# d95a4623
; よし、寝るぜ。
All right, I'm going to bed.

# 250a2a1c
; おやすみベイベー、いい夢を……
Good night baby, sweet dreams ……

# b9f0f216
; ……………………
……………………

# 104de2ca
; …………
…………

# 3ea899f
; ……
……

# 5286e537
; unknown: 「この人間、なんでこんなところで倒れてるのかしら」
unknown: "Why is he lying here?"

# e384d17d
; unknown2: 「凍死ですね。エルドフロインで寝るなんて、正気とは思えませんね」
unknown2: "It's freezing to death. It's insane to sleep in Eldhraun."

# f91d519a
; unknown: 「この人間から、あいつらの呪いの匂いがするわね」
unknown: "I can smell their curse from this man,"

# 1154c62e
; unknown2: 「って事は狂死ですかね。……でもこれ、普段のあいつらの手口とは違いますね」
unknown2: "I mean, it's death by madness……, but it's different from their usual tricks."

# 4631e4f
; unknown: 「最近、あいつらもちょっと変なのよ」
unknown: "These days, they're a little strange, too."

# b218fc6f
; unknown2: 「一体このアイスランドで、何が起こってるのでしょうね？」
unknown2: "What on earth is going on in Iceland?"

# 51778839
; unknown: 「……で、どうするかしら、この人間」
unknown: "What shall I do with …… this man?"

# 2816ef95
; unknown2: 「うーん。遠い異国の地で客死なんて、可哀想ですね」
unknown2: "Well, it's pathetic to have a visitor die in a foreign country far away."

# 6c99956d
; unknown: 「そうだわ。せめて暖かな墓場をプレゼントするのが、僕たちの役目かしら」
unknown: "Yes, at least it's our duty to gift a warm grave."

# f384e251
; unknown2: 「ええ、そうしましょう」
unknown2: "Yes, I will,"

# cc5593d1
; <s>　　　　</s><ruby="グレディレッグ・ヨール">　Gleðileg jól</ruby>。聖夜の祝福を、あなたに。
<s>    </s><ruby=" Gledileg jol"> Gleðileg jól</ruby>. Bless you on a holy night.
