; Japanese <ja> to English <en> localization document for `1_01_2_nigeru` naninovel script

# a69ff594
; me: 「逃げるぞ」
me: "I'll run away,"

# 67675d7c
; 緊急Uターンして、後ろの方向に速度をあげた。
I made an emergency U-turn and increased the speed in the back direction.

# e251f216
; 少し回り道になるけど、あれに近づくよりはマシだろう。
It's going to be a little roundabout, but it's better than that.

# b9f0f216
; ……………………
……………………

# 104de2ca
; …………
…………

# 3ea899f
; ……
……

# 973c01b2
; unknown: 「あら、惨めなことに」
unknown: "Oh, my God, to be,"

# 23ceaeb8
; unknown2: 「溺死ですね。車ごと海に落ちてたんですね」
unknown2: "You drowned. The whole car fell into the sea."

# 4b2e9ba1
; unknown: 「気が狂って突っ走ったのかしら」
unknown: "Did you run like crazy?"

# fa2432eb
; unknown2: 「そうですね。アイスランドの道路は危険ですから、気をしっかりしてないとこうなりますよ」
unknown2: "That's right. Iceland's roads are dangerous, so you have to be careful."

# bdd8b1de
; unknown: 「あいつらの匂いがするんだけど」
unknown: "I can smell them,"

# d1c22449
; unknown2: 「それで頭がいかれて、周りが見えてなかったんですね。こんなズブ濡れで、可哀想に」
unknown2: "That's why you lost your mind and couldn't see the surroundings.I'm sorry to hear that you're soaking wet."

# 2b5098af
; unknown: 「せめてあの世では寒くないように、温かい墓場をプレゼントしてあげるかしら」
unknown: "I'll at least gift the warm grave, so that it won't be cold in the afterlife."

# f384e251
; unknown2: 「ええ、そうしましょう」
unknown2: "Yes, I will,"

# cc5593d1
; <s>　　　　</s><ruby="グレディレッグ・ヨール">　Gleðileg jól</ruby>。聖夜の祝福を、あなたに。
<s>    </s><ruby=" Gledileg jol"> Gleðileg jól</ruby>.Bless you on a holy night.
