; Japanese <ja> to English <en> localization document for `1_01_1_c_pass` naninovel script

# c97b7048
; me: 「一人で遊んでるんだな」
me: "You're playing alone,"

# e831a06a
; 邪魔しちゃ悪いし、通り過ぎる事にした。
I shouldn't disturb him, so I decided to pass by.

# c3a8ad31
; 俺は、車の速度を上げた。
I increased the speed of the car.

# b9f0f216
; ……………………
……………………

# 104de2ca
; …………
…………

# 3ea899f
; ……
……

# 973c01b2
; unknown: 「あら、惨めなことに」
unknown: "Oh, my God, to be,"

# c8547d83
; unknown2: 「ペタンコになりましたね。車の転落ですね」
unknown2: "It's become a petanko.It's a car crash."

# 63f9a774
; unknown: 「この潰れっぷり。メッチャ高い場所から落ちたのね」
unknown: "You're crushed.Metcha fell from a high place."

# edb5feab
; unknown2: 「でもこの辺りは平地なんですけど」
unknown2: "But it's a level ground here,"

# 7ef59a44
; unknown: 「そう。これは、あいつらの仕業よ」
unknown: "Yes, they did it."

# e34209c3
; unknown2: 「はい。あれですね。見たところ遠い国から来たみたいだけど、可愛そうに」
unknown2: "Yes, that's it.It looks like you're from a far country, but you look cute."

# 53293888
; unknown: 「客死なんて可哀想だわ。せめてのプレゼントに、温かい墓場を用意してあげようかしら」
unknown: "It's pathetic to have a visitor die. I think I'll at least arrange a warm grave for gift."

# f384e251
; unknown2: 「ええ、そうしましょう」
unknown2: "Yes, I will,"

# cc5593d1
; <s>　　　　</s><ruby="グレディレッグ・ヨール">　Gleðileg jól</ruby>。聖夜の祝福を、あなたに。
<s>    </s><ruby=" Gledileg jol"> Gleðileg jól</ruby>.Bless you on a holy night.
