; Japanese <ja> to English <en> localization document for `1_01_2` naninovel script

# a7be7c
; ヒッチハイクなんて、初めてみた。
Hitchhiking I've never seen anything like that before.

# 90522eac
; アイスランドではヒッチハイカーが多いとは聞いたけど、本当だったんだな。
I heard that there are many hitchhikers in Iceland, but it was true.

# 908e8a77
; me: 「俺に乗せてくれってサインだよな、あれって」
me: "It's a sign to give me a ride on me, isn't it?"

# 593e0be3
; とりあえず、近づいてみよう。
Let's get closer.

# 3ea899f
; ……
……

# 51f05ffb
; 距離はどんどん縮まって、
The distance grew shorter and shorter;

# 2b46b813
; 女の子の姿がはっきりと見えるようになった。
Girl's appearance became clear.

# 38be1745
; 金髪のゆるふわヘア。
loose and fluffy blonde hair.

# 5b2f3488
; 白い肌に、整った顔たち。
White skin and neat faces.

# 8b505acf
; 吸い込まれそうな、深いエメラルドの瞳。
Deep emerald eyes that seemed to be drawn in.

# c55a0d3b
; [br]「……」
[br] " ……"

# da943927
; 一瞬、心を奪われてしまった。
I was captivated for a moment.

# 66a24baa
; すべてが作り物めいた、可愛い少女だった。
Everything was a fake, cute little girl.

# e1654480
; ……しかし、
…… However,

# 6342e73
; me: 「……っ！？」
me: "What ……?"

# 47403d38
; その可愛い容姿とは裏腹に、うずうずと、恐ろしい空気が漂っている。
Contrary to his cute appearance, there is a terrible atmosphere.

# c0a05020
; この感覚をなんと表現したらいいのか、
I don't know how to express this feeling.

# 1af06c1e
; あえて言葉にするとしたらそれは……
If I had to put it into words, it would be ……

# 53524a89
; <s>　　　　</s>妖気だ。
<s>    </s> It's a charm.

# 60a91fca
; me: （何だ、これは…………………）
me: "(What is this? ………………...)"

# eda229a7
; 鳥肌が立った。
I got goosebumps.

# f520912b
; 遠くからではよくわからなかったが、近くなると濃く感じる。
I didn't really understand it from a distance, but when it gets closer, it feels darker.

# 788bfd6c
; あの子から漂う、異様な気配。
There was a strange air coming from her.

# 4be5916a
; この怪しい感じの正体が何なのか、上手く説明するのが難しかったから、
It was hard to explain what this suspicious feeling was.

# 28e19a72
; 心から疑心暗鬼が湧き上がってきて、俺は車の速度を落とした。
Doubts sprang up from his heart, and me slowed down the car.

# b2891619
; …………よく考えたら、違和感がある。
………… When I think about it carefully, I feel uncomfortable.

# f43a6b08
; あんなヒッチハイカー、いるか？
Is there a hitchhiker like that?

# 3af0b5c
; 何で、今になって気づいたんだ、俺。
Why did you notice now, me?

# 7bb1c1c5
; いくらなんでも寒すぎるであろう、あんな服装で。
It must be too cold, dressed like that.

# 323e6e20
; にも関わらず、寒がってる様子もなく、自然な立ち振る舞い。
"Nevertheless, they didn't seem to feel cold, and they behaved naturally."

# 4df885f4
; 服はキレイで、歩き疲れた様子すらもない。
His clothes were clean, and he didn't even look tired from walking.

# 42508b2
; そして、手ぶらだ。
And empty-handed.

# e08a1617
; 大きなリュックなどはもちろん、何の荷物も見えない。
I can't see any baggage, let alone a big backpack.

# 4cc91c64
; どう見ても、一般的なバックパッカーの姿ではない。
It's obviously not a typical backpacker.

# f8f0b2e6
; 地元の人だとしても、ここで平然としてる理由がわからない。
Even locals don't understand why they're so calm here.

# e99b9a74
; ここは、人が住んでるところからは結構距離がある。
This place is quite far from where people live.

# 30a81368
; マップを確認したところ、ここから半径数十Kmまで、建物はない。
I checked the map and found that there are no buildings within a radius of several tens of kilometers.

# bb0511d8
; 車のないバックパッカーが来れるような場所じゃない。
It's not a place where backpackers without cars can come.

# 9167a9a4
; 車が壊れた？と言うには、周りに車も見えない。
I can't even see a car around me when I ask if it's broken.

# fcbf5dc7
; 怪しい。
It's suspicious.

# 77c37002
; 何で[br]こんな荒野の真っ只中に、[br]一人でいるんだ？
Why are you [br] alone in the middle of such a wilderness?

# 6c420c07
; 訳あり。
There's a reason.

# 99825fe0
; ……いや、訳ありというより……
…… No, not for a reason, but ……

# f5186d8a
; me: 「………………」
me: "………………"

# 13a1536
; 先の事を思い出す。
think back to the future.

# 397630d5
; 考えてみると、変だった。
Now that I think about it, it was weird.

# 5ec941a1
; ここには視野を遮るような物は何もない。
There's nothing here to block the view.

# bfdac2fc
; 俺の見落としであるはずがないのだ。
It could not have been an oversight of me

# a1f177b5
; [br]<s>　　　　　　　　　　　　　　</s>女の子は、居なかった。
[br]<s>　　　　　　　　　　　　　　</s> Girl was not present.

# f3f913bc
; つい先までは、確かに誰も居なかった。
Not long ago, there was certainly no one.

# 42cc7242
; [br]あの子は、[br]いきなりポンと、現れたのだ。
[br] She popped up [br].

# 6347bd6f
; あってはならない事。
Something that shouldn't happen.

# ef6e0936
; 常識では説明できない存在。
Common sense can't explain it.

# cd32daaf
; これがもしかして、[i]噂で聞いたあのアイスランドの………………
[i] That Icelandic ……………… that I heard about.

# 7e145781
; ………………
………………

# a182f4dc
; …………人でならざる者、そんな気がしてならない。
………… I can't help but feel that way.

# e70ad95a
; 乗せたら、きっとろくなことにならない。
I'm sure it won't be a good thing to put it on.

# aeb81269
; これは無視した方がいいんじゃないか？
Shouldn't we ignore this?

# 2fe7236e
; いや、むしろ早速Uターンして逃げた方がいいんじゃないか？
No, I think it's better to make a U-turn and run away.

# b5c6db1e
; @choice "それでも助ける" goto:1_02_1_yule
@choice "Still help" goto:1_02_1_yule

# 28d5f979
; @choice "逃げる" goto:1_01_2_nigeru
@choice "Run away" goto:1_01_2_nigeru
