; Japanese <en> to English <en> localization document for `1_02_1_oriro2` naninovel script

# 92890de3
Oh no. This guy is weird.

# 6b8d0ac4
Stupidity is transferring!

# 7516efe5
me: "I can't do this anymore."

# 31ed3b3
girl: "What?"

# a07af6c4
me: "You're gonna have to get out!"

# cd3860e4
girl: "What's wrong with you, all of a sudden, eh?"

# 463cf365
me: "Get out of the driver's seat.

# 633d2b81
girl: "Whoa!"

# 61c12e1a
I grabbed the girl in the passenger seat by the gads and pulled her out of the car.

# 2f61132e
girl: "...... What, eh! What, why ......?"

# c265282
girl stared at me with a very sad look on her face, a little teary-eyed.

# 31d02e83
ME: "That's what I mean. Well!"

# 1792867
I closed the passenger door, got in the driver's seat, and locked the door.

# 9a8012
ME: "Phew."

# 696e5e0d
girl: "............"

# 6035c9b6
I looked out through the window, though the girl looked at me like she wanted to say something,

# af2eee1f
me: "Ignore, ignore."

# 7ccd695b
I just kept speeding up and away from that girl.

# b9f0f216
........................

# 104de2ca
............

# 3ea899f
......

# 973c01b2
UNKNOWN: "Oh dear, so miserable."

# 679910f8
unknown2: "You're flattened. It's a car tumble. Everything is shattered, even the bones. It's too late."

# 855ddefe
unknown: "Is this a <s> </s>?"

# 90eb1c4a
unknown2: "Yes. It's a <s> </s>."

# 2b5098af
unknown: "I wonder if I can at least give you a warm grave so you won't be cold in the afterlife."

# f384e251
unknown2: "Yes, I will."

# cc5593d1
<s> </s><ruby="Gleðileg jól"> Gleðileg jól</ruby>. Blessings of the Holy Night, to you.