; Japanese <ja> to English <en> localization document for `2_01_3` naninovel script

# 9b15b121
; me: 「Hello」
me: "Hello"

# 31ed3b3
; girl: 「えっ？」
girl: "What?"

# 2757e6
; 知らない人に話かけるのって、ドキドキするな。
It is nervous talking to strangers.

# 309607a0
; こういうの、ちょっと楽しいかもしれない。
And it might be fun.

# 4f1e0bf6
; 日本では、こういう事絶対しなかったもんな、俺。
I never did this in Japan, hometown.

# 861362b4
; 旅行に来て、既に俺はちょっとだけ変わってるかもしれない。
I may have changed a little since I came on a trip.

# 958c1ae2
; これからもこの旅では、なるべく積極的に話しかけていこう。
Let's continue to talk to person as actively as possible on this trip.

# b650d1e5
; me: 「Are you OK?」
me: "Are you OK?"

# 59882160
; girl: 「……あ、イエス？」
girl: "…… Oh, ye, yes?"

# e58718c2
; 知らない人に話しかけられて、女の子は狼狽えてるようにみえた。
Girl seemed upset when a stranger spoke to her.

# cb6e8b2d
; me: 「Do you have problem? May I help you?」
me: "Do you have problem? May I help you?"

# 52ac1329
; girl: 「え、えっと。あ、アイエム……」
girl: "Oh, well, I. M. ……."

# bb59468a
; 俺もあまり上手とは言えないけど、この子も結構苦手のようだな、英語。
I can't say I'm good at english, but she's not good at English either.

# 110e6285
; それにしても、発音からしてなんだか日本人っぽいな。
Even so, the pronunciation is somewhat Japanese.

# ca78b304
; ちょっと試してみるか。
Let's give it a try.

# cdf863c2
; me: 「もしかして、日本から来たの？」
me: "Are you from Japan?"

# 49eb5956
; girl: 「えっ！？あなたも日本人？[i]
girl: "What!? Are you Japanese, too? [i]

# 88071c11
; girl: ああ、よかった」
girl: "Oh, that's a relief."

# 77fd44d9
; 女の子の顔がパッと明るくなった。
Girl's face suddenly brightened up.

# 648476e0
; 当たりだった。
It was a hit.

# b2282f34
; そして女の子は安堵したかのようにため息を付いて、こう聞いてきた。
Then Girl sighed, as if relieved, and asked,

# ec182c9d
; girl: 「あ、あの。ここが、レイキャヴィクですか？」
girl: "Oh, is this Reykjavik here?"

# 2f0636b4
; me: 「はい？？」
me: "What?"

# b953ac32
; これは、あれだな。
This is that.

# d9aca397
; あの黄色いバスがレイキャヴィク行きだと思って、そのまま乗ってきた口だ。
She thought that yellow bus was bound for Reykjavik, so maybe she just got on board.

# 9958e8f4
; me: 「いや、ここは空港のレンタカー事務所ですよ」
me: "No, this is the rental car office at the airport."

# deb44411
; girl: 「れ、レンタカー？」
girl: "Is this a rental car?"

# cd8d2fa
; me: 「バスに【Rent Car Shuttle】と書いてあったんですけど、見落としたんですね」
me: "The bus 【Rent Car Shuttle】 was written on, but you missed it."

# 6b73f9a4
; girl: 「ええっ！？そうだったんですかぁ？？ど、どうしよう」
girl: "What!? Really? What should I do?"

# 4ba17f30
; me: 「今からでも、ここで車借りたらどうですか？」
me: "Why don't you rent a car here now?"

# eb4419c5
; girl: 「わたし、運転できないですよ〜」
girl: "I can't drive."

# cad676f7
; me: 「そ、そうですか」
me: "Oh, really?"

# b7d7c2c2
; アイスランド旅行を、車なしでも来れるもんだな。
Travel to Iceland without a car?

# 52cb7d97
; とりあえず俺は、ここからバスでレイキャヴィクに行ける方法を教えた。
For the time being, I taught her how to get to Reykjavik by bus.

# cd866064
; me: 「ここで少し待ってたら、先の黄色いバスがまた来ますんで」
me: "If you wait here for a while, the yellow bus will come back."

# 31ed3b3
; girl: 「えっ？」
girl: "What?"

# 138f96f4
; me: 「空港に戻って、あの黄色いバスじゃなく、レイキャヴィク行きのバスに乗り換えるといいです」
me: "You can go back to the airport and transfer to bus for Reykjavik instead of that yellow bus."

# a90eac76
; girl: 「……えっと、お兄さんも、戻るんですか？空港に」
girl: "……Well, are you going back, too? to the airport."

# 43ed9d1e
; おじさんではなくお兄さんか。……いい子だな。
She talk to me carefuly.

# 647031af
; me: 「いいえ。俺はここから直ぐにレイキャヴィクへ」
me: "No, I'm going to Reykjavik right from here."

# 647b0ab8
; 俺は借りたばかりの相棒を指しながら言った。
I said, pointing to my new partner.

# 57a63387
; girl: 「そっか！車借りたんですね。[i][char hime.winter_b_a_emi]それでレイキャヴィクに行くんですね」
girl: "I see! You rented a car.[i][char hime.winter_b_a_emi] You're going to Reykjavik by the car"

# c13a433e
; me: 「そうですよ」
me: "Yes,"

# 8a371af7
; girl: 「……わたしも、レイキャヴィクに向かうところだったんですよー」
girl: "…… I want to go Reykjavik too"

# 93efd6d5
; me: 「うん。知ってます」
me: "Yes, I know."

# 84d7a305
; girl: 「…………目的地、同じですね、わたし達」
girl: "…………The destination is the same, isn't it?"

# db64cb34
; me: 「そうですね」
me: "Yes"

# bc68dc8b
; girl: 「いいなー、車」
girl: "That's nice, car."

# d87dd978
; そう言って、女の子は俺をじっと見つめた。
Then Girl stared at me.

# 9cefc524
; me: 「……えっと」
me: "…… Well,"

# 2dfa5ebe
; girl: 「……」
girl: "……"

# 6469d0ac
; まぁ、最初は俺も乗せてやろうかと思ったが、
Well, at first I thought I'd give me a ride.

# e7fe8421
; 見知らぬおっさんが言うのもなんだから、あえて言わなかったけど……
I didn't dare say it because a strange old man would say it, but ……

# 5831cbf8
; me: 「よかったら、レイキャヴィクまで一緒に行きましょうか？」
me: "Would you like to go with me to Reykjavik?"

# 3354a1fa
; girl: 「ええっ？いいですかぁぁ？！」
girl: "Huh? Is it All right? Oh, my dear fellow!"

# 67ba77a5
; 早速食いつてきた。
She got it right away.

# 5118a468
; me: 「……うん。ついでだし」
me: "Yes, It's easy"

# 2e321425
; girl: 「わぁ！ありがとうございます！」
girl: "Wow! Thank you!"

# b9f0f216
; ……………………
……………………

# 104de2ca
; …………
…………

# 3ea899f
; ……
……
