; Japanese <ja> to English <en> localization document for `2_01_1_airport` naninovel script

# 8c46b15c
; 一日前。
A day ago.

# e11763bf
; ２０２５年１２月８日。[br]午後１時。
December 8, 2025, [br]One o'clock in the afternoon.

# 1ef2730e
; 「ついに来た」
"I'm finally here."

# 6e0e76eb
; ここはケプラヴィーク国際空港。
This is Keflavik International Airport.

# 13110be7
; 成田から飛行機で１０時間、また乗り換え４時間。
It takes 10 hours by plane from Narita and 4 hours to change trains.

# bf43dcbb
; 日本から８６００ｋｍを飛んで到着した、地球の反対側。
It flew 8,600 kilometers from Japan and arrived on the other side of the earth.

# c0d89b7b
; 俺は今、アイスランドに居るんだ。
I is in Iceland right now.

# 62f114d
; (ずっと憧れてた旅の始まりだ。最高の旅行記を残すぞ)
(It's the beginning of the journey I've always admired.I'll leave you the best travel journal.)

# e868b4fe
; 入国審査ゲートで手続きを終え、空港のロビーに出た。
I finished the procedure at the immigration gate and went out to the airport lobby.

# d2b10eb3
; 周りの人々は、理解できない言葉で話し合ってる。
People around me are talking in incomprehensible language.

# 9aa17516
; パンネルには、見た事のない文字が書いてある。
There are letters on the panel that I've never seen before.

# 92c29222
; ここが外国だと実感する。
I realize that this is a foreign country.

# 4bbe8bdf
; 「ところで両替所は……あそこか」
"By the way, is the exchange counter …… over there?"

# 9cdba0fe
; 日本円をアイスランドクローナに両替した。
I exchanged Japanese yen for Icelandic krona.

# b08494b1
; ここでは何もかもクレジットカードで解決できると聞いたけど、[br]やっぱり現金がないと心細い。
I heard that everything can be solved by credit card here, but [br] I still feel lonely without cash.

# 2bd9a4b5
; 「もう空港内でやるべき事は全部済んだな」
"I've done everything I have to do at the airport."

# 14184603
; 出口を抜け、空港の駐車場に出た。
I went through the exit and into the airport parking lot.

# 5a7a3bc4
; 「……気持ちいいな」
"It feels good ……."

# b54ce5a7
; 厚い服を着てきたから、少し寒いくらいでちょうど良かった。
I wore thick clothes, so it was just a little cold.

# bb5eba54
; 冷たいアイスランドの空気で、気持ちも涼しくなる。
The cold Icelandic air makes you feel cool.

# e12c5ea7
; 風からは、清らかな匂いがする気がした。
I could smell a fresh smell from the wind.

# 57469ec6
; 空も、広い気がする。
I think the sky is wide, too.

# b4e7c697
; 地上に何もないせいかな。
Maybe it's because there's nothing on the ground.

# 83e98d1c
; ヨーロッパなのに、まるで未開拓地のような感じがした。
Even though it was Europe, it felt like an unexplored land.

# 15fc62b
; どこまでも開放感で満ちていた。
There was a sense of openness all the way.

# 3d54e100
; [br]「さて、バスは……あれか」
[br] "Well, bus is ……?"

# fc3823b7
; 黄色いバスは目立てて、すぐに見つけられた。
The yellow bus was immediately discovered.

# 24a57994
; 【Rent Car Shuttle】と表示されてあるから、あれで間違いない。
【 The Rent Car Shuttle 】 appears, so that's correct.

# a1f39b64
; 俺は小走りでバスに乗った。
I rode bus in a sprint.

# c87802c9
; 「……誰もいない？」
"No one ……?"

# d5ba4723
; [br]空港のシャトルバスって言うのに、誰もいない。
[br] The airport shuttle bus is empty.

# 853da6e
; どういうことだ。 
What's going on?

# c6578dd3
; [br]「このバスで……あってるよな」
[br] "You've got …… right with this bus."

# d31ab4cf
; 荷物をスーツケース置き場に置いて、空いてる席に座った。
I left my luggage in the suitcase and sat in an empty seat.

# d5f9dee1
; カバンからスマホを取り出した。
I took Smartphont out of my bag.

# 3dc21a2a
; 調査してきた旅行情報を確認してみた。
I checked the travel information I had researched.

# adf48ab8
; このバスで間違ってないはずだけど……
This bus shouldn't be wrong, but ……

# fc3634d5
; 「うん？」
"Huh?"

# fd421305
; ふと窓の外を見ると、誰かがバスに近寄って来るのが見えた。
Suddenly I looked out the window and saw someone approaching bus.
