; Japanese <ja> to English <en> localization document for `2_01_2` naninovel script

# ff19a968
; 黒髪ロングの女の子。
Girl with long black hair.

# 23673287
; 東洋人だ。
She is an Oriental.

# b3ee3041
; 歳は、大学生くらいかな。
I think She is about the age of a college student.

# c40cc025
; 綺麗で、スタイルもよく、どこか異国的な感じもした。
It was beautiful, had a good style, and felt something exotic.

# 43412578
; とてとてと、小走りでバスに近づいてる。
I was approaching bus on a short run.

# 1ffa8eba
; 大きなスーツケースを頑張って運んでいた。
I was trying my best to carry a big suitcase.

# b4278362
; 俺と同じく、海外旅行に来のだと思われる。
Like me, she seems to have traveled abroad.

# 7a0b611d
; 「はあはぁ」
"Hoo..."

# e197d038
; [br]急いで来たみたいだ。女の子は息が荒い。
[br] I think She came here in a hurry. Girl breathe hard.

# e9df147
; でも間に合ったと思ったか、安心したようにため息をついて、乗車。
But She sighed as if she was relieved and got on board, perhaps because She thought she was in time.

# 3113cb6c
; [br]「よっと」
[br] "Well"

# 75c944af
; トンと、静かなバスの中に女の子の靴の音が響いた。
There was a thud of Girl's shoes in the quiet bus.

# 8155cb7e
; そして女の子がバスに乗り上がっ……
Then Girl climbed onto bus.

# 2faeceef
; 「きゃっ！」
"Oh, my God!

# dd13b79a
; [br]たけど、足が滑って、女の子は後ろに転けそうになる！
[br] But her legs slipped and she almost fell back!

# 73299660
; 「！」[br][br]
[br][br] "!"

# fdc7d30c
; 俺は思わず駆けつけたけど、
I rushed to the scene without thinking.

# 99d711ac
; 「……ふう」
"The ……"

# cad7b3e
; [br]女の子は自分でなんとかバランスを取り戻した。
[br]Girl managed to regain his balance.

# c5a044a0
; 「ゴ、ゴホン」
"Hm"

# c1ea3795
; [br]俺は少し決まりが悪くなって、そのまま席に戻った。
[br]me got a little awkward and went straight back to my seat.

# 809f2aba
; 無事にバスに乗ってきた女の子は、周りも見渡して見る。
When Girl arrived safely on the bus, she looked around.

# 21af3bb
; 目があった。
There was an eye.

# a53ae43d
; (ペコリ)
(Peekly)

# 90f91d5
; と、照れながら軽く会釈して、俺とは少し離れた空席に座った。
She bowed shyly and lightly, and sat in an empty seat a little further from me.

# 95dcd397
; 少し恥ずかしかったのかな。
I guess she was a little embarrassed.

# 104e7e4a
; ま、でも転けなくてよかったな。
Well, I'm glad she didn't fall.

# 3d2836
; 「……」
「……」

# 9d00f9c5
; [br]静かになった。
[br] It became quiet.

# 6af2c95b
; 乗客は二人だけだったけど、特に話すような事もないから。
There were only two passengers, but there was nothing special to talk about.

# c1430019
; 俺はまたスマホを取り出して、レンタカーの予定を確認した。
I also took out a smartphone and confirmed the car rental schedule.

# 3ea899f
; ……
……

# d18d5bc2
; 「<s>　　　　　　　　</s>」
<s>　　　　　　　　</s>

# 2ba8217
; アナウンスが聞こえてきて、運転手さんがエンジンを掛けた。
I heard the announcement and the driver started the engine.

# 29787c35
; そろそろか。
It's about time.

# f1747e9f
; やがてドアが閉まり、バスは出発した。
Then the door closed and bus set off.

# b9f0f216
; ……………………
……………………

# 104de2ca
; …………
…………

# 3ea899f
; ……
……

# 99bbdc2e
; レンタカー事務所はすぐそこだった。
The rental car office was just around the corner.

# 36bd8af1
; １０分もかからないうちにバスは停車して、俺と女の子はバスから降りた。
Within ten minutes, bus stopped, and me and Girl got off from bus.

# caae33e1
; 俺はその足で目の前の建物の中に入った。
I entered the building in front of him with his feet.

# 6b70d796
; 手続きを終え、車を出してもらい、カギをもらった。
After completing the procedures, I had my car pulled out and got a key.

# 85dc7f24
; 「よろしくな、相棒！」
"Nice to meet you, mate!"

# af63fb29
; [br]初めて運転する四輪駆動。
[br] This is my first four-wheel drive.

# 794aa154
; アイスランド旅行はこれが基本だという。
This is the basis of trip to Iceland.

# df9ea4cf
; ここの車は左ハンドルで、運転は右側通行だ。
This car has a left steering wheel and drives on the right.

# 96e0bca2
; 何もかも初経験で少し不安もあるけど、[br]まぁ、高い保険も入ってるんだから、大丈夫だろう。
I'm a little worried about everything because it's my first experience, but [br] Well, I have expensive insurance, so it should be all right.

# 1c8cb5dd
; 「さて」
"Alright"

# 68a423eb
; [br]そろそろ日も暮れるところだし、レイキャヴィクの宿に向かおう。
[br] It's getting dark, so let's head to the inn in Reykjavik.

# c593ff65
; 車に乗ってエンジンをかけ、出発しようとした。
I got in the car, started the engine, and tried to start.

# 8bcafe25
; ……ところで……
…… By the way, ……

# fc3634d5
; 「うん？」
"Huh?"

# 59d174b8
; 先の女の子だった。
It was the previous Girl.

# b39a0f07
; 少し離れたところで、オロオロしてる。
Maybe, flustered.

# 2bfa2f63
; 少し涙目で、狼狽えてた。
She was flustered with tearful eyes.

# edff87f5
; 何か、困ってるように見えた。
It looked like she was in trouble.

# 814c1c03
; 「……どうしたんだろう？」
"What's the matter with ……?"

# b503e769
; [br]ちょっとだけ、声かけてみようか？
[br] Should I talk to her for a moment?

# 73ba0b43
; 一応顔見知りだし、一人で困ってるのなら助けたい。
I know each other face, and if She having trouble alone, I want to help.

# 6e923f43
; 自分でも、何か役に立つ事ができるかもしれない。
I might be able to do something useful myself.

# 159d4eba
; 「……よし」
"Alright……"

# 13d29b6c
; 俺は車から降りて、女の子に近づいた。
I got out of the car and approached Girl.
