; Japanese <ja> to English <en> localization document for `2_03_1_hostel` naninovel script

# c3c84df3
; 宿に到着した頃には、もう太陽は沈んでいた。
By the time we arrived at the inn, the sun had already set.

# 39d5fa25
; 北欧の夕暮れ空は見た事のない鮮やかな紫色で彩られていて、
The evening sky in Northern Europe was painted with a bright purple color that I had never seen before;

# 786ce9f1
; ここが日本から遠く離れた場所である事が、改めて実感できた。
I realized once again that this place is far away from Japan.

# fee23dda
; 「よっと」
"All right,"

# 420d7e5a
; [br]駐車場がなかったから、俺は近くの路面に車を止めた。
[br] There was no parking lot, so me parked his car on a nearby road.

# 7522bb7f
; 車から降りて、オンボロな建物の入り口に立った。
I got out of the car and stood at the entrance of the building.

# 893efeae
; ここはレイキャヴィクの隅っこの安いホステル、ヒルドルハット。
This is hostel, Hildur Hut, at the corner of Reykjavik.

# 43a1bb6
; 三日間お世話になる場所だ。
It's a place to stay for three days.

# c43a0ac6
; ツアー会社がやけにオススメしてくるので二泊だけ予約してみた。
The tour company highly recommended it, so I booked only for two nights.

# 909ecaf3
; 確かに安い。一泊で３０００ISK、つまり３０００円もしない。
It's definitely cheap. It costs 3,000 ISK per night, or less than 3,000 yen.

# 4fa4e3de
; アイスランドの高い物価を考えるとありえない値段である。
This is impossible considering the high prices in Iceland.

# 44a0800e
; 俺はドアを開けて、ホステルのロビーに入った。
I opened the door and entered the lobby of hostel.

# cc1302a9
; me: 「Hello、I have reserved a room …」
me: "Hello, I have reserved a room..."

# 2e792001
; 受付の女性にパスポートを渡しながら、拙い英語でチェックインのお願いをした。
While handing my passport to the receptionist Woman, I asked her to check in in in poor English.

# f7e578ac
; counter: 「……」
counter: "……"

# 4a317134
; でも何の返事もしない。
But he didn't reply.

# a959f819
; ただぶっきらぼうな表情でパスポートだけを受け取った。
He received only his passport with a blunt expression.

# f7e578ac
; counter: 「……」
counter: "……"

# 341d74bd
; 受付の女性は無言のままパソコンをいじると、
Woman, the receptionist, silently fiddled with the computer.

# 64880f8f
; 案内文が書いてある紙切れ一枚を俺に渡してくれた。
He handed me a piece of paper with the information on it.

# f7e578ac
; counter: 「……」
counter: "……"

# 9e411ed1
; me: 「……」
me: "……"

# 664d91eb
; ま、完全予約制だから、これだけで十分ではあるが……
Well, it's fully booked, so this is enough, but ……

# 8ae08b6e
; me: 「さ、サンキュ……」
me: "Now, thank you ……,"

# f7e578ac
; counter: 「……」
counter: "……"

# 4b93b671
; 反応なし。
No response.

# df3bf307
; サービス業の割には無愛想な性格な子だな。
He's a blunt kid for the service industry.

# 7f45f3fc
; ま、バイトだろうけど。
Well, I guess it's a part-time job.

# cdc16b40
; その時、
At that time,

# 1a74fd2d
; man: 「Halló. Veðrið er fínt í dag」
man: "Halló. Veðrið er fínt í dag"

# 1103fdbb
; 聞き慣れない言葉、アイスランド語だ。
It's an unfamiliar word, Icelandic.

# 6e13a23e
; 振り返ると、変な服を着た金髪の男が、こっちに声をかけていた。
Looking back, I saw a blonde Man in a strange dress calling out to me.

# e7a9833c
; このホステルのお客さんだな。
It's this hostel customer.

# 1d23ab57
; 一瞬、俺に話してるのかと思ったけど、視線は受付の子へ向けていた。
For a moment I thought he was talking to me, but his eyes were on Counter Girl.

# 6781b77b
; 挨拶かな。でもこの無愛想な子が、どんな反応をするのやら……
I guess it's a greeting. But I don't know how this blunt kid will react ……

# f4070f88
; counter: 「Eigðu góða ferð！ Vindurinn er sterkur í dag, svo vertu varkár」
counter: "Eigðu góða ferð！ Vindurinn er sterkur í dag, svo vertu varkár"

# cdabfb63
; 彼女は、とても親切で明るい声で、何か返事をした。
She answered something in a very kind and cheerful voice.

# 1067c409
; 満面の笑顔で。
with a big smile.

# 9e411ed1
; me: 「……」
me: "……"

# 65523e42
; ……こんな表情もできる人だったな。
…… He could have looked like this.

# b096aecd
; しかし、男が去るとそれっきり。手前に立ってる俺には見向きもしない。
But when Man left, that was all.I didn't even look at me standing in front of me.

# f7e578ac
; counter: 「……」
counter: "……"

# 1ea67872
; me: 「……ふぅ」
me: "` …… Phew,'"

# 21740751
; 俺、なんか悪い事でもしたのかな。
I I wonder if I did something wrong.

# 9c43ebd8
; 俺の英語は未熟なのは確かだけど、無視されるほどではないと思うけど。
I'm sure my English is poor, but I don't think it's enough to be ignored.

# dff78804
; 何だか差別されたみたいで、あまりいい気分ではない。
I don't feel very good because I seem to have been discriminated against.

# eba566f8
; あ、もしかしてこの人の英語が苦手かも知れない。
Oh, maybe this person is not good at English.

# 35e18f00
; ……いや。まぁ、
[br]…… No. Well,

# 31a3357f
; どうでもいいがな。あまり深く考えないでおこう。
I don't care.Let's not think too deeply.

# 7ee74962
; この人とはあまり話す事もなさそうだし。
I don't think I have much to say with him.

# 7d6746b0
; どうでもいい事には気にしないのが一番だ。
It's best not to worry about things that don't matter.

# fc343871
; ……しかし初めて訪れた異国の宿でこんな扱いをされると、少し凹むな。
…… But don't be a little depressed when you treat me like this at a foreign inn I visited for the first time.

# 4b28fbbe
; @choice "気にしない" goto:.kinisinai
@choice "doesnt matter" goto:.kinisinai

# 14da95a8
; @choice "わからせる" goto:ed_2_03_1_hostel
@choice "let you know" goto:ed_2_03_1_hostel

# 715890d9
; 気にしない気にしない。
Alright

# 9e411ed1
; me: 「……」
me: "……"

# e3a66cc5
; とりあえず手続きは終わったし、
First of all, the procedures are over.

# 7bc85468
; 狭い廊下を歩いて、自分の部屋に入った。
I walked down the narrow corridor and entered my room.

# 28aeddad
; それにしてもこのホステル、外見とは違い内部は結構カラフルだな。
Even so, this hostel is quite colorful inside, unlike its appearance.
