; Japanese <ja> to English <en> localization document for `2_04_2_outside` naninovel script

# be5d07fd
; 車に乗って、街の外へ出て、道路に入った。
I got in my car, went out of town, and went into the road.

# 19ad1be5
; 右側通行の運転もすっかり慣れて、
I got used to driving on the right side.

# f43d9f94
; この外国の道路も心地よい感じになってた。
The roads in this foreign country were also pleasant.

# b7c7cab
; 何をしても楽しい状態になってきた。
No matter what I do, I'm in a lot of fun.

# fbedadf5
; [br]アイスランド語で書かれてる交通標識にだけは、まだ慣れてないけど、
[br] I'm not used to the traffic signs written in Icelandic yet.

# ad57a67b
; グー○ルマップのナビに従ってればいいから、特に困る事はなかった。
Goggle I didn't have any particular problem because I just had to follow the navigation on the map.

# b82a94c5
; 便利な世界になったもんだ。
It has become a convenient world.

# af86a295
; ３０分もしないうちに、目的地に到着した。
I arrived at my destination in less than half an hour.

# 213e2654
; 街のハズレにある広場。
a square in the city's failure.

# bdfba079
; エーリック教授が教えてくれた、オーロラがよく見えるスポット。
Professor Eric told me about the spot where I can see Northern Light well.

# 63254753
; ここは街の明かりも届かなく、暗くて静かだった。
It was dark and quiet here, without the light of the city reaching it.

# fe9c064
; そして……
And ……

# bf1f6631
; [br]「……雪だ」
[br] "It's …… snow."

# ad0c5a0a
; [br]薄っすらだけど、ここには雪が積もってる。
[br] It's light, but there's a lot of snow here.

# d5158ee
; 今のアイスランドの気温は、本当に地域差が激しいんだな。
The temperature in Iceland right now is really very different.

# 1b295606
; 駐車場と思われる場所に、車が一台止まっていた。
There was a car parked in what appeared to be a parking lot.

# 9365a74
; 教授が言ってたルームメイトの車かな。
Maybe it's the Room mate car that the professor mentioned.

# 296cfb76
; でも人は見当たらなかった。
But I couldn't find anyone.

# 9ddf1bda
; ここから遠くに行ったのかな。
I wonder if it's far from here.

# c43f32d4
; とりあえず俺も車を駐車して、外へ出てみた。
For the time being, me also parked his car and went out.

# 3ff7ae45
; me: 「寒っ！」
me: "It's cold!"

# 5321a840
; レイキャヴィクからちょっとだけ離れただけなのに、寒かった。
Reykjavik It was just a short distance away, but it was cold.

# d5b6d589
; いくら異常気温とはいえ、やっぱり北極圏の夜を侮っちゃいけないな。
No matter how unusual the temperature may be, we should not underestimate the night in the Arctic.

# 516839c9
; サバサバと、薄い雪が積もってるところに足を踏み、
He stepped on a thick layer of snow;

# 201688f
; 空がよく見える場所まで歩く。
walk to a place with a good view of the sky.

# 8e715767
; 自分の足音以外には何も聞こえなかった。
I heard nothing but my own footsteps.

# 79bd9170
; me: 「オーロラ、見れるのかな？」
me: "Can you watch Northern Light?"

# ccec95df
; 遠くの空を見上げてみた。
I looked up at the distant sky.

# 9e411ed1
; me: 「……」
me: "……"

# abcea2c2
; そして、しばらくぼーっと上を向いたままにいた。
and for a moment he remained looking up.

# b9f0f216
; ……………………
……………………

# 31b9b37e
; 徐々に目が闇に慣れてきて、[br]星々がよく見えるようになる頃、
As my eyes gradually grew accustomed to the darkness, [br] I could see the stars better,

# 6cfc90a3
; me: 「あ！」
me: "Ah!"

# bb488cef
; 夜空の色が、動いた。
The color of the night sky moved.

# 4b4493b4
; 丘の向こうから、緑色の光がうっすらと、空を染めていた。
From across the hill, a faint green light was tinting the sky.

# 475b69fc
; me: 「あれが……オーロラ」
me: "That's ……Northern Light,"

# 40f95575
; 生まれてはじめて見たオーロラ。
Northern Light for the first time in my life.

# 596ba6d8
; 不思議なもんだ。
It's strange.

# 3b184165
; 夜空が、緑色に染まってる。
The night sky is green.

# 80874df7
; ３０年以上夜空を見てきたけど、こんな色は始めてた。
I've been looking at the night sky for over 30 years, but I've never seen this color before.

# c7c9b657
; その緑色の空があまりにも珍しくて、
The green sky is so rare.

# d758197d
; 俺は先エーリック教授から聞いたオーロラにまつわる話を思い出した。
I remembered the story he had heard from Professor Eric earlier.

# ed403a85
; 北欧神話で、オーロラはワルキューレの光だと伝われてる。
In Nordic mythology, Northern Light is said to be the light of Valkyrie.

# 5cb19626
; ワルキューレは『戦死者を選ぶもの』という意味で、
Valkyrie means 』 to select the war dead;

# 7ddcc863
; 北欧神話の主神にして戦争と死の神、オーディンの使者だ。
He is the messenger of Odin, the main god of Nordic mythology and the god of war and death.

# 1b89b200
; ワルキューレは戦場で死んだ者を迎え、
Valkyrie welcomed the dead on the battlefield;

# 607bd900
; 最も栄誉のある死後の世界、ヴァルハラに連れていく役目を担う。
He is responsible for taking him to Valhalla, the most honorable posthumous world.

# a24fc80f
; ワルキューレは光り輝く鎧兜を身にまとい、
Valkyrie wore a shining helmet;

# 1cb71b32
; 戦死者の魂を導くために夜空を駆け抜ける。
They run through the night sky to guide the souls of the war dead.

# 8561f5f
; その輝きの残影が、地上にはオーロラとして現れるのだ。
A shadow of its brilliance appears on the earth as Northern Light.

# 9fc9676b
; 死者たちの魂を夜空へと連れて行くワルキューレの姿を想像しながら、
Imagine Valkyrie taking the souls of the dead into the night sky.

# c23d4a39
; 俺はひたすらに、ずっと夜空を見上げていた。
I kept looking up at the night sky.

# 104de2ca
; …………
…………

# 4ded9971
; そのまま、数十秒
Just for a few tens of seconds.

# ebfa14a4
; 薄い緑色のラインは、少しずつ形を変化させた。
The light green LINE gradually changed its shape.

# 181c46d1
; 激しいとは言えないけど、確かになびいていた。
I can't say it was intense, but it certainly was spreading.

# 3d85f116
; me: 「……うむ」
me: "…… "Yes,"

# 9e634791
; ……しかし、なんだか、思ってたよりは感動が薄い。
…… But somehow, I'm less impressed than I thought.

# a66402c9
; 緑色が揺れてるけど、形ははっきりしてないからか。
The green color is shaking, but the shape is not clear.

# e8076240
; ただ街の明かりが雲に反射したようにも見える。
but the lights of the city seemed to be reflected in the clouds.

# 4c063061
; もっとこう、空いっぱいに鮮明に、カーテンのようになびく、
It fluttered like a curtain more clearly in the sky;

# 3af7e270
; そんなイメージを期待したのに。
I expected that kind of image.

# bcd6a66f
; 確かに美しい。達成感はある。
It's beautiful. I have a sense of accomplishment.

# 60d93099
; けど、そんなにワクワクするほど、心が揺らぐ事はなかった。
But it was not so exciting as to shake my heart was not shaken my heart.

# 782911f0
; ついに俺のバケットリストの一つが叶えたっていうのに。
Finally, one of me's bucket lists came true.

# 1f864a33
; 歳を取りすぎたせいかな……それとも期待しすぎたのかな。
Maybe it's because I'm too old …… Or maybe I expected too much.

# 3b13233
; me: 「……とりあえず写真でも取……うん？」
me: "…… "I'll take a picture for now …… Huh?"
