; Japanese <ja> to English <en> localization document for `2_04_1_byu` naninovel script

# 139478c2
; 狭いレイキャヴィクの道をゆっくりと進む。
Slowly follow the narrow Reykjavik road.

# 7e37cec8
; [br]「うん？」
[br] "Huh?"

# 63bcc1ea
; [br]街の外へと続く道路の隣に、[i]
[br] Next to the road leading out of town, [i]

# c9b23154
; 行列ができてるのが見えた。
I saw a procession.

# 746e75dc
; [br]「なんだろう？」
[br] "What is it?"

# f5fbd013
; 目で追ってみると、列の先には出店があった。
I followed him with my eyes and saw a store at the end of the line.

# 38b2a79b
; 「お？……もしかしてあれが噂の……」
"Oh? …… Is that the rumored ……?"

# 13d0ff9e
; レイキャヴィクの名物という、ホットドッグの店だ。
It is a hot dog restaurant called Reykjavik's specialty.

# 7416307c
; グルメ旅なら最初にこれだと、ツアー会社にもおすすめされたな。
The tour company recommended this as the first gourmet trip.

# c55a0d3b
; [br]「……」
[br] " ……"

# 6d3a7498
; [br]そういえば、晩飯がまだだったな。
[br] Come to think of it, dinner wasn't ready yet.

# 632c9a77
; ちょっと食っていくか。
Let's have a bite.

# 11b31c47
; 車を道端に適当に停車させて、列の最後尾に立った。
I parked my car on the side of the road and stood at the end of the line.

# d31c2ee3
; 小銭を予め用意して、列が減るのを待った。
I prepared some change in advance and waited for the line to decrease.

# 7410cde0
; 待ってる間に暇だったんで、スマホを取り出そうとした。
I was free while I was waiting, so I tried to get Smartphont out.

# 408290c7
; その時……
Then ……

# 9e74059a
; me: 「？」
me: "？"

# 19eebedf
; お店の裏側に、変わった服装の女の子がいた。
On the back of the shop was Girl, dressed in unusual clothes.

# 261bd5fe
; 露出が多い服だな。つい胸元に目が行っちゃう。
It's a revealing outfit.I can't help but look at my chest.

# 257938f9
; 何かこそこそやってるな。あんなところで何をやってるのだろう？
You're doing something sneaky.What are they doing there?

# b3a5708f
; 裏の窓にこっそりと手を入れて、何かを取り出そうとした。
I slipped my hand into the back window and tried to get something out.

# ee2e401d
; 手に持ってるあれは……ソーセージ？
Is that ……sausage in your hand?

# 988be984
; me: 「お、おい！」
me: "Oh, my God!"

# 386635e3
; girl: 「！？」
girl: "！？"

# 4deec2d0
; 女の子はびっくりして、路地裏に逃げた。
Girl was startled and ran into the alley.

# b6afcd19
; 泥棒？[i]よく見えなかったけど、確認しないと……
Thief? [i] I couldn't see well, but I have to check it out ……

# 4e09c657
; me: 「……っ」
me: " ……,"

# bf2c8a10
; 俺は列から離脱して、急いでお店の裏に回ってみた。
I broke out of the line and hurried to the back of the shop.

# 857c4215
; が、路地裏には、誰もいなかった。
But there was no one in the alley.

# 6de98a2
; me: 「……どういう事だ？」
me: "What do you mean ……?"

# 93d61d50
; この広い空間で、こんな一瞬で消えるはずがないのに、
It can't disappear in this big space.

# 172723b3
; me: 「……確かに、居たよな？」
me: "…… "You were there, weren't you?"

# 4e8c49e9
; ないものは仕方ないので、とりあえず店の前側に戻った。
I couldn't help what I didn't have, so I went back to the front of the shop.

# 8f6daeb7
; 店の裏の窓を確認してみたけど、そこはきっちりと閉ざされていた。
I checked the window behind the shop, but it was tightly closed.

# 50f3569b
; そもそも、開けられるような窓でもないみたいだ。
In the first place, it doesn't seem like a window that can be opened.

# 4b2bc34e
; 先、ここに手を入れてるのが見えたけど、どうやって？
I saw you put your hand in here. How?

# d9c5c7e4
; [br]変だ。
[br] That's weird.

# 66a64d62
; 周りの人に『変な服装の女の子を見ませんでした？』と聞いてみたが、
Didn't you see 『 in weird clothes? I asked 』.

# b614ed
; みんな怪訝な視線で、否定の答えをするだけだった。
All they could do was look suspiciously and give a negative answer.

# 90953d20
; 店主さんにも『ソーセージ盗まれてないですか？』と聞いてみたが。
Didn't the owner steal 『sausage? I asked 』.

# d840a40e
; また怪訝な視線で否定の答えをするだけだった。
He only gave a questionable answer.

# d9c5c7e4
; [br]変だ。
[br] That's weird.

# e566e83b
; 誰も、あの子に気づいてなかったみたいだった。俺以外には。
No one seemed to notice her.me Other than that.

# e66fd4e2
; あんな派手な服着てるのに、どうしてだろう。
Why are you wearing such flashy clothes?

# fd9e25cc
; [br]もしかして、俺は幻でも見たのだろうか？
[br]Did me see a vision?

# 7b0fe02f
; それとも、なにかの見間違い？
Or is there something wrong?

# 190eff96
; ……そういやあいつ、変に耳が長かった気がするけど……
……by the way I think he had long ears. ……

# e02683e5
; [br]「……っ！？」
[br] "What ……?"

# 6ed5d153
; [br]何故か急に、頭がぼーっとなってきた。
[br] For some reason, my head suddenly went blank.

# a949079c
; ……ま、理解できない事は、いくら考えても無駄だ。
…… It's no use thinking about things you don't understand.

# fd2baf1f
; 海外旅行の初日だから、疲れてるせいかも知れない。
Maybe it's because I'm tired because it's the first day of my overseas trip.

# c0ec6124
; 変な事は気にせず、旅を楽しまなくちゃな。
I have to enjoy my trip without worrying about anything strange.

# 5e5c030
; とりあえず今は列だ。
We're in line for now.

# ccc47c83
; 列に並んだ。
I stood in line.

# 2448be81
; また最後尾になった。
It's the last one again.

# 42133e5e
; それにしても、腹減ったな。
But I'm hungry.

# bcce0d08
; あの子を追って急に走ってきたせいか、余計に腹が減ってきた。
Perhaps because I ran after her suddenly, I got even more hungry.

# c15bb611
; 俺も番は、いつ来るかな……
I When will it be my turn? ……

# c0c306da
; ついに俺の番。
Finally, it's me's turn.

# cddd3021
; 店主さんと顔をあわせたら、少し恥ずかしくなった。
When I met the owner, I felt a little embarrassed.

# e15e5da3
; 先は変な質問したからな。
I asked a strange question before.

# 72960faf
; だけど、店主さんは何も言わずクールにウェルカムと言った。
But the shopkeeper didn't say anything and said welcome coolly.

# c7ae0f2b
; 「ワン、プリーズ」
"One, please".

# 34426511
; [br]２８０ISKを払って、ホットドッグを手に取る。
[br] Pay 280 ISK and pick up a hot dog.

# 4f51a8b6
; （ごくり）
(Gokuri)

# b69bbd5d
; [br]暖かくて、柔らかくて、食欲をそそるパンとソーセージの匂い。
[br] Warm, soft, appetizing bread and the smell of sausage.

# 3d91c69b
; 車に戻ってゆっくり食べようと思ったけど、
I was going to go back to the car and eat slowly.

# da6cb95c
; 「いただきます！」
"Thank you!"

# 7214a1e7
; [br]とても腹が減っていたので、我慢できなかった。
[br] I was so hungry that I couldn't stand it.

# d5b7a82c
; 「いやー、食った食った！」
"No, I've eaten!"

# 2bcbc39
; [br]店の隣で立ったまま、全部食った。
[br] I stood next to the restaurant and ate everything.

# 188513f8
; [br]「美味かったな」
[br] "It was delicious."

# 7930cca9
; [br]外国ならではの、濃い味だった。
[br] The taste was unique to foreign countries.

# 557a8637
; 最初は口にあわない気もしたけど、
At first, I didn't feel like it.

# 2542c843
; 食べてるうちに深い味が滲んできて、新たな味の世界が広がった。
As I ate it, a deep flavor oozed and a new world of flavors spread.

# dc50cdef
; 特にソーセージが美味い。肉汁の味が半端ない。
The sausage is especially delicious.The gravy tastes amazing.

# 121ce955
; 頭がぼーっとするような、夢見心地な味だった。
It tasted dreamy and dazed.

# f450b41b
; ソーセージ……？
sausage……?

# 4ad87121
; そういや、つい先、ソーセージ絡みで何かあったんじゃないか？
by the way, didn't something happen to sausage just now?

# 644e83ff
; それで俺、何故か走ってきて……
So, me, for some reason, I came running ……

# af3789c0
; ……あれ？[i]なんだっけ？
…… Huh? [i] What was that?

# 7e145781
; ………………
………………

# 807cb00c
; 「……まぁ、いいか！」
…… `Well, now!'

# 5c286ce4
; [br]お腹いっぱいになると、気分が良くなった。
[br] I felt better when I was full.

# 8ac648d4
; 何か変な事もあった気がするけど、[i]どうでもよくなった。
[i] I don't care if something strange happened.

# aa3cc8a2
; [br]「よし！」
[br] "All right!"

# bf472e3f
; [br]腹も満たしたし、そろそろオーロラを見に行くか！
[br] I'm full, and I'm going to see Northern Light soon!
