; Japanese <ja> to English <en> localization document for `2_05_3_elf` naninovel script

# d856f4a4
; 運転席に戻った。
I returned to the driver's seat.

# e9f2fa04
; 幸い、何かにぶつかったりはしなかったようだ。
Fortunately, he didn't bump into anything.

# 40e84d94
; よかった。
Was good。

# 324a7343
; 「車は大丈夫だろうか」
"Is the car all right?"

# 1037ef4
; エンジンをかけた。
I started the engine.

# 84f0651d
; 恐る恐るアクセルを踏んで、ハンドルの操作をしてみた。
I nervously stepped on the accelerator and tried to operate the steering wheel.

# a97892c9
; [br]「お、いける」
[br] "Oh, I can do it."

# 435e7377
; [br]車の故障はないみたいだ。
[br] There seems to be no problem with the car.

# 26d2e57c
; 左手の橋から離れて、アスファルトの道路に車を戻した。
I drove back to the asphalt road away from the bridge on my left.

# dfc8d9f9
; 「……死ぬかと思った」
…… "I thought I was going to die."

# d7513b
; [br]もう眠気はすっかり飛んだ。
[br] I'm completely out of sleep now.

# a05cb799
; アクシデントのお陰で完全に目が覚めた。
The accident woke me up completely.

# 78e64de9
; [br]大きな事故にならなくてよかったけど、
[br] I'm glad it wasn't a big accident.

# 96f4c305
; 何も見えない暗黒状態なのは相変わらずだ。
It is as dark as ever.

# 625ca087
; 早く街に戻りたい。
I want to go back to town soon.

# 9ac8d091
; 人工物が懐かしい。
I miss artifacts.

# 1d9468ff
; ここからは、しっかりして運転しよう。
Let's drive steadily from here.

# e37f87
; 気を取り直して、宿に戻ろうとしたその時、
When I was about to recover my spirits and return to the inn,

# e02683e5
; [br]「……っ！？」
[br] "What ……?"

# 8b07e1e2
; 後ろの席から、人の気配がした。
There was a sign of people in the back seat.

# 75ce4432
; ぞっとした。
I shuddered.

# 3863435b
; バックミラーに、何かが写った気がした。
I felt something in the rearview mirror.

# b6afe696
; [br]……もしかして先、
[br]…… In the future,

# 8b44fe7a
; 俺が車を停めて降りてた際に、
When me was getting out of the car,

# dd863092
; 誰かが、乗った？
Did someone ride it?

# ae20cc54
; 「……だ、誰か？」
"Who is ……?"

# 70d6d96c
; 恐る恐る振り向いて、後ろの席を確認してみる。
I turn around nervously and check the seat behind me.

# a1745062
; でも、誰もいなかった。
But there was no one.

# 235ac57f
; 何もなかった。
Nothing happened.

# 5ed59b35
; バックミラーでも改めて見たけど、
I saw it again in the rearview mirror.

# 235ac57f
; 何もなかった。
Nothing happened.

# b7af6090
; 「…………も、もしもし？」
"Hello, …………?"

# 82ebb5c0
; いや、俺は、いったい何に話しかけてるんだ？
What on earth is me talking to?

# 4435f13f
; よく考えてみたら、居るわけないじゃないか。
If you think about it carefully, you can't be there.

# 9890610e
; 車から下りてたのは確かだけど、そんな遠くまで行ってないし、
I'm sure I got out of the car, but I didn't go that far.

# 3ed6b88
; 誰か車に近づいたら、俺が気付かないわけがない。
If anyone approaches the car, me can't help but notice.

# a12cfd73
; 居られるとしたら、それは、人間ではない何か……
If you could, it would be something that is not human ……

# 11854d4
; 「ぐぁっ！！？」
"Whoa!!?"

# 5f491978
; いきなり、激痛が走った。
Suddenly, I felt a sharp pain.

# c5dc2bd2
; 今まで経験した事のない、鮮烈な頭痛。
A vivid headache that I've never experienced before.

# 16ac8f59
; あ、頭が、爆発する……？
Oh, my head explodes ……?

# 104de2ca
; …………
…………

# 8ae3de61
; [br]「……あれ？」
[br] " …… What?"

# f0a7f1
; またいきなり、よくなった。
I suddenly got better again.

# 6099ecb0
; 今の一瞬の頭痛は、何だったのか。
What was the headache of the moment?

# a6eebf3e
; 「……俺、疲れてるのかな」
"Is ……me tired?"

# c8938c6c
; [br]少し深呼吸してみた。
[br] I took a deep breath.

# ba691baa
; [br]「……ふうぅ」
[br] `The ……,'

# 9dda5f68
; [br]少し落ち着いた。
[br] It calmed down a bit.

# 64f6b5d1
; 頭痛は、もうなくなった。
The headache is gone now.

# de9e2509
; 気配も、もう感じられなくなっていた。
There was no sign of it any more.

# aec796c3
; 改めて後ろを確認したけど、何もなかった。
I checked the back, but there was nothing.

# edcb2efc
; 先のは、やっぱり気のせいだったみたいだ。
I guess it was just my imagination.

# 3daf9d30
; 気配なんて、錯覚だったのだ。
It was an illusion.

# 58ff932
; 「……俺、どうかしてたな……」
"What's the matter with ……me?"

# 3fa91afe
; 体の調子がよくないみたいだ。
I don't think I'm feeling well.

# 3709f458
; 宿までは、ゆっくりと走ろう。
Let's run slowly to the inn.

# 6b08fa4
; こんな状態で速度を上げて、また事故ったら大変だ。
If you speed up like this and have another accident, you'll be in trouble.

# 2e45478e
; 帰りが遅くなるけど、仕方ない。
I'm coming home late, but I can't help it.

# 4e1867a8
; 安全第一だ。
Safety comes first.

# b9f0f216
; ……………………
……………………

# 104de2ca
; …………
…………

# 3ea899f
; ……
……

# c6ced46a
; 「……ph’nglui mglw’nafh Cthulhu R’lyeh wgah’nagl fhtagn」
" ……ph'ngluimglw'naaph Cthulhu R'lyeh wgah'nagl fhtagn".

# b9f0f216
; ……………………
……………………

# 104de2ca
; …………
…………

# 3ea899f
; ……
……

# 3fa49b6b
; 街の明かりが見えてきた。
I began to see the lights of the city.

# bcebd2c1
; 眩しい。
It's so bright.

# fc1ebc86
; ゆっくりと運転して、無事にレイキャヴィクに到着した。
I drove slowly and arrived safely in Reykjavik.

# 31916275
; 幸い、それからは何のトラブルもなかった。
Fortunately, there has been no trouble since then.

# d62adb9c
; [br]「い、生き残った……」
[br] "Yes, …… survived."

# 6aaa3b0a
; [br]一日も経ってないのに、街がこんなにも懐かしくなるなんて。
[br] It's been less than a day, and I can't believe I miss the city so much.

# dc25d2af
; しかし、安全運転しすぎで、遅くなりすぎた。
However, I drove too safely and too late.

# 4d5eafed
; もう午前４時だった。
It was already 4 a.m.

# 7f8f69d3
; レイキャヴィクの街に入って、ヒルドルハットの前に着いた。
I entered the city of Reykjavik and arrived before Hildur Hut.

# e2faefbb
; 窓から見える部屋の明かりは、全て消えていた。
All the lights in the room from the window were out.

# 1c84ee48
; ロビーには誰もいなかった。
There was no one in the lobby.

# cd95f4b0
; でも暖房がよくきいていて暖かく、何だか安心できた。
"But the heating was good, and it was warm, so I felt relieved."

# 1834bbb9
; 夜遅かったので、音を立てないように静かに歩いて、
It was late at night, so I walked quietly so as not to make any noise.

# 1edab7d7
; 誰も起こさないように恐る恐るドアを開けた。
I opened the door nervously so that no one would wake me up.

# bd60179
; 部屋からは相変わらずの妙に古びた匂がした。
The room smelled as strangely old as ever.

# 654b5912
; 明かりは全て消えていて、人々の寝息だけが聞こえてきた。
All the lights were out, and only the people's breathing could be heard.

# 2b0c40f8
; それぞれのベッドには、三人の影がうっすらと見えた。
Three shadows were faintly visible on each bed.

# d39e444f
; サラと教授と、もう一人のようだ。
Sara said the professor, and another.

# 3123a1ae
; みんな眠っていた。
They were all asleep.

# 18af2db1
; 熟眠の邪魔をするのも何だから、
What is it that interferes with a good sleep?

# d46ee412
; 俺はゆっくりと自分のベッドに向かい、そっと布団に入った。
I slowly turned to his bed and slipped into bed.

# eadf0d1c
; 「初日から大変だったな……」
"You've had a hard time since the first day ……".

# 40abf55c
; [br]寝る前に、スマホで今日の出来事を簡単にメモして寝るか。
[br] Before you go to bed, write down what happened today in Smartphont and go to bed.

# 81429ca6
; ……と思ったけど……
I thought …… but ……

# c55a0d3b
; [br]「……」
[br] " ……"

# 1fea221f
; [br]ベッドに横になった途端、
[br] As soon as I lay down on the bed,

# f732e162
; すごい睡魔が襲ってきて、
I felt very sleepy.

# 5ff48603
; 俺はそのまま倒れるように、眠りについた。
I fell asleep as if he had fallen.
