; Japanese <ja> to English <en> localization document for `2_05_2_nightroad` naninovel script

# 7c98f40
; 街への帰り道。
the way back to town.

# a3773e96
; me: 「わぁ……」
me: "Wow, ……"."

# 3c5ab8a3
; 空には、先よりもずっと濃いオーロラが現れていた。
There was a much darker Northern Light in the sky.

# a6f94db1
; サラが少しだけ待ってみろと言ったのを思い出した。
I remembered that Sara told me to wait a little longer.

# fa0e4ec6
; こうなると知っていたのか。
Did you know this would happen?

# 49238936
; オーロラアプリで予報があったのかな。
Northern Light I wonder if there was a forecast on the app.

# 72ef6f3c
; 肉眼でも十分にわかるくらいの形がはっきりしていた。
The shape was clear enough for the naked eye to recognize it.

# ae298b52
; 「美しい……」
"Beautiful ……."

# 31f79c7
; [br]そしてちょっとだけ、怖いと思った。
[br] And I was a little scared.

# b09b6e31
; 霊的な何かが空から降臨するような、そんな怖さがあった。
There was such a fear that something spiritual might descend from the sky.

# 5d8aa44a
; なるほど、こんな感覚なのか。
I see, it's like this.

# 9269b259
; ヨールに現れるというオーロラ・サブストームにはこれに似た、
Similar to Northern Light and Substorm, which appear in Jol,

# 702133e2
; いや、これ以上の畏怖を感じられるわけだ。
No, I could feel more awe than this.

# dc3c15de
; ……オーロラは、素晴らしいものだな。
……Northern Light is a wonderful thing.

# e55b8045
; 先俺が見たのは弱いやつだったと、改めて思いながら、
I thought again that what me had seen was a weak one.

# eda544c6
; その美しさに浸っていた。
I was immersed in the beauty.

# c6f122cb
; ナビ: 『５００ｍ前方で、左方向です』
Navigation: "『 500 meters forward and to the left 』"

# 91c5b64f
; me: 「……あ」
me: " …… Ah,"

# 78abf70a
; ずっと空を眺めながらぼーっと運転していた。
I was driving in a daze, staring at the whole time.

# 13eb6cac
; ナビの声で気がついた。
I noticed by the voice of the navigation system.

# 1b44261e
; 目の前には、分かれ道。
There is a fork in the road.

# 1f03a66d
; 俺の前を走っていた他の車が、左方向に曲がるのが見えた。
I saw another car driving in front of me turning to the left.

# cf2136bf
; me: 「……ここは、どの辺だろう」
me: "…… "Where are we?"

# be65e118
; ナビを確認してみた。
I checked the navigation system.

# f143cd5a
; ここで左に曲がって、丘を越えると、高速道路。
Turn left here and go over the hill and you'll find the highway.

# 53d62b47
; すぐにレイキャヴィクの街が出てくる。
Soon the city of Reykjavik will appear.

# 9e411ed1
; me: 「……」
me: "……"

# bf44b418
; もうすぐ人工物の光の中へ戻る。
It will soon return to the light of the artifact.

# 5e53d245
; それは、
That's...

# 6a91c120
; 今の瞬間が、ちょっとだけもったいないと、思った。
I thought this moment was a waste.

# 9ec409ce
; me: 「……よし」
me: "Good ……,"

# 468a411b
; 俺はグー○ルマップを閉じて、スマホの画面を消した。
I closed the Goggle map and erased the Smartphont screen.

# 4c29b322
; そして俺は行き先も決めてないまま、
and me had not decided where to go;

# 7a699a79
; 空に浮かんでる美しい光を眺めながら、
Looking at the beautiful light floating in the sky,

# d5e37663
; 目の前にまっすぐに伸びてる道路を、ただひたすら走ってみた。
I just ran straight down the road before me.

# b9f0f216
; ……………………
……………………

# 104de2ca
; …………
…………

# 3ea899f
; ……
……

# 89a5cb8d
; me: 「参った……」
me: "Damn it ……,"

# e8778a5
; 何も見えない、闇の中。
I can't see anything in the dark.

# 594b8550
; 車の全てのライトを点けたけど、役に立たない。
I turned on all the lights in the car, but they're useless.

# 46eb9d61
; 風も強くなって、早く走ると、車が傾くのを感じた。
The wind got stronger and I felt the car tilt as I ran fast.

# 5cfaf1d9
; me: 「……これは、危険かな」
me: "…… "Is this dangerous?"

# b9f0f216
; ……………………
……………………

# e178044d
; 数分前。
A few minutes ago.

# e17e8814
; 風の吹くまま、気の向くまま。
As the wind blows, as you please.

# e4bc523c
; ナビなしでのドライブ。
Drive without navigation.

# d89605dd
; 自由な雰囲気を味わっていた。
I was enjoying a free atmosphere.

# f42a0589
; もう道路には俺以外に他の車も見当たらなかった。
There were no other cars on the road except me.

# a864f606
; まるで世界で俺一人残された感覚。
It's like me being left alone in the world.

# 590d7a0b
; 俺だけが、空から下りてくる光の祝福を受けてるような、
Only me was blessed by the light coming down from the sky;

# ded8b300
; そんな不思議な高揚感を感じていた。
I felt such a strange sense of exaltation.

# 24efb18c
; しかし、
However, you can,

# fc3634d5
; 「うん？」
"Huh?"

# 1f7c33ed
; [br]急に、周辺が暗くなってきた。
[br] Suddenly, it's getting dark.

# c33edd18
; オーロラがまだ見えてるけど、空の一部が暗く染まっていた。
Northern Light is still visible, but part of the sky was darkened.

# 55dda5f4
; [br]「雲？」
[br] "Clouds?"

# b84cd602
; 真っ黒な雲が夜空を覆ってきた。
Black clouds came over the night sky.

# d2def92e
; 間もなく、[i]
Soon, [i]

# e7a5973d
; 強い風が吹いてきて、車を揺らした。
A strong wind blew and shook the car.

# fe9c064
; そして……
And ……

# e4516f47
; 「なっ！？」
"What!"

# 6f87ab71
; [br]突然、真っ暗になった。
[br] Suddenly, it went dark.

# 7d0db442
; 周りが見えない。
I can't see around.

# fe50942f
; ヘッドライトをつけてみたけど、役に立たない。
I turned on the headlights, but they're useless.

# b1054438
; 路面がうっすらと見えるだけだった。
The road was only dimly visible.

# 169297ad
; これはまるで、
It's like...

# dbe370a8
; 電気を消された密室で、スマホのライトだけを頼りながら歩くような、
It's like walking in a closed room with the lights off, relying only on the lights of Smartphont.

# 8a6b2ab2
; そんな状況だった。
That was the situation.

# c1d5bb54
; [br]「あ」
[br] "Ah,"

# 38f5f8df
; [br]さらに段々と、視界が悪くなってくる。
[br] The visibility is getting worse and worse and worse and worse.

# aab16bf0
; ただでさえ暗いのに、ますます暗くなる。
It's already dark, but it gets darker and darker.

# 1fbcc03c
; 「雨……？」
"Rain ……?"

# 1b4b1c5c
; [br]窓ガラスには、微かに水玉ができていた。
[br] There was a slight droplet on the window-panes.

# 55f9e046
; ワイパーで拭いで見たけど、何も見えないのは変わらなかった。
I wiped it with a wiper, but it didn't change that I couldn't see anything.

# 53896b3f
; 霧ができてるみたいだった。
It looked like fog was forming.

# 7aeb647e
; 「な、なにか……！ここには、周りには、なにもないのか？」
`Something ……!'Is there nothing around here?"

# e2db8211
; [br]いや、思えば先からずっとそうだった。
[br] No, I've always been like that.

# 30129ba
; 暗くなって改めて実感する。
It's getting dark and I realize it again.

# 3e3e6f1e
; こんなにも、何もないところだったんだな、と。
I thought it was so empty.

# 2b84c466
; 道路には照明灯もなく、微かな建物の明かりすらない。
There are no lights on the road, and there are no dim lights on the building.

# e5ed0702
; 俺以外には、他の車も全然通らない。
I Other than that, no other cars pass by.

# f6daae44
; 「なんてことだ……」
"Oh, my God, ……,"

# 8198ee85
; [br]完全なる闇。
[br] total darkness.

# 1384ca
; 他には何もない。
There's nothing else.

# ce8b9b88
; 俺一人だけが、闇に放り出された。
I Only one was thrown into the darkness.

# 969003d3
; 孤独と、恐怖が押し寄せてくる。
Loneliness and fear come in.

# f6a9b4f4
; 「くっ……」
"Damn ……,"

# 177cf697
; [br]強風のせいで、車も揺られてる。
[br] Because of the strong wind, the car is shaking.

# d7c89d30
; このまま車が転覆されたら、どうなるんだろう。
I wonder what will happen if the car is overturned.

# 8b05f04d
; いや、どこに転ぶんだろう。
No, I wonder where I'm going to fall.

# f6b39ff6
; 道路の外には……ちゃんと世界が続いてるんだろうか？
I wonder if the world continues outside the road with ……?

# f855e2e3
; 「な、ナビを……」
"Hey, …… navigation."

# 8f14a22
; 速度を落として、スマホのグー○ルマップを開いた。
I slowed down and opened the Goggle Maps on my smartphone.

# df7ec809
; ナビで、現在の位置を確認したかった。
I wanted to check the current location on the navigation system.

# da5d61a4
; まるで俺だけが世界から切り離された気分で、
It was as if only me were separated from the world;

# b7c9c3ed
; ここが人が住んでる世界である事を、確認したかった。
I wanted to make sure that this is the world where people live.

# 7b08d14c
; 「ちゃんと、アイスランドに居るんだな」
"You're in Iceland, I said.

# 381c6e54
; グー○ル・マップは、レイキャヴィクから結構離れた場所を示していた。
The Goggle Map indicated a distance from Reykjavik.

# 56c112a2
; 知らずうちに遠くまで来てしまったみたいだ。
I think I came a long way without realizing it.

# 7677227b
; だけど、未知の場所ではない。
But it's not an unknown place.

# 5883333
; ちゃんと地図に表記されてる道路の上だ。
It's on the road on the map.

# 279167d6
; 「ふぅ……」
`Phew ……,'

# c7f42865
; [br]少し安心した。
[br] I'm a little relieved.

# 167c2483
; しかし、もうドライブを楽しむなんて考えは消えた。
But the idea of enjoying a drive disappeared.

# 1c24ecec
; 冒険を続けるのはもう無理だ。
I can't go on with my adventure any longer.

# 843bda9a
; 風の音もうるさくなって、今にでも何か起こりそうだった。
The sound of the wind was so loud that something was about to happen.

# cc1e6d5c
; 「早く帰りたい」
"I want to go home soon".

# 7762a7e4
; ナビを設定してみると、レイキャヴィクまでは一時間くらい。
After setting up the navigation system, it takes about an hour to get to Reykjavik.

# e706d35b
; 今は速度を上げる事もできないから、もっとかかるのだろう。
I guess it will take longer because I can't even speed up now.

# e8dce687
; 無事に戻れる事を祈りながら、俺はアクセルを踏んだ。
I stepped on the accelerator, wishing him a safe return.

# b9f0f216
; ……………………
……………………

# 104de2ca
; …………
…………

# 3ea899f
; ……
……

# 1c99e512
; 何分くらい経ったのかな。
How long has it been?

# 93e338f
; [br]「ぐぐぐっ……」
[br] "Giggle ……."

# 69893c5
; 眠い。
sleepy。

# 2acba134
; 暗闇の恐怖は、慣れると段々と消えていったけれど、
The fear of darkness gradually faded away as I got used to it;

# c6b8f04d
; それと同時に睡魔が襲ってきた。
At the same time, drowsiness came upon me.

# 83d3e5c3
; いつまでも同じ一直線の道路、見えるのは表面だけ。
The road is always the same straight line, and you can only see the surface.

# b7655f8
; こんな状況で何時間も走ると、流石に眠くもなる。
Running for hours in this situation makes me sleepy.

# 50ebad5c
; 眠気が、耐えられない。
I can't stand the drowsiness.

# 8b8c88b7
; 「ちょっ、とだけ、休憩、するか」
"Let's just take a break,"

# f8e84595
; [br]道端に車を停めて、少しだけ寝るのがよさそうだった。
[br] It would have been better to park the car on the street and get some sleep.

# 19ca4491
; でも道路の幅が狭くて、停まれるようなサイドスペースがなかった。
But the width of the road was so narrow that there was no side space to stop.

# dfa9b312
; いくら他の車がないからって、道路の真ん中に停まるわけにも行かないし。
No matter how few other cars there are, we can't stop in the middle of the road.

# 1301dabc
; どうしたらいいか。
I don't know what should I do?

# 929fe990
; 「……くっ」
"Damn ……,"

# 6f3e671f
; [br]耐える。眠気に耐えるんだ！
[br] endure.You have to endure sleepiness!

# 79536c45
; [br]「……も、もう無理だ。[i]し、仕方ない」
[br] "I can't do …… any more.[i]But it can't be helped."

# c69f682b
; [br]道路の外に出よう。
[br] Let's get out of the road.

# 3bdb57b0
; ナビを確認したところ、何もない平地みたいだし。
I checked the navigation system and it looks like there's nothing on the ground.

# 2e2ae677
; ちょっとだけ停車して、数分だけでも寝るのが良さそうだ。
It would be better to stop for a while and sleep for just a few minutes.

# 3674607b
; そして俺は恐る恐る、道路の外へとハンドルを回した。
Then me turned nervously out of the road.

# dfce261d
; そしたら……
Then ……

# 2caa3385
; 「うわっ！！？」
"Wow!!?"

# 45811fb1
; 道路の側。
the side of a road.

# f3e8b858
; 車のライトが照らした先に、生き物のような正体不明の何かがあった。
At the end of the car's light was something as unidentified as a living thing.

# d11a4980
; エイリアンのような、
It's like an alien.

# 20279ba0
; 地獄の死者たちが苦しんでるような、
It's like the dead in hell are suffering.

# 30b288f
; 人間の頭が、沢山突出されてるような形だった。
It was like a human head sticking out a lot.

# e713d573
; そんな奇怪なデコボコの塊が、ゲラゲラと動いてるように見えた。
Such a strange lump seemed to move in a rattle.

# e74ae879
; 「ああああ！！？」
"Ah!!?"

# a5f83574
; 驚いてしまった俺は、逆方向にハンドルを回してしまった。
Surprised, me turned the steering wheel in the opposite direction.

# 4fd09d0e
; 「あ」
"Ah,"

# 690af779
; 考えてみると、あれは……あれだ。
Come to think of it, that's …… that.

# c3bfd0e1
; アイスランドの道路の隣でよく見かけた、あの苔じゃないか。
That moss I often saw next to the road in Iceland.

# c96efea4
; 車のライトが動いたから、影も動いたので、塊が動くように見えただけだ。
The lights of the car moved, and the shadows moved, so the lump seemed to move.

# ef6f0c5f
; しかし、それを悟った時には、もう遅かった。
But by the time he realized it, it was too late.

# 83e194ce
; 「うわあぁぁ！」
"Oh, my God!"

# c595b7c8
; 車が傾いて、タイヤーが変な音で響いた。
The car tilted and the Thailand Ja sounded strange.

# 1f205ebc
; 逆方向の道路の外れに、車が脱線してしまう。
The car derailed on the wrong side of the road.

# cf349de4
; 急ブレーキをかけたけど……
I suddenly applied the brake, but ……

# 2845dd9
; ドド———ン！
Oh, my gosh!

# 9f3c0d19
; 轟音と、衝撃。
The roar and the shock.

# 7abe7521
; [br]「うわっ！」
[br] "Wow!"

# 40e100f6
; [br]カチャン！
[br] Go, go, go, go, go, go, go, go, go!

# c42bbc07
; [br]「な、何だ？？」
[br] "What is it?"

# 65b6c9d7
; 何かが壊れた音がした。
I heard something broken.

# fa5801b1
; 何かにぶつかった？
Did you bump into something?

# 170e3a5e
; 「くっ」
"Damn it,"

# 18e5701f
; 車は停まった。
The car stopped.

# 5a3fd666
; 幸い、車は少し傾いていただけで、大変な状態にはなってなかった。
Fortunately, the car was only slightly tilted, but it wasn't in a difficult situation.

# 27c57b73
; [br]「ふぅ……」
[br] `Phew ……,'

# 922f2362
; 4WDのSUVでよかった。
I'm glad it's a 4WD SUV.

# 675f08d8
; セダンだったら絶対ここで詰んだな。
If it's a sedan, it's definitely stuck here.

# a116d57c
; で、停まったのはいいけど、
And it's good that it stopped.

# e95df214
; 「何かに、ぶつかったんだよね」
"I bumped into something."

# 14a8b145
; 慌てて車から降りてみた。
I hurried out of the car.

# 45651828
; [br]「っ……」
[br] "Huh ……."

# 8d894590
; [br]荒野の夜はとても寒くて、すぐ戻りたかったけど、事故なら確認しないと。
[br] It was very cold on the night in the wilderness and I wanted to come back soon, but if it was an accident, I should check it out.

# 89aad8ab
; 「……橋？」
"The …… Bridge?"

# a4f1e56e
; [br]こんなのあったっけ？
[br] Was there something like this?

# 58b70de2
; 橋と看板が、車のライトで照らされていた。
The bridge and the sign were illuminated by the lights of the car lights

# 529cdc54
; ここ、分かれ道だったのかな。
Was this a fork in the road?

# 3c6a20f1
; 道路の左手にあるこの橋は、未舗装道路に続いてた。
This bridge on the left side of the road led to an unpaved road.

# 8e2ef608
; 橋と看板以外には真っ暗で、相変わらず何も見えない。
It was completely dark except for the bridge and the signboard, and I could not see anything as usual.

# 42ae13da
; 視界も広くない。
Visibility is not wide either.

# bcbc9610
; でも目の前の橋と、周りの音で、状況は把握できた。
But the bridge in front of me and the sound around me made me understand the situation.

# 4f03bf3b
; 「川……」
"River ……"

# ada11c9f
; [br]水が流れる音と、微かに飛んでくる水玉と、水の匂い。
[br] The sound of water flowing, the faint drop of water, and the smell of water.

# 49425f77
; 長い橋じゃないから、川の小さいものだと思ったんだけど、
It's not a long bridge, so I thought it was a small river.

# 2addb09a
; 水の音が、相当にうるさい。
The sound of water is very loud.

# 6eb012a0
; この下にはきっと、深くて、荒い川が流れてる。
There must be a deep, rough river running down here.

# 9fadd966
; 「ひぃっ……」
"Hee ……,"

# c08e1212
; [br]ぞっとした。
[br] I shuddered.

# c73a6e35
; 車のライトが届かない位置で、目では確認できないけど、
I can't see it with my eyes because I can't see the light of the car.

# 721e1fe
; 確かにこの先は川がある。
There is certainly a river ahead.

# 1f4a2f91
; 停まるのが一分でも遅かったら、川に落ちてた。
If I had stopped a minute late, I would have fallen into the river.

# eaed24d9
; 「危なかったな……」
"That was dangerous ……,"

# c1a363b9
; [br]川に落ちて死ぬところだった。
[br] I almost fell into the river and died.

# dfc2f7c7
; [br]「あ、それより、事故の確認を……」
[br] "Oh, more than that, …… the confirmation of the accident confirmation of the accident.

# 3339f261
; [br]先、何かが壊れた音がしたんだよな。
[br] I heard something broken earlier.

# 4632bcab
; 橋とか看板にぶつかったのではないみたいだけど、
I don't think I hit a bridge or a sign.

# 8b8027aa
; 何だったのだろう。
I wonder what it was.

# aa1209f9
; まず、車の前方を確認した。
First, I checked the front of the car.

# 235ac57f
; 何もなかった。
Nothing happened.

# 4863b324
; フロントバンパーも確認してみた。
I also checked the front bumper.

# 5a23ac40
; 何もなかった。傷もなかった。
There was nothing. There were no scratches.

# c1af2444
; 車の下をスマホのライトで照らしてみたけど、何も見えなかった。
I lit under the car with Smartphont lights, but I couldn't see anything.

# baa95848
; 「うーむ……」
"Well, ……,"

# b5cb6da9
; [br]何もないな。
[br] Nothing.

# 151f6bc3
; 何かが壊れた音は何だったのか。
What was the sound of something breaking down?

# ada4f7ff
; 俺の車のパーツか何かだったのかな。
I wonder if it was a part of me's car or something.

# cf9a6357
; [br]「ま、何も壊してないなら、いいか！」
[br] "Well, if you haven't broken anything, OK?"
