; Japanese <ja> to English <en> localization document for `2_06_2_sara` naninovel script

# ff1aefae
; アプリを閉じ、またベッドに横たわって、少しぼーっとした。
I closed the app and lay in bed again, feeling a little dazed.

# a92a071c
; [br]「ふぅ」
[br] `Phew,'

# 4068ee74
; 朝、ライン通知で目が覚めるなんて。
I can't believe I woke up in the morning with LINE notification.

# d1db9cff
; しかも昨日知り合ったばかりの、可愛い女の子からのメッセージで。
Moreover, it was a message from a cute Girl that I just met yesterday.

# 1c0ec90e
; 会社員だった頃の俺には、考えもしてなかった事だな。
When I was an office worker, me didn't even think about it.

# aea91b04
; 色んな意味で、ここは非日常なんだな。
In many ways, this place is extraordinary.

# bef5db10
; ……それにしてもこの部屋。暖房が効きすぎて少し暑い。
…… Even so, this room.The heating is too hot.

# 60a50638
; 俺はベッドから起き上がって、
I got out of bed;

# 25fd3854
; 部屋の窓を少しだけ開いた。
I opened the window of the room a little.

# 2d5a43ed
; 夜明け前。
Before dawn.

# 5fbb19b2
; まだ薄暗い空を見て、二度寝したくなる。
Looking at the still dark sky, I feel like sleeping twice.

# 359949ae
; だけど時間が、もうすぐ９時だ。
But it's almost nine o'clock.

# 9e33b151
; アイスランドの冬は日の出が遅い。
The sunrise is late in winter in Iceland.

# fe942b3e
; 昼になる前に、そろそろ準備しなくちゃな。
It's time to get ready before noon.

# a41a9cea
; 改めて部屋を見渡したけど、誰も居ない。
I looked around the room again, but there was no one there.

# 9fab998d
; サラと教授は、もう出かけたのかな。
Sara I wonder if the professor has already left.

# 9d568ea0
; そういや、もう一人のルームメイトとはまだ挨拶もしてないな。
by the way I haven't even said hello to the other Room mate yet.

# 13cea86e
; どんな人か気になるけど、ま、活動時間が合わないのでは仕方ない。
I'm curious what kind of person he is, but it can't be helped if the promotion time doesn't match.

# 7aba460
; 荷物からタオルと歯磨きを取り出して、
I took a towel and toothpaste out of my luggage.

# 62fd5f76
; 俺はシャワールームへと向かった。
I headed for the shower room.

# 1e7c1b1c
; ホステルのシャワールームは共同施設だ。
The shower room in hostel is a communal facility.

# 4d021bcc
; 部屋が男女共同だからもしかしたらって心配したけど、
I was worried because the room was shared by Man women.

# a4b4070d
; 幸いにシャワールームは男女の区別があった。
Fortunately, there was a distinction between Man women in the shower room.

# 88e64031
; ただ男女のマークがわかりにくかったんで、
Man But it was hard to understand the woman's mark.

# 1997b3c6
; うっかりしないように注意を払って入った。
I went in with caution so as not to forget.

# 89518cb8
; 「狭いな」
"It's small,"

# d8e9c41d
; [br]通路は狭く、シャワーブースが５つ。
[br] The passageway is narrow and there are five shower booths.

# ff2c91f1
; 手前のブースには先客が居たので、
There was a previous guest in the booth in front of us.

# c5c50451
; 少し離れた奥のブースへ向かおうと通り過ぎようとした。
I tried to pass by to the back booth a little further away.

# cdc16b40
; その時、
At that time,

# 31ed3b3
; girl: 「えっ？」
girl: "What?"

# 4402d800
; me: 「？？」
me: "？？"

# e45b3a1b
; 隣のシャワーブースから、グラマラスな外国人の女性が出てきた。
From the next shower booth, a glamorous foreign Woman came out.

# 52b14dab
; 裸で。
Naked.

# b9a8bc5c
; girl: 「な、な、なっ！？」
girl: "What, what, what!"

# fb24591f
; 女の人は慌てて胸を隠した。
She hid her chest in a hurry.k.a. hurry.

# d3e97566
; しかしそのデカイ胸は手では隠しきれなくこぼれて、
But his big chest spilled with his hands.

# 543ccd72
; つい目が行っちゃいそうなのを必死に抑えながら、俺は……
I ……, desperately holding back his eyes,

# e4b6d842
; me: 「す、す、すみません！」
me: "Yes, yes, I'm sorry!"

# f0f358cd
; 慌ててシャワールームから飛び出た。
I rushed out of the shower room.

# d8423a9f
; もしかして俺、男女見間違えた？
me, Man Did you mistake the woman?

# b389a414
; すぐにドアのマークを改めて確認した。
I immediately checked the door mark again.

# 3625b09c
; me: 「あれ？」
me: "Huh?"

# 2dd28bcb
; ……間違ってない。
…… It's not wrong.

# ef145bb
; ここが男性用のシャワールームだ。
This is the shower room for Man.

# 3a1057af
; これは……
This is ……

# d653df87
; girl: 「いやーすまんすまん」
girl: "No, I'm sorry,"

# c14d9c18
; 女性は俺に続いて出てきて、ドアのマークを見ながら俺に謝った。
Woman followed me and apologized to me, looking at the mark on the door.

# bd03683d
; sara: 「ボクが間違えた。[i]ここの男女マーク、わかりにくいよな」
sara: "I made a mistake.[i]This Man woman mark is hard to understand, isn't it?"

# 223ca711
; me: 「そ、そうか……」
me: "Well, ……,"

# 170d60d3
; ほっとした。
I'm relieved.

# ed999ff
; ……って。
…… It's like this.

# deacd240
; me: 「……サラだったのか？」
me: "Was it ……Sara?"

# b460bc60
; sara: 「うん？他に誰がいるのさ」
sara: "Huh? Who else is there?"

# 7419f225
; me: 「……えっと、サラ、さん？」
me: "Mr. ……, Sara?"

# 32e2d1a3
; sara: 「なんだ？いきなりさん付けなどして」
sara: "What's this? Suddenly, I'm going to do something like sanzuke."

# 22ff978f
; 今のサラには、昨日とは違う、大人の女性のオーラがあった。
There was an aura of adult Woman in the present Sara, which was different from yesterday.

# 685e1374
; そういや昨日は夜だったから、顔もはっきりは見えなかったな。
by the way It was night last night, so I couldn't even see your face clearly.

# 6f646513
; そして、こんなにグラマーだったとは……
And I didn't know it was so glamorous ……

# 12d491ea
; 相変わらず背は低いが、身体にはメリハリがあって……おっぱいデカイ。
He is as short as ever, but his body is sharp and …… big.

# ecd274f
; 昨日は厚着だったから、知らなかった。
I didn't know because I wore thick clothes yesterday.

# cba26fde
; me: 「……い、いや。昨日とはちょっとイメージ違くて」
me: "No, no. It's a bit different from yesterday."

# be93613e
; sara: 「へー、そうかぁ？」
sara: "Oh, is that so?"

# 1ccedb31
; me: 「み、見間違えたっていうか」
me: "I didn't recognize you"."

# 65cb4d55
; sara: 「このセクシーなお姉さんの姿に見惚れちゃった？[i][char sara.rough_komaru_w]……なんちゃって」
sara: "Did you fall in love with her sexy sister?"[i][char sara.rough_komaru_w] …… Oh my gosh."

# 5567aabd
; me: 「ぶーっ！」
me: "Poo!"

# b0143036
; サラは腕を上げて、セクシーポーズをしてみせた。
Sara raised her arms and posed sexy.

# a45b9e7a
; そういう仕草をすると、突起とか、色々と見えちゃって、
When you do that, you can see a lot of things like bumps.

# eb481d11
; ……っていうかこの人、いくらシャワー上がりとはいえ、
…… I mean, no matter how much he took a shower,

# 19c32a1
; 布一枚ってくらいの薄着じゃないか。しかも……
A piece of cloth is about thin.Moreover, ……

# 1345d55e
; もしかして、ブラ着てないんじゃないか？
Maybe he's not wearing a bra.

# e6920626
; これはちょっと無防備じゃないか。
This is a bit defenseless.

# b519c561
; こういうの気にしないタイプなのかな。
I guess I'm the type who doesn't care about this.

# ed96a5a8
; 流石はアメリカン？
As expected, American?

# a69c5ff
; me: 「……………………」
me: "……………………"

# bef069c9
; つい目をそらしてしまった。
I couldn't help but look away.

# a0baf091
; sara: 「なっ、なに嫌そうに目逸らしてんだ？[i][char sara.rough_closeokoru]冗談じゃん！[i][char sara.rough_okoru]ボクってそんなに見苦しい？おばさんだから？」
sara: "Why, why are you looking away?[i][char sara.rough_closeokoru] I'm kidding![i][char sara.rough_okoru] Am I that ugly?Because she's an aunt?"

# aa53e579
; me: 「……い、いや。目のやり場が困ってるというか」
me: "No, no, I'm not sure where to look."

# 2cc92dae
; sara: 「そりゃ、おばさんの体なんか見ても嬉しくないの、わかってるけどよ」
sara: "`I know you're not happy to see her body,'"

# 4a1be487
; me: 「いやいや、そうじゃなくて、[i]むしろ魅力的過ぎて本当に見惚れちゃうから困るっていうか……[i]とてもセクシーだ！」
me: "No, no, it's not that. [i] Rather, it's so attractive that I fall in love with it. ……[i] It's so sexy!"

# cbf39aa
; sara: 「……あ、[i]……いや、その、[i][char sara.rough_komaru]そんな真顔でセクシーって言われても……[i][char sara.rough_dere]えっ？なにその顔、マジで？」
sara: " …… Ah, [i] …… No, no, [i] [char sara.rough_komaru] Even if you say you're sexy with such a straight face, …… [i] [char sara.rough_dere] Huh? What's that face for real?"

# 8ff417ec
; me: 「あ、ああ……」
me: "Oh, oh, ……,"

# d44ecbfa
; sara: 「……ま、そ、その[i][char sara.rough_komaru_w]……は、恥ずかしいなおい！ありがとうよ！」
sara: "…… Well, that [i] [char sara.rough_komaru_w] …… is embarrassing!Thank you!"

# 9af3cb6
; いやセクシーとか、自分が先に言ってたじゃん。
No, you said sexy or something like that's.

# e877fc2f
; ま、嘘ではないけど、真正面から相手に言うもんじゃなかったか。
Well, I'm not lying, but I should have told the other person head-on.

# 9cefc524
; me: 「……えっと」
me: "…… "Well,"

# b4d17134
; 俺が会話の続きに困ってたら、サラが先に話題をそらした。
When me was having trouble continuing the conversation, Sara diverted the subject first.

# c0eab8da
; sara: 「ああ、そう。[i]{playerName}って、シャワー浴びようとしてたところじゃない？」
sara: "Oh, yes. [i] Wasn't {playerName} about to take a shower?"

# fcdc15db
; me: 「あ、ああ。そうだった」
me: "Oh, yes, yes."

# 43de46c9
; sara: 「ささ、どうぞどうぞ。[i]ボクが男女間違えたせいで、悪かった」
sara: "Here you go, sir.[i]I'm sorry that I made a mistake with Man."

# a9b5845c
; me: 「いやまあ、俺も悪かった」
me: "Well, me was bad, too,"

# 14bd39c
; sara: 「はは……うん。じゃあな」
sara: "Yes, ……. See you later."

# 21857e37
; サラは照れながら、慌てて部屋に入っていた。
Sara entered the room shyly and hurriedly.

# d1ec238a
; me: 「……俺も行くか」
me: "Do you want to go to ……me?"

# 4bd8e368
; そして俺は誰も居なくなったシャワールームに入った。
Then me went into the empty shower room.
