; Japanese <ja> to English <en> localization document for `3_01_1_makaseru` naninovel script

# c84639e5
; 俺は、ユールちゃんにされるがままにズボンを任せた。
I left his pants to Yule.

# 9cd5c3de
; yule: 「うわ！すごーい！やっぱり思った通りだ！これはすごいです！」
yule: "Wow! That's great!It's just as I thought!This is amazing!"

# 9e411ed1
; me: 「……」
me: "……"

# 5a974124
; yule: 「そ、それでは……」
yule: "Well, then, ……,"

# ec7483fe
; yule: 「頂きます！」
yule: "I'll have it!"

# b3a342e6
; me: 「うっ！あっ！」
me: "Ugh! Ugh!"

# 53acd4b9
; 危ない！
It's dangerous!

# 2cc74135
; 迂闊だった！運転中にこんな事されたら、事故るに決まってるじゃないか！
That was careless! If you do this while driving, you're bound to have an accident!

# bdc08160
; 思わすハンドルを大きく曲げたせいで、道路から離脱しそうだ！
I think I'm going to get off the road because I turned the steering wheel so wide that it reminds me!

# c8e12859
; me: 「や、やめっ！……あれ？」
me: "No, don't! ……"

# 3973b3f4
; 不思議と、
Strangely enough,

# 94b10291
; ハンドルが曲がったのに、アクセルも踏んでないのに、
The steering wheel is bent, but I didn't step on the accelerator.

# 85243aad
; 車は正しく道路に上で、安全運転してる。
The car is on the right road and driving safely.

# 2676d64f
; 自動運転機能などない車なのに、どうなってるんだ？
It doesn't have a self-driving function, but what's going on?

# 5623b4ca
; yule: 「くすくす、運転など気にしないで、お互いの事に集中しましょう」
yule: "Don't worry about driving giggle, let's focus on each other."

# 5c1dbdd1
; me: 「あああっ！！」
me: "Ahhhhhhhhhhhhhhhhhh!"

# 5f97a72d
; でもそれ以上、俺は車の事など気にする余裕はなくなった。
But more than that, me could not afford to worry about cars.

# b9f0f216
; ……………………
……………………

# 104de2ca
; …………
…………

# 3ea899f
; ……
……

# 5d1ca093
; それから色々あって、
And then there were a lot of things.

# 200baa90
; 俺とユールちゃんは家族になって、幸せな人生を生きたとさ。
I and Yule became a family and lived a happy life.
