; Japanese <ja> to English <en> localization document for `3_01_2_unmei` naninovel script

# c9739655
; me: 「俺も感じてたよ！ユールちゃんは俺の運命だと」
me: "I felt me, too!Yule is the fate of me."

# 986ee9d7
; yule: 「えっ、本当ですか！？[i]では、ユールちゃんと結婚しますか！」
yule: "Oh, really!?"[i]So, are you going to marry Yule?"

# 8db63d78
; me: 「もちろんさ」
me: "Of course,"

# 8ba2ed1d
; yule: 「も、も、もうどうしましょう！[i]こんなにも素晴らしい運命があるなんて」
yule: "Well, what shall I do now?"[i]I can't believe there's such a wonderful fate."

# 8c9c31d4
; me: 「慌てることはないさ、愛ならこれからを育てていけばいい」
me: "You don't have to panic. If it's love, you can raise it from now on."

# e2f6100b
; yule: 「まあ！嬉しい事！！それでは[i][char yule.car_hand_dere_close_bigemi]早速運命の契約を……」
yule: "[i] [char yule.car_hand_dere_close_bigemi] I'm going to sign a fateful contract right away."

# 64ab175b
; me: 「いいぜ！」
me: "Very well!"

# b9f0f216
; ……………………
……………………

# 104de2ca
; …………
…………

# 3ea899f
; ……
……

# 31a1500f
; その後、幸せな人生を生きたとさ。
After that, he lived a happy life.
