; Japanese <ja> to English <en> localization document for `3_01_1_harem` naninovel script

# 99e12aa0
; yule: 「えっ、みんなって、[i]女の子なら誰でもいいって事ですか？」
yule: "Oh, do you mean any Girl?"

# b41931a6
; me: 「そうだ」
me: "Yes,"

# e0e09e07
; yule: 「ってことは、ユールちゃんでも行けるって事ですね！」
yule: "`That means you can go with Yule!'"

# 84cb51d9
; me: 「もちろんさ。世界中の女は俺のモノ！[i]ユールちゃんも俺のモノだ！」
me: "Of course, women all over the world belong to me! [i] Yule belongs to me!"

# cd2ad44e
; yule: 「ま、嬉しい！それではユールちゃん、[i][char yule.car_hand_dere_close_bigemi]今からあなたの、肉奴隷１号になります……」
yule: "Oh, I'm so happy! Then Yule, [i][char yule.car_hand_dere_close_bigemi] I'm going to be your first slave ……"

# 14b7974f
; me: 「おうよ！」
me: "Yes!"

# b9f0f216
; ……………………
……………………

# 104de2ca
; …………
…………

# 3ea899f
; ……
……

# 31a1500f
; その後、幸せな人生を生きたとさ。
After that, he lived a happy life.
