; Japanese <ja> to English <en> localization document for `3_01_1_sukida` naninovel script

# 8ff2d030
me: "I love you."

# ac97ab04
yule: "What?"

# 4182abfa
me: "From the first moment I saw you, I fell in love. All I can see is you now."

# 9bdf1e14
yule: "What, yeah, yeah! No, what's wrong? You suddenly became so, so manly."

# 5b969a40
me: "I love you. Will you marry me?"

# a0d352ef
yule: "Yeah, yeah! You really want to marry me, Yule?"

# dbc07398
me: "No?"

# b6739ca
; yule: 「そ、そんなわけないです。[i]も、もうどうしましょう！こんなにも早く夢が叶うなんて」
yule: "Well, what shall I do now?"[i]I can't believe my dream came true so quickly."

# c3bf15ea
; me: 「慌てることはないさ、これから愛を育てていくんだな」
me: "Don't panic. You're going to grow love from now on."

# b41c7f8d
; yule: 「嬉しいです！！それでは早速[i][char yule.car_hand_dere_close_bigemi]旦那様の印を付けてくださいませ……」
yule: "Nice to meet you!"Then [i][char yule.car_hand_dere_close_bigemi] …… breed race immediately."

# 14b7974f
; me: 「おうよ！」
me: "Yes!"

# b9f0f216
; ……………………
……………………

# 104de2ca
; …………
…………

# 3ea899f
; ……
……

# 5d1ca093
; それから色々あって、
And then there were a lot of things.

# 200baa90
; 俺とユールちゃんは家族になって、幸せな人生を生きたとさ。
I and Yule became a family and lived a happy life.
