; Japanese <ja> to English <en> localization document for `3_01_1_sekininn` naninovel script

# 4a2cb9bf
; yule: 「えっ、本当ですか！？[i]この……熱くなったここの、[i]責任をとるって！」
yule: "Oh, really!?"[i]Take responsibility for this heated ……!"

# b41931a6
; me: 「そうだ」
me: "Yes,"

# cb724d30
; yule: 「ど、ど、ど、どうしましょう！[i]でも自分から言っておいてまだ心の準備が……」
yule: "`Oh, oh, wow![i]But I said it myself, and I'm not ready yet ……"

# 133ebf0
; me: 「慌てることはないさ、ゆっくりと俺に身を委ねるだな」
me: "Don't panic, and slowly surrender yourself to me,"

# 6441e921
; yule: 「嬉しいです！！それでは……[i][char yule.car_hand_dere_arch_ww_nico]はい……」
yule: "Nice to meet you!"Then ……[i][char yule.car_hand_dere_arch_ww_nico]Yes ……"

# b9f0f216
; ……………………
……………………

# 104de2ca
; …………
…………

# 3ea899f
; ……
……

# 5d1ca093
; それから色々あって、
And then there were a lot of things.

# 200baa90
; 俺とユールちゃんは家族になって、幸せな人生を生きたとさ。
I and Yule became a family and lived a happy life.
