; Japanese <ja> to English <en> localization document for `3_01_1_sekininn` naninovel script

# 121da068
; yule: 「えっ、本当ですか！？[i]責任をとるって、つまり？」

# a0c09ac6
; me: 「ああ、結婚しよう」

# cb724d30
; yule: 「ど、ど、ど、どうしましょう！[i]でも自分から言っておいてまだ心の準備が……」
yule: "`Oh, oh, wow![i]But I said it myself, and I'm not ready yet ……"

# 133ebf0
; me: 「慌てることはないさ、ゆっくりと俺に身を委ねるだな」
me: "Don't panic, and slowly surrender yourself to me,"

# 5ce54b4d
; yule: 「嬉しいです！！それでは……[i][char yule.car_hand_dere_arch_ww_nico]今日から夫婦ですね……」

# b9f0f216
; ……………………
……………………

# 104de2ca
; …………
…………

# 3ea899f
; ……
……

# 5d1ca093
; それから色々あって、
And then there were a lot of things.

# 200baa90
; 俺とユールちゃんは家族になって、幸せな人生を生きたとさ。
I and Yule became a family and lived a happy life.
