; Japanese <ja> to English <en> localization document for `3_01_1_seiheki` naninovel script

# c0be36ab
; me: 「そうだ。俺は女になんか興味ない。俺が好きなのは……」
me: "Yes, me is not interested in women.I like me ……."

# 17db5bc9
; yule: 「えっ、ちょ、ちょっと！」
yule: "`Oh, wait, wait!'"

# 7e22e8db
; その後、俺はユールちゃんと適当に街の近くに降ろして、
Then me and Yule dropped them off at random near the city,

# 7c0dedfa
; 真っ直ぐにホステルに向かった。
I headed straight for hostel.

# e31bc806
; 最愛の人のところへ！
To my loved one!

# b9f0f216
; ……………………
……………………

# 104de2ca
; …………
…………

# 3ea899f
; ……
……

# d50629ae
; その後は色々あったけど、幸せな人生を生きたとさ。
After that, there were many things, but he lived a happy life.
