; Japanese <ja> to English <en> localization document for `3_01_2_yome` naninovel script

# 3f3abffb
; me: 「ああ、ユールちゃんを妻にしたい！」
me: "Oh, I want Yule to be my wife!"

# 2441af6a
; yule: 「えっ、本当ですか！？[i]{playerName}が、ユールちゃんの夫になるのですね！」
yule: "Oh, really!?"[i]{playerName} is going to be Yule's husband!"

# 20130da0
; me: 「もちろん」
me: "Of course,"

# 8b846298
; yule: 「も、も、もうどうしましょう！[i]ついにユールちゃんにも新しい家族が！」
yule: "Well, what shall I do now?"[i]Finally, Yule has a new family!"

# 8bbe248e
; me: 「ああ、幸せな家庭を作ろうぜ」
me: "Oh, let's make a happy family,"

# db470bf2
; yule: 「まあ！嬉しい事！！それでは[i][char yule.car_hand_dere_close_bigemi]今直ぐユールちゃんの身体に、旦那さんの印をつけてくださいませ……」
yule: "Oh! I'm so happy!! Then [i][char yule.car_hand_dere_close_bigemi] Please mark Yule's body with your husband's name right now ……"

# 14b7974f
; me: 「おうよ！」
me: "Yes!"

# b9f0f216
; ……………………
……………………

# 104de2ca
; …………
…………

# 3ea899f
; ……
……

# 31a1500f
; その後、幸せな人生を生きたとさ。
After that, he lived a happy life.
