; Japanese <ja> to English <en> localization document for `3_03_1_morning3rd` naninovel script

# c0133903
; 眩い光に、ハッと、目が覚めた。
The dazzling light woke me up.

# 6eeaf4c3
; me: 「あ……れ？」
me: "Oh, ……?"

# 8ffafe62
; 車の運転席。
the driver's seat.

# a830f232
; 俺は、ここで寝ていたみたいだ。
I seemed to have been sleeping here.

# 5a27fdf7
; me: 「お、俺、いったい何を……？[i]……っていうか、ここはどこだ？」
me: "Oh, me, what on earth ……?"[i]…… I mean, where am I?"

# d8253006
; 周りを見てみた。
I looked around.

# e874945c
; 街だ。
It's a street.

# bc4afa07
; 人も結構歩いてる。
People walk a lot, too.

# 4bb641de
; 後ろには、見覚えのある建物。
Behind is a familiar building.

# 55f7e2a5
; me: 「ホステルの前？」
me: "Before hostel?"

# 9481e451
; ……って事は、ここはレイキャヴィクか？
…… So, is this Reykjavik?

# 8ee184ba
; me: 「今、何日、何時だ？」
me: "What day and what time is it?"

# 32b7c5b1
; １２月１０日、午前１１時。
December 10th, 11:00 a.m.

# b5ef4d9d
; アイスランド旅行に来て、三日目の朝。
The morning of my third trip to Iceland.

# c852be7b
; me: 「日付が、変わってる」
me: "The date has changed"."

# c5942c8d
; 俺は、昨日は確かに……
I certainly …… yesterday

# b4fc3ace
; ゴールデン・サークルに向かって出発してから、
After we left for the Golden Circle,

# 8a513487
; 勢いで遠くのエルドフロインに行ってから、日が暮れて……
After going to the distant Eldhraun, the sun went down and ……

# 884e3104
; それからすぐにレイキャヴィクへ帰る道で……
Then, on the way back to Reykjavik, ……

# be4aa491
; 「っ！」
"Huh!"

# 70265609
; [br]頭に激痛が走った。
[br] I had a severe headache.

# e01afba1
; そして、
And...

# 2287b2bb
; 思い出した！
I remember!

# b5953234
; me: 「そうだ！！ユールちゃん！？」
me: "Yes! Yule!"

# b8efab2
; 隣を見たけど、誰も居なかった。
I looked next to him, but there was no one there.

# 9dbfecb0
; 車の中を全部見回ってみたけど、俺だけだ。
I've looked all over the car, but it's me.

# 9e411ed1
; me: 「……」
me: "……"

# 3520440
; 一つ一つ、思い出してみよう。
Let's remember one by one.

# 1dacad2
; 俺は昨日、エルドフロインに行ってから、
I went to Eldhraun yesterday.

# f111ff1c
; そこでヒッチハイカーの女の子、ユールちゃんを車に乗せて、
So I put the hitchhikers Girl and Yule in the car.

# d0c984e3
; くだらない雑談をしながら、レイキャヴィクに帰っていた。
I was going back to Reykjavik, having a silly chat.

# 68028f87
; そこで突然とエルフみたいのに出くわし、
Then he suddenly came across something like Elf;

# e9ad8551
; 突風が吹いてきて、車ごと空を舞い。
There was a gust of wind, and the whole car flew in the sky.

# e2c9978e
; やがて車が空から落ちて……
Soon the car fell out of the sky and ……

# 3625b09c
; me: 「あれ？」
me: "Huh?"

# 4ff2d136
; 変だ。
That's weird.

# f16594c6
; 急いで車から降りて見た。
I hurried out of the car and looked.

# 2f55d98d
; me: 「全然平気じゃん」
me: "You don't care at all,"

# 56d9691d
; どこも壊れてない。
It's not broken.

# 33581dca
; 車も、俺の身体も、まったく元通り。
The car and me's body were all the same.

# 68430cf3
; エンジンを掛けて、少し移動してみた。
I started the engine and tried to move a little.

# 6c1dd059
; 何も問題なかった。
There was nothing wrong.

# 6de98a2
; me: 「……どういう事だ？」
me: "What do you mean ……?"

# b4d0db05
; 車は大破されて、俺は死ぬはずだった。
The car was wrecked and me was about to die.

# fb46faac
; 死んでないにしても、大怪我は確定だった。
Even if he was not dead, he was sure to him was confirmed.

# 17dc8ca9
; しかし、俺はこんなにも平気だ。
However, me is so unconcerned.

# 330ffb2d
; それだけではない。
That's not all.

# e0edcd6c
; 昨日の事件があった場所は、ここから一時間くらい離れてる場所だ。
The place where yesterday's incident happened is about an hour away from here.

# 77c8e727
; なのに、レイキャヴィクまで戻ってる。
But it's back to Reykjavik.

# 4cdc88c1
; いつの間にかここにいる。
I'm here before I know it.

# bdc9e44d
; 昨日の事は、全て夢だったって事か？
You mean yesterday was all a dream?

# 6a818333
; って事は俺は丸一日、駐車場で寝てた？
So, did me sleep in the parking lot all day?

# e3e4f2de
; me: 「そ、そうだ。写真 ！」
me: "Oh, that's right. Pictures!"

# 4ca9e9d7
; 俺はカメラを取り出した。
I took out the camera.

# a7e24f9d
; 昨日の事がすべて夢なら、写真も残ってないはず。
If yesterday was all a dream, there wouldn't be any pictures left.

# 794f7204
; 昨日の写真を確認してみた。
I checked yesterday's picture.

# cb0e2145
; me: 「ちゃんと、残ってる」
me: "There's a lot left."

# d2c451
; ここで丸一日寝てたわけじゃない。
I didn't sleep here all day.

# 98345ec5
; 昨日は確かに、エルドフロインまで行ってきた。
I certainly went all the way to Eldhraun yesterday.

# 7fb363a4
; 写真も残ってるし、ちゃんと記憶もしてる。
I have pictures left and I remember them well.

# 7e4f2eac
; ならば、
If so,

# c1388d4a
; ユールちゃんに出会った事から、全て夢だって事？
Since you met Yule, is it all a dream?

# 40f9e6bc
; [br]いや。
[br] No.

# 5d66bebf
; 仮にそれが夢だったとしても、
Even if it was a dream,

# 85888d2a
; どうやって、エルドフロインから、ここに戻ってきたんだ？
How did you get back here from Eldhraun?

# 508ae5ea
; それがわからない。
I don't understand that.

# 69316fb3
; 思い出せない。
I can't remember.

# 8018a39d
; 昨日のあの事件からここに戻るまでの記憶が途切れてる。
I can't remember from yesterday's incident until I get back here.

# 3b5f9036
; me: 「……全然……思い出せない」
me: "I can't remember …… …… at all."

# c7765cb
; もしかして、
By any chance,

# 212e5591
; 今の方が、夢ってわけじゃないんだろうな？
It's not a dream now, is it?

# e07f0d70
; me: 「……いや、いくらなんでも……しかし……」
me: "…… "No, whatever ……, but ……."

# e7fbb9f6
; こういう時は、これが定番だな。
It's the standard at times like this.

# 91259d74
; @choice "頬をつねる" goto:.tsuneru
@choice "Pinch your cheek" goto:.tsuneru

# d1b154c9
; @choice "死ぬ" goto:ed_3_03_1_dead
@choice "Death" goto:ed_3_03_1_dead

# bf4230fb
; こういう時に定番のあれをやってみた。
At times like this, I tried the standard one.

# c8191a8b
; me: 「痛い」
me: "It hurts."

# 5210f621
; ちゃんと感覚がある。
I have a good sense.

# 9e3d1db1
; しかし、どうしてもこの状態が受け入れがたい。
However, this situation is hard to accept.

# 6959a256
; me: 「……人に、会いたい」
me: "…… "I want to see people."

# 162c55c3
; 俺は車から降りて、走った。
I got out of the car and ran.

# 940b1686
; @choice "ホステルへ" goto:.hostel
@choice "To hostel" goto:.hostel

# 9f6e3182
; @choice "ヒメのホテルへ" goto:ed_3_03_1_hime
@choice "To a hotel in Hime" goto:ed_3_03_1_hime

# c6fd8eb0
; これが夢ではないと、もっと確かめたかった。
I wanted to make sure more that this wasn't a dream.

# 3a5efd46
; 俺一人だけ、知らない世界に落とされたみたいな、寂しさを覚えた。
I I felt as if I were the only one who had been dropped into a strange world.
