; Japanese <ja> to English <en> localization document for `4_01_2_gryla` naninovel script

# 6636707b
; 「会いに行くよ。ユールちゃん」
"I'll go and see you.Yule"

# 6e6dc54
; 俺は、道を歩み始めた。
I began to walk.

# dfb216dd
; ハーラフロットを目指して、雪に覆われた小道を辿っていく。
Follow the snow-covered path towards Harraflot.

# 5f09e89e
; ついに、大きな穴のところまで来た。
At last he came to a great hole.

# 8198e12a
; 穴の中を覗き込んだけど、何もなかった。
I looked into the hole, but there was nothing.

# f33eac6
; 反対側に穴が開いてるだけだった。
There was only a hole on the other side.

# 517bcdf3
; だけど、ここで間違いないはずだ。
But I'm sure it's here.

# 6d3ee154
; me: 「よし」
me: "All right,"

# d3d969b0
; ならば、後は呼ぶだけだ。
Then all we have to do is call.

# 49f94267
; ユールラッズに、出会える方法。
Yulelads How to meet.

# 7c1e3d07
; 確かに、こんな言葉だった。
It is true that this is what he said.

# 9d5e3b63
; 「ヨーラスヴェイン！！！」
"Yorasvein!!!"

# 9ebf2b81
; 俺は叫んだ。
cried me.

# 65748ec6
; 大きな声で、この一帯に響くくらいに。
It's so loud that it resonates in this area.

# a69c5ff
; me: 「……………………」
me: "……………………"

# c199c3fd
; しかし、静かだった。
But it was quiet.

# b6719711
; 何も起こってない。
Nothing's happening.

# 9c204b00
; 誰も現れたりしない。
No one shows up.

# eb6b16a7
; me: 「……駄目か」
me: "Can't you ……?"

# a4fbdcf7
; やっぱり、そんなことは起きないのか。
I don't know if that's going to happen.

# dd1148fe
; 半信半疑だったし、完全に信じていたわけじゃないけど、
I was doubtful, and I didn't believe it completely;

# a4476e92
; がっかり。
I'm disappointed.

# 6889f348
; ……？
……？

# 52188613
; なんで、俺はがっかりしてるんだ？
Why is me disappointed?

# f0201a1
; そんな事ありえないって、わかっていたじゃないか。
You knew it was impossible.

# 2a1b564e
; 心のどこかで、望んでたのか？
Did you want it somewhere in your heart?

# bdc633b4
; 起きるはずもない非現実的な出来事の続きを……
…… a continuation of unrealistic events that could not have happened

# 25e72faf
; me: 「……いやいや、忘れよう」
me: "…… "No, no, let's forget about it."

# 106caacb
; 起きない事は仕方ない。旅に戻るだけだ。
It can't be helped that it doesn't happen.I'm just going back on my journey.

# 3529f6ef
; me: 「……でも折角きたんだし、写真でも撮っていくか」
me: "But …… But I've come, and I'll take a picture."

# 22b34531
; がっかりしたけど、ここに来たのは無駄ではなかった。
I was disappointed, but it wasn't a waste to come here.

# c941da7c
; 観光地としても、ディムボルギルは素敵な場所だ。
dimmuborgir is also a wonderful place to visit.

# 53017e96
; 穴から覗き見える景色は、これまた素晴らしい。
The view from the hole is wonderful again.

# a3c3c021
; 向こうの、城の塔のような形の岩が格好良かった。
Over there, the rock shaped like a castle tower was cool.

# cf440d19
; そして高いところにあるから、岩に囲まれてた下より開放感もあった。
And because it was high, it felt more open than underneath the rock.

# b428b79a
; 穴を通り過ぎて、その岩の近くに着いた。
I passed the hole and reached near the rock.

# 53888ea8
; me: 「いい眺めだな。とりあえず写真を……」
me: "It's a nice view.First of all, …… photos."

# 6e1572dc
; そして鞄からカメラを取り出そうとした時、
And when I was about to take the camera out of my bag,

# b2ef457e
; ゴゴゴゴゴゴ
rumbling

# afa37372
; me: 「えっ？？」
me: "What?"

# 9941cc2e
; 地面が揺れた。
The ground shook.

# a4c27b72
; 地震？
Earthquake?

# eba8d487
; いやしかし、ちょっと違うような……
No, but it's a bit different ……

# c6400692
; me: 「うん？？」
me: "What?"

# ac329766
; 後ろで何かの気配がして、振り返った。
There was a hint of something behind me and I looked back.

# 97dff1fb
; そこには、大きな岩があるだけだった。
There was only a big rock there.

# b36feea4
; なのに。
But...

# dddf7681
; 心なしか、その大きな岩が、動いた気がした。
The great rock seemed to have moved.

# 116d0453
; ……いや、
…… No.

# 6b839102
; 動いてる？？
Is it working?

# b926799f
; 目が疲れてるかと思って、改めて見たけど、本当に動いてる。
I thought my eyes might be tired, so I looked at it again, but it's moving.

# c1de336a
; ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ
crumpled

# 374d2853
; 「っ！？」
"What!"

# 4fd859df
; [br]足場の岩が激しく振動して、転けそうになった。
[br] The rocks on the scaffolding vibrated so violently that I almost fell.

# cdc16b40
; その時、
At that time,

# 70a14fff
; yule: 「{playerName}！！{playerName}！！早く逃げて！」
yule: "{playerName}!! {playerName}!!Run away!"

# 693d3e6c
; me: 「な、なっ？！ユールちゃんなのか？」
me: "What?! Is it Yule?"

# cad04b70
; 改めて周りを見回ってみたけど、ここには俺以外に誰もいない。
I looked around again, but there was no one here but me.

# 1b4711fb
; でも確かに声が聞こえた。
But I could certainly hear his voice.

# 498abeb8
; me: 「お、俺、ユールちゃんに会いに来たんだ！どこにいるんだ！？」
me: "Oh, me, I'm here to see Yule!Where are you!?"

# 8935b65c
; と、ユールちゃんの答えを待っていたその時、
I was waiting for Yule's answer.

# fe40a587
; me: 「っ！？」
me: "What!"

# 46b3064b
; いきなり、背中に強い衝撃が走った。
Suddenly there was a strong shock on my back.

# 6ae9cebd
; 大きな何かに上着全体を掴まれて、とんでもない力で引っ張られる。
Something big grabs the whole jacket and pulls it with tremendous force.

# bc256375
; [br]「なっ！？」
[br] "What!"

# 9064ec16
; 体が、宙を舞う。
My body flutters in the air.

# 9e8571e0
; まるで巨大なクレーン機に掴まれたみたいに、上へと引き吊られていく。
It was as if it had been seized by a huge crane, and hung up.

# 426cf6ee
; 地上が小さくなっていく。
The ground is getting smaller.

# c8708c0b
; だんだんと、空へ。
Gradually, into the sky.

# 7c8677aa
; 「な、な、なんだ？？」
"What, what, what?"

# 9e34d7fb
; 俺は、何に引き吊られてるんだ？
What is me hanging from?

# 9bc6a726
; [br]「いったい何が！……っ！？」
[br] "What on earth! ……!"

# cf79aa38
; 目。
Eyes.

# b4c8d705
; 大きな目が、俺を見てる。
Big eyes are looking at me.

# 11c0b818
; 大きく開けられた口、長くそびえた耳、白い髪。
wide open mouth, long, towering ears, and white hair.

# 93118e40
; 巨大な、女の顔だった。
It was a huge woman's face.

# 59b25f7c
; <s>　　　　　　　　　　　　</s>俺は、巨人に掴まれている！
<s>            </s> me is being held by giants!

# b84c2a50
; その女の巨大な手に掴まれて、引き吊られたのだ。
She had been held and hanged by her enormous hand.

# 26d37dcf
; 体が固まった。
My body hardened.

# 9350d5b7
; 今起きてる事が理解できなくて、何の身動きも、声も出せなかった。
I couldn't understand what was happening, so I couldn't move or speak.

# ada0ab5e
; 目の前に、大きな洞窟ができた。
There was a big cave in front of me.

# f60449e
; 洞窟からは強い突風が吹いてきた。
A strong gust of wind blew from the cave.

# 69211d65
; 洞窟はゆっくりと開かれた、巨人の口だった。
The cave opened slowly, and was the mouth of a giant.

# 92ba3c68
; 巨人が息をするたびに、突風で身体が揺れる。
Every time a giant breathes, a gust of wind shakes his body.

# d1b9af7b
; [br]「っ！」
[br] "Huh!"

# ecc91378
; [br]離れようと身体をバタバタしてみたけど、
[br] I was fluttering to get away from him.

# dbbf032e
; 離れたところで、この高さで落ちたら死ぬだけだ。
If you fall at this height at a distance, you'll only die.

# 8f64595c
; [br]「は、離してくれ！」
[br] `Let go!'

# 1912ad02
; [br]こんなに大きくても、人の形をしているから、もしかしたら……
[br] Even if it's this big, it looks like a human being, so maybe ……

# bbdff2e0
; 「ぁ」
"Ah,"

# aad26f
; [br]急に俺を引き吊られていた力が消えて、無重力状態になる。
[br] Suddenly, the force on which the me was suspended disappears and becomes weightless.

# 75e7ebab
; 巨人が、俺を掴んでいた指を離したのだ。
for the giant had let go of his finger, which was holding me.

# db676562
; 話が通じた？
Did you understand?

# 62776543
; いや、この……下は……
No, this …… is …….

# 9496af15
; 「うわあああぁぁぁぁぁぁ！」
`Oh, my God,'Oh, my God!"

# 85164a3d
; [br]口。
[br] mouth.

# 1365bfcc
; 口の中へと、放り投げられた。
I was thrown into my mouth.

# baac9ff9
; 巨人は、俺を食べようとしてる。
The giant is about to eat me.

# 6ca82752
; 「ああああああああああああああぁぁぁぁぁぁぁ！」
`Ah, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh!Oh, my God!"

# 4fed57fd
; [br]自由落下。
[br] Free fall.

# 6f5c942e
; どうしようもなく、その大きな洞窟の中へ、落ちていく。
I fell helplessly into the great cave.

# fb7776ba
; 落ちていく。
It's falling.

# 45f61501
; ずっと、落ちていく。
It keeps falling.

# bd4b938d
; ずっと……
…… for a long time

# d6b826fd
; ……これはどういう事だ？
…… What's going on here?

# 308f094f
; あの口に落ちるまで、一秒もかからないはずなのに、
It should take less than a second to fall into that mouth.

# d1998755
; まるで時が止まってるみたいだった。
It was as if time had stopped.

# f62f7c34
; 自分が落ちながら聞こえる風の音は、永遠のように感じられた。
The sound of the wind I heard as I fell felt like eternity.

# cc1f0c91
; 夢を見てるような、奇妙な感覚。
It's a strange feeling like I'm dreaming.

# a25ef211
; まるで現実味がない。
It's not real at all.

# 5330c78e
; これは、あの時と同じだ。
This is the same as then.

# bdf330ff
; 自分が置かれてるこの状況が、信じられない。
I can't believe the situation I'm in.

# fc8832f3
; まるで他人事のように感じる。
It feels like someone else's business.

# c6fcd474
; （あ……）
(A ……)

# aa9135b7
; 不意に、あの時の記憶が、蘇ってきた。
Suddenly, the memory of that time came back to life.

# 785de251
; もうすぐ死ぬっていうのに、何故、今になってこの記憶が戻った？
I'm going to die soon. Why did this memory come back now?

# c64869c4
; もしかしてこれが走馬灯なのか。
Is this a running light?

# 61295734
; ……そうかもしれない。
…… That might be the case.

# c6f07310
; あの口に落ちて死ぬまでの一瞬に、色んな記憶が蘇ってるから。
I remember a lot of things in the moment I fell into my mouth and died.

# f901c7ee
; 走馬灯の記憶。
a memory of running lights.

# ced153a3
; これで確実にわかった。
Now I know for sure.

# 9e794b06
; 薄々は知ってたけど、改めて思い知った。
I knew it faintly, but I realized it again.

# a62348cc
; 今まで俺が生きてたのは、ユールちゃんのおかげだった。
It was thanks to Yule that me lived so far.

# cbd53593
; あの時、エルフに殺されかけた俺を、彼女が助けてくれたのだ。
She helped me, who was about to be killed by Elf.

# a09481be
; なのに、なんでまた、こんな事になってるんだ。
But why is this happening again?

# e7cef10e
; 悔しい。
It's frustrating.

# b68a1454
; せっかくユールちゃんに助けられた命なのに、このまま死ぬのか。
Even though Yule saved my life, will I die like this?

# da063e6f
; もう一度、あの時のような奇跡は起きないのか。
Once again, won't a miracle like that happen?

# 361d6627
; 俺は最後に、強く祈った。
I prayed strongly at the end.

# 6d087057
; @choice "生きたい" goto:.ikitai
@choice "I want to live" goto:.ikitai

# 614f433b
; @choice "おっぱい揉みたい" goto:ed_4_01_1_grylaoppai
@choice "I want to rub milk" goto:ed_4_01_1_grylaoppai

# e9ff693d
; やがて柔らかい舌の弾力と共に、落下は止まった。
Then, with the soft elasticity of his tongue, the fall stopped.

# a3c1f754
; 全身を包む唾液のぬるぬるな感じ。
The sliminess of saliva that envelops the whole body.

# dee98ea2
; 巨人の舌の真ん中に挟まれて、身動き取れない。
I was stuck in the middle of the giant's tongue.

# a6fc4a9d
; ツバの臭い匂いが鼻を刺した。
The smell of swallows stung my nose.

# acca43bf
; そしていきなりの、暗闇。
And suddenly, the darkness.

# 8dbea8be
; 巨人が口を閉じたのだと、わかった。
I saw that the Giant had shut his mouth.

# 50abe9e0
; やがて、全身に凄まじい圧力を感じながら、
Then, feeling tremendous pressure all over his body,

# 2bebcb5c
; 俺は意識を失った。
I lost consciousness.

# ea86f8e4
; ………………………
………………………

# 104de2ca
; …………
…………

# 3ea899f
; ……
……
