; Japanese <ja> to English <en> localization document for `5_01_2_desert` naninovel script

# 3ea899f
; ……
……

# 8a494880
; しばらく歩くと、周りの風景が少し変わってきた。[br]
After walking for a while, the scenery around me changed a little.[br]

# 4887b4d1
; 「あれは……雪山か」[br]
"Is that …… Snow Mountain?" [br]

# 4c91d27f
; 遠くで雪に覆われた山が見える。
I can see snow-covered mountains in the distance.

# 35150766
; ここはそんなに高いところではないみたいだけど。
I don't think this place is that high.

# c2771dfa
; なら極地方なのかな。
Then, I guess it's the polar region.

# 79caeb26
; 人が住んでるところだといいけど。
I hope it's where people live.

# 49a6bfab
; 「……行ってみようか」[br]
"Shall we go ……?" [br]

# 33f1bf6b
; 山に行けば、何かわかるかもしれない。
If you go to the mountains, you may know something.

# 6bcef455
; 高いところから、このあたりを見渡せる。
You can see around here from a high place.

# 1401ea4f
; 町が見えるかも知れない。
You may see Village.

# 21f2d60b
; あっちを目指す事にした。[br]
I decided to go that way.[br]

# b7cd18a1
; 「よし」[br]
[br] "Good"

# 6c08d372
; 目標が出来ると、力が湧いてきた。
When I had a goal, I felt encouraged.

# 37d10911
; 「はあはあ……」[br]
[br] "Ha ha ……" [br]

# 1f231b0f
; しかし[i]歩いても歩いても、
[i]Whether you walk or not,

# d91d98c5
; 雪山が近づく事はなく、
The snow-mountain never approached;

# ecc70d58
; 同じ風景だけが続いてる。
Only the same scenery continues.

# 5ada5a2c
; [br]何時間くらい経ったのかな。
[br] How many hours have passed?

# 534c9396
; 時計も無いから分からない。
I don't even have a watch, so I don't know.

# fb8bed2b
; 俺は本当に移動してるのか？
Is me really moving?

# ca997770
; 歩いてると錯覚してるのか？
Are you under the illusion of walking?

# 71c3c601
; そろそろ体力も限界に近づいてる。
My physical strength is almost at its limit.

# f6a9b4f4
; 「くっ……」
"Damn ……,"

# b4fcd539
; パタンと、倒れる。
fall down with a bang.

# 21ebedd6
; もう力が出てこない。
I don't feel strong anymore.

# b708f223
; こんな寒いところでこうしていたら凍死するかも知れないのに。
I could freeze to death if I did this in such a cold place.

# c472d8cf
; 起き上がれない。黒い砂に埋もれて行く。
I can't get up.be buried in black sand.

# 889c2301
; せっかく助かった命なのに、ここまでか。
That's all I've got to say, even though it's been saved.

# 2054fdc2
; やっぱり俺は、死ぬ運命だったってのか。
After all, me was destined to die.

# 8ca83e3b
; 「くそ」[br]
The "Damn it" [br]

# ca0c626d
; 俺は生き残る。[i]生き残らなきゃならないのに。
I will survive. [i] We should survive.

# 1d279563
; 生きて、やるべきことが……[br]
……[br] I have to live and do what I have to do.

# b1dc6165
; 「……それは、何だ？」[br]
…… "What's that?" [br]

# 9f4889eb
; 俺は、やるべき事があったのか？
Did me have anything to do?

# 69316fb3
; 思い出せない。
I can't remember.
