; Japanese <ja> to English <en> localization document for `5_03_2_lynbakur` naninovel script

# 975190b2
; ユールちゃんの後を続いて、浜辺の道を歩き続けてきたら、
After Yule he walked on the beach,

# 2a416d9b
; ふいに、変な音が聞こえ始めた。
Suddenly a strange sound began to be heard.

# df324fa5
; me: 「……うん？？」
me: "…… "Huh?"

# 67a1d89c
; 海の向こうから、ゴォ———ンっと、大きな音。
From across the sea, a loud, loud sound.

# 7b2a9b73
; me: 「何だ、この気持ち悪い音は……？」
me: "What, is this disgusting sound ……?"

# eed8c381
; yule: 「……これは……もしかして……」
yule: "…… "This is ……, by any chance ……."

# 589e1f34
; me: 「……な、なに？？」
me: "What, ……?"

# 50da1079
; yule: 「き、聞いちゃいけないのです」
yule: "You must not ask,"

# 361547f2
; me: 「……こ、この音……」
me: "This sound ……"

# b17e6974
; うずうずと。
in a hurry.

# 73b53043
; 奇妙な考えが湧いてくる。
I have a strange idea.

# aa675c87
; 海の中が恋しくなって仕方がない。
I can't help but miss the ocean.

# 97db0b08
; 地上は苦しい。
It's hard on earth.

# 3ce80579
; 早く海の底へ行きたい。
I want to go to the bottom of the sea soon.

# 7d5dd5fc
; me: 「……お、おれ、オレ……いかなくちゃ……」
me: "…… "Oh, I must …… Ole ……."

# ea779aa5
; 俺は歩き出す。[i]深海へ……！
I begins to walk. [i] …… deep into the sea!

# 700b697a
; ゴォ—————ン
Go, go, go, go, go, go, go, go, go.

# 3fbc8a8b
; yule: 「ええい！黙るのです！魚め！」
yule: "Yes! Shut up!"Fish!"

# 8635d0a3
; ユールちゃんは海に向かって叫んで、
Yule cried to the sea,

# 1167cf4a
; どこかから取り出した巨大なスプーンを、海に向かって投げた。
He threw a huge Spoon out of nowhere into the sea.

# 63c18ba8
; me: 「はっ！」
me: "Yes!"

# 8dd3912b
; yule: 「持って行かれなかったですね。よかったです」
yule: "You didn't take it.I'm glad to hear that."

# 87a39093
; me: 「あっ。ああ、ユールちゃん……」
me: "Oh, oh, Yule……,"

# a0d07d4f
; 一瞬、魂が抜けてた気がした。
For a moment, I felt like I was out of my mind.

# 8810a60
; yule: 「ユールちゃんは耐性があるからいいけど、人間なんてイチコロですよ」
yule: "It's OK because Yule is resistant, but human beings are all right."

# 6717952f
; me: 「こ、これは一体……」
me: "Oh, this is ……,"

# b09809a7
; yule: 「あれはリンギバクという、 <ruby="スクリムスリ"> skrímsli</ruby>、つまり化け物です」
yule: "That's Lyngbakur, <ruby=" Skrimsli">skr ímsli</ruby>, or Monster."

# 1e44363c
; me: 「化け物？」
me: "Is it Monster?"

# 2874a8db
; yule: 「あそこに島があるじゃないですか？」
yule: "There's an island over there."

# a5a132
; me: 「ああ、無人島みたいだな」
me: "Oh, it's like an uninhabited island,"

# 581ebeb6
; yule: 「実はあれ、化け魚の背です」
yule: "Actually, it's the height of a monster fish."

# d18370d8
; me: 「化け魚？？」
me: "Is it a monster?"

# c98d5f4e
; アイスランドに古くから伝わる海の化け物、 <ruby="リンギバク"> Lyngbakur</ruby>。
<ruby=" Lyngbakur">Lyngbakur</ruby> is an ancient sea Monster in Iceland.

# 59aa7a20
; 北欧の伝説、 <ruby="エルヴァル・オッド"> Örvar-Odds</ruby>のサガに、その記録が出てくる。
The record appears in the saga of Nordic legend <ruby="Elval Odd"> Örvar-Odds</ruby>.

# de721b1d
; エルヴァル・オッドが、北極諸島のヘルランドに向けて航海していたとき。
when Elval Odd was sailing for Helland in the Arctic.

# e32413d0
; ヘザーという植物の薮で覆われた大きな島を発見した。
I discovered a large island covered with a thicket of plants called Heather.

# 3997aba
; 好奇心にかられたオッドルは５人の男をボートで送り出した。
Curious, Odor sent five Mans off in a boat.

# 83a77887
; だけど男たちは、何かが可怪しい事に気がついた。
But the Mans found something suspicious.

# d82d03bb
; 島に上陸しようとしていた男たちは、慌てて船に戻った。
The Man, who were about to land on the island, hurried back to the ship.

# bb62fbce
; その時、その島は海中へと消えてしまった。
Then the island disappeared into the sea.

# 8e0ce398
; もし男たちがそのまま島に上陸していたら……船ごと飲み込まれたのだ。
If they had landed on the island, the whole …… ship would have been swallowed.

# 2a190305
; me: 「あの変な音は？」
me: "What's that strange sound?"

# bca6cfde
; yule: 「あれは獲物を海に誘う、催眠の音ですね」
yule: "That's the sound of hypnosis that invites prey to the sea."

# 4e04c116
; me: 「そ、そんな事ができるのか、あの化け物ってのは……」
me: "Well, that Monster is ……,"

# 3c691d5
; yule: 「はい。魚が人間釣りをしてますよ」
yule: "Yes, fish are fishing for humans."

# e2c5c70d
; me: 「俺は、魚に釣られて死ぬところだったのか」
me: "Was me nearly killed by a fish?"

# 903692ad
; yule: 「そうなんです。[i][char yule.huu]トゥーレに迷い込んだ人間の多くが、あれでよく食べられました」
yule: "Yes, sir.[i][char yule.huu] Many people who got lost in Thule ate well with that."

# a06c158b
; me: 「こ、怖いな」
me: "Oh, I'm scared me."

# ad66790a
; yule: 「昔のリンギバクはあんな奇妙な能力まではなかったのですが……[i]どうやってあんな能力ができたのか……」
yule: "The old Lyngbakur didn't have that strange ability, but ……[i]How did you get that ability?"

# 9ae385b0
; me: 「このトゥーレってところは、あんな化け物がウロウロしてるのか？」
me: "Is this Thule a place where Monster wanders?"

# 9a660cc
; yule: 「はい。[i][char yule.huuu]何故か最近になって、出現率が上がってます。[i][char yule.l-nayami]このトゥーレに、何が起こってるのかな……」
yule: "Yes. [i] [char yule.huuu]For some reason, the rate of appearance has increased recently.[i][char yule.l-nayami] I wonder what's going on with this Thule."

# 6040e1fb
; どうやら俺は、
Apparently me,

# 2284338f
; 常識が通用できない世界に、入り込んだみたいだ。
I feel like I've entered a world where common sense doesn't work.

# 68d44564
; とても信じられない話だけど、今は信じるしかない。
I can't believe it, but now I have to believe it.

# dbc94959
; 少し前は本当に『海に入りたい』って気持ちになってたんだから。
A little while ago, I really wanted to go into the 『 Sea 』.

# 602215be
; @choice "現実を受け入れる" goto:.genjitu
@choice "Accept reality" goto:.genjitu

# a8f0d457
; @choice "これは夢だ" goto:ed_5_03_2_yume
@choice "This is a dream" goto:ed_5_03_2_yume

# 80eb934d
; 受け入れるしかない。
I have no choice but to accept it.

# 645cca13
; こんなところでは、現地人ガイドの言う事を素直に聞くのが、旅行のルールだ。
In places like this, it is the rule of travel to listen to local guides honestly.

# f510e231
; yule: 「もう少し海沿いで歩く事になりますが、[i][char yule.r-w]{playerName}が心細いかも知れませんから、また手をつないで行きましょう」
yule: "I'm going to walk a little further along the sea, but [i][char yule.r-w] {playerName} might feel lonely, so let's go hand in hand again."

# a887afc0
; me: 「えっ、あ、ああ……」
me: "Oh, oh, oh, ……,"
