; Japanese <ja> to English <en> localization document for `5_04_2_sheep` naninovel script

# 166fadf8
; パタン。
with a bang.

# 5611bb83
; デブ男エルフは、ドアを蹴っ飛ばして俺のいる場所まで一気に来た。
Deb ManElf kicked the door to me's place.

# 569ed2ca
; 早い！
It's fast!

# eb838d63
; develf: 「お、お前は…この記憶の主か？」
develf: "Oh, are you... the owner of this memory?"

# d8fc72d3
; me: 「あ、ああ。そうだ！俺の記憶を、取り戻しに来た！」
me: "Oh, yes, yes!I'm here to retrieve the memory of me!"

# 8654d24b
; なんとなく、かっこよく言ってみた。
I tried to say it in a cool way.

# bb3678ca
; develf: 「返さん！この楽しさを奪われるもんか！」
develf: "Mr. Return! I'm not going to take away this joy!"

# 1ad1f94b
; デブエルフは俺を睨みながら奇怪な動きをした。
Fat Elf made a strange move, glaring at me.

# 9e222f93
; me: 「な、何を…？」
me: "What..."

# 4fa3a7ad
; 腹肉が揺れてて気持ち悪い。
My belly is shaking and disgusting.

# 7b5c8d6d
; develf: 「くらえ！ポリモーフ！」
develf: "Come on, polymorph!"

# d2c008c
; me: 「なっ！」
me: "Oh, my God!"

# c817b2c2
; パパパっと。
Papa, pop.

# 269b9f2b
; 目が光ったと思ったら。
I thought my eyes were shining.

# 5fe5c174
; 「ベ————」
"Ba-ha-ha-ha-ha-ha-ha-ha-ha."

# 4a2e1028
; 俺は、羊になった。
I became a sheep.

# 6d633fed
; develf: 「エルフフフフー、ワシの邪魔をする者は、こうなるんだ」
develf: "This is what happens to those who disturb the eagle, Elfhuff,"

# 400f6a4f
; デブエルフは、羊になった俺を見つめながら。
Fat Elf stared at me, who had become a sheep.

# a57144ad
; develf: 「エルフの命は永遠だ。空腹も病もない。時間だけ持て余して、退屈なのが唯一の問題さ」
develf: "The life of Elf is eternal.There is no hunger or disease.The only problem is that I have too much time on my hands and I'm bored."

# 691b8c71
; いきなり自分の話を始めた。
I suddenly started talking about myself.

# 7bdf8b20
; develf: 「その点、人間世界は楽しかったな。[i]だけど、もうすぐ行けなくなるんだ。ヒルドル女王様の計画で……」
develf: "In that respect, the human world was fun.[i]But I won't be able to go soon.Hildur …… according to the Queen's plan."

# 5b1ee0d8
; よく理解できない事を、楽しくペラペラと話してる。
I'm having fun talking about things that I don't understand well.

# 5ec25356
; develf: 「せめて去り際に、人間の記憶を持っていく事にした。[i]なぜか最近トゥーレに迷い込む人間が増えてな、ちょうどよかったのさ」
develf: "At least when I left, I decided to take human memories with me.[i]For some reason, more and more people are getting lost in Thule these days, which is just right."

# 134c3a6e
; こんなにおしゃべりして……こいつ本当に退屈だったのかな。
…… I wonder if he was really bored after talking like this.

# d80c0b57
; develf: 「それにしてもお前の欠片はすごい。[i]パソコンにネット。これは人間の宝だ。いくらやっても飽きることがない」
develf: "And yet your fragment is great.[i]Net on the PC.This is a human treasure.No matter how hard I try, I never get tired of it."

# 43ee29b4
; 何がそんなに得意げなのか、よくわからんな。
I don't know what you're so proud of.

# aa6797e1
; develf: 「地球を去って我らの故郷に戻っても、この記憶でいつまでも遊べられそうだ」
develf: "Even if we leave the earth and return to our hometown, we will be able to play with this memory forever."

# df9b8d15
; その時、ピピピッと、アラムの音が響いた。
Then there was a crackling sound of Aram.

# 363408e1
; develf: 「いかん、レイドの時間だ。隊長のワシがこんなところで油売ってる暇はない」
develf: "No, it's time for Reid.There is no time for the captain's eagle to sell oil here."

# 269273ad
; develf: 「まったく、 <ruby="ネ"> アイン</ruby> <ruby="ト"> グラッ</ruby> <ruby="ゲ"> ドの世界を守るのは大変だ</ruby>」
develf: "<ruby="ne">Ain</ruby><ruby="t">Grappy</ruby><ruby="ge">It's hard to protect the world of do</ruby>"

# 5a5a46dd
; デブエルフは苦笑いしながら嬉しそうに家の中へ入って行った。
Fat Elf entered the house with a wry smile.

# 69b29afc
; 仕事へ向かうお父さんの顔だった。
It was his father's face on his way to work.

# 9e411ed1
; me: 「……」
me: "……"

# b2a83b0d
; 変なやつだったな。
That was a weird guy.

# 6535748d
; あんなやつにやられて、こんな姿になるなんて。
I can't believe he's doing this to me.

# e28620b9
; これからどうすればいいんだ。
What should I do now?

# 320f646e
; 「べ——————」
"Bae-ae-ae-ae-ae-ae-ae-ae."

# a269595f
; だけど俺は羊。
But me is a sheep.

# 18a569da
; 鳴くしか能がない。
There is no other way but to sing.

# 9e411ed1
; me: 「……」
me: "……"

# c1dccaa1
; そういえば、中にいたユールちゃんは大丈夫かな。
Come to think of it, I wonder if Yule inside is okay.

# 457944d9
; 俺はそれが気になって家の中を覗きに移動した。
me, curious about it, moved to look into the house.

# 2d76299a
; 四足で。
with four legs.

# bbfab838
; me: 「べ——————」
me: "Bae-ae-ae-ae-ae-ae-ae-ae."

# cc0c9be7
; 遅い。
slow。

# c585848e
; まだ四足歩行は慣れてない。
I'm not used to walking on four legs yet.

# 9e411ed1
; me: 「……」
me: "……"

# d94b8341
; ゆっくりと歩いていたら、家の中から悲鳴が聞こえた。
I was walking slowly when I heard a scream from inside the house.

# 9d6a603f
; エルフ男の。
of ElfMan.

# adae43af
; develf: 「ぎゃあ！！スプーンがキレイになってる！？」
develf: "Geez!! Spoon is getting pretty!"

# 50802cd5
; develf: 「ユールラッズにやられたんだぁぁ！！」
develf: "You've been beaten by Yulelads!"

# e6125715
; パタン！
Slap!

# b79d2876
; ドアが大きい音を立てて開いて、デブ男が出てきた。
The door opened with a loud noise and a fat Man came out.

# bb6f23e
; develf: 「もうここには住めないぃぃ！」
develf: "`I can't live here any more!'"

# 3f2f806
; そしてどこかに走ってく。
Then he runs somewhere.

# 92db5fa5
; デブ男は徐々に体が小さくなり、短い足で遠い彼方へ走って行った。
Deb Man grew smaller and smaller, and ran far away on his short legs.

# ff464cf6
; タッタッタ！
Tattering!

# 9e411ed1
; me: 「……」
me: "……"

# 2320435
; それをぽかんと見ていたら、中からユールちゃんが余裕ありそうな表情で出てきた。
I was staring blankly at it when Yule appeared from within with a relaxed expression of ease.
