; Japanese <ja> to English <en> localization document for `5_04_9_tabi` naninovel script

# fc5bb3ea
; 少し歩いて来たら、道路が見えた。
I walked a little and saw the road.

# 13d17940
; me: 「この世界にも、アスファルト道路があるのだな」
me: "There are asphalt roads in this world,"

# 38d298e0
; yule: 「【サムスティラ】で現れたんです。このトゥーレに」
yule: "He appeared in 【Samstilla】.to this Thule."

# eaa025b6
; me: 「こんな物まで現れるのか」
me: "How can something like this show up?"

# 12d9ab8a
; yule: 「はい。そして、車までありますから」
yule: "Yes, and there's even a car."

# 58a12234
; me: 「く、車？」
me: "A car?"

# 2ffcc4ce
; yule: 「ほら、あそこに」
yule: "Here, over there,"

# 976456a6
; me: 「うん？あ！」
me: "Huh? Ah!"

# 4bc3eb15
; そこには車が一台、置かれてあった。
There was a car there.

# e27e4618
; me: 「誰かが置いて行ったのか」
me: "Who left it behind?"

# d22b3010
; yule: 「乗りましょうか？せっかくですし」
yule: "Shall we ride?"Thank you very much."

# 97cbffb6
; me: 「の、乗る？いや、駄目だろう。誰の車かも知らないのに」
me: "Do you want to ride? No, I don't think so.I don't even know whose car it is."

# b0f184
; yule: 「どうせもう誰の物でもありませんよ。このトゥーレに現れた人間の物は」
yule: "It's nobody's business any more.The human thing that appeared in this Thule."

# 4f2407b2
; me: 「そ、そうなのだな。……いやしかし、鍵がないと動かないんじゃん」
me: "Well, I see.…… No, but it won't work without the key."

# 823c2f76
; yule: 「そんなのは、ユールちゃんの魔法でコッチョコっと！」
yule: "`That's the magic of Yule!'"

# 611a9406
; そう言ってユールちゃんは、どこからかスプーンを取り出した。
said Yule, taking Spoon from somewhere.

# 6e012c1d
; ユールちゃんの手が光ると思ったら、
I thought Yule's hand was shining.

# 90fbbf57
; me: 「おおっ？」
me: "Oh?"

# 366e0729
; スプーンは、鍵のような形に変わっていた。
Spoon had been transformed into a key.

# fc7a0f9a
; yule: 「じゃじゃん！」
yule: "`Good-bye!'"

# f7d2487f
; me: 「すごい手品だな」
me: "What a magic trick!"

# 38678669
; yule: 「手品ではないのです。魔法ですよ！」
yule: "It's not a magic trick.It's magic!"

# 29078b14
; me: 「そ、そう」
me: "Yes, yes,"

# f50c0f7
; しょぼい泥棒みたいだけど、たしかに不思議ではある。
It sounds like a shabby thief, but it's certainly strange.

# fb1c7ea8
; yule: 「ささ、早く乗りましょう」
yule: "Hurry up and get on,"

# 2c427b28
; そう言ってユールちゃんは、俺を運転席へ載せようと、背中を押した。
Then Yule pushed him on the back to put him in the driver's seat.

# cfc7987c
; me: 「えっ？俺が運転するの？」
me: "What? Is me driving?"

# a485e481
; yule: 「そうですよ。ユールちゃんは助手席で、目的地までの道を案内します」
yule: "Yes, Yule will guide you to your destination in the passenger seat."

# 4c70a8b5
; 俺は押されたままに運転席へと座った。
I sat in the driver's seat, pressed down.

# 1084064e
; 俺がトゥーレに来る前に、アイスランドで乗ってた車に似てた。
It looked like the car me was riding in Iceland before she came to Thule.

# 89396f08
; もしかしたら同じ車ではないかって思うくらいに。
I thought it might be the same car.

# 1a560747
; 体に馴染んでる乗り心地だった。
It was a comfortable ride that fits my body.

# 451e5ff0
; ユールちゃんは運転席に乗った俺を見てにっこり笑うと、パタンと車のドアを閉じた。
Yule smiled at me in the driver's seat and slammed the car door shut.

# 5ad47d0d
; そして車の周りをバタバタと一周して、自分も助手席に座った。
and fluttered round the car, and sat himself in the passenger seat.

# 9a0eb29b
; yule: 「くすくす、最初にあった時の事を思い出しますね」
yule: "It reminds me of the first time giggle happened."

# aaa95c0c
; me: 「そうだな。あれから数日なのに、懐かしい」
me: "Yes, it's been a few days since then, but I miss it."

# 26efcf0e
; yule: 「車はどうです？いけそうですか？」
yule: "How about a car?"Do you think you can?"

# e82c31da
; me: 「そうだな」
me: "Yes,"

# a70161
; 運転席に座って前を見て、エンジンを掛ける。
Sit in the driver's seat, look ahead, and start the engine.

# 20bd101f
; me: 「悪くないな」
me: "Not bad,"

# 6411e94f
; 盗んだ……いや、借りた車だけど、これならいけそうだ。
I stole …… No, I rented a car, but I think I can do this.

# 524c3a87
; me: 「んで、俺はどこに向えばいいのかな」
me: "And where should me go?"

# 429fa91a
; yule: 「目的地はソルスモルクですが……[i]セリャラントスフォスから妖精の道を使ったほうが良さそうですね」
yule: "My destination is Thorsmork, but ……[i] I think I should use the fairy way from Seljalandsfoss."

# 24823b43
; me: 「セリャ……なんだって？」
me: "What's the Seria ……?"

# 9ccb8ec7
; yule: 「１番国道の南の方にある滝ですよ。見たことないですか？」
yule: "It's the waterfall to the south of National Highway 1.Have you ever seen it?"

# 101a87d9
; me: 「ああ、そういやそこにいくつかの滝があった気がする。位置はどこだっけ」
me: "Oh, by the way I think there were some waterfalls there.Where is it?"

# e3a9fd45
; そういいながら車のビルトインされてるナビゲーションを開いた。
I opened the built-in navigation of the car.

# b014279
; 情報を入力したけど……
I entered the information, but ……

# 48f1fbf
; me: 「ナビは……使えないか」
me: "Can't I use …… for navigation?"

# 6323015f
; yule: 「そりゃそうですよ。ネットは通じませんから。[i][char yule.car_santa_arch_w_w]ま、ユールちゃんが案内してあげますからご安心を」
yule: "That's true.I can't get through the Internet.[i][char yule.car_santa_arch_w_w] Yule will show you around, so don't worry."

# bf2b5910
; me: 「ナビなせで運転か」
me: "Driving without navigation?"

# e65d47dc
; yule: 「道は単純ですから。難しくありませんよ」
yule: "The road is simple.It's not difficult."

# 9e411ed1
; me: 「……」
me: "……"

# 7acc0
; 早く目的地に行って、記憶を探さなければならない。
You have to go to your destination quickly and find your memory.

# b4272293
; ……しかし……
…… But ……

# 8886b4d6
; ナビで目的地を指定もしないまま、
Without specifying a destination in the navigation system,

# a488d76d
; こうして運転席に座ってると、
When I'm sitting in the driver's seat,

# 528dee6a
; 旅心が湧いてくるのが、止められない。
I can't stop myself from traveling.

# 5b1f4534
; me: 「なぁ、ユールちゃん」
me: "Well, Yule,"

# 68a3ca46
; yule: 「はい？」
yule: "What?"

# 9c8ac47b
; me: 「少し、寄り道していいかな？」
me: "May I stop by for a moment?"

# de957e72
; yule: 「えっ？[i][char yule.car_santa_arch_w_w]そりゃ、もちろん！[i][char yule.car_santa_b_a_emi]いや、むしろそのほうがユールちゃんは楽しかったりします」
yule: "What? [i] [char yule.car_santa_arch_w_w] Of course! [i] [char yule.car_santa_b_a_emi] No, that would make Yule more fun."

# 9061ca62
; me: 「そうか？ならば、ちょっと勝手に行くよ？」
me: "Is that so? Then I'll go on my own."

# d987c709
; yule: 「どうぞどうぞ！[i][char yule.car_santa_b_a_emi]自由に、気のままに。[i][char yule.car_santa_b_a_w]人間世界では行けなかった場所でも、今なら行けます。ユールちゃんが助けてあげますよ」
yule: "Here you go ahead![i][char yule.car_santa_b_a_emi] Feel free to do whatever you want.[i][char yule.car_santa_b_a_w] Even if you couldn't go in the human world, you can go now.Yule will help you."

# 9b04c8ad
; me: 「ほー？それはいいな。ならば、ハイランドを中心に行ってみたい」
me: "Huh? That's great. Then I'd like to focus on Highland."

# 38057f84
; yule: 「ハイランドですか！人間たちに、あの異世界感はたまらないでしょうね。[i][char yule.car_santa_b_close_emi]でも確かに人間世界では、準備なしでは一人で行けなかったかもですね」
yule: "Is it Highland?"I'm sure people can't stand that sense of a different world.[i][char yule.car_santa_b_close_emi] But in the human world, I could not have gone alone without preparation."

# 8e47cd42
; me: 「あと、島などにも行けるかな？」
me: "And can we go to islands?"

# 3b7d0cae
; yule: 「もちろん、ユールちゃんの魔法で海も渡れるんです。今の{playerName}はトゥーレの旅人、行けない場所はないのですよ」
yule: "Of course, the magic of Yule can cross the ocean.The present {playerName} is a traveler of Thule, and there is no place to go."

# afe1690b
; me: 「トゥーレの旅人か。それはいいな」
me: "A traveller of Thule.I hope so."

# 9266a3f4
; 俺は、最初にアイスランドで運転した時の事を思い出した。
I remembered the first time he drove in Iceland.

# 5a8f80af
; わくわくする、旅の感じ。
It's exciting. It's like traveling.

# 5e965740
; me: 「それでは、出発するぞ」
me: "Well, here we go,"

# 7e87eb92
; yule: 「はい！」
yule: "Yes!"
