; Japanese <ja> to English <en> localization document for `6_02_2_gatklettur` naninovel script

# f63e3151
; ユールちゃんが示した場所まで、車を運んできた。
I brought my car to the place indicated by Yule.

# bcf453ad
; me: 「もう道がないぞ？」
me: "There's no way,"

# c5cf1f8b
; yule: 「あの先で一応、止めてください」
yule: "Please stop at the end of the road."

# 965203f6
; me: 「海しか見えないが、わかった」
me: "I can only see the sea, but I understand,"

# b32cb00a
; 海の方向を向いてる崖の前まで来て、車を止めた。
I came up to the cliff facing the sea and pulled over.

# d2c6a13d
; me: 「ここは……」
me: "This is ……,"

# dfa637e7
; 海辺に、アーチ型の岩が突っ立っていた。
On the beach stood arched rocks.

# 4fe47c01
; yule: 「 <ruby="ガトクレットゥル"> gatklettur</ruby>です。このスナイフェルス半島ではまた有名な観光スポットですね」
yule: "「 This is <ruby="Gatkletur">gatkletur</ruby>.It's also a famous tourist spot on the Sniffels Peninsula."

# ab4f6cc
; ユールちゃんはどこからかまたスプーンを取り出して、手で持ち上げた。
Yule took another Spoon from somewhere and lifted it with his hand.

# 3bb005c9
; そして空に何かの文字を書くように、ぐるぐると手を回した。
and he turned his hand round and round, as if to write something in the sky.

# e1f1ecb
; me: 「そのスプーン、魔法スティックみたいだな」
me: "That Spoon looks like a magic stick."

# 42622276
; yule: 「くすくす、はい。そのようなもんです」
yule: "Yes, giggle. That's it."

# ef992df
; そしたら、あのアーチ型の中が、光りだした。
Then the inside of that arch began to glow.

# 7f0ea514
; yule: 「今、扉を開きました」
yule: "I just opened the door."

# ed5ae7f2
; me: 「……へ？あのアーチ型の岩が一瞬光ったような気がするが……」
me: "To ……? I think that arch rock shone for a moment, ……."

# 63d5e739
; yule: 「はい。あのアーチ型の岩の真ん中の穴が、妖精の道ですよ」
yule: "Yes, the hole in the middle of that arched rock is the fairy way."

# c8eed062
; me: 「……まさかとは思うが、このまま、あの穴に突っ込むの？」
me: "…… "I don't think so, but are you going to stick it in that hole?"

# b19d8889
; yule: 「くすくす、そうです。シートベルトはしっかりとしてくださいね」
yule: "Yes, giggle.Please fasten your seat belt firmly."

# b8681959
; me: 「マジ？」
me: "Really?"

# 2dd3acc9
; この崖の上で、海に向かってアクセルを踏めってか？
Do you want me to step on the accelerator towards the sea on this cliff?

# 91631e4a
; 俺がどうしようもなく躊躇してると、ユールちゃんはスプーンを振りながら呪文を唱えた。
When me hesitated helplessly, Yule waved the spell.

# 7cdbf7d1
; yule: 「<s>　　　　　　　　　　　　</s>」
yule: "<s></s>"

# 42ebe8b1
; そしたら、車が勝手に走り出す。
Then the car starts running on its own.

# 1bbee0c2
; me: 「なっ？」
me: "What?"

# 3118d142
; エンジンも掛けて無く、アクセルも踏んでないのに、急発進。
I didn't start the engine or step on the accelerator, but it started suddenly.

# ea9be271
; しかも尋常ではない速度。
What's more, it's an extraordinary speed.

# 87586482
; me: 「うわああぁあぁっ！？」
me: "`Oh, oh, oh, oh, oh, oh, oh, oh, oh!"

# ca974ef0
; 車が崖から飛び出して、宙を舞う。
A car jumps out of a cliff and flies in the air.

# 292422d
; 加速度でグライディングして、岩の中の海へと突っ込む。
It glides at acceleration and plunges into the sea in rocks.

# 524272f
; いや、この浅い海では海に沈むところか車がぺったんこになるんじゃないか！
No, in this shallow sea, the place where you sink into the sea or the car will be flattened!

# 6886e7f2
; もう駄目だと思ったその瞬間。
The moment I thought it was over.

# fe40a587
; me: 「っ！？」
me: "What!"

# 6403ac5d
; いきなり周りが暗闇になった。
It suddenly became dark around me.

# 96a0bc9c
; うるさかった風の音と海の音も、聞こえなくなった。
The noise of the wind and the sound of the sea disappeared.

# a1086ff2
; この前の妖精の道を歩いた時のような、ぬるま湯に浸かってる感覚。
Like the last time I walked along the fairy path, I felt like I was soaking in lukewarm water.

# 1e245d86
; そして俺は眠るように、気を失ってしまった。
Then me fell asleep and fainted.

# 3ea899f
; ……
……
