; Japanese <ja> to English <en> localization document for `6_04_4_socks` naninovel script

# 368cc247
; elf0: 「あっ、ニーソがずり落ちしてるよ、もう」
elf0: "Oh, Niso is slipping off, now,"

# 2c3d57bb
; ヒメはふとももに手をして、ニーソックスを引っ張り上げた。
Hime put his hand on his thigh and pulled up his knee socks.

# 3d78bf1d
; elf0: 「よいしょっと……」
elf0: "Well, ……,"

# 900d4565
; 前かがみになって、全体的に直す。
Bend over and fix the whole thing.

# 671ef3b8
; 短いスカートがひらひら、
The short skirt fluttered;

# 906525d5
; 巨大なおっぱいはゆれゆれ。
The great milk shakes.

# 94618858
; elf1: 「なっ！」
elf1: "Oh, my God!"

# ca02f458
; elf4: 「！」
elf4: "！"

# cf9c92d5
; elf3: 「おおっ！」
elf3: "Oh!"

# 35fe0d29
; elf2: 「ふぃ！」
elf2: "Phew!"

# a806db19
; 男どもはみんな、あの女子の体に目が釘付けになる。
Man Their eyes glued to the girl's body.

# 633f8f24
; elf0: 「ニーソってよくスリ落ちるのが不便だよ……」
elf0: "It's inconvenient for Neeso to pickpockets often ……"

# f93be1d6
; ヒメはそんな男どもの反応など気にもせず、自分の話をする。
Hime told his story without worrying about the reaction of these Mans.

# 40092d85
; elf0: 「さて、次は誰の番なのかな……ケン君の番だったね」
elf0: "Well, whose turn is it now?" ……It was Ken's turn."

# 9e0eea53
; elf4: 「……」
elf4: "……"

# 63d3a6a3
; elf0: 「ケン君？」
elf0: "Mr. Ken?"

# 650bc
; elf4: 「あ、ああ、何？」
elf4: "Oh, oh, what?"

# 262445a8
; elf0: 「何って、ふふ、占いよ。ターロットの恋占」
elf0: "What, Phew, fortune-telling.Tarot's Love Fortune Telling"

# 4c670496
; elf4: 「ああ、そうだったな」
elf4: "Oh, yes,"

# 64fc116c
; elf2: 「何見てたよお前？」
elf2: "What were you looking at?"

# 81e45988
; elf4: 「な、な、な、何も見てないよ！」
elf4: "`I haven't seen anything!'"

# 9e5169a0
; elf0: 「ふふふ、何の話し？」
elf0: "What are you talking about?"

# c9c687a4
; elf1: 「いや、なんでも無い」
elf1: "No, nothing,"

# 511f0ad6
; elf3: 「うちの姫様は無防備なんだよな」
elf3: "My princess is defenseless,"

# b09df1b7
; yule: 「いやいや、あれは魔性の女ですね」
yule: "No, no, she's a magical woman,"

# 8f3d1cbf
; me: 「そ、そうだな……」
me: "Well, ……,"

# f31ec296
; 俺の高校時代にあんな女の子が近くにいたら、きっと毎日眠れなかったかもな。
If Girl had been around in high school in me, she probably wouldn't have slept every day.

# 3eae1787
; yule: 「{playerName}は童貞ですから、あんな女が相手だと籠絡されておしまいですよ」
yule: "Because {playerName} is a virgin, you'll end up being locked up with such a woman."

# 82b85f46
; me: 「あれ？ユールちゃん、制服は？」
me: "Huh? Yule, what about your uniform?"

# b0db193e
; yule: 「もう要らなくなったので、元のユールちゃんコスに戻りました」
yule: "I don't need it anymore, so I went back to my original Yuleos."

# fb76aa30
; me: 「そうか」
me: "I see,"

# 19a777d0
; 残念だ。
That's too bad.

# f4946513
; yule: 「で、そろそろ選んでくださいね？」
yule: "And it's about time you picked one,"

# 42bbc1da
; me: 「ああ、そうだな。大体わかってきた」
me: "Oh, yes.I'm beginning to understand most of it."

# 6dcf9595
; ずっと見てたら目星がついた。
I've been looking at it for a long time, and I've got it

# 937dc67f
; 昔の俺に一番似てる人物、それは……
The person who looks the most like the old I'm ……
