; Japanese <ja> to English <en> localization document for `6_06_1_jokul` naninovel script

# 7afbc446
; 俺たちは氷山の上にいる。
I They are on the iceberg.

# 5b5cb14f
; 先、ユールちゃんは俺を連れて、
Earlier, Yule took me with him;

# 5ee0fbe8
; 湖に浮かんでる氷山の上に飛び乗った。
I jumped on the iceberg floating on the lake.

# c8ea0943
; そしたらその氷山は勝手に動き出し、どこかへ流れ始めた。
Then the iceberg began to move on its own and flow away.

# 5e4852a8
; 今、俺たちが浮かんでるこの湖は、
The lake where mes are floating right now...

# d14382df
; Jökulsárlón <ruby="ヨークルスアゥルロゥン"> という</ruby>。
J ökuls árl ón <ruby=" Jokulsarlon"></ruby>.

# b36aef09
; 氷河の川の湖という意味で、アイスランドで最大の潟湖だ。
It is the largest lagoon in Iceland, meaning a glacial river lake.

# 131c450c
; 氷河が大西洋に向かって崩れ落ちる場所にある。
It is where glaciers collapse toward the Atlantic Ocean.

# 8abdad50
; 湖面全体に青い氷山がぼぅっと光って漂うその様は、
The blue icebergs glittered all over the lake.

# 8038a4dd
; 『幽霊の行列』であると、言われてるらしい。
It seems that it is said that it is 『Ghost in queue』

# ec4d8f85
; yule: 「稀に、本当の幽霊が紛れ込んでたりもします」
yule: "In rare cases, the real Ghost is mixed in."

# 3debba73
; me: 「ゆ、幽霊？そんなの本当に居るのか？」
me: "Yu, Ghost? Is there such a thing?"

# cb5825d6
; yule: 「まあ、トロールも、エルフも居るんだし」
yule: "Well, there are Troll, and Elf,"

# f9f61235
; me: 「そういえばそうだった」
me: "Come to think of it,"

# b4fe6d23
; ここはそんなところだったな。
That's where it was.

# 8c245338
; yule: 「あれは人があれを思い浮かぶ場所に、集まる特性があってですね……」
yule: "That's because people gather in places where they think of it ……"

# 9208fb77
; その時、小さな揺れ。
It was a small shake.

# 4cdcdd94
; me: 「うわあああっ！」
me: "`Oh, my God!'"

# cc12ce0f
; ゆ、幽霊！？
Yu, Ghost!?

# 9ae1f4c6
; yule: 「くすくす、氷山が揺らいだだけですよ」
yule: "The giggle, it's just the iceberg shaking,"

# 160d865b
; me: 「な、なんだよ……」
me: "Why, ……,"

# 42debd5f
; びっくりした。
I was surprised。

# c769b895
; しかし、この勝手に動く氷山は、なんだか生き物みたいで、
But this free-moving iceberg looked like a living thing;

# df44eb03
; 今でも落ちそうで、危なっかしい。
Even now, it looks like it's going to fall and it's dangerous.

# 17bedcc
; me: 「こ、この氷山、本当に乗っていて大丈夫なのか？」
me: "Is it really okay to ride this iceberg?"

# bff20a8b
; yule: 「大丈夫です。ユールちゃんが操ってますから」
yule: "It's okay. Yule is controlling it."

# 29078b14
; me: 「そ、そう」
me: "Yes, yes,"

# 25c5c193
; 魔法か何かなのかな。
Is it magic or something?

# 99ab87cd
; yule: 「はい。大船に乗ったつもりで居てください」
yule: "Yes, just pretend you're on a big boat."

# 47217b55
; me: 「大船……ね」
me: "You …… Ofuna,"

# 960d0b24
; まぁ、船といえば船か。
Well, when it comes to ships, it's ships.

# 912edda
; me: 「それで、この船はどこへ向かうんだ？」
me: "And where is this ship going?"

# bf41cd9b
; yule: 「南アイスランドの島、ヴェストマン諸島へ、ご先祖様に会いに行きます」
yule: "I'm going to visit my ancestors in the Westman Islands, an island in southern Iceland."

# 85487175
; me: 「ああ。ご先祖様ね。……でも大丈夫か？」
me: "Yes, you're an ancestor. Is …… all right?"

# c4a43c26
; yule: 「大丈夫って？」
yule: "It's all right?"

# 6ce51ae2
; me: 「今回はボケないの？」
me: "Don't you get senile this time?"

# 26fbf4b
; yule: 「も、もちろんです！ボケの憂いのない、若いご先祖様ですから！あえてあそこを選んだのです」
yule: "But, of course!They are young ancestors who are free from fear of blunder!I dared to choose that one."

# 2ffb198d
; ご先祖様なのに若い……なんとも似合わない単語の組み合わせだ。
It's a combination of words that don't match the young …… even though they are ancestors.

# 6680fab5
; me: 「俺たちが今乗ってるこの……氷山？これをずっと乗って行くのか？」
me: "Is this …… iceberg where me are riding? Are you going to keep riding this?"

# 9604ea69
; yule: 「そうです。あ、でも魔法で加速しますから、今よりは早く行けますよ？」
yule: "Yes, but it's going to accelerate by magic, so you can get there faster than now?"

# 29c894b1
; me: 「溶けない？」
me: "Doesn't it melt?"

# 52822668
; yule: 「ユールちゃんの魔力で操ってるうちには、溶けません」
yule: "It won't melt while I'm using Magical Power of Yule."

# fb76aa30
; me: 「そうか」
me: "I see,"

# a19ba68f
; yule: 「まぁ、運航はユールちゃんがしますから、ゆっくりと寛いでください」
yule: "Well, Yule will operate, so please relax."

# 3fa52840
; me: 「寛げる場所でもなさそ……あっ、そうだ！」
me: "`It's not a place to relax …… Oh, yes!'"

# 68a3ca46
; yule: 「はい？」
yule: "What?"

# 648fd15f
; me: 「その……ヒメの姿をしたエルフの行方も、ご先祖様が知ってるのかな」
me: "Do your ancestors know where Elf is in the shape of ……Hime?"

# 6e91ccf0
; yule: 「もちろんです。っていうかそのヒメって女本人がどこにいるのかも知ってるかも」
yule: "Of course. I mean, maybe you know where the Hime is."

# 51051436
; me: 「あ、その手があったな。便利だな、ご先祖様」
me: "Oh, that's the trick.It's convenient, ancestors."

# 3918fa48
; yule: 「ま、別にユールちゃんはあの女の事などどうでもいいんですが、[i][char yule.default]{playerName}は探したいんですね？」
yule: "Well, Yule doesn't care about her, but [i] [char yule.default] You want to find {playerName}?"

# f3c9d1aa
; me: 「ああ、そうだよ」
me: "Oh, yes,"
