; Japanese <ja> to English <en> localization document for `6_07_2_rock` naninovel script

# fbadf451
; 俺たちの船はヘイマエイ島を通り過ぎて、目的の島へ近づこうとしてた。
I and their ships passed the island of Haimeaay, and were approaching their destination.

# cdc16b40
; その時、
At that time,

# 1581450d
; me: 「うん？」
me: "Huh?"

# 7ada4454
; 危険な気配を感じて、横を見てみたら……
I felt a sign of danger and looked to the side, and ……

# 9550cc39
; me: 「うわっ！」
me: "Wow!"

# 6a73056
; 顔。
face。

# f130838e
; 象の頭みたいな巨大な岩があった。
There was a huge rock like an elephant's head.

# 89c11227
; いつのまにか、すぐ近くに迫っていた。
Before I knew it, I was close by.

# 7b1b4481
; 岩がある場所までは結構距離があったと思うけど、いつのまに？
I think it was quite a long way to the place where the rocks were. Before you knew it?

# 891f9992
; unknown: 「<s>　　　　　　　　　　　　　　　　　　　　</s>」
unknown: "<s>　　　　　</s>"

# de98c367
; me: 「っ！」
me: "Huh!"

# 97c63c9c
; ただの岩なはずなのに、気配を発してる。
It's supposed to be just a rock, but it's showing signs.

# 1973a11
; まるで、ご先祖様みたいに。
Just like your ancestors.

# c03e1256
; unknown: 「<s>　　　　　　　　　　　　</s>」
unknown: "<s>　　　　　</s>"

# c5fb4a18
; しかし、ご先祖様とは違った。
However, he was different from his ancestors.

# 398bff61
; もっと危険な、人智の領域を超えた、
Beyond the more dangerous, beyond the realm of human intelligence,

# f211bac9
; 宇宙の外の存在みたいな……
extraterrestrial ……

# 46d49e99
; ！！？
！！？

# 9c07e022
; me: 「な、なぁユールちゃん。こ、この岩は、何なんだ？」
me: "Well, Yule. What is this rock?"

# 2a982997
; yule: 「……」
yule: "……"

# 6f6dec91
; me: 「ユールちゃん？」
me: "Is it Yule?"

# 2a982997
; yule: 「……」
yule: "……"

# f6a5d7be
; me: 「え？」
me: "What?"

# 1692716b
; ユールちゃんの様子が変だった。
Yule's condition was strange.

# b470db58
; me: 「ひ、ヒメ？」
me: "Hi, Hime?"

# 86d94011
; hime: 「……」
hime: "……"

# ab272bb5
; me: 「あ、あれ？」
me: "Oh, that one?"

# 39d4308
; ヒメの様子も普通ではなかった。
The appearance of Hime was also unusual.

# 93c1ba57
; me: 「ふ、二人ともどうしたんだ！？」
me: "Well, what's the matter with both of you?"

# 4f89807e
; ユールちゃんとヒメは、まるで魂が抜かれた人形のように、
Yule said Hime, as if they were a lost doll;

# 515a0ae9
; 虚ろな目をしてた。
He had empty eyes.

# 8f28fa63
; 二人の視線の先には、あの岩があった。
There was that rock at the end of their gaze.

# 964227e8
; なんだ。
What's going on?

# ff28031
; これはきっと普通の岩ではない。
I'm sure this is not an ordinary rock.

# e26c2a53
; me: 「い、一体なにが……なっ！？」
me: "`What on earth is ……!'"

# 909ff3c6
; 俺たちが乗ってる氷山が、いつの間にか小さくなってる。
I The iceberg on which they are riding is getting smaller.

# fc8bc38
; me: 「と、溶けてる？」
me: "And is it melting?"

# 2a982997
; yule: 「……」
yule: "……"

# 86d94011
; hime: 「……」
hime: "……"

# d8ecb509
; にもかかわらず、ユールちゃんとヒメは、何の反応も示してない。
Nevertheless, Yule and Hime showed no reaction.

# 3c368939
; 俺はユールちゃんの肩を捕まえて揺らしてみた。
I seized Yule by the shoulder and shook her.

# 8164e8e6
; me: 「ユールちゃん！！大変だよ！しっかりして！」
me: "Yule!! I'm in trouble!Keep it together!"

# 2a982997
; yule: 「……」
yule: "……"

# 4b93b671
; 反応なし。
No response.

# 44cf1fca
; どうしよう。ここままでは……
What should I do? …… at this rate.

# 66de6c61
; me: 「…………この、ままでは……」
me: "The …………, as it is, ……."

# 9c961fdf
; ままでは………[i]どうなるんだ？
……... [i] What happens?

# dae71e18
; me: 「…………」
me: "…………"

# 6c801845
; いつの間にか俺も、魂が抜かれたみたいに朦朧としてた。
Before I knew it, me was as hazy as if her soul had been pulled out.

# 9ab8490
; 頭に、霧がかかってるみたいに。
Like a fog on my head.

# e77a90db
; まともな思考ができない。
I can't think properly.

# 5a04e02b
; me: 「……いや……[i]いあ！……いあ！」
me: " …… No, ……[i] Oh! …… Oh!"

# d70e2dba
; 俺の体は、突然踊り始めた。
my body suddenly began to dance.

# 397008b4
; 理由はわからない。
I don't know why.

# 9c109b84
; 足場はすぐに消えそうで、もう海の水がズボンを濡らしてる。
The scaffolding is about to disappear, and the sea water is already wetting my pants.

# 47b12ec1
; もうすぐ海に沈んでしまう。
It will soon sink into the sea.

# f9217c9c
; だけどそれをわかっていても、なぜか俺の心は平然としていた。
But even though he knew it, for some reason me remained calm.

# fcd1b146
; 踊ってる。
He's dancing.

# f812401c
; 振り返ってみると、ユールちゃんとヒメが消えていた。
Looking back, Yule and Hime had disappeared.

# e7546d15
; 俺一人残されて、海に沈んでる。
I I'm left alone and I'm sinking into the sea.

# 40eae421
; でも気にならなかった。
But it didn't bother me.

# a8cab9f9
; ああ。
Ah。

# 7ca857d3
; 頭に、霧がかかってくる。
It's foggy on my head.

# c04aafdb
; …………そして、俺の体と意識は、深い闇の中へと、沈んでいた。
………… and his body and consciousness sank into the deep darkness.

# 7924adfd
; …………………………………………
…………………………………………

# b9f0f216
; ……………………
……………………

# 104de2ca
; …………
…………
