; Japanese <ja> to English <en> localization document for `6_07_4_meetyule` naninovel script

# ecd099cf
; 歩くながら、先までの出来事について話してみようと思った。
As I walked, I thought I'd talk about what had happened so far.

# 83c4eab8
; me: 「そういや、ヒメは先までどうなってたんだ？」
me: "What happened to by the way and Hime?"

# f54cf103
; hime: 「どうって？」
hime: "What do you say?"

# 459429
; me: 「ほら、先、あの岩の近くで、みんな変な状態になってたし。氷山が崩れて……」
me: "You see, we were all in a strange state near that rock.The iceberg collapsed and ……"

# 5d66d2e2
; hime: 「岩？変な状態？」
hime: "Rock? Strange condition?"

# 67b33e9e
; me: 「うん？あの氷山に乗って移動してただろう？それで……」
me: "Huh? You were on that iceberg, weren't you?"So ……"

# 17c53ca
; hime: 「………………………………………………………………………………………」
hime: "………………………………………………………………………………………"

# 36152af7
; me: 「うん？ヒメ？どうし……あぁあっ！」
me: "Huh? Hime? What ……?"

# c35f70e1
; いきなりの頭痛が、頭を襲ってきた。
A sudden headache came over my head.

# 42c6564
; ……と、思ったら直ぐに治った。
…… I immediately recovered.

# 68b6ce64
; 今の瞬間的な頭痛はなんだ。
What is the instantaneous headache now?

# af40d583
; まるであの時みたいな……
…… just like that time

# 118011b4
; いやいや、それよりも今は……
No, no, more than that, now.

# b4516cc7
; me: 「どうしたんだ、ヒメ！？しっかりしろ」
me: "What's the matter, Hime!?"Keep your head together."

# ee7e9a30
; hime: 「はっ！な、なに？」
hime: "Huh! What?"

# 682f4bb2
; me: 「あ、よかった。治った」
me: "Oh, that's a relief.It's healed."

# 83e92ed3
; hime: 「治ったって？」
hime: "He's healed?"

# 256ea99a
; 俺は今起こった事について、ヒメに説明してあげた。
I explained to Hime what had just happened.

# 97ec674f
; hime: 「そ、そう。頭痛があったんだね。今は大丈夫？」
hime: "Oh, yes, you had a headache.Are you all right now?"

# 36b80874
; me: 「ああ、俺はもう大丈夫だけど、ヒメは？」
me: "Oh, me is all right now, but Hime?"

# d1a82271
; hime: 「わたし？」
hime: "Me?"

# afc0a786
; me: 「ヒメもちょっと様子が変だったから。何かあったんじゃない？」
me: "The condition of Hime was a little strange, too.Something must have happened."

# af71f50d
; hime: 「あ、えっと……[i]なんか、ちょっと居眠りしたみたい」
hime: "Oh, ……[i] I think I dozed off for a while."

# 9dce49c
; me: 「居眠り？」
me: "Do you doze off?"

# 5a32a179
; hime: 「よくわからないけど、そういう感じ」
hime: "I'm not sure, but it feels like that"."

# 2e0752a1
; me: 「幽霊でも寝るのだな」
me: "But you're going to sleep, Ghost,"

# aa6ffd82
; hime: 「だね。で、何の話をしてたっけ？」
hime: "Well, what were we talking about?"

# 2717e63b
; me: 「ああ、そうだったな。先の話をしていたな」
me: "Oh, yes.You were talking about the future."

# 82309aae
; いきなりのアクシデントで、忘れてた。
It was a sudden accident and I forgot.

# af58ba2d
; me: 「ここに来る前に、あの岩の前で……」
me: "Before I come here, …… in front of that rock."

# ae36e6a0
; hime: 「えっと、岩？」
hime: "Well, rock?"

# f9f3d068
; me: 「うん。あの象の頭みたいな形の岩。そこの前で、ちょうど今みたいに。抜け殻みたいにボケーッとなってた。[i]あれも居眠りだったのかな？」
me: "Yes, that elephant's head-shaped rock.In front of there, just like now.It was as dazed as a shell.[i]Was that a doze, too?"

# c0839dc3
; hime: 「ごめん。あの岩ってのが何なのか、よくわからない」
hime: "I'm sorry. I don't know what that rock is."

# 2dc1a79
; me: 「ユールちゃんと一緒に氷山に乗って、ヘイマエイ島に行ってたじゃん？」
me: "Did you go to Haymaay Island with Yule on the iceberg?"

# 86e523f3
; hime: 「うーん。氷山に乗って、あの『世界一寂しい家』を一緒に見た後…………[i][char hime.uu]それから気がついたらここ。[i]その間はわからない」
hime: "Hmm. After riding the iceberg and seeing 『 the loneliest house in the world …………[i][char hime.uu] And then I realized here.[i]In the meantime, I don't know."

# 98f8e0e6
; me: 「えっ？……覚えてないのか？」
me: "What? Don't you remember ……?"

# 7603f6ea
; エリダエイ島からここまでも記憶が飛んでる？
Do you remember all the way from Elida Ai Island?

# a3dad618
; hime: 「うん。[i]いきなりここに飛んできたよ。[i]……{playerName}とユールちゃんが高速で移動してたあの時みたいな状況かと思った」
hime: "Yes. [i] I flew here all of a sudden.[i]I thought it was the same situation when Yule and ……{playerName} were traveling at high speed."

# 630d47e4
; me: 「そうか。その後もちょっと、色々あったんだ」
me: "I see. There were a lot of things going on after that."

# 4e972ff0
; あの岩の姿を覚えてるのは、もしかして俺だけかな。
Maybe me is the only one who remembers that rock.

# 266f7bcb
; ユールちゃんもあんな感じだったし。
Yule It was like that.

# c60d55b6
; hime: 「あの岩って、どんな岩？」
hime: "What kind of rock is that?"

# 9cefc524
; me: 「……えっと」
me: "…… "Well,"

# 9f487c4d
; その時、空から声が聞こえた。
Then I heard a voice from the sky.

# 91699f61
; 「{playerName}！！」
" {playerName}!"

# 51bbe834
; 見上げてみると、ユールちゃんが、巨大な鳥に乗っていた。
I looked up and saw Yule on a giant bird.

# 49bdf982
; me: 「あっ！ユールちゃん！？」
me: "Oh! Yule!"

# 20cd7d07
; hime: 「ユールちゃんだ！」
hime: "It's Yule!"

# 189308e2
; そして、着地。
Then, landing.

# 2abac17d
; yule: 「よ、よかった。ご無事で」
yule: "Well, I'm glad to hear that.I hope you're safe."

# 91ce3ca0
; me: 「ああ、ユールちゃんもね。[i]ビューちゃんから無事だとは聞いたけど、よかった」
me: "Oh, Yule, too.[i]I heard from Byu that he was safe, but I'm glad."

# 1f97b037
; yule: 「はい。{playerName}たちの事情もビューちゃんから聞きました。[i][char yule.nayami]すみません。ユールちゃんが油断して、みんな死ぬところでした」
yule: "Yes, I also heard from Byu about their circumstances.[i][char yule.nayami] Sorry.Yule's carelessness nearly killed them all."

# e4e09dd8
; me: 「いや、あれは仕方ないだろう」
me: "Well, that can't be helped,"

# 9fc7796d
; hime: 「えっと、いったい何があったの？わたしにも説明してくれない？」
hime: "Well, what the hell happened?"Why don't you explain it to me?"

# e40c944e
; 隣でヒメがわけがわからん顔で尋ねてきた。
Next to him, Hime asked me with a puzzled look.

# e4217460
; yule: 「あなたは知りませんでしたね？『外界の神』について……」
yule: "You didn't know, did you?『 About 』, the god of the outside world."

# bb9fea7a
; ユールちゃんは強張った表情で、あの岩についてもう一度説明してくれた。
Yule explained the rock again with a stern look.

# 2c89eff1
; yule: 「……ってわけです」
yule: "That's ……,"

# 15eaa604
; hime: 「そんな危険なモンスターがあるんだ」
hime: "There's such a dangerous monster,"

# d16cb3e0
; me: 「ユールちゃんは知らなかったのだな？」
me: "You didn't know Yule?"

# 8e4e7d4e
; yule: 「最新情報だったので、知りませんでした。[i][char yule.n_sad_a_dot]邪気の影響範囲がこんなに広くなったのはつい先の事みたいで、[i][char yule.n_sad_a_-]ビューちゃんから教えてもらいました」
yule: "I didn't know because it was up to date.[i][char yule.n_sad_a_dot] It seems like it's only a long time since Evil Force's influence has widened so much. [i][char yule.n_sad_a_-] Byu taught me."

# 433bf4a1
; me: 「最新情報……[i]もしかして俺に構っていたせいで知らなかった……？」
me: "Update ……[i] Did you not know …… because you cared about me?"

# 142cae78
; yule: 「そうですよ！ここはご褒美が欲しいところですよ！」
yule: "Yes! This is where you want your reward!"

# 870758d6
; me: 「……いや、ま、ご褒美は……後で……」
me: " …… Well, the reward is …… later ……."

# ed495f45
; yule: 「えっ！？本当ですか？後でご褒美くれるんですか？」
yule: "What!? Really?Will you reward me later?"

# 1cc320f0
; me: 「……き、気が向いたらな」
me: "If you feel like ……,"

# 8553240e
; yule: 「がっかり……」
yule: "Disappointed ……"

# 6bd7378c
; hime: 「愛されてるね、{playerName}……」
hime: "You're loved, {playerName}……"."

# ce69070d
; me: 「そ、それはそうと……」
me: "Well, by the way, ……,"

# 68a3ca46
; yule: 「はい？」
yule: "What?"

# bbc9802f
; me: 「とりあえずこの島から離れた方がいいんじゃないかな？」
me: "Wouldn't it be better to leave this island for now?"

# ac97ab04
; yule: 「えっ？」
yule: "What?"

# 758d3de7
; me: 「邪気は今にも強くなってるって言っただろう？[i]ここも南の島だから、危険ではないかと」
me: "I told you that Evil Force was getting stronger at any moment, didn't I?[i]This is also an island in the south, so I think it is dangerous."

# 1ff24399
; yule: 「そうですね。その通りです。[i][char yule.kum]ここのご先祖様には、もう頼れません。[i][char yule.l-nayami2]他のご先祖様のところへ行くしかありません」
yule: "Yes, that's right.[i][char yule.kum]I can't rely on my ancestors here anymore.[i][char yule.l-nayami2] We have no choice but to go to other ancestors."

# eb22fef3
; me: 「そういや、ご先祖様に会いに行ってたよな」
me: "You went to see your ancestors, by the way."

# d9f2e47a
; 大変な事があって、最初の目的をすっかり忘れてた。
Something terrible happened and I completely forgot my original purpose.

# df7a00bd
; hime: 「あ、{playerName}の記憶と、わたしの体を探しに行くところだったのね」
hime: "Oh, you were going to look for my memory of {playerName} and my body."

# 8e2ef897
; me: 「おう」
me: "Yes,"

# 8a70d920
; yule: 「では、北の海へ向かいましょうか！」
yule: "Well, shall we head to the northern sea?"

# 7896f5f3
; me: 「北？」
me: "North?"

# e2bd1400
; yule: 「はい。そこのご先祖様なら、エルフたちにも、あの得体の知らない神にも、影響は受けてないはずです」
yule: "Yes, their ancestors would not have been influenced by the Elfs or by those unknown gods."

# cc350584
; me: 「えっ、ちょっと？」
me: "Oh, wait a minute?"

# 8cfc57c8
; そう言ってユールちゃんは、島の高いところへ向かって歩き出した。
Then Yule began to walk towards the high part of the island.

# 7b78ac9b
; yule: 「ついてきてください」
yule: "Follow me,"
