; Japanese <ja> to English <en> localization document for `6_09_6_hildur` naninovel script

# 2299057f
; サムスティラの異変。
a change in Samstilla.

# 8d4b99f0
; 人間たちが突然とトゥーレに迷い込む。
Humans suddenly get lost in Thule.

# beb24eda
; フルドゥフォルクも、突然と人間世界に迷い込む。
Huldufolk But suddenly he wanders into the human world.

# 8caeb429
; 異変は、両方の世界で起こってるんだ。
Something unusual is happening in both worlds.

# 27f78340
; 先の出来事は、リルヤがトゥーレに来たのではない。
What happened earlier was that Lilya did not come to Thule.

# 623877a9
; 俺たちが人間世界に行ったんだ。
I They went into the human world.

# aad4427a
; 自分たちも知らない間に。
Before we knew it.

# c1dc7a48
; あの日、俺がグリーラに食われたのもそのせいだ。
That's why me ate gryla that day.

# 2258804f
; トゥーレの住民であるグリーラが突然と人間世界に現れたから、
gryla, a resident of Thule, suddenly appeared in the human world.

# d0bb1303
; 俺は死にかけた。
I was dying.

# 4d5ce675
; この世界移動は、日々発生頻度が高くなってる。
This global movement is becoming more frequent every day.

# 8821954a
; しかも一人だけじゃなく、今回みたいに集団での移動まで発生してる。
Moreover, not only one person, but also a group movement like this time.

# 96c9ef17
; 今、このアイスランドの地の上で、
Right now, on the Icelandic land,

# 82ea1a17
; 二つの世界がごちゃごちゃになってるのだ。
The two worlds are in a mess.

# 227bcd9f
; hime: 「ああ、だからだったんだ」
hime: "Oh, that's why,"

# 40545ed0
; me: 「何が？」
me: "What?"

# c0a3461a
; hime: 「ほら、エルフの町って言うのに、誰の気配もなかったじゃない？」
hime: "You see, there was no sign of Village in Elf?"

# 87f7d342
; me: 「そういえば……」
me: "Come to think of it, ……,"

# 46f7914f
; エルフの町アルファボルグに、エルフは一人もいなかった。
There was not a single Elf in Village's Alpha Borg.

# 98f63f52
; hildur: 「そうだわぁ。エルフたちはちゃんと町に住んでる。トゥーレではねぇ」
hildur: "Yes, Elf and others live in Village.Thule not."

# 8f3746fd
; yule: 「この事態、思ってたよりもやっかいなもんですね」
yule: "This situation is more troublesome than I thought,"

# 2d343f0a
; hildur: 「やっかいってもんじゃないわぁ。実はこの事態の裏には、とんでもない背景があるんだからぁ」
hildur: "`It's no trouble,' said Alice said.There is, in fact, a terrible background behind this."

# 90004206
; yule: 「とんでもない背景？」
yule: "A ridiculous background?"

# b30bc67c
; hildur: 「だけど安心していいわぁ。妾がトゥーレを守るから。[i]あれが完成すれば、今ここで起こってる様々な異変も、すべて終わるはず」
hildur: "But don't worry.A concubine will protect Thule.[i]When that is completed, all the unusual things that are happening here will be over."

# 46e1dbd1
; yule: 「あれって何？……ヒルドルあなた、いったい何を企んでるんですか？」
yule: "What is that? ……Hildur What are you up to?"

# c6b928bb
; hildur: 「あ、しまった、これ、秘密だったんだけど……」
hildur: "Oh, no, this was a secret, ……."

# 1eebe7a9
; yule: 「いや、もうそこまで言っちゃったんだから、言ってしまいましょう。誰にも言わないから」
yule: "No, I've told you so much, and I'll tell you.I won't tell anyone."

# d8a4ec13
; hildur: 「……うーん、そうするかなぁ」
hildur: "…… "Well, I suppose so."

# cb98d6a8
; yule: 「そうですそうです。ささあれって、何？」
yule: "Yes, sir.What's that?"

# 8e3e866e
; hildur: 「……でも内緒ぉ☆」
hildur: "But Even if it's ……, don'tell me. "

# 3130a157
; yule: 「くっ……なんかむかつく！」
yule: "`I'm sick of ……!'"

# 44a1483
; ユールちゃんは大きなスプーンを取り出して、ヒルドルのおっぱいを叩いた。
Yule took out a large Spoon and struck Hildur on the breast.

# ee295289
; hildur: 「きゃん！」
hildur: "Oh, my dear fellow!"

# add48189
; me: 「お、おい、ユールちゃん！？」
me: "Oh, hey, Yule!"

# 740e711e
; hime: 「え、エルフの女王様に何を！？」
hime: "What, to the Queen of Elf!"

# d15d24ad
; yule: 「いいのです。こいつ、ドＭなので、ちょっと叩いてあげたほうがいいですよ？ほらほら！」
yule: "That's all right. He's Dom, so you'd better hit him a little.Here you go!"

# 99659b8e
; そういいながらユールちゃんは、ヒルドルのお尻をまた何発叩いた。
As he spoke, Yule patted Hildur on the butt again.

# 10409651
; hildur: 「あぁん♡」
hildur: "Ahhhhhhhhhhhhhhhhh."

# 3b77c98b
; hime: 「え」
hime: "Yes,"

# a4b4acda
; yule: 「ほら、話す気になりましたか？」
yule: "Here, did you feel like talking?"

# fbd254eb
; hildur: 「はぁはぁ♡」
hildur: "Haaaaaaaaaaaaaaaa"

# 9e411ed1
; me: 「……」
me: "……"

# 32b54c46
; HENTAIだった。
It was HENTAI.

# 2e765370
; hildur: 「わ、わかったわぁ。内緒だけど、話してあげる」
hildur: "Oh, I see.It's a secret, but I'll tell you."

# 5039aac8
; こんな嬉しそうな顔、始めた見た。
I've never seen such a happy face.

# 9e33e090
; hime: 「女王様って、案外ちょろいね」
hime: "The Queen is a little more than I expected,"

# e8753384
; 叩かれて内緒話を話すってのは、ちょっとちょろすぎる気もするけど、まぁ、話してくれるならなんでもいいか。
I think it's a little too much to be beaten and talk to, but I don't care if you tell me anything.

# 435fdd74
; hildur: 「コホン」
hildur: "Gohong"."

# 85bfc2eb
; ヒルドルは真面目な話をしようと、姿勢を改めた。
Hildur changed his attitude to be serious.

# 6c82cd9
; hildur: 「妾が作ってるのは、魔法陣だわぁ」
hildur: "The concubine is making The Magic Circle."

# 88aa3460
; yule: 「魔法陣？……魔力を集めるためですね」
yule: "To collect The Magic Circle? ……Magical Power"."

# 9ef68f94
; hildur: 「ええ。でもそれもとても大きな、かつてない規模の魔力を集める魔法陣よ」
hildur: "Yes, but it's also The Magic Circle, a very large collection of Magical Powers."

# d8f45645
; yule: 「かつてない規模の魔力……？[i]それってまさか、今年のヨールを狙って？」
yule: "A Magical Power…… of a lesser scale?"[i]Is that for this year's Jol?"

# 2dfa9a37
; hildur: 「そうよぉ。今年は三回目のサムスティラ。特にヨールでは、普段では想像もできないほどの莫大な魔力が、トゥーレにあふれる」
hildur: "Yes, this is my third Samstilla this year. Especially in Jol, there are so many Thules that I can't normally imagine."

# 8a6067a1
; yule: 「たしかに、その日に発生する魔力を一箇所に集める事ができたら、どんな奇跡さえも起こせるはず……」
yule: "Certainly, if we could gather together the Magical Power that would occur on that day, we could do any miracle ……."

# 2deb8d3a
; hildur: 「そうよぉ。妾は奇跡を起こす。トゥーレを救う大魔法、【トゥーレの還元】を実行するわぁ」
hildur: "Yes, concubines do miracles.I'm going to carry out the magic of saving Thule, the reduction 】 of 【Thule."

# bce35a8b
; yule: 「トゥーレの、還元？」
yule: "Reduction of Thule?"

# 89bb5f5
; hildur: 「トゥーレはもともと、地球と遠く離れた星だったのは、知ってるわねぇ？」
hildur: "You know that Thule was originally a distant star from Earth?"

# 142e279f
; yule: 「大昔の話ですね。聞いたことはあります」
yule: "It was a long time ago.I've heard of it."

# 50dc203e
; 昔のトゥーレは、遥か遠くの宇宙に、異なる位相に存在してた。
In the past, Thule existed in a distant universe in different phases.

# 4c30c502
; 雪に覆われた星、トゥーレは何千万年も平和な星だった。
Thule, a star covered with snow, has been a peaceful star for tens of millions of years.

# 19090c85
; しかしある日、突然発生したワームホールに飲み込まれた。
But one day he was swallowed up by a sudden wormhole.

# 2d1648c3
; 長い時間をかけて宇宙を旅していたトゥーレは、壊れかけた。
Thule, who had been traveling in space for a long time, was about to break down.

# d520ffd5
; 生命の源である雪は、ほぼ溶けてしまった。
Snow, the source of life, has almost melted.

# 819c8bcf
; 星として死なないためには、雪が生きてる星との併合が必要だった。
In order not to die as a star, snow had to merge with a living star.

# f74986a7
; ちょうどその時、併合しやすい惑星と接触する事ができた。
Just then, I was able to come into contact with a planet that was easy to merge with.

# 96f041c0
; それが地球だった。
That was the earth.

# 4353426a
; 氷河のエネルギー、 <ruby="トゥフランディ"> Töfrandi</ruby>を媒介に、トゥーレは地球と併合した。
Thule merged with Earth via the glacial energy <ruby=" Tofrandi">T öbrandi</ruby>.

# eed2dd0e
; 同じ位相の上で存在するようになった。
It now exists on the same phase.

# 3e323ebe
; 地球の中でもこのアイスランドの地は、トゥーレの住民が最も住みやすいとこだった。
This Icelandic land was the best place for Thule residents to live on.

# 12604703
; だからトゥーレの住民たちは、アイスランドの地の上に住処を取った。
So the inhabitants of Thule settled on Iceland.

# 8331c90b
; そしてアイスランドの氷河は、トゥーレの住民の魔力の核となった。
And Iceland's glaciers became the nucleus of Magical Power for the inhabitants of Thule.

# d00c8ef3
; トゥーレは、地球の氷河から <ruby="トゥフランディ"> Töfrandi</ruby>をもらって存在する。
Thule exists after receiving <ruby=" Tofrandi">T öbrandi</ruby> from Earth's glaciers.

# 89df6477
; 地球のすべての氷河から、存在の力、生命力をもらって、
From all the glaciers of the earth, we receive the power of existence and vitality;

# e5c5cdcb
; アイスランドの氷河から、特別な力、魔力をもらってる。
I get Magical Power, a special force from Icelandic glaciers.

# 8742c3a2
; その氷河が消えると、トゥーレのすべてが壊れる。
When the glacier disappears, everything in Thule breaks down.

# 4ac5978a
; でも氷河が消えるって事は、ありえない事だと思っていた。
But I thought it was impossible for the glacier to disappear.

# 9779d4c3
; 数千年間、みんなそう思っていた。
For thousands of years, everyone thought so.

# f3adbd99
; なのにそれが今、現実になってる。
But it's becoming a reality.

# 94d1ee7f
; 日々加速する温暖化で、地球中の氷河が溶けている。
Glaciers around the earth are melting due to the accelerating warming every day.

# ec2ac0ce
; 特にアイスランドの氷河の寿命は短い。
In particular, glaciers in Iceland have a short life span.

# 9bb2b4c4
; 数年前の予測では、２２００年。
The forecast a few years ago was 2,200 years.

# 7234dd73
; 今年の予測では、２０５５年だと言う。
This year's forecast is 2055.

# ec9fb674
; ３０年後、アイスランドの氷河がすべて溶けてなくなる。
Thirty years later, all the glaciers in Iceland will melt away.

# cde3ea69
; それで、トゥーレから魔力が消える。
Therefore, Magical Power disappears from Thule.

# ada5c81c
; フルドゥフォルクは、魔法が使えなくなる。
Huldufolk cannot use magic.

# e1838335
; さらに数百年後、地球中の氷河がすべて溶けてなくなる。
Hundreds of years later, all the glaciers on Earth will melt away.

# 3ba9b3c6
; それで、トゥーレという世界が消える。
So the world of Thule disappears.

# 84741fc1
; フルドゥフォルクは、消滅する。
Huldufolk shall cease to exist.

# a3a707f
; hildur: 「ここまでは、あなたも知ってる話のはず」
hildur: "So far, I'm sure you know it,"

# 44c9cf3
; yule: 「そうですね。うろ覚えだったけど」
yule: "Yes, I remember it vaguely."

# 6db3b9a2
; me: 「やっぱりいつかは、トゥーレが消える日が来るか」
me: "I wonder if Thule will disappear someday"."

# 69a5224a
; yule: 「ま、でもそれはまだ数百年も後の話ですし」
yule: "Well, but that's still a few hundred years from now,"

# 370ec996
; hildur: 「いいえ。もうそんな余裕は、なくなったわぁ」
hildur: "No, I can't afford it anymore."

# 68a3ca46
; yule: 「はい？」
yule: "What?"

# f6a5d7be
; me: 「え？」
me: "What?"

# 5ff7612f
; hildur: 「ここからは、あなたたちは知らない話のはず。つい最近知る事ができた事実があるわぁ」
hildur: "From here on out, I'm sure you don't know.There's a fact I've only recently learned."

# 5e006d71
; 最悪の事態であるトゥーレの消滅は、数百年後の話。
The worst-case scenario, the disappearance of Thule, will be hundreds of years from now.

# b29d6f5f
; まだ遠い未来の話。
It's still a long way off.

# 42d58c2d
; だからユールちゃんたちは魔力の消失にだけ備えて、準備してた。
So Yule and others prepared for the loss of Magical Power.

# 98c7d44f
; 魔力がなくたって、ちゃんと準備すれば、
Even if you don't have Magical Power, if you prepare well,

# d1f12250
; フルドゥフォルクたちは後数百年は生きられるはずだった。
Huldufolk They could have lived for another few hundred years.

# 5de4759b
; 数百年後に訪れる絶滅までは、余裕があるはずだった。
There should have been room for extinction in a few hundred years.

# c229369
; だけど、状況が変わった。
But things have changed.

# 3a6eb3e7
; そんな余裕はなくなった。
I can't afford it anymore.

# c5ad72cb
; 今は、アイスランドの氷河が消えたら、
Now, once the Icelandic glacier disappears,

# 2541eb27
; 魔力だけでなく、
Magical Power Not only that.

# 1b2b50d6
; トゥーレそのものが消える。
Thule The very thing disappears.

# d3dfd9a2
; あと３０年で、フルドゥフォルクたちは全滅なのだ。
Thirty years to go, the Huldufolks will be wiped out.

# 1a780266
; これは、とあるイレギュラーのせいだった。
This was due to an irregularity.

# 95597104
; 人間世界の裏には様々な異世界がある。
There are many different worlds behind the human world.

# 1d644fbf
; アイスランドにトゥーレがあるように、
Just as Iceland has Thule,

# 74aeca0c
; 地域別に、トゥーレみたいな別世界がある。
By region, there is another world like Thule.

# 30b1ede5
; スカンディナヴィアにも、シベリアにも、アジアにも、アメリカにも、南米にも……
…… in Scandinavia, Siberia, Asia, the United States, South America

# d682adbc
; 人外の存在が住んでる。
There's an outsider living there.

# 23f5e3a9
; それぞれが異なる次元である故、
Each is a different dimension.

# 78b0922a
; お互い干渉はできない。
We can't interfere with each other.

# 86f89951
; まるで別の世界だ。
It's a completely different world.

# 454a713d
; しかし、とある人外の存在だけは例外だった。
However, there was an exception to a certain outsider.

# 73cf3f44
; 全世界に、そしてトゥーレに深い影響を与えてる。
It has a profound impact on the whole world and on Thule.

# 7af94508
; 外界の神。
the god of the outside world.

# 61e33565
; トゥーレと同じく、遠い宇宙から地球に着いた外界の存在。
Like Thule, there is an outer world that has reached Earth from a distant universe.

# 915996fc
; 深海に潜んでたせいで今までトゥーレとの接触はなかったけど、
I haven't had any contact with Thule until now because I was hiding in the deep sea.

# 501d075e
; 氷河が溶けるにつれて、あれが水面上に上がって、邪気を放ててる。
As the glacier melts, it rises to the surface and releases Evil Force.

# 6003c93d
; 地球の海を支配してる。
It controls the oceans of the earth.

# d46b47b6
; トゥーレはアイスランドの島の拠点にしていた。
Thule was based on an island in Iceland.

# 83b7da4c
; 地球中の氷河から、生命力の流れを受けて生きていた。
They lived by the flow of life force from glaciers all over the earth.

# e4c2ce4a
; だけど今は、アイスランドの周りの海を邪気が覆ってしまった。
But now Evil Force has covered the sea around Iceland.

# 9c38197d
; 地球中の氷河から流れて来ていた生命力が、断絶された。
The life force flowing from glaciers all over the earth has been cut off.

# 29c1d2a8
; もはやトゥーレと繋がってるのは、この島の氷河だけだ。
Only glaciers on this island are connected to Thule.

# 7f790300
; トゥーレのすべての魔力と生命力は、アイスランドの氷河にかかってる。
All Magical Power and life force of Thule depends on the glacier of Iceland.

# 22585e17
; 邪気は、氷河が溶けるにつれて、日々強くなってる。
Evil Force gets stronger every day as the glacier melts.

# 389ca98
; 氷河が消えたアイスランドは、もうそれを防ぐ事もできなく、
Iceland, where the glacier had disappeared, could no longer prevent it;

# 68625a86
; 脆くなったトゥーレは、あの邪気に飲み込まれる。
The fragile Thule is swallowed by that Evil Force.

# 27bbd449
; あと３０年で、トゥーレは滅亡する。
In 30 years, Thule will be destroyed.

# a2c76370
; yule: 「ええっ！？トゥーレとフルドゥフォルクの全滅ですか！？まじで！？」
yule: "What!? The annihilation of Thule and Huldufolk?"Really!?"

# 8f8aea5e
; hildur: 「悲しい事だけど、事実よ。[i]あの外界の神の邪気は、あなたも知ってるはず」
hildur: "It's sad, but it's true.[i]You must know the Evil Force of the gods of the outside world."

# f755f252
; yule: 「あれは確かにやばいですけど、そこまで深刻な状態だったなんて……」
yule: "That's crazy, to be sure, but I can't believe it was such a serious situation ……"

# 695de019
; hildur: 「この事実を知ってるのは、妾と、一部のエルフだけよ。多分、混乱するだろうから」
hildur: "Only a concubine and some Elf know this fact.I'm afraid I'll get confused."

# 9ded666
; yule: 「そうですね。みんな生き残るために頑張ってるのに、それが無駄になると悲しいですから」
yule: "That's right. Everyone is working hard to survive, but it's sad if it's wasted."

# 5f41e8ed
; hildur: 「でも安心していいわぁ。妾に対策があるもの」
hildur: "But don't worry.A concubine has something to do with it."

# 60c3ca02
; yule: 「ああ、それが先言ってたあの魔法陣ですか」
yule: "Oh, is that the The Magic Circle you mentioned earlier?"

# a63e5b17
; hildur: 「そう、【トゥーレの還元】の大魔法陣よぉ」
hildur: "`Yes, the great The Magic Circle of 【Thule,'"

# 1ceab47b
; ３０年後に訪れる滅亡。
The destruction that will come 30 years later.

# 71c8bb0d
; それを防ぐための策だ。
It is a measure to prevent it.

# b68f456
; 滅亡の原因となるものを、直接排除するわけではない。
We do not directly eliminate the causes of destruction.

# 5311421e
; 残念ながら、それは不可能だ。
Unfortunately, that is impossible.

# 69407d84
; トゥーレの奇跡は、トゥーレの内側でしか正しく作用できない。
The miracle of Thule can only work properly inside Thule.

# 9b7e53fd
; 地球そのもの、もしくは外界の神に関するものには、威力が弱くなる。
The power of the earth itself, or of the gods of the outside world, is diminished.

# ece56500
; また魔力の源である氷河を、直接復活させる事もできない。
Nor can the glacier, the source of Magical Power, be directly revived.

# 6376577f
; トゥーレの魔法は万能に見えるけど、実は意外と制約が多い。
The magic of Thule seems all-powerful, but in fact, there are many limitations.

# 23816e2f
; なら、なんのための奇跡か？
Then what is the miracle for?

# d62a1335
; と、思うかも知れないが、方法はあった。
You might think, but there was a way.

# 5b59a525
; 【トゥーレの還元】
reduced 】 of 【Thule

# 1aaecac0
; トゥーレを地球から引き離す。
Thule pull away from the earth.

# 65451f2a
; トゥーレを元の位相に戻す。
Return Thule to its original phase.

# 14450c08
; 雪の覆われた故郷の星座へと。
to the snow-covered constellations of my hometown.

# 30304997
; そうする事でトゥーレは、フルドゥフォルクたちは助かる。
That will help Thule and Huldufolk.

# e0443118
; 氷河の消失からも、外界の神からも、逃れる事ができる。
We can escape from the disappearance of glaciers and from the gods of the outside world.

# 3d63534f
; そんな大魔法陣を、発動しようとしてる。
I'm trying to activate such a big The Magic Circle.
