; Japanese <ja> to English <en> localization document for `6_10_1_landmann` naninovel script

# 5efcaac9
; アイスランドの南部の中央高地。
the central highlands of southern Iceland.

# 5e83923d
; 一本の草木も、苔さえも、何ひとつ生えてない、
Not a single plant, not a single moss, grew;

# bdea2c8b
; はげ山だけが果てしなく繰り広げていた。
Only bald mountains were boundless.

# 7cf4909
; その山々を、俺たちは越えて行った。
The me went over the mountains.

# df9329d8
; me: （……ふぅぅ）
me: "( …… Phew)"

# 5354eee3
; 幾つかの険しい山を越えて、
Over a few steep mountains,

# d92a4d0a
; そろそろ山の天辺に上ってきたと思った頃。
It was about time I thought I had climbed to the top of the mountain.

# 1912cb64
; 最後の丘を越えたら、また違う景色が広がってきた。
After crossing the last hill, another view spread out.

# fc179bfd
; me: （こ、ここは……）
me: "(This is ……)"

# 570a30f
; 視界を埋める、色とりどりの景色。
Colorful views that fill your vision.

# 21e02eb0
; すべての山々が複数の色を含んでいて、目がクラっとする。
All the mountains contain multiple colors, making my eyes glaring.

# e73b56f4
; 黄色、白、緑、灰色、赤、漆黒……様々の色がここに広がってる。
Yellow, white, green, gray, red, jet black …… Various colors are spread here.

# b191c9be
; 虹色の丘。
a rainbow-colored hill.

# 8328bf1c
; 肌をえぐる強い風が気にならないくらい、見惚れてた。
I was so fascinated by the strong wind that I couldn't care less about it.

# cdc9d621
; 今まで見てきたアイスランドの景色の中でも、また一つ違う味の眺めだった。
It was one of the most different views of Iceland I've ever seen.

# b7972dbf
; yule: 「 <ruby="ランドマンナロイガル"> 　Landmannalaugar。</ruby>[i]アイスランド内陸部の秘宝とも言われてる場所です」
yule: "「 <ruby=" Landmannalaugar">Landmannalaugar.</ruby>[i]It is also said to be a treasure in inland Iceland."

# f1b4970b
; me: （なるほど、素晴らしい眺めだ。今まで色んなアイスランドの風景を見てきたが、またしてもこんな新しい発見があるなんて……）
me: "(I see, it's a wonderful view.I've seen a lot of Icelandic landscapes, but I can't believe there's such a new discovery ……)"

# 496e7a39
; me: 「……ヒヒーン……」
me: "The ……niegh……,"

# 40d075ac
; 湧き出てくる感情を言葉にしてみたが、馬の鳴き声だった。
I tried to put into words the feeling that came out, but it was the cry of a horse.

# d2a44f31
; そう。
so。

# df08ed18
; 俺は、馬だから。
I is a horse.

# bd667c4e
; 馬になってしまったから！
I've become a horse!
