; Japanese <ja> to English <en> localization document for `6_10_3_landmann_onsen` naninovel script

# 9ca47a17
; それで、俺たちは今、ランドマンナロイガルだ。
So me and others are Landmannalaugar now.

# e7a4c1b2
; ヒメエルフを追って、妖精の道を通ってたどり着いたここは、
I followed Himeelf through the fairies.

# 7c517c6a
; まるで異世界の風景が広がっていた。
It was like a different world.

# 444aaa79
; me: 「ヒヒーン（すごいな）」
me: "niegh (That's amazing)"

# 9d5d9a33
; とても１２月の風景とは思えない、この緑色が気になったけど、
I don't think it's a December scene. I was curious about the green color.

# 428fa802
; それとは別に、ただ純粋に、この素晴らしい景色に見とれた。
Apart from that, I was simply fascinated by this wonderful view.

# 1d3dd7a
; ヒメの事で少し焦ってはいたけど、
Hime I was in a bit of a hurry about it.

# cea7b384
; 悪霊化を遅らせる事ができて、心にも余裕ができたせいか、
Maybe it's because I was able to slow down demonization and relax my mind.

# b6005798
; ただずっと、この景色の中で浸っていた。
I was just immersed in this view.

# 92276d72
; これだけすごい眺めを見たら、心が動いちゃうのは仕方ない。
I can't help but be moved when I see such a great view.

# b56afff4
; hime: 「何もないところなのに、こんな沢山の色が存在するなんて」
hime: "I can't believe there are so many colors when there's nothing"."

# 5b5850ea
; 本当に、不思議な眺めだ。
It's a really strange view.

# f1c8192
; ちなみにこの様々な色彩は、流紋岩だという。
Incidentally, these various colors are said to be ryumon rock.

# bae8410e
; yule: 「ランドマンナロイガルは、『土地の人々の浴場』という意味です」
yule: " Landmannalaugar means 』 the bathhouse of the local people."

# 63478f8c
; me: 「ヒー？（浴場？）」
me: "Heeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee."

# 261ec851
; hime: 「温泉があるって事？」
hime: "Is there a hot spring?"

# 48a70eb1
; yule: 「はい。ここは温泉地帯でもありますからね。[i][char yule.l-w]ユールちゃんのお気に入りの温泉も、この近くにあります」
yule: "Yes, this is also a hot spring resort.[i][char yule.l-w] Yule's favorite hot spring is near here."

# 3bd4b9d4
; me: 「ヒーヒン（ユールちゃん、温泉好きだったもんな）」
me: "Yule, you loved hot springs, didn't you?"

# fe475afb
; yule: 「はい！[i][char yule.close]せっかくだから、入りませんか？温泉」
yule: "Yes! [i] [char yule.close] Would you like to come in?Hot spring."

# cf4bc94a
; me: 「ブルルル（いやしかし、早くヒメエルフを……）」
me: " Brrrr (but …… quickly)"

# c890c5ce
; yule: 「もう、ちょっとだけ入りましょうよー！すぐそこですし！」
yule: "`Let's go in a little more! It's just around the corner!'"

# f6cc2784
; me: 「ブルルル（……いや、だから……）」
me: " Brrrr (No, so ……)"

# 3e9c0e88
; yule: 「くすくす、
yule: "The giggle:"

# d8c6a09c
; yule: ハイヤー！」
yule: "Hi Ja!"

# f8117a58
; me: 「ヒーン！？」
me: "The niegh!"

# ca688019
; 問答無用で。
without question or answer.

# 222e676e
; ユールちゃんは俺の横を足で蹴った。
Yule kicked me in the side.

# b9a4b336
; 俺は、また自分の意思とは関係なく走ってしまった。
I ran again regardless of his own will.

# c5889c19
; 走りたくなかったけど、走ってしまう。
I didn't want to run, but I end up running.

# 75e30eda
; 逆らえない。
I can't go against it.

# 4df8b52c
; 今の俺は、ユールちゃんの馬だ。
The present me is the horse of Yule.

# e5e3706e
; hime: 「わわっ！まって！」
hime: "Wow! Wait!"

# 588d19e9
; ランドマンナロイガルの隠された秘湯。
The hidden secret bath of Landmannalaugar.

# d6d4dd1c
; 美しい景色の中、なんて気持ちよさそうな青色のお湯。
What a pleasant blue water in the beautiful scenery.

# 62989ba2
; 冷たい風に当たっていた俺たちを、温かい湯煙が包んでくれている。
Hot water smoke envelops mes who were exposed to the cold wind.

# 9ed87146
; 興味がなかった俺まで、入りたい気分になった。
Even me, which I wasn't interested in, felt like going in.

# c5a817d9
; しかし、俺たちはその湯船には浸ってない。
But the mes were not immersed in the bathtub.

# 4d0637af
; 何故なら、そこで、ばったりと出会ってしまったから。
That's because we ran into each other there.

# 55c3165a
; himeelf: 「ふ、ふ、ふ、ふーん〜♫」
himeelf: "Huhhhhhhhhhhhhhhhhhhhhhhhh~"

# 9e411ed1
; me: 「……」
me: "……"

# be46cd04
; あまりにも堂々と裸でいるから、あっけらかんと眺めてしまった。
I was so proud of my naked body that I stared blankly.

# b556d258
; まさか温泉を楽しんでいたとは。
I can't believe I was enjoying the hot spring.

# 34d8731a
; hime: 「あー！わたしだあ！！」
hime: "Ah! It's me!"

# 39ddd912
; ヒメが叫んだ。
cried Hime.

# c77b6225
; himeelf: 「えっ……？」
himeelf: "What ……?"

# af73398
; yule: 「おおっと動くんじゃありませんよ」
yule: "`Don't move!'"

# f3626d9a
; himeelf: 「うぎゃっ！？」
himeelf: "Ugh!"

# 16d1f35f
; ヒメエルフが驚いてこっちへと振り向いた瞬間、
As soon as Himeelf turned around in surprise,

# 449ba756
; ユールちゃんが電光石火のごとく、ヒメエルフの身柄を拘束した。
Yule seized Himeelf like lightning.

# b9f0f216
; ……………………
……………………

# 104de2ca
; …………
…………

# 3ea899f
; ……
……
