; Japanese <ja> to English <en> localization document for `6_10_4_himeelf` naninovel script

# e9bf83c1
; himeelf: 「返す！返すから。[i]っていうか、ワシからおまいらを探してたところだわい」
himeelf: "I'll give it back! I'll give it back to you.[i]I mean, I was looking for a lady from the Eagle."

# 2c0fb1e5
; ヒメが自分の裸だからって恥ずかしそうにいたので、一応服だけは着せた。
Hime looked embarrassed just because she was naked, so I dressed her just in the time being.

# c9f39e91
; ヒメエルフは罰を受けてる感じで俺たちの前で正座してる。
Himeelf is sitting on his knees in front of me as if he were being punished.

# 3dca4969
; himeelf: 「やっぱり、体を乗っ取るのは悪い事だにゃー。主人に返さにゃきゃいけないにゃー」
himeelf: "It's a bad thing to take over your body, after all. MoewMoew I must return it to Master."

# 49d008dd
; hime: 「わたしの体でそんな変な喋り方しないで」
hime: "Don't talk so strangely with my body."

# 95792871
; yule: 「アンタ、魔法が使えなくなったって？人間の体になったせいで」
yule: "Anta, you can't use magic anymore?"It's because I've become a human body."

# 35c58ebd
; himeelf: 「お、おまいら、女王に会ってきたか？」
himeelf: "Oh, have you met the Queen?"

# c8563998
; yule: 「そうです。彼女がこの位置も教えてくれました」
yule: "That's right. She told me where it was."

# 4dcc8e3c
; himeelf: 「まぁ、それなら話は早いな。[i]……にしても、これくらいで魔法が使えなくなるとはな。[i]今のトゥーレは本当、どうかしてるさ」
himeelf: "Well, that would be quick.[i]…… But I can't believe I can't use magic at this rate.[i]Thule is really crazy now."

# cf7012bd
; hime: 「なんでわたしの体を乗っ取ったの？」
hime: "Why did you take over my body?"

# 2c3f6827
; himeelf: 「なぜって、楽しい事に理由などないのさ。へっへっへー」
himeelf: "Because there is no reason for the fun.Hehehehehe hehehehehehehehehehehehehehe."

# 92c81c39
; 自分のおっぱいを揉みながら、嫌らしげに笑いやがった。
He laughed hatefully, rubbing his own breast.

# 287d821a
; こいつ、HENTAIのおっさんだ。
This is HENTAI's old man.

# efcba35e
; hime: 「わ、わたしの体で変な事はしないで」
hime: "Oh, don't do anything strange with my body,"

# 284e3a75
; yule: 「こいつ、ちょっとムカつくですね。この際一発殴って置きますか」
yule: "He's a little annoyed.Do you want me to give you a blow?"

# 36844b3c
; ユールちゃんはあの巨大スプーンを取り出して、ブンブンと降った。
Yule took out the giant Spoon and it fell with a whiz.

# 93fc29ee
; himeelf: 「お、おやめ！この女の体が傷つくだけだぞ！」
himeelf: "Oh, no! It will only hurt her body!"

# f6262e82
; hime: 「そ、そうだよ。アザが残るのいやだ」
hime: "Yes, sir.I don't want to leave a bruise."

# 687d3bfb
; yule: 「ふむ」
yule: "Well,"

# fae8b467
; ユールちゃんはスプーンをしまって、エルフに質問をした。
Yule put away Spoon and asked Elf a question.

# a31ebad6
; himeelf: 「くそっ、トロールなんかにこんな屈辱を」
himeelf: "Damn it, Troll and all this humiliation,"

# 56c72e6b
; yule: 「あん？なんだって？」
yule: "Huh? What?"

# c1ee440
; himeelf: 「ひぃぃ！なんでもないです」
himeelf: "Hi! It's nothing"."

# f06c2082
; そしてヒメエルフは独り言をつぶやいた。
and Himeelf murmured to himself.

# 250ce9d
; himeelf: 「くそっ……あやつらさえ襲って来なければ、こんなに急がなくてもよかったものを……」
himeelf: "Damn it …… If they hadn't attacked me, I wouldn't have had to hurry like this ……."

# 13892055
; yule: 「あやつら？」
yule: "Are you sorry?"

# 9e59bc2a
; himeelf: 「にゃ、にゃんでもないわい」
himeelf: "`It's nothing,'"

# 556bc0ca
; yule: 「…………」
yule: "…………"

# d30c7ce3
; himeelf: 「う、海の民だよ」
himeelf: "Yes, the people of the sea,"

# bbb40af4
; yule: 「海の民？」
yule: "Sea people?"

# bb7543db
; himeelf: 「おまいらトロールはまだ知らんかもしれないが……我々エルフは結構やられてるんだわい」
himeelf: "You may not know Troll yet, but …… we Elf are quite well played."

# 50b4a051
; yule: 「どういうことです？」
yule: "What do you mean?"

# bde2f539
; himeelf: 「フルドゥフォルクに襲いかかってるんだよ、いかれた海の民が」
himeelf: "We are under attack by Huldufolk, the crazy people of the sea,"

# 64c0a155
; yule: 「襲ってくる？……海の民、魚人が？」
yule: "Are you going to attack me? Fishman, the people of the …… Sea?"

# 88ad8187
; himeelf: 「ああ。出会った途端、無差別に殺しにかかってるんだ。まったく、いかれたとしか思えない」
himeelf: "Yeah. As soon as I met him, he was going to kill me indiscriminately.I can only think of it as crazy."

# 880cf15a
; yule: 「そ、そんなことが起こってたんですね」
yule: "Oh, that's what happened,"

# e38c82ef
; himeelf: 「魔法が使えたら、なんとか退治はできるけどな。ワシは今、こうだろう？」
himeelf: "If I could use magic, I could get rid of it.The Eagle is now like this, isn't it?"

# 947ee8ba
; yule: 「たしかに。それで急いでたんですね」
yule: "Yes, that's why you were in a hurry."

# d6729876
; himeelf: 「ああ。今のトゥーレは身を守る術がないと危険なんだ」
himeelf: "Yeah. The present Thule is dangerous if you don't have a way to protect yourself."

# 42c7648
; yule: 「そんなに危ないんですかね？」
yule: "Is it so dangerous?"

# 48a7494d
; himeelf: 「奴らは数が多いからな。魔法が使えたとしても油断できないんだ。[i]なのにこんな身では、いつ死ぬかわからんよ」
himeelf: "They have many.Even if you can use magic, you must be on your guard.[i]and yet you will never know when you will die."

# f17c5890
; me: 「ヒヒーン（そんな時に、なんで呑気に温泉など楽しんでたか）」
me: "niegh (Why did you enjoy hot springs at that time?)"

# ef7b4da7
; himeelf: 「おまいらが見つからなかったからな。[i]せめて事が終わるまでに、ハイランドで潜んでいようかと思ってたわい」
himeelf: "I couldn't find her.[i]I thought I'd at least hide in Highland before it was over."

# 14151f70
; yule: 「事が終わるまでって？」
yule: "Until it's over?"

# e35f25d7
; himeelf: 「もうすぐ女王の魔法陣が発動する。[i]それまで堪えれてば、こっちの勝ちだ」
himeelf: "The Queen's The Magic Circle will be in force soon.[i]If we can endure it, we'll win."

# 8b7c17b1
; yule: 「トゥーレの還元ですね」
yule: "It's the reduction of Thule,"

# 390a5015
; himeelf: 「ほう、知ってたのかい？[i]そうだよ。我々フルドゥフォルクの希望だ」
himeelf: "Did you know that?[i]That's right.It's our hope Huldufolk."

# 83c3b8a7
; yule: 「しかし、還元の際に、いかれた海の民まで付いて来られては……」
yule: "But when you give it back, if the people of the sea who have gone mad are followed, ……"

# 669cdcdf
; himeelf: 「やつらは他の星からの生き物だからな。トゥーレが地球から離れると、ついて来れないって」
himeelf: "They are creatures from other stars.Thule can't follow her when she leaves the earth."

# f8e5917
; yule: 「あら、そうなんですか？」
yule: "Oh, really?"

# 3394bd84
; himeelf: 「ワシも詳しい事は知らんけど、女王がそうだってよ。[i]それに、仮に付いてきても、魔法が復活すれば問題なしだ」
himeelf: "The Eagle doesn't know the details, but the Queen does.[i]And even if you follow me, if magic comes back, there's no problem."

# 5f72a687
; yule: 「色々と頼りになるんですね。ヒルドルの魔法陣は」
yule: "You can count on many things.The Magic Circle of Hildur."

# d9fa0c8d
; himeelf: 「おう。女王様様だよ。[i]しかしそれが発動までは、まだ３日間も残ってるからな」
himeelf: "Oh, my queen.[i]But there are still three days left before it is activated."

# 3acbc386
; yule: 「なるほど。その３日間を無事で待つために、[i]魔法を取り戻すか、ここに隠れてるか、そうしてたわけですね」
yule: "I see. To wait for those three days to be safe, [i]You were trying to regain your magic or hide here."

# 368737ad
; himeelf: 「このハイランドは海から遠いからな。比較的に安全って事だわい」
himeelf: "This Highland is far from the sea.It's relatively safe."

# cec561d7
; yule: 「しかしわからないもんですね。[i]苦手な地上に這い上がって来るくらいに、[i]何で海の民は狂ってしまったんでしょうね？」
yule: "But you don't know.[i] How could the people of the sea have gone mad enough to crawl up to the ground they don't like?"

# bf76d5c4
; himeelf: 「……外界の神に、呑まれたのさ、きっと」
himeelf: "…… "I was swallowed by the gods of the outside world, I'm sure."

# ac97ab04
; yule: 「えっ？」
yule: "What?"

# a75274a1
; himeelf: 「奴らはみんな、あの神と同じ、邪気をまとっていたわい」
himeelf: "They were all dressed in Evil Force, like that God,"

# a97971de
; yule: 「魚人たちが、外界の神の邪気を？それはやばいですね」
yule: "The Fishmans, the gods of the outside world, Evil Force?"That's crazy, isn't it?"

# 9647440
; himeelf: 「ああ。さらにやばいのはな、[i]感染するって事だ、その邪気は」
himeelf: "Yeah. What's even worse is, [i] you get infected, that Evil Force."

# ae9701a1
; yule: 「感染？」
yule: "Are you infected?"

# be544878
; himeelf: 「奴らの攻撃に傷を負うとな、邪気が感染される」
himeelf: "If you are hurt by their attack, you will be infected with Evil Force."

# 109f40c9
; yule: 「邪気が、感染？？[i]あいつらみたいに狂ってしまうと？」
yule: "Is Evil Force infected?[i]You're going crazy like them?"

# 681a00b3
; himeelf: 「そうだよ。正気を失って、姿まで <ruby="化け物"> スクリムスリ</ruby> に変わってしまった奴もいる。[i]そのあとは、フルドゥフォルクたちを襲ってくるんだ」
himeelf: "Yes, some people have lost their minds and even changed their appearance to <ruby=" Monster"> Skrimsli</ruby>.[i]After that, they will attack the Huldufolks"

# 748f00eb
; yule: 「まるで、ゾンビですね」
yule: "It's like a zombie."

# d6bc72cc
; himeelf: 「ああ、これが拡散すると、トゥーレはゾンビアポカリプスだ。[i]我々エルフたちも結構やられてるから、もう敵は魚人たちだけではない」
himeelf: "Oh, when this spreads, Thule is a zombie apocalypse.[i]We Elf have been beaten quite a bit, so Fishman are not the only enemies anymore."

# 8e13c3bf
; yule: 「邪気をまとってる、いかれたエルフも気を付けないといけないですね」
yule: "You have to be careful of the crazy Elf in Evil Force."

# 2f3975e
; himeelf: 「そうさ。そんなエルフは海の民よりやばい。[i]狂ってるのに、魔法まで使えるからな」
himeelf: "Yes, such Elf is worse than the people of the sea.[i]It's crazy, but you can even use magic."

# fc055d92
; yule: 「そ、それは危険ですね」
yule: "Well, that's dangerous,"

# ecbb34d5
; himeelf: 「幸い、そんなエルフはまだ数が多くはないけど、いずれは拡散するぞ」
himeelf: "Fortunately, there are not many Elfs like that yet, but they will eventually spread."

# 1f2844d
; yule: 「トゥーレのピンチですね。あと３日間って言っても、油断できないですね」
yule: "It's a crisis between Thule.Even if I say three more days, I must be on my guard."

# c9c20a26
; himeelf: 「そうだよ。だから早く魔法が使えるようにならないと、ワシも心細いんだ」
himeelf: "Yes, so eagles feel lonely unless they can use magic quickly."

# 6ec8a5c1
; そこまで言ったヒメエルフは、ヒメの方へと向き直って言った。
Having said that, Himeelf turned to Hime and said,

# cd8916a5
; himeelf: 「ささ、それではそろそろ本題に入ろうかね？」
himeelf: "Well, then, shall we get down to business?"

# e2026edb
; hime: 「わたしの体を、返してくれるのね」
hime: "You're going to give my body back,"

# 536cc08c
; himeelf: 「ああ。そしてワシはエルフの体に取り戻し、魔法を取り戻す」
himeelf: "Yes, and the Eagle returns to Elf's body and regains his magic."

# 89f2b286
; me: 「ヒヒーン（お互い利害が一致して、話が早くて助かった）」
me: "niegh (We agreed on each other's interests, and we were able to talk quickly.)"

# 10d5c3e4
; hime: 「うんうん、早く人間になりたいよ」
hime: "Yes, I want to be human soon."

# da711272
; himeelf: 「おう、ワシもだ」
himeelf: "Oh, the Eagle, too."

# 9d10112
; 目的が一致すると、かつての敵も仲間になるんだな。
When the objectives agree, the former enemy becomes a companion.

# 86d94011
; hime: 「……」
hime: "……"

# 1e81bfe6
; himeelf: 「……」
himeelf: "……"

# 26f99bf3
; ヒメエルフとヒメは、お互い笑顔で見つめ合ってる。
Himeelf and Hime look at each other with smiles.

# 9a096d4d
; hime: 「……で？」
hime: "With ……?"

# fbcbf4e8
; himeelf: 「あん？」
himeelf: "Huh?"

# 8271a959
; hime: 「早く戻してよ、わたしの体」
hime: "Hurry up and put it back,"

# 4168a175
; ヒメは、エルフを方へと問い詰めた。
Hime questioned Elf.

# f5f4dacf
; himeelf: 「え？ワシが？」
himeelf: "What? The Eagle?"

# 26a4f419
; me: 「ヒヒーン（いや、他に誰がやるんだ）」
me: "niegh (No, who else will do it?)"

# 19aa060
; hime: 「わたしの体を持っていったのはあなただから、返せるのもあなたでしょう？」
hime: "You're the one who took my body, and you're the one who can give it back, aren't you?"

# 935da599
; himeelf: 「いやいや、ワシは何もできん」
himeelf: "No, no, the Eagle can do nothing,"

# c4e9073e
; hime: 「えっ？？」
hime: "What?"

# 8bb5ce5f
; me: 「ヒヒーン（いや、アンタができないとどうする）」
me: "niegh (What if Anta can't do it?)"

# 9f190ff7
; himeelf: 「魔法が使えないって言っただろう？」
himeelf: "I told you I can't use magic?"

# 9b3c69cf
; hime: 「そ、そんな」
hime: "Oh, my God,"

# 447d110
; me: 「ヒヒーン（なっ！それではここに来た意味がないじゃないか）」
me: "niegh (Then there's no point in coming here.)"

# 2d670a62
; himeelf: 「いや、ワシはだめでも、このトロール娘がいるじゃんか」
himeelf: "No, no eagles, but you have this Troll girl,"

# b01dc4a4
; エルフがユールちゃんの方を見ながら言った。
said Elf, looking at Yule.

# db8f14d1
; yule: 「えっ？ユールちゃんがやるんですか？」
yule: "What? Is Yule doing it?"

# f35b52ae
; hime: 「ユールちゃん、できるの？」
hime: "Can Yule do it?"

# e88d437a
; yule: 「ま、そりゃ、できなくはないですけど」
yule: "Well, that's not impossible,"

# 8f747b52
; himeelf: 「そうだ。簡単な魔法だから、できるはずだ」
himeelf: "Yes, it's a simple magic, so you should be able to do it."

# de6bd54d
; me: 「ヒヒーン（ユールちゃん、魔力が弱くなってるんじゃないかい？大丈夫？）」
me: " niegh (Isn't Yule getting weaker?)Are you all right?"

# 8a61b33c
; yule: 「……まぁ。大丈夫だと思いますよ。大した魔力もいらない魔法だし」
yule: "…… Well, I think it'll be all right.It's magic that doesn't require much Magical Power."

# f0011ecb
; hime: 「そ、それはよかった」
hime: "Well, that's good,"

# d3ea514f
; yule: 「でもこんな時だし、なるべく魔力は使いたくなかったのですが、仕方ないですね」
yule: "But at times like this, I didn't want to use Magical Power as much as possible, but it can't be helped."

# 85aea5ca
; himeelf: 「そうかいそうかい！ささ、早くワシをここから出せ！」
himeelf: "`I see!'Sasa, get the eagle out of here!"

# fbe3f3b0
; yule: 「偉そうですね。やる気なくしました。っていうか殴っていいですか？」
yule: "That's great.I lost my motivation. Or can I hit you?"

# 8af6c26d
; himeelf: 「あ、いやいや。すみません。分をわきまえなかったですわ！よろしくお願いします！」
himeelf: "Oh, no, no.I'm sorry. I didn't know what to do! Thank you very much!"

# 628abbe0
; ジャンピング土下座。
a jumping kneeling seat.

# 8c0dbfe3
; hime: 「わたしの体で変な動作しないで」
hime: "Don't move strangely with my body."

# 9e411ed1
; me: 「……」
me: "……"

# 54916fc2
; yule: 「ま、わかりました。[i][char yule.default]それでは、簡易魔法陣を展開しますね」
yule: "Well, I see.[i][char yule.default] Now, I'm going to expand the Simple The Magic Circle."
