; Japanese <ja> to English <en> localization document for `6_14_3_kitashima` naninovel script

# f2bd5766
;  <ruby="きたじまけんじ"> 北島健児</ruby>、３３歳。
<ruby="Kitajima Kenji">Kenko Kitajima</ruby>, 33 years old.

# 705c2cb1
; 住まいは東京、一人暮らし、家賃は７万円。
He lives in Tokyo, lives alone, and rents 70,000 yen.

# 72c5980c
; 元の職業は小さな雑誌の編集者で、年収２４０万円。
He was originally an editor of a small magazine, earning 2.4 million yen a year.

# 8a408893
; 実家は大阪、両親は健在、結婚した兄が居る。
My parents live in Osaka, and my parents are still alive, and I have a married brother.

# b59224d7
; 趣味はネトゲ、特技なし、恋人なし。
Hobbies are nettlefish, no specialties, no lovers.

# 709c1efa
; 週末は寝て過ごす。
I spend the weekend sleeping.

# 463983a0
; ３３歳の誕生日にふと、人生の虚しさを感じ、会社をやめた。
On his 33rd birthday, he suddenly felt the emptiness of his life and quit the company.

# 4ec9f2c9
; どこか遠い外国へと旅に出ようと決心してたところで、
I was determined to go on a journey to a foreign country.

# c117d92b
; 元の会社の編集長に勧められて、旅ライターを目指す事になった。
The editor-in-chief of the original company recommended me to become a travel writer.

# cf034c0c
; このすべての記憶は、俺を狭くしてしまった。
All this memory narrowed me.

# 7cb35191
; 記憶をなくした{playerName}は、何者でもなかった。
{playerName}, who had lost his memory, was nothing.

# 52d50612
; 人間関係、仕事、責任、何事にも縛られない自由な人生。
A free life free from relationships, work, responsibility, and anything.

# 81c97818
; 何者とも定義されない人。
a person who is not defined as anything.

# 1e62b70b
; 本物の旅人だった。
He was a real traveler.

# 88340b86
; でも今は違う。
But not now.

# fdfccd63
; すべての記憶が戻った俺は、ただの日本人旅行客だ。
I is just a Japanese tourist.

# 1d87694d
; 仮初の旅人に過ぎない。
He was just a temporary traveler.

# fd231fc1
; 両親、兄貴、友達、元の会社の仲間たち。
Parents, older brothers, friends, and former company friends.

# 24a43f98
; そんなに強い絆ってわけでもないけど、俺を定義する大切な関係で、
It's not such a strong bond, but it's an important relationship that defines me.

# 332b5fdd
; 俺が帰るべき場所だ。
I is the place to go back.

# e75452c
; 自由を求めて、会社をやめて、旅ライターを目指してたものの、
I quit the company and wanted to be a travel writer in search of freedom.

# 73356b3d
; 旅が終わったら、帰らないといけない。
I have to go home after the trip.

# 5399fc09
; その事実は、心地よいともあるけど、
The fact may be pleasant.

# d07f901
; 帰らないといけないという、柵を感じてしまう。
I feel like I have to go home.

# 8ab0710c
; 記憶が戻り、今まで積んできた自分の価値観が戻り、
My memories come back, my values come back.

# 9fff5c1e
; その考えから離れられない自分。
I can't get away from that idea.

# c34f3180
; それが、たまらなく、つまらなかった。
It was unbearable and boring.

# 217e16c8
; me: 「ヒヒーン！」
me: " niegh!"

# 49a5c726
; しかし、可笑しなものだ。
But it's funny.

# c2a83ec8
; いくら社会人らしき考えをしたところで、俺の体は馬。
No matter how much you think like a member of society, my body is a horse.

# 675c4e9e
; いつかは人間に戻らないといけないとが思うが、今の変な状況も面白いと思う。
I think I have to return to being human someday, but I think the current strange situation is also interesting.

# d500e06c
; me: 「ヒヒーン！（複雑だ……）」
me: "niegh! (Complex ……)"

# 21cc8896
; 思考は社会人よりになったから、余計に馬の体がおかしく思えてしまう。
The horse's body seems even more strange now that his thoughts are better than those of working people.

# 4eb4999f
; me: 「ヒヒーン！（……くっ、あ、頭が……）」
me: " niegh!"

# 2037a723
; 馬の頭では、もうこれ以上は考えない方がよさそうだ。
It is better not to think any more in the head of a horse.

# 1066472a
; 思考は停止しよう。
Stop thinking.

# 82187459
; me: 「ブルルル」
me: "The Brrrr,"

# 8de015cc
; 深呼吸して、頭を冷やした。
I took a deep breath and cooled my head.

# 89f3dad
; me: 「ヒヒーン！（……よし）」
me: " niegh!"

# 87677858
; とりあえず、これでなくしたものは全部取り戻した。
For the time being, I recovered everything I had lost.

# d8ec7096
; あとは体が元に戻れば完全体だ。
The rest is complete when you get back together.

# 44a25743
; ……ただ、ここがトゥーレなのがちょっとだけ問題なのだが、
…… The only problem is that this is Thule.

# f51d2351
; そこはユールちゃんと相談してみよう。
Let's discuss that with Yule.

# 97198f67
; firstelf: 「記憶、戻ったみたいだね。よかったわ」
firstelf: "I think I've got my memory back.I'm glad to hear that."

# 2607b54f
; me: 「ヒヒーン（ああ。ありがと……って、あれ？）」
me: "niegh (Oh, thank you, ……?)"

# f0e5c5a2
; firstelf: 「っ……」
firstelf: "What ……,"

# f162314
; エルフは半透明な状態になっていた。
Elf was in a translucent state.

# 6572079b
; もしかしてこれは……
Is this ……?

# 5a8bd2be
; me: 「ヒヒーン（お、お前、もしかして人間世界に……？）」
me: "niegh (Oh, are you …… in the human world?)"

# 144918e3
; firstelf: 「うん？ああ、これは違うわ。世界の移動ではない。私、消えかけてるの」
firstelf: "Huh? Oh, this isn't it.It's not a global movement.I'm disappearing."

# f07bf0d8
; me: 「ヒヒーン（き、消える？）」
me: "niegh (Will it disappear?)"

# c4a92f36
; firstelf: 「言ったでしょう？魔力も生命力も、あまり残ってないって……」
firstelf: "I told you, didn't I?Magical Power and life force are not much left ……."

# aea3ee70
; me: 「ヒヒーン（あ……）」
me: "A niegh,"

# cc04c959
; firstelf: 「消える前に、記憶を返せてよかったわ。私が持ってはいたものの、これも心残りだったもの」
firstelf: "I'm glad I could bring back my memory before it disappeared.I had it, but it was also regrettable."

# d0e626bd
; me: 「ヒヒーン（……ど、どうにかならないか？その、消えるの）」
me: " niegh (What can I do about ……?)It disappears.)"

# f0ea4f3b
; firstelf: 「無理だわ。トゥーレ還元が今すぐ始まったら消えないかも知れないけど、還元、止まってしまったし」
firstelf: "It's impossible. If Thule reduction starts right now, it might not disappear, but it stopped."

# 19e61335
; me: 「ヒヒーン（……そうか）」
me: " niegh"

# ce79dde5
; トゥーレに来て馬になって、色んな命の危機を直面してたせいか、死という事に少し無感覚になっていた。
Thule I was a little numb to death, perhaps because I came to and became a horse and faced many dangers of my life.

# ebe9c51b
; だとしても、こういう事は、やっぱりちょっと心に響く。
Even so, this kind of thing really resonates with me.

# 8b15fda7
; me: 「ヒヒーン（……辛かろうな。自分が消えていくのを待つしかないって）」
me: " niegh (It must be hard.)I have no choice but to wait for myself to disappear.)"

# 8d0b08b3
; firstelf: 「気にしないで。消滅は割と安らかだから。[i]唯一の問題は寂しいって事だったけど、それもなくなったわ。[i]去り際に、それが誰であっても、隣にいるって事はお救いだわ」
firstelf: "Never mind.Disappearing is relatively peaceful.[i]The only problem was that I was lonely, but it's gone, too.[i]It's a relief to be next to whoever it is when you leave."

# a35acdfe
; me: 「ヒヒーン（……あ、ああ。ここに来たのは偶然、道に迷ったせいだけど、来てよかったと思う。俺は何もしてあげられないけど、せめて最後まで見届けさせてもらうよ）」
me: "niegh ( …… Oh, yes.I came here by chance because I got lost, but I'm glad I came.me I can't do anything for you, but at least I'll see you through.)"

# 8338e8bb
; firstelf: 「ありがとう。あなた、名前はなんていうの？」
firstelf: "Thank you. What's your name?"

# 8f9801e7
; me: 「ヒヒーン（俺はキタ……いや、{playerName}だ）」
me: "The niegh is …… Kita {playerName}, no, me."

# 968161f3
; firstelf: 「{playerName}ね。うん。最後にまた、人間の知り合いが増えて嬉しいわ」
firstelf: " {playerName}, yes.Finally, I'm glad to have more human acquaintances."

# 41aca6ec
; me: 「ヒヒーン（ま、今は馬だけどね。お前は？）」
me: " niegh (Well, I'm a horse now.What about you?"

# 46f73265
; firstelf: 「エルフに名前などないんだけれど、そうだね。[i]女王の直系で、昔は光のエルフ、 <ruby="リョースアールヴ"> Ljósálfar</ruby>と呼ばれたわ。[i]邪気にやられてから光を失ってるけど」
firstelf: "There's no name for Elf, you know.[i]She was a direct line to the Queen, and used to be called the Elf of Light, <ruby="Lyose Alve">Lj ás ólfar</ruby>.[i]I've lost my light since I was attacked by Evil Force."

# 18c73f5b
; me: 「ヒヒーン（アルヴちゃんだね。出会ってすぐにお別れだけど、俺も会えて嬉しかった。エルフたちへの誤解も解けたし）」
me: "niegh (It's Alv, isn't it?)It's time to say goodbye as soon as we met, but it was nice to see me too.Elf I've cleared up my misunderstanding with them.)"

# 92b1f223
; arubu: 「アルヴちゃんって……まぁいいわ。[i]うん。人間世界に住むエルフは、みんな、もともとは優しいんだから。[i]邪気さえなかったら、あの時{playerName}とは友達になってたかもね」
arubu: "It's ……-chan, Alv-chan, that's all right.[i]Yeah. Elf, who lives in the human world, is kind in the first place.[i]Evil Force If it had not been for you, I would have been friends with {playerName} at that time."

# f44fbe4a
; me: 「ヒヒーン（友達か。そうだな。最後にでも友達になれてよかったよ）」
me: "niegh (Friends?)I know. I'm glad we became friends at the end.)"

# a9b26f26
; arubu: 「えっ、私たち、もう友達なのかしら」
arubu: "Oh, I wonder if we're friends now."

# fae7ec24
; me: 「ヒヒーン（違うの？）」
me: "niegh (No?)"

# 250fffa
; arubu: 「……いいえ。そういう事でも悪くないわ」
arubu: "…… No, that's not bad, either."

# 738aaeaa
; me: 「ヒヒーン（ああ）」
me: " niegh (Ah)"

# 252163b6
; arubu: 「友達に、ヨールもプレゼントとして、何か残してあげたいんだけど……[i]そうだわね。生命力は尽きたけど、魔力はまだちょっと残ってるから、これをあなたに送るわ」
arubu: "I'd like to leave Jol as gift for my friends, too. ……[i] That's right.I've run out of life, but I still have some Magical Power left, so I'll send it to you."

# 2eabf4eb
; me: 「ヒヒーン（え？プレゼント？魔力を？）」
me: " niegh (What?gift? Magical Power?)"

# c96c0faf
; arubu: 「そんな大したものではないけど、道に迷わないようにしてくれる祈りだわ」
arubu: "It's not such a big deal, but it's a prayer that keeps you from getting lost."

# c357da79
; me: 「ヒヒーン（そ、そうか。それはありがたい）」
me: " niegh (Oh, I see.Thank you.)"

# 26fa3061
; arubu: 「へいっ」
arubu: "Huh,"

# 784437c5
; 何かが、俺の周りを包んでいく感覚がした。
I felt something wrapped around me.

# bb630353
; me: 「ヒヒーン！！（ありがとう。ちゃんと届いたみたいだ）」
me: " niegh!! (Thank you.It seems to have arrived properly.)"

# 11cf7a3b
; でもその直後、アルブの体はさらに透明になって、あまり見えなくなっていた。
But shortly afterwards, Albu's body became more transparent and less visible.

# 39823aff
; me: 「ヒヒーン（えっ、お前……）」
me: " niegh (Oh, you ……)"

# 9fe0b492
; arubu: 「……そろそろみたいだね。私は行くわ」
arubu: "…… "I think it's about time.I'll go."

# ab67fe42
; me: 「ヒヒーン（……こういう時、なんて言えばいいかわからないけど、その、会えて嬉しかったよ。お安らかに）」
me: " …… (I don't know what to say at times like this, but it was nice to meet you.Rest in peace."

# 3ec3c64d
; arubu: 「今日はヨールなんだから、せめてあの特別な挨拶を送ってくれたら嬉しいわ」
arubu: "It's Jol today, so I'd appreciate it if you could at least send me that special greeting."

# 6882ff60
; me: 「ヒヒーン（ヨールって……あ、ああ。それがあったんだね。うん。じゃあ……）」
me: " niegh (That's …… Ahhhhhhhhhhhhhhhhhhh."

# 1f1377b4
; <s>　　　　　　　　　　</s><ruby="グレディレッグ・ヨール">　Gleðileg jól</ruby> ![br]安らかな眠りを、あなたに。
<s>          </s><ruby=" Gledileg jol"> Gleðileg jól</ruby>! [br] Have a peaceful sleep for you.

# e7be90f1
; と、さよならの代わりの言葉を送ってあげた後には、
he said, after he had sent him an alternative word of good-bye.

# 6a544721
; アルヴは暖かな微笑みと共に、目の前から消えてしまった。
Alv vanished before her with a warm smile.

# 9cf9ac6d
; me: 「ヒヒーン（……短い出会いだったけど、安らかな眠りを祈る）」
me: "niegh (It was a short meeting ……, but I wish you a peaceful sleep.)"

# 3ea899f
; ……
……

# d0b2782f
; そして、静寂が訪れた。
Then came the silence.

# 9b5d5fd0
; me: 「ヒヒーン（俺は行くとするか。最後に、ユールちゃんに会いに……[i]道は……）」
me: "niegh (Suppose me goes?)Finally, to see …… [i] the way is ……)"

# 60614a80
; ……あっちへとずっと走って行けばいいんだな。
…… I'll just have to keep running that way.

# 3e33df85
; ディムボルギルへ向かう方向が、直感でわかった。
dimmuborgir I knew by intuition the direction I was going to.

# a9766aa0
; me: 「ヒヒーン（なるほど、こういう事か）」
me: "niegh (I see.)"

# f38f2ced
; アルヴちゃんの祈りを背中に乗せて、俺は走り出した。
With Alv's prayer on his back, me began to run.
