; Japanese <ja> to English <en> localization document for `6_15_2_human` naninovel script

# fc1231e7
;  <ruby="ミーヴァトン"> Mývatn</ruby>の湖沿いの道。
The lakefront road at <ruby=" Myvatn">M ývatn</ruby>.

# a7d429b7
; ミーヴァトンは２３００年前、火山の噴火活動により形成された湖だ。
Myvatn is a lake formed 2,300 years ago by volcanic eruptions.

# 3e81570c
; この湖沼沈殿物の下に溶岩が入り込み、水蒸気爆発が繰り返し発生し、
Lava enters under this lake precipitate, and repeated water vapor explosions occur.

# 37db63c5
; 複数のクレーターが積み重なった景観が湖周辺に形成された。
A landscape of multiple craters was formed around the lake.

# 9afa727b
;  <ruby="ミーヴァトン"> Mývatn</ruby>とはthe lake of midges。
<ruby=" Myvatn">M ývatn</ruby> is the lake of midges.

# 61b30247
; 小さな人の湖、もしくは小虫の湖という意味だ。
It means a lake for small people or a lake for small insects.

# 2a984513
; この湖で夏に大量発生するユスリカのせいで、そう名付けられたという。
It is said to have been named because of the massive summer outbreak of the lake.

# 1f1c84fd
; 多くのユスリカのおかげで、それを餌とする水鳥の繁殖地となって、
Thanks to a lot of Yusurika, it has become a breeding ground for waterfowl that feeds on it.

# 92403f00
; 珍しい植物や多くの野鳥が観察でき、周囲は自然保護区となってる。
Rare plants and many wild birds can be observed, and the surrounding area is a nature reserve.

# d4f007fa
; ここはアイスランド北東部観光の中心地でもあり、
It is also a tourist center in northeastern Iceland.

# 95856248
; ミーヴァトンを含めた数か所を繋げた円形のルートは、
The circular route connecting several places, including Myvatn, is,

# ea82681c
; 南のゴールデンサークルに並ぶ、【ダイヤモンドサークル】と呼ばれてる。
It is called 【 Diamond Circle 】, which is in line with the Golden Circle in the south.

# c5cb7518
; keruta: 「ぼくはキャンドル盗みの専門で、[i]１２月２３日に人里に降りる、最後のユールラッズなのです。[i]本来なら今日、２４日には、みんな人里で集まってるはずですけど……」
keruta: "I specialize in candle-stealing, and [i] my last Yulelads to descend to the village on the 23rd of December.[i]Originally, today, on the 24th, everyone would gather in the village, but ……."

# 2988c954
; ユールちゃんのところへ走っていく際に、
As he ran to Yule,

# 6a8b79b1
; 今の状況について、ケルタちゃんは色々な話をしてくれた。
Kerta told me various stories about the current situation.

# 105ab4f
; [br]外界の神。
[br] the god of the outside world.

# 735179e3
; その対策としてのトゥーレ還元の魔法陣。
As a countermeasure, The Magic Circle reduction is Thule.

# 8015a8f6
; フルドゥフォルクはみんな、トゥーレに戻り、その魔法の発動を待ってる。
Huldufolk went back to Thule and waited for the magic to come into play.

# bb0fde48
; だからユールラッズも、今年は人間世界に降りない。
That's why Yulelads is not going down to the human world this year.

# b35cd0e2
; １３姉妹みんな、トゥーレでそれぞれの時間を過ごしてるという。
All 13 sisters are spending their time in Thule.

# 647ecf91
; keruta: 「サンタのいない１２月ってわけですよ。[i]それでですね……」
keruta: "It's December without Santa.[i]So, ……."

# e85a3b8
; しかし、その魔法陣がいきなり止まってしまった。
However, the The Magic Circle suddenly stopped.

# 8121acd8
; そのせいでみんな、どうすればいいのか、狼狽えてるという。
Because of that, everyone is upset about what to do.

# 4893142
; 魔法陣のマスターであるヒルドルだけが、何かを知ってるんじゃないかと、
Only Hildur, the master of The Magic Circle, knows something.

# 35ca8098
; みんなでヒルドルを探してるけど、見つからないらしい。
We're all looking for Hildur, but they can't find it.

# 31ecf12
; me: 「ヒヒーン（ヒルドル？……そういえば彼女は……）」
me: " niegh? …… Come to think of it, she is ……."

# 624ec6dd
; 大してお役には立たないと思うけど、俺が知ってるヒルドルの情報を話してあげようとした。
I don't think it's very helpful, but I tried to share with you some information about Hildur that me knew.

# 2fc5e549
; が、その時、
At that time,

# 3951c0d9
; keruta: 「あわわっ！！」
keruta: "Oh, my God!"

# 8f836be1
; me: 「？？？」
me: "？？？"

# 151092ca
; ケルタちゃん、また尻餅。
KertaChan, you're going to have another hip-cake.

# 56da08ec
; keruta: 「あいたたた……」
keruta: "I missed you ……,"

# 53105390
; ケルタちゃんはまた、お尻をさすりながら、よろよろと立ち上がった。
Kerta Again, rubbing her bottom, she staggered to her feet.

# 84924355
; keruta: 「もう、ひどいですよ。お尻にあざができそ……
keruta: "It's terrible.I'm going to get a bruise on my bottom ……"

# 99aca593
; keruta: ……って、ええ？」
keruta: "…… What?"

# 1d060c79
; me: 「い、いや。わざとじゃないんだ。俺も何がなんだか……」
me: "No, no, I didn't mean it.me but somehow ……"

# b2f5e3d3
; keruta: 「……あ、あの、{playerName}さん！？」
keruta: "Mr. ……! {playerName}?"

# 269a6b47
; me: 「うん……？どうし……あれ？」
me: "Yes, ……? What ……?"

# de68b1cd
; 自分の声に、少し違和感が……
I feel a little uncomfortable with my voice ……

# 174b49fb
; me: 「あっ！！！」
me: "Oh, my!"

# 25055397
; 自分の手足を見下ろしてみると、
He looked down at his hands and feet.

# 59a5aeee
; me: 「人間に、戻った？」
me: "Are you back to being a human?"

# 7c39768c
; もう馬ではない。
I'm no longer a horse.

# d015504a
; いきなりケルタちゃんが背中から落ちたのは、
The reason why Kerta fell off her back suddenly was because

# ab5e1600
; いきなり魔法が解けてしまったせいなのか？
Is it because the magic suddenly melted?

# 104de2ca
; …………
…………

# 2e7b4c0e
; しかし、何で急にこうなったんだ？
But why did this happen all of a sudden?

# 4088e48d
; 戻ったのはいい事なんだけど、わけがわからん。
It's good to be back, but I don't know why.

# 1f56d43c
; ケルタちゃんが何かしたのかな？
Kerta Did you do something?

# 99e50852
; この反応をみると違うみたいだけど、もしかするとかも。
I don't think it's true, but maybe it's not true.

# 8b869240
; me: 「……これは、ケルタちゃんの魔法か何か？」
me: "Is this Kerta's magic or something?"

# e83c4a93
; keruta: 「……」
keruta: "……"

# ec8b38b8
; me: 「……ケルタちゃん？」
me: "Is it ……Kerta?"

# e83c4a93
; keruta: 「……」
keruta: "……"

# d3896a90
; ケルタちゃんは言葉を失って、ぽかんと俺の方を見てた。
Kerta lost her words and stared blankly at me.

# f5049b0d
; いや、俺って言うか……
No, me or ……

# 14d33cba
; me: 「……ち○んこか！」
me: "…… ○ That's it!"

# 22b8ce2b
; 俺、裸。
I Naked.

# 9e60c4e5
; ケルタちゃんの前で、おちん○ん丸出し。
Kerta In front of you, take out ○ whole.

# 13ee89ed
; ケルタちゃんは、俺のここに釘付けになってるのだった。
Kerta was glued to this part of me.

# 95ed6682
; keruta: 「す、すごいですー」
keruta: "Yes, it's amazing."

# 108a15d5
; me: 「うわぁっ、ど、どこ見てんだ！み、見るなよ」
me: "Wow, where are you looking? Don't look."

# f66cfcca
; 慌てて股間を手で隠した。
I hurriedly hid my crotch with my hand.

# 9a72ea74
; だけど、隠し切れない。
But I can't hide it.

# 4de9fe91
; ケルタちゃんは俺の股間を、物珍しそうにずっと見つめてる。
Kerta kept looking curiously at my crotch.

# 6cc22693
; keruta: 「なんて素晴らしいキャンドルでしょう！[i]これはユールちゃんが惚れるのもわかりますよー」
keruta: "`What a wonderful candle!'[i]I can see that Yule falls in love with her."

# 269e2399
; me: 「お、おかしな事いうな」
me: "Oh, that's funny,"

# 5ec8ef96
; keruta: 「ケルタちゃんもどうか、{playerName}のハーレムに入れていただきませんか？[i]いや、どうせもう婿探しの掟とか、意味がなくなってますし。勝手にそうしてもらっても？」
keruta: "Would you please put Kerta in {playerName}'s Harlem, too.[i]No, it's no longer meaningful to find a son-in any case.Do as you please?"

# 220a7169
; me: 「なっ、なにいってるんだ。ハーレムなどないぞ」
me: "What are you talking about?There's no such thing as Harlem."

# f4d39d40
; keruta: 「はあぁ、思う存分、あなたの白いロウをボクのお尻に……」

# e2a296dc
; ケルタちゃんは何かに取り憑かれたみたいに、うつろな目で俺に近づいた。
Kerta approached me with vacant eyes, as if possessed by something.

# 1205ab93
; keruta: 「いいですね！いいでしょう！[i]ではでは、ちょっとだけ、ケルタちゃんに触らせてくださいな」
keruta: "All right! All right![i]Now, let me touch Kerta for a moment."

# b5d8a3e0
; わけのわからない事まで言ってる！
I'm even saying nonsense!

# e9765d27
; @choice "チョップ" goto:.chop
@choice "chop" goto:.chop

# 42d0cad1
; keruta: 「あいたっ！」
keruta: "Oh, my God!"

# 5bf1fc24
; ケルタちゃんの頭にチョップを入れた。
Kerta I put a chop in her head.
