; Japanese <ja> to English <en> localization document for `6_16_2_onsen` naninovel script

# 3b301b9
; 恐る恐る、洞窟の中に入っていった。
and timidly went into the cave.

# e04c28bd
; どこからか微かに、ゆっくりと水が流れる音がした。
I heard the sound of water flowing slowly from somewhere.

# 6bd23e05
; 狭い、女性一人がやっと入れるくらいの、岩の隙間を通り過ぎると、
Narrow, Woman passed through a gap in the rock that only one person could get in.

# effd4a60
; me: 「おぉ……」
me: "Oh, ……,"

# cf740c08
; 暖かな湯けむりとともに、不思議な空間が現れた。
With a warm bath, a strange space appeared.

# 43358a41
; 空洞に、青い湯船。
In a hollow, a blue bathtub.

# c3de8da9
; 様々な岩の隙間から光が漏れて来ていて、意外と明るかった。
It was surprisingly bright as light was leaking through various rocks.

# 7405c1c5
; 結構広い。
It's quite wide.

# 8381133c
; 地下にこんな場所があるとは。
I can't believe there's a place like this underground.

# 60e5db20
; me: 「ここに居るのかな」
me: "Are you here?"

# a0c91e48
; 彼女の姿を探してみる。
I'll look for her.

# 79331005
; me: 「おーい〜ユールちゃん、いるかぁ？」
me: "Hey, Yule, are you there?"

# 4b20a8b9
; そう叫びながら、目の前の岩の角を曲がると、
he cried, turning the corner of the rock in front of him.

# b138e691
; yule: 「せーせー」
yule: "Here we go,"

# a8000568
; いた。
There it is.

# de174139
; ユールちゃんは、寝ていた。
Yule was asleep.

# 975b193a
; 岩に背をもたれて、湯船の中でお眠り。
Lie back against the rock and sleep in the bathtub.

# 4ec1b0cd
; me: 「ユールちゃんだ……」
me: "It's Yule ……,"

# 7d8ba0b7
; 久しぶりのユールちゃんの安らかな姿に、つい嬉しい気持ちがこみ上げてきた。
Yule's peaceful appearance after a long time filled me with joy.

# 9935cffe
; ああ、やっと会えた。
Oh, we finally met.

# be9568bf
; 数日ぶりの再会でしかないけど、数年ぶりに会うような、そんな感じがした。
It's only been a few days since we met again, but it felt like we met again after a few years.

# 3cc45400
; 色々あったからな。
There were a lot of things.

# 3f949460
; あの時、ユールちゃんが俺とヒメを魚人たちから逃してくれた後、
At that time, after Yule missed Hime and Fishman,

# 61b0f1
; ヒメとのお別れ、記憶を取り戻し、ケルタちゃんに出会って、ここまできた。
I said goodbye to Hime, regained my memory, met Kerta, and came this far.

# 4038f467
; me: 「……約束通り、会いに来たんだ」
me: "…… "I came to see you as I promised."

# 667760c8
; 思えばずっと前から、
If you think about it, it's been a long time.

# f3397a6a
; トゥーレでの旅は、いつもこいつと一緒だった。
I was always with him when I traveled in Thule.

# 77339185
; 変なやつだったけど、楽しかった。
It was weird, but it was fun.

# 4496a4b0
; また、こいつとのんびりと旅をしたいな。
I'd like to have a relaxing trip with him again.

# 9e411ed1
; me: 「……」
me: "……"

# 5bcc1bad
; ……それはそうと……
…… Anyway, ……

# 5828d162
; あの膨らみはいったい……
That bulge has ……

# ee1ed716
; というか、思ってたよりも……結構……
I mean, …… is much better than I thought ……

# 43c6eabe
; me: 「……って、裸！？」
me: "Naked ……?"

# feaa84
; 当たり前だ！ここは温泉なんだから。
Of course! This is a hot spring.

# 6426d9d6
; っていうか、じっとおっぱいなんか見てるんじゃない、俺！
I mean, don't stare at the milk, me!

# 5b40d881
; と、自分にセルフツッコミを入れながら、後ろを向いた。
he said, turning back, putting his own tsukkomi into himself.

# 3615c310
; me: 「あ、いやちょっと待て……」
me: "Oh, no, wait a minute ……,"

# a3aa7cdb
; 入浴中に寝ると、危ないんじゃなかったっけ？
Isn't it dangerous to sleep while taking a bath?

# d06dadc0
; 早く起こさないといけないんじゃ……
I should wake him up early ……

# 68152de9
; me: 「おーい！ユールちゃん、起きろ！」
me: "Hey! Yule, wake up!"

# 61d420be
; とにかく、後ろを向きながら叫んでみた。
Anyway, I turned around and screamed.

# 5293bf23
; しかし……
but ……

# a3088217
; yule: 「せーせー……」
yule: "Go, ……."

# ad866c8b
; me: 「おーい！！」
me: "Hey!"

# 2a982997
; yule: 「……」
yule: "……"

# 4b93b671
; 反応なし。
No response.

# f61c3aa5
; 相変わらず寝息だけが聞こえてくる。
As always, I can only hear my sleeping breath.

# 63ad2af
; 熟睡か。
Sleep tight?

# 140c92de
; うるさくするくらいでは起きないのかな。
I don't think it's enough to make noise.

# 88e6444c
; me: 「仕方ないな。近づいて叩き起こすか」
me: "I can't help it. I'll come up and wake you up."

# 76f7582e
; ゆっくりとユールちゃんに近づいた。
I slowly approached Yule.

# d5f31a59
; 湯船に落ちないように、そっと岩を足場として踏んでいく。
To avoid falling into the bathtub, gently step on the rock as a scaffold.

# ed3bf8f
; 結構近接したところで、そっとその肩に手をあげながら、起こした。
and, quite near, he raised his hand gently over his shoulder, and woke him up.

# 403e9466
; me: 「ほら、ユールちゃん！！起きろ！湯船の中で寝るんじゃない！」
me: "Here, Yule!"Wake up! Don't sleep in the bathtub!"

# b00dee56
; yule: 「うーん？なにぃ？」
yule: "Huh? What?"

# 35e42e11
; me: 「お、俺だよ俺。{playerName}だ」
me: "Oh, it's me. It's {playerName}."

# 1ac0942a
; yule: 「えっ、{playerName}って……
yule: "Oh, {playerName} is ……,"

# 74bd0219
; yule: え、ええええ？？」
yule: "What, what???"

# 7373a440
; ユールちゃんはとても驚いて、ぴょんと後ろへと飛び退いた。
Yule was so surprised that he jumped back.

# bc8b918
; そして恥ずかしそうに胸元を隠した。
and covered his chest shyly.

# e5419db
; こいつ、シモネタ好きなくせに自分の事になると恥ずかしがるのだな。
He likes simoneta, but he's shy when it comes to his own business.

# 7fe68bd0
; me: 「ご、ごめん。何度も呼んだけど、起きないもので」
me: "Oh, I'm sorry. I called you so many times, but you didn't wake up."

# cba296ac
; yule: 「……{playerName}？」
yule: "Is it ……{playerName}?"

# 5404e3a9
; me: 「うん？そうだけど……」
me: "Huh? Yes, but ……."

# f84bc21b
; yule: 「……本当に？」
yule: "Really ……?"

# 39d0e3ea
; me: 「他に誰がいる」
me: "Who else?"

# 2a982997
; yule: 「……」
yule: "……"

# d3b2ee47
; ユールちゃんはなにやら神妙な表情をしたあと、
Yule had a mysterious look on his face;

# 576b5dff
; yule: 「ぅ……」
yule: "`Oh, ……,'"

# 1581450d
; me: 「うん？」
me: "Huh?"

# a71846fc
; yule: 「{playerName}！！また会えましたね！嬉しいです！やっと、ユールちゃんに会いに来たんですね！」
yule: "{playerName}!! See you again!Nice to meet you! You're finally here to see Yule!"

# 78a976d4
; me: 「え？？」
me: "What?"

# fe9464fa
; me: 「っ！！！」
me: "Huh!!!"

# 10c0e73f
; ユールちゃんが飛び上がって、俺に抱きついてきた。
Yule sprang up and hugged me.

# bfef07fd
; me: 「あ！ちょ、ちょっと！」
me: "Oh! Wait a minute!"

# 21b18bf5
; 岩の上で、ぎりぎり立っていた俺は、ユールちゃんに体当たりをくらってよろめき、
me, standing barely on the rock, staggered, struck by Yule;

# f27a869
; yule: 「あっ！？」
yule: "Oh!"

# 561547cb
; ばちゃっと。
with a bang.

# 88ce65d1
; 湯船に落ちてしまった。
I fell into the bathtub.

# 3ea899f
; ……
……

# 2db4b713
; me: 「ぶるるる……あつつつ！」
me: "`Shaking …… Agatsutsu!'"

# b86c6243
; 熱いお湯にずぶ濡れになって、慌てて湯船から出た。
I got soaked in hot water and hurried out of the bathtub.

# 99b8be8f
; me: 「ふぅぅ……」
me: "`Whoo ……,'"

# 40e173f7
; yule: 「あっ、ご、ごめんなさい。つい……」
yule: "Oh, my God, I'm sorry.I just ……"

# 22996b6f
; me: 「いいんだ。それより、久しぶりだな。ユールちゃん！」
me: "That's all right. It's been a long time.Yule!"

# 42891bbc
; yule: 「はい！また会えて嬉しいです！」
yule: "Yes! Nice to see you again!"

# 7b229d17
; 満面の笑顔。
a big smile.

# a1388c09
; yule: 「ケルタちゃんが案内してくれたんですか？ここに」
yule: "Did Kerta show you around?"Here."

# f3c9d1aa
; me: 「ああ、そうだよ」
me: "Oh, yes,"

# 9ae5b989
; yule: 「……っていうか{playerName}、いつの間に人間に戻りました？」
yule: "When did …… or {playerName} return to human life?"

# 8655996d
; me: 「ああ。色々あってな」
me: "Yes, there are a lot of things,"

# 8faaf5ed
; yule: 「ヒルドルに会えたんですか？あいつ、まともになってたんですか？あ、あと、ヒメさんは？」
yule: "Did you meet Hildur?"Did he look decent?Oh, and Mr. Hime?"

# b8a51465
; ユールちゃんは自分がいない間に起こった事を、一気に知りたかったみたいだ。
Yule seemed to want to know all at once what had happened while he was away.

# b048ed52
; me: 「ちょ、ちょっと落ち着いて。順を追って話してあげるからな」
me: "Take it easy, and I'll tell you in order."

# fefc1e1
; yule: 「あ、え、えっと。は、はい」
yule: "Ah, uh, uh, uh, uh, uh, uh, uh, uh, uh, uh, yeah."
