; Japanese <ja> to English <en> localization document for `6_16_4_h` naninovel script

# 37faa0b5
; 受け入れる……わけない！
@goto 6_16_5_after

# 4cb35e94
; yule: 「あいたっ！」
yule: "Oh, my God!"

# fe567c6b
; 飛び込んでくるユールちゃんを避けた。
I avoided Yule jumping in.

# f486debb
; ユールちゃんは岩に頭をぶつかったみたいだ。
Yule seemed to have hit his head against a rock.

# ee2fa210
; me: 「ご、ごめん。つい……」
me: "Oh, I'm sorry. I just ……."

# a5815ca5
; yule: 「うぅぅぅ……」
yule: "`Oh, ……,'"

# 9c1fcf68
; ユールちゃんはよろめきながら立ち上がった。
Yule staggered to his feet.

# 258cca33
; yule: 「もう……そんなにユールちゃんが嫌なんですか？」

# d59e0239
; me: 「い、嫌っていうか……さすがにちょっとこういうことはもっと慎重に……」

# 307de8bb
; yule: 「深く考えないでください。[i][char yule.onsen_b_close_w]ほら、興味ありませんか？」

# 371dc4bc
; me: 「い、いや。俺は別に……」

# 5af46aec
; そういいながら、湯船を出ようとしたけど……
I tried to get out of the bathtub, but ……

# 16538a9
; yule: 「ていっ！」
yule: "`Come on!'"

# d2c008c
; me: 「なっ！」
me: "Oh, my God!"

# 2e964cfd
; う、動けない？
Uh, can't you move?

# 8beef28
; me: 「なななっ！？」
me: "What!"

# dd03634f
; 体が、勝手に！
My body... Do whatever you want!

# 90f20bac
; 金縛りになったみたいだ。
I think I have sleep paralysis.

# bdf98530
; me: 「ま、魔法をかけたな？？」
me: "Well, you cast a spell?"

# 5313c0cd
; yule: 「そうです。これでもう逃げられません。[i][char yule.onsen_angry_www_dot]それでは？」

# 70f8daba
; me: 「あっ」
me: "Oh,"

# 15ede67d
; ユールちゃんは俺を岩の上に押し倒した。
Yule pushed me down on the rock.

# e6d25da0
; me: 「くっ……」
me: "Damn ……,"

# 701fe804
; 屈辱！
Humiliation!

# 9321ac0
; yule: 「さて、家族になるのです。ユールちゃんと{playerName}の、夫婦の契です！」

# 91cba1e9
; me: 「……ふ、夫婦の契って、あっ……ちょっとまって」
me: " …… Well, a couple's engagement, …… Wait a minute."

# 9a97b71b
; yule: 「うるさいな！もう黙って！」
yule: "Don't be noisy! Shut up!"

# 74441274
; 大事なところを叩かれた。

# 9f0d7a32
; me: 「ああっ！」
me: "Ah!"

# 1e477b77
; 痛くはなかったけど、刺激が！
It didn't hurt, but it was stimulating!

# c3971364
; yule: 「これからはすべて、ユールちゃんに任せていればいいですよ、くすくす」
yule: "You can leave everything to Yule from now on,"

# 4f961c45
; 高圧的な雰囲気のユールちゃんは、俺に近づいた。

# 6a708149
; yule: 「契を結びますね」

# b9f0f216
; ……………………

# 104de2ca
; …………

# 3ea899f
; ……
