; Japanese <ja> to English <en> localization document for `7_2_8_dreamend` naninovel script

# c805a07e
; この声を、俺は知ってる。
I knew this voice.

# 247fd0c7
; 俺が好きなこの声。
This voice that likes me.

# c647c89f
; 可愛らしい、彼女。
She's adorable.

# 644830e7
; 俺が愛した、妻の声。
The voice of his wife that me loved.

# 1c7702c
; ユールちゃんの声が聞こえてる。
I can hear Yule's voice.

# dc3d7472
; ……ユールちゃん？
……Yule?

# ff7aa7f0
; そうだ！！ユールちゃんなんだよ！！
That's right!! It's Yule!!

# bb4ff8d9
; あそこには、彼女が居たのだった。
There she was.

# 47163561
; 会いたい。
want to meet。

# 21baf800
; 「うっ……」
"Ugh ……,"

# d4aeef17
; 外の世界なんて、何もかもどうでもいいけど、
I don't care about the outside world.

# 7d815317
; このまま彼女との絆が終わるなんて。
I can't believe my bond with her ends like this.

# 50d41782
; 彼女に会えなくなるなんて。
I can't believe I won't be able to see her anymore.

# 84c68292
; それだけは、
That's all.

# 5de0c9bd
; それだけが、寂しくて、悲しくて、
That's the only thing that makes me feel lonely and sad.

# 98357026
; 仕方がなかった。
I couldn't help it.

# 2870cfe2
; 戻らなくては。
I have to go back.

# 442a5039
; その声に、応えなくては。
I have to respond to that voice.

# 18c58859
; me: 「ああ、ユールちゃん。俺は、ここだよ」
me: "Oh, Yule.me is here."

# ac97ab04
; yule: 「えっ？」
yule: "What?"

# de563e27
; me: 「俺を、ずっと呼んでたのだろう？」
me: "Have you been calling me?"

# 23df4967
; yule: 「{playerName}！！はい、はい……！ずっと呼び掛けました。と、とても心配してました。本当にもう……ううっ……」
yule: "I was very worried about ……!! Yes, {playerName}! I kept calling.Really …… Ugh ……"

# a359bb3c
; ユールちゃんが泣いてる。
Yule is crying.

# 659ac55b
; 早くその涙を拭いでくれなきゃな。
I need you to wipe those tears off quickly.

# 5a03c57
; そう思った次の瞬間、
The next moment I thought about it,

# 9f0d7a32
; me: 「ああっ！」
me: "Ah!"

# bcebd2c1
; 眩しい。
It's so bright.

# 594326ed
; 光を感じた。
I felt the light.

# 89072852
; 温かい光。
a warm light.

# c171e5e4
; 太陽の光。
the rays of the sun.

# c359c181
; 太陽……お日様……
Sun …… Sun ……

# 68a8210a
; ……って事は、もう朝なのかな？
…… Does that mean it's already morning?

# 7d0ce25
; 朝になったのなら、起きなくてはな。
If it's morning, I must wake up

# ba6fc7e1
; 俺は、長い眠りから覚めて、現実に戻る事にした。
I decided to wake up from a long sleep and return to reality.
