; Japanese <ja> to English <en> localization document for `8_1_3_airplane` naninovel script

# 145c7a05
; 次の日の朝。
The next morning.

# 24a30635
; 俺は教授と最後の挨拶をして、レイキャヴィクから空港行きのバスに乗った。
I said goodbye to the professor and boarded the bus bound for the airport from Reykjavik.

# b7bc9138
; 旅の終わりはいつも名残惜しいもんだな。
The end of the journey is always regrettable.

# fb347457
; ケプラヴィーク国際空港。
Keflavik an international airport.

# bf1af1cf
; 搭乗に前に、俺は改めてハンドキャリー用の荷物を整理した。
Before boarding, me put their baggage in order again.

# 245c13f5
; チケットとパスポートを、取り出しやすいところに予め準備しておき、
Prepare your ticket and passport in advance where it is easy to take out.

# 99c0c04f
; 忘れものとか、失くしものはないかとかも確認した。
I also checked if there was anything I had forgotten or lost.

# dfce261d
; そしたら……
Then ……

# 27ec4b4
; me: 「うわっ！なにこれ！？」
me: "Wow! What's this?"

# 644660f5
; 荷物の中に、変な物が紛れ込んでいた。
There was something strange in my luggage.

# c2da6078
; me: 「……腐った、イモ？？」
me: "…… "It's rotten, potatoes?"

# 5705f882
; なんだこれは、自分で入れた覚えはないんだけど、
I don't remember putting this in myself.

# bdba79ca
; ホステルで誰かのゴミが紛れ込んだのか？それとも誰かのイタズラ？
hostelDid someone's trash get mixed up in?Or someone's prank?

# 5c046298
; 何にせよ、とても汚い。
Anyway, it's very dirty.

# a71155ab
; me: 「ゴミ箱は、どこだろう？」
me: "Where is the trash can?"

# 37045379
; 俺は急いでゴミ箱を探し回った。
I hurried around looking for the trash can.

# 27c939a7
; 数分後、やっとそれを見つけた。
A few minutes later, I finally found it.

# e5483202
; me: 「お、あっちに……」
me: "Oh, …… over there,"

# 30be2510
; そこでふと、昨日教授から聞いた話を思い出した。
Then suddenly I remembered what I heard from the professor yesterday.

# 6da00e95
; そういえば、ユールラッズは、
Come to think of it, Yulelads...

# 59808be3
; 悪い子供には腐ったイモをプレゼントするとか言ってたよな。
You said you would gift rotten potatoes for bad kids.

# fcc564cd
; me: 「……持って帰るか」
me: "Do you take …… home?"

# 86f2941d
; 俺はその腐ったイモをビニル袋に入れて、荷物の中に入れ込んだ。
I put the rotten potatoes in a vinyl bag and put them in his luggage.

# 3cf1ce3
; 野菜を飛行機に持ち込むのは違法だった気がするけど、まぁ、これくらい、捕まらないと大丈夫だろう。
I think it was illegal to bring vegetables on the plane, but I think it'll be all right if we don't get caught this much.

# fb7b34ed
; 俺はそのままゲートを通過して、
I goes straight through the gate.

# bcdf8041
; 無事に帰りの飛行機に乗ることができた。
I was able to catch the return flight safely.

# 3ea899f
; ……
……

# 1036ce7
; 飛行機が飛ぶ前。
Before the plane flew.

# 9e411ed1
; me: 「……」
me: "……"

# 6e738693
; 俺は荷物から、ノートを取り出した。
I took his notebook out of his luggage.

# 14be4840
; me: 「旅の記録……」
me: "Record of the journey ……"

# d2015cf
; そういや俺、リングロード一周の旅行記を書こうとしてたもんな。
by the wayme, Ring Road I was going to write a travelogue around.

# 95b26d6
; あの事故があって、記録はディムボルギルまでに止まってしまったけれど、
The accident stopped the record by dimmuborgir;

# 3038f6f1
; その前まではちゃんと写真を撮って、真面目にメモも書いてたんだ。
Before that, I took pictures and wrote notes seriously.

# 9e411ed1
; me: 「……」
me: "……"

# 98a7e4a3
; 旅の記録をしたノートを読んでると、色んな風景が頭に過ぎってきた。
When I was reading the notebook that recorded my trip, I could think of many different scenery.

# 1936386b
; 結構色んな場所を回ったよな。
We've been around quite a few places.

# 675d2db
; me: 「……こんなところも行ってたっけ？ああ、行ったよな。うん」
me: "…… Have you been to places like this?Oh, he's gone. Yeah."

# cd7a96b1
; 思えばアイスランドでは、変な事が多すぎた。
When I think about it, there were too many strange things in Iceland.

# efbd6636
; そういえば失踪の前にも、同じく記憶が飛んだ事があった気がする。
Come to think of it, I think I had the same memory before I disappeared.

# 52e63243
; あの時もそうだったな。彼女が居たのだった。
It was the same back then.She was there.

# c70b453f
; あの、女の子が……
Well, Girl has ……

# 3bc0e71
; me: 「うん……？」
me: "Yes, ……?"

# 3a32a5cd
; 女の子？
Girl?

# be3af901
; はて、誰だったのだろう？
Well, who was it was.

# 417980cb
; ノートには書いてあったけど、記憶にはない。
It was written in my notebook, but I don't remember it.

# 122e27d8
; それはとても大切な出会いだった気がするけど、思い出せない。
I think it was a very important encounter, but I can't remember.

# 8d837a3
; me: 「う……」
me: "Uh ……,"

# 2435f914
; きっと、
I'm sure.

# 91eb52e3
; ここで見たどんな風景よりも、
More than any other landscape I've seen here,

# d648be1b
; ここで出会ったどんな人よりも、
More than any other person I met here,

# 12e461b9
; ここで経験したどんな出来事よりも、
More than anything I've ever experienced here,

# 8b7d3f0e
; もっと大切で、大好きな人のはずなのに。
He's supposed to be more important and he loves it.

# 62e360b8
; 俺は……彼女の顔が、思い出せない。
I can't remember her face.

# 12e4d986
; <s>　　　　　　</s>　『please fasten your seatbelts』
<s>      </s> 『 please fasten your seatbelts 』

# 42f61bcc
; アナウンスが聞こえる。
I hear the announcement.

# b6f7e862
; 飛行機のドアが閉められる。
The airplane door is closed.

# 54f71ac8
; まもなく、離陸だ。
We're about to take off.

# f6c1a17e
; 俺はアイスランドの地を離れる。
I leaves Iceland.

# 727fe931
; me: 「クッ……」
me: "Koooo ……"."

# 6368df3a
; ふいに、
Suddenly,

# 4925c2ba
; 涙が出た。
Tears came out.

# e067f8ec
; 柄にもなく、泣いてしまったのだ。
I cried out of character.

# 9eae631b
; 思わず嗚咽してしまいそうになったけど、声を出さないように、必死で堪えた。
I almost sobbed in spite of myself, but I endured it desperately so as not to speak out.

# 3ea899f
; ……
……

# e5fca971
; ゴゴゴゴゴと、
Crunching.

# 17d39b3d
; 飛行機が飛ぶ。
An airplane flies.

# 5d8adc85
; 果てしなく青い、空の上で。
It's endless blue in the sky.

# 8a5c046a
; me: 「うっ」
me: "Ugh,"

# 5bcdac2
; 俺は流れた涙を拭いながら、窓の外を眺めた。
I looked out of the window, wiping away her tears.

# 9e411ed1
; me: 「……」
me: "……"

# f2178a8c
; 雲の隙間から、雪に覆われた大地が見えた。
Through a gap in the clouds, I could see the snow-covered earth.

# 907ae924
; あれは、氷河。
That's a glacier.

# 398971ce
; トゥーレを支えてる、魔力の源。
The source of Magical Power that supports Thule.

# 9cb4dd17
; ユールちゃんたちの命……
Yule their lives ……

# 25a2bd47
; me: 「……あれ？[i]……俺は今、何を……？」
me: "What ……? [i] What …… is ……me now?"

# 2a3cef20
; ああ、そういえば、昨日はクリスマスだった。
Oh, come to think of it, yesterday was Christmas.

# f0a31628
; 彼女たちの日だった。
It was their day.

# 19564f0
; そんな大事な日に、俺は誰にもお祝いの挨拶をしてなかったな。
On such an important day, me didn't congratulate anyone.

# 26387183
; せっかく習った言葉があるのにな。
There's a word I've learned.

# dbb8fcc2
; 少し遅れたけど、
It's a bit late.

# 12f5198
; アイスランドの雪原を眺めながら、
Looking at the snow in Iceland,

# 778dd5ee
; 俺はクリスマスを祝う、あの特別な言葉を口にした。
I uttered that special word to celebrate Christmas.

# 6494cfd1
; <s>　　　　　　　　　　　　</s><ruby="グレディレッグ・ヨール">　Gleðileg jól</ruby>。
<s>            </s><ruby=" Gledileg jol"> Gleðileg jól</ruby>.

# c91b695b
; 遥かなるトゥーレへの、あのかけがえのない旅を、俺は一生忘れないよ。
I will never forget that irreplaceable journey to the distant Thule.
