; Japanese <ja> to English <en> localization document for `9_1_2_reykjavik` naninovel script

# 3ea899f
; ……
……

# 494feb02
; ３０年前。
Thirty years ago.

# eeb11825
; ２０２８年、東京。
2028, Tokyo.

# b0424e59
; 二年かかって、ようやくお金ができた。
It took me two years to finally make money.

# b74ea877
; これなら一週間くらいの、アイスランド旅行ができる。
With this, you can travel to Iceland for about a week.

# cd2e0076
; 会社から連休をもらって、海外旅行の準備をした。
I got a holiday from my company and prepared for an overseas trip.

# 95eb9c32
; 二度目のアイスランド旅行。
My second trip to Iceland.

# 4e8e1ffb
; 俺はすぐに、アークティックヘンジに向かった。
I headed at once for the Arktickhenge,

# 37f6526b
; なぜかずっと、気になっていた場所だった。
For some reason, it was the place I've always been curious about.

# b0edf696
; そこで俺は、小さい柱のような、黒い奇岩を見つけた。
Then me found a strange black rock, like a small pillar.

# c4971c81
; 心が締め付ける感覚に襲われた。
I felt a sense of tightness in my heart.

# ed3960e1
; 地元の人に、その岩について聞いてみた。
I asked the local people about the rock.

# 709483e6
; ３年前くらいに、新しくできた岩だと言った。
He said it was a new rock about three years ago.

# 716d2af4
; どうやってできたのかは、誰も知らなかった。
No one knew how it was made.

# 2297c3ca
; だけど、その正体は知ってるという、
But he knew what it was.

# 10589f65
; あんな形の岩を見ると、アイスランド人はみんなこんな事を言うんだ。
All Icelanders say this when they see rocks of that shape.

# 5ef3a5e3
; あれはトロール。
That's Troll.

# a2fe2e52
; 【太陽の光を浴びて、岩になったトロール】だと。
【 Troll】 became a rock in the sunlight.

# c63b8243
; それを聞いて、俺は頭の中で、何かが壊れる気がした。
Hearing this, me felt something was going to break in his head.

# e9c0a31a
; 涙がした。
I cried.

# d9100de5
; 何故かわからないけど、悲しくて涙が止まらなかった。
I don't know why, but I was so sad that I couldn't stop crying.

# 6050c139
; その件以外には、何も覚えてない。
I don't remember anything but that.

# 82dbf244
; その後は、普通の旅行だった。
After that, it was a normal trip.

# 9bf043e2
; 何も特別な出来事も起こらなく、
Nothing special happened;

# 69acdbd9
; 二度目のアイスランド旅行を終えた俺は、何事もなくまた日本に帰った。
After his second trip to Iceland, me returned to Japan without any problems.

# b5f27490
; しかしあの日から。
But from that day on.

# c7dad2de
; 俺は変な夢を見るようになった。
I began to dream strange dreams.

# 18e8fa4d
; アイスランド旅行から、日本に帰って来てまで、
From my trip to Iceland to my return to Japan,

# c560fe0f
; 毎日のように、その夢を見た。
I had that dream almost every day.

# 8d36e5b4
; 夢の中の世界は、トゥーレと言う、異世界のアイスランドだった。
The world in my dream was Thule, Iceland, a different world.

# 3ca2da
; そこで俺はユールちゃんという女の子と、一緒の時間を過ごした。
So me spent some time with Girl, who was Yule.

# 6b267062
; ゆるふわな金髪、青い瞳、あどけない笑顔、クスクス笑い。
Loose blonde hair, blue eyes, innocent smile, giggle smile.

# 72c06706
; 彼女が、世界で一番、可愛いと思った。
I thought she was the cutest girl in the world.

# a6f8addf
; 彼女と過ごした日々の夢は、とても幸せで、
The dream I had with her every day was very happy.

# f89e0268
; 俺は目覚める度に、夢の内容を記録せざるを得なかった。
Every time me woke up, she had no choice but to record the contents of her dream.

# 3ea899f
; ……
……

# a71a999b
; me: 「人、少なくなってるな」
me: "There are fewer people,"

# bcd2616c
; レイキャヴィクの街でも、それが感じられた。
I could feel it in the city of Reykjavik.

# dac6320a
; アイスランドは、元から人が少ない国ではあったけれど、今は更に少なくなった。
Iceland used to be a country with few people, but now it's even less.

# d314e081
; 天気なら、むしろ今の方が住みやすい。
If it's weather, it's easier to live in now.

# c6536192
; 温かい街になった。
It became a warm city.

# a34090e0
; しかし人口は減ってる。
But the population is decreasing.

# 6b060f11
; 多分それは、火山の活動が活発になったのが原因だろう。
Perhaps it is because the volcano has become more active.

# 42576367
; 今のアイスランドは危険地域だ。
Iceland is now a dangerous area.

# 66707be5
; 小さな火山は今でもあちこちで噴火していて、もうすぐ大きな火山の噴火まで予想されるという。
Small volcanoes are still erupting here and there, and large volcanoes are expected to erupt soon.

# 97ff03d0
; そのせいか、外国からの観光客の数も随分と減ったという。
Perhaps because of this, the number of foreign tourists has decreased considerably.

# 2623e9d1
; me: 「……あのホステルは、大丈夫かな」
me: "Is that hostel all right?"

# 3ea899f
; ……
……

# f445114d
; ２９年前。
Twenty-nine years ago.

# 77ec8c5e
; ２０２９年、東京。
2029, Tokyo.

# 97f49ffc
; 二度目のアイスランド旅行から帰ってきた俺は、本を書き始めた。
After returning from his second trip to Iceland, me began to write books.

# 3f93b1d7
; 原稿はすぐに完成した。
The manuscript was completed quickly.

# aa1d8923
; 旅行記。
a travel journal.

# abc28a30
; だけど実体験の話ではない。
But it's not a real experience.

# 4b00c064
; 夢の中で出てきた内容と、ノートの内容を、書きまとめたものだった。
I wrote down the contents of my dream and the contents of my notebook.

# 7cd1c006
; 編集長の友達に、原稿を見せた。
I showed the manuscript to my editor-in-chief friend.

# f4bafe83
; これはフィクションじゃないかと、笑われた。
I was laughed at for thinking that this was fiction.

# 9f6f6a83
; だけど、お気に入られたみたいだった。
But he seemed to like it.

# 47c9750b
; 本は出た。
The book is out.

# 8ae28f12
; だけど旅行記ではなく、小説として出版された。
However, it was published as a novel, not a travel journal.

# 238a98bd
; タイトルは[i]【遥かなるトゥーレへの旅人】
Title: "[i] 【 Traveler to Far Away Thule 】"

# e8f88965
; 売り上げはそこそこで、少しだけファンもできた。
Sales were reasonable, and I had a few fans.

# d572c9cd
; こうして俺は、作家デビューをしたのだった。
Thus me made the author Byu.

# 4cdef7f
; 数ヶ月後。
A few months later.

# c1e100de
; 友達の編集長から、次回作を書かないかと話が出てきた。
My friend's editor-in-chief asked me if I would like to write my next work.

# 4b6d12e7
; 二作目まで求められるとは思いもしなかった。
I never thought I'd be asked for a second movie.

# 129c30bd
; 一冊出して埋もれてしまう作家も多いのに、俺は恵まれてる。
I is blessed even though there are many writers who publish one book and are buried.

# 76d95da
; チャンスであった。
It was an opportunity.

# 2c6d5276
; これからも作家を、職業として続けられる。
He will continue to work as a writer.

# 8508e613
; しかし、受けなかった。
However, he did not accept it.

# 87309650
; 本を書くよりも、大切だと思える事ができたから。
I was able to think that it was more important than writing a book.

# 3ea899f
; ……
……

# 683899ae
; me: 「意外とまだ潰れてないな」
me: "Unexpectedly, it's not crushed yet,"

# 2088e3ba
; レイキャヴィクの端っこの、小さなホステル。
a small hostel at the end of the Reykjavik.

# 244b480f
; とっくの昔に潰れてなくなったのではないかと思ったけど、健在だった。
I thought it might have collapsed a long time ago, but it was still alive.

# a638cc86
; me: 「３３年経ったのに、相変わらずだな」
me: "It's been 33 years, but it's the same as always."

# 26222a4
; ここに来る理由は、特になかった。
There was no particular reason to come here.

# 6aeb38c1
; だけど、なぜかちょっとだけ寄ってみたかった。
But for some reason, I wanted to stop by.

# 43cdd135
; me: 「えっ！？あれは……」
me: "What!? That's ……."

# 448818aa
; ホステルの前のベンチに、
On the bench in front of hostel,

# 8b27ad09
; 今でも倒れそうな痩せた老人が、日向ぼっこしてた。
Even now, a thin old man was basking in the sun.

# 31c01366
; unknown: 「ほう……」
unknown: "Oh, ……,"

# 73c1eeb9
; その老人と視線があった。
There was a glance at the old man.

# f268398
; 老人も俺を見ると、驚いたように目を丸くした。
The old man, when he saw me, rolled his eyes in surprise.

# 6dfb2c
; そして、俺に尋ねてきた。
Then he asked me.

# 7296c417
; eric: 「もしかしておぬし、わしの知り合いだったりするのかのぉ」
eric: "`Do you happen to know a dog?'"

# fef195cd
; me: 「……久しぶりですね。エーリック教授。ここでまた会えるとは……」
me: "…… Long time no see.Professor Eric.…… to see you here again."

# 8890c83e
; 随分と痩せたな、この人も。
He lost a lot of weight, too.

# b5f3303f
; 昔はヴァイキングというあだ名がつくくらい、デカイ感じのおっさんだったのに。
He used to be such a big old man that he was nicknamed Viking.

# 5f2d3df0
; eric: 「はて？エーリックって、誰だっけ？[i]……おおお～わしの名前だったのじゃ！」
eric: "Huh? Who was Eric?"[i]…… Oh, it was my name!"

# 689e8bce
; ボケていらっしゃる。
You're out of your mind.

# 461f91bf
; eric: 「そうだ！おぬし、{playerName}という名前じゃったろう」
eric: "Yes! Onushi, it must have been called {playerName}."

# 9bf59fd3
; ボケかと思ったけど、記憶力が半端ない。
I thought it was blurry, but my memory is amazing.

# c7d8b54e
; me: 「覚えてもらえるなんて、光栄ですね」
me: "It's an honor to be remembered,"

# 7bca18fb
; eric: 「こんなご時世なのにアイスランドに来るとは……[i]未だに旅ライターをやってるのかのぅ？」
eric: "……[i] Are you still working as a travel writer in Iceland in these days like this?"

# ad23f567
; me: 「いいえ。今は、環境団体で努めてます。[i]……俺は、頑張りました」
me: "No, I'm working as an environmental organization now.[i]……me I did my best."

# b25efce2
; eric: 「ほお！環境運動かい！いい仕事してるのぉ！」
eric: "Cheek! Environmental movement!"You've got a good job!"

# 13e2d52c
; 教授は大喜びながら言った。
said the professor with great delight.

# af1211e5
; eric: 「みんな頑張ったんや！３０年経っても、ヴァトナヨークトルは消えなかったんや。ありがたいことや」
eric: "`They all worked hard!'Thirty years later, Vatnajokull didn't disappear. Thank God."

# 5575abd9
; me: 「本当、そうですよ。[i]世界のみんな、よくやったんです」
me: "Yes, indeed.[i]Everyone in the world did a great job."

# 21a2df17
; eric: 「雪には、やっぱり魔法が宿るんや！」
eric: "`There's magic in the snow!'"

# 116301e
; me: 「えっ？」
me: "What?"

# a88d1151
; eric: 「トゥーレは、まだここにいる。エルフも、ユールラッズも、消えなかったんや」
eric: "Thule is still here.neither Elf nor Yulelads disappeared."

# 90c644b6
; me: 「それを、どうして……」
me: "And why ……?"

# 8237a560
; それは、教授が知るはずもない事。
That's something the professor wouldn't know.

# 579f2c6b
; eric: 「そんな本を、読んだのじゃよ。ほっほっほほ」
eric: "I have read such a book.Whoooooooooooooooooooooooooooooooooooo!"

# 309c0059
; me: 「……えっと、ありがとうございます」
me: "…… "Well, thank you."

# e0762be2
; 俺の本を読んだらしい。
Apparently, he read a book about me.

# aa030c74
; 海外翻訳されたと聞いたけど、アイスランドにまで届いていたとは。
I heard that it was translated overseas, but it reached Iceland.

# 810c4425
; eric: 「で、久しぶりに泊まるのかのぉ？この、ヒルドルハットに」
eric: "And you haven't stayed in a long time?"to Hildur Hut."

# 904df407
; me: 「いいえ。ちょっと、急ぎの用事があるんで」
me: "No. I have something urgent to do."

# 50f81a3b
; 久しぶりに感想に浸りたい気持ちもあったけど、心忙しい。
I wanted to immerse myself in my thoughts for the first time in a while, but I'm busy.

# 8af32a6f
; ここで泊まるなんて余裕はない。
I can't afford to stay here.

# a1b3ba90
; me: 「教授の元気な姿が見れて、俺も少し元気になりました。安心しましたよ。俺はもう行きます」
me: "I was able to see the professor doing well, and me got a little better.I'm relieved.me will go now."

# 280d503f
; eric: 「そっか」
eric: "I see,"

# 49699225
; me: 「それでは、お元気で」
me: "Take care of yourself,"

# ce603846
; eric: 「……やや、<ruby="セッタ・レッダスト">　Þetta reddast</ruby>じゃ！」
eric: "…… Hey, <ruby=" Thetta reddast"> Thetta reddast</ruby>!"

# 116301e
; me: 「えっ？」
me: "What?"

# e9a5e55e
; eric: 「なぁに、そんなに思いつめた表情はしない事だよ。何もかも、なんとかなるんじゃ」
eric: "Why, don't you look so thoughtful.Everything will be all right."

# 91c5b64f
; me: 「……あ」
me: " …… Ah,"

# 3b1f3221
; 俺、そんなに強張った表情をしてるのかな。
I I don't know if he looks that strong.

# 99335ce9
; そう、かもしれない。
Yes, maybe.

# 9f87a698
; 人に出会うのは、これが最後かも知れないから。
This might be the last time I meet someone.

# 4d6b47c0
; でも、その言葉を聞いて、少しだけ元気が出た。
But the words cheered me up a little.

# 5e0b4b66
; me: 「……ありがとうございます。[i]そうですね。<ruby="セッタ・レッダスト">　Þetta reddast</ruby>です」
me: "…… Thank you.[i]That's right.<ruby=" Thetta reddast"> Thetta reddast</ruby>"

# 50be3131
; eric: 「ほっほっほー、そうじゃそうじゃ。[i]では、おぬしも元気でな」
eric: "Well, then.[i]Take care of yourself, then."

# 27807ff4
; 教授と別れの挨拶をして、隣の建物に入った。
After saying goodbye to the professor, I went into the next building.

# 1967c1ef
; コンビニで色々と食料品を買い、車に積んだ。
I bought various groceries at a convenience store and loaded them in my car.

# 8d8dfed7
; me: 「さて、補給も終わったし、行くとするか」
me: "Now that the supply is finished, let's say we're going."

# 8fac4a5b
; 向かうべき場所は。
Where should I go?

# c3f0a5b7
; me: 「ディムボルギルへ」
me: "To dimmuborgir,"

# 9dd2970a
; まずは北アイスランド、ユールラッズが住んでる場所から。
Let's start with North Iceland, where Yulelads lives.

# bab42327
; そしてその後は、もっと北の、アークティックヘンジに向かう予定だ。
and then further north, towards the Arktickhenge.

# 41bddcfd
; me: 「これで最後だ」
me: "This is the last time,"

# bdbf528f
; もう結構な歳だ。
I'm old enough.

# d3ab3e4d
; 来年からは飛行機に乗ることさえも、ままならないだろう。
From next year, even flying will be impossible.

# 42ef4f37
; この旅で、必ず夢を叶える。
On this journey, you will surely achieve your dream.

# f280e30f
; me: 「待っててね、ユールちゃん」
me: "Wait, Yule,"

# 7348291f
; ２８年前。
28 years ago.

# bf9fcbd0
; ２０３０年、東京。
2030 in Tokyo.

# 4aa1cfe0
; 俺は作家の道も諦めて、安定的な会社も諦めて、
I gave up her career as a writer and a stable company.

# 7b8a624
; とある国際的な環境運動団体に入った。
I joined an international environmental movement.

# 6d73ced4
; アイスランドの氷河が溶ける速度を、少しでも遅らせるために。
to slow down the melting rate of Icelandic glaciers.

# 2db6400d
; ずっと独身のまま、数十年も環境運動にだけ努めた。
He remained single for decades and devoted himself to environmental movements.

# 609650c3
; それでも頑張ってる俺を、人々は応援してくれた。
Even so, people cheered for me, who was still working hard.

# a091c53c
; 個人的な理由で始まったけど、それなりにやりがいもあった。
It started for personal reasons, but it was worthwhile.

# fe9c064
; そして……
And ……

# c9c6ffe7
; 今年、２０５８年。
This year, 2058.

# c8378aa3
; 俺は、やり遂げた。
I did it.

# 483bcea3
; もちろん、これは自分一人が頑張った結果ではない。
Of course, this is not the result of my own efforts.

# 5a84cda1
; 毎年ひどくなってる異常気象で、各国の政府も危機意識を持ったからである。
This is because the abnormal weather conditions that are getting worse every year have made governments aware of the crisis.

# e90e5b44
; それに、色んな幸運や奇跡もあったかもしれない。
Besides, there may have been many blessings and miracles.

# 45d2f66f
; アイスランドの氷河は、生き残った。
Iceland's glaciers survived.

# b2d39ce2
; あの時から３３年も過ぎたけど、
It's been 33 years since then.

# c14b04a
; まだあのヴァトナヨークトルが見られる。
I can still see that Vatnajokull.

# 8e887561
; そして今年はまた、３度目のサムスティラ。
And this year, for the third time, Samstilla.

# 565fd110
; 氷河の魔力で、どんな奇跡でも起こせる冬だ。
It is winter when any miracle can be done with glacier Magical Power.
