; Japanese <ja> to English <en> localization document for `9_1_1_ep` naninovel script

# 715d68c6
; ２０５８年、１２月１５日。
December 15, 2058.

# b36c8fee
; 午後１時。
One o'clock in the afternoon.

# 1ef2730e
; 「ついに来た」
"I'm finally here."

# 6e0e76eb
; ここはケプラヴィーク国際空港。
This is Keflavik International Airport.

# 13110be7
; 成田から飛行機で１０時間、また乗り換え４時間。
It takes 10 hours by plane from Narita and 4 hours to change trains.

# bf43dcbb
; 日本から８６００ｋｍを飛んで到着した、地球の反対側。
It flew 8,600 kilometers from Japan and arrived on the other side of the earth.

# 965bcb51
; 俺はまた、アイスランドに来たんだ。
I came to Iceland again.

# 70a6ec5b
; me: 「この歳で飛行機に乗るのは、結構きついなぁ……」
me: "It's pretty tough to fly at this age ……"

# f4532695
; ビジネスクラスにできたらよかったんだけど、
I wish I could make it a business class.

# 8b216b9
; 最近の飛行機代は、普通席でも高すぎるからな。
Airfare these days is too expensive even for regular seats.

# 97ba6e53
; 貧乏な６７歳のお爺さんには、乗れるだけで精一杯だ。
For a poor 67-year-old man, riding is all he can do.

# f9d87655
; me: 「ともあれ、俺はまたやって来たんだ！」
me: "Anyway, I'm here again!"

# 9939b9a8
; 空港の外に出ると、涼しい風が吹いてきた。
As I went out of the airport, a cool breeze blew in.

# 4b717134
; まずは、あのバスに乗ろう。
Let's ride that bus first.

# d84dcae5
; me: 「さて、引退後の海外旅行、楽しむとするか！」
me: "Well, let's enjoy our retirement trip abroad!"

# 3ea899f
; ……
……

# 88679a53
; ３３年前。
33 years ago.

# 6309f8ee
; ２０２５年、東京。
In 2025, Tokyo.

# fb26528c
; 一人暮らしの部屋に帰って来た俺は、旅の記録をまとめてみた。
When me returned to his room where he lived alone, he compiled a record of his journey.

# 1feac3bf
; 本を出すために、初稿を書き出した。
I wrote my first draft to publish a book.

# f2c3ebd
; 引きこもって、数ヶ月が過ぎた。
A few months have passed since I was confined.

# 18df16cd
; しかし、何もできてなかった。
But nothing was done.

# b25be686
; いくら書き直しても気に入らなかった。
No matter how much I rewrite it, I didn't like it.

# a51d8f9c
; 何かが足りない。筆が進まない。
Something's missing.be slow at writing.

# bd482b9a
; ああ、それもそうだ、
Oh, and so is it.

# dad59d60
; 旅の思い出が、途切れていたから。
My memories of my trip were cut off.

# a385ab1f
; 記憶喪失。
amnesia.

# f289aba7
; 確かに、帰りの飛行機では、何かを思い出した。
Certainly, on the return flight, I remembered something.

# f8ee01fa
; しかし日本に到着したら、またきれいさっぱりに、忘れてしまった。
However, when I arrived in Japan, I forgot about it because it was beautifully.

# fb0b47cf
; 旅行ノートに書いってあった内容は、一部しか記憶にない。
I can only remember a part of what was written in my travel notebook.

# 52770aa7
; あまつさえその後の数日間の日程は、ノートでさえも記録がない。
The schedule for the next few days is not recorded, even in the notebook.

# 566a6f82
; このままでは、まとまらない。
If things go on like this, it won't come together.

# 8e3c2310
; そもそも自分の体験談とは思えないネタで、旅行記は書けない。
In the first place, I can't write a travel journal because it doesn't seem like a story about my own experience.

# 1aa298cf
; 結局、降りた。
In the end, I got off.

# dca85047
; 編集長の友達には、俺にはやっぱり無理だと伝えた。
I told my editor-in-chief friend that me couldn't do it.

# cc6cb889
; 旅ライターの夢は、諦めた。
I gave up my dream of becoming a travel writer.

# 3ea899f
; ……
……

# 89a11ca
; me: 「ここも、あまり変わってないな」
me: "It hasn't changed much here either,"

# 9d648d1a
; あの時と同じく、黄色いバスに乗って、
I rode the yellow bus just like I did back then.

# ebb4a157
; あの時と同じく、レンタカーセンターにやって来て、
Just like then, I came to the rental car center.

# 21269e91
; あの時と同じく、黒いSUVを借りて、エンジンをかけた。
Just like then, I rented a black SUV and started the engine.

# 65f9c2d5
; me: 「レイキャヴィク、ヒルドルハットへ」
me: "To Reykjavik, Hildur Hut,"

# 6ff04b6a
; もちろん、すべてがあの時と同じなわけがない。
Of course, everything cannot be the same as it was then.

# acb16087
; 変わった事もちゃんとある。
There are also unusual things.

# 4d1b8c40
; まずは、運転席にもハンドルがない。
First of all, there is no steering wheel in the driver's seat.

# 835ba9a9
; バスも車も電気で動いてる。
Both bus and cars are powered by electricity.

# 110808ce
; 電気車の自動運転技術も、あの時よりもずっと発展しており、
The self-driving technology of electric cars is much more advanced than it was then.

# 53ea3704
; まるでタクシーに乗ったみたいに、行き先を喋るだけでいい。
You just have to tell me where you are going, as if you were in a taxi.

# f1b63ee0
; そしてもうひとつは……
And the other one is …….

# d9081594
; me: 「クーラーは切って」
me: "Turn off the air conditioner"."

# cdedf44a
; １２月のアイスランドだっていうのに、車は自動的にクーラーをつけてる。
Even though it's Iceland in December, the car automatically turns on the air conditioner.

# 2571d799
; でも俺はそれを切った。
But me cut it.

# cec45a5e
; ここは相変わらず風が強いから。
It's still windy here.

# c68b0151
; 窓を少し開けたら、そんなに熱くはない。
If you open the window a little, it's not that hot.

# 68b4844d
; それに、俺は今、半袖だから。
Also, I'm wearing short sleeves.

# 7293a0d0
; me: 「３３年前だったら凍死したかもな」
me: "I would have frozen to death 33 years ago,"

# 4c9907b9
; ３２年前、２０２６年、東京。
32 years ago, 2026, Tokyo.

# 1770821b
; 何もかもが虚しくなった。
Everything became empty.

# 259f7fb6
; 作家にもなれず、再就職する気にもなれず、俺はバイトしながら延命していた。
Unable to become a writer or feel like getting a new job, me was working part-time to prolong her life.

# 6d0b19d1
; いつ死んでも構わないと思うながら、無為に日々を過ごしてた。
He spent his days idly, thinking that he could die at any time.

# cddd14b2
; 引っ越しをするようになった。
I started moving.

# 73974152
; 家賃が上がったせいだ。
It's because the rent has gone up.

# 9a1dae8a
; 長年積んでいた部屋の荷物を整理した。
I sorted out my luggage in the room I had been loading for many years.

# 70656c50
; その時、あれを発見してしまった。
Then I discovered that.

# 69922720
; 「何だこれは……」
"What is this, ……?"

# 638e11b1
; 得体の知らない真っ白な物体が入ってる、ビニール袋。
A plastic bag containing white objects that you don't know.

# bc827eca
; よく見たらそれは、カビの塊だった。
If you look closely, it was a lump of mold.

# 2d262fc8
; [br]「うげぇ……」
[br] "Yes, ……,"

# 15285f5a
; [br]何か食べ物を入れて、そのまま忘れてしまったらしい。
[br] He seems to have put something in it and forgot.

# 298a4280
; 吐き気を抑えながら、ビニルごとゴミ箱に捨てようとしたら、
I tried to put the vinyl in the trash can while suppressing nausea.

# 46c8c7d
; 「あ…………」
"Oh, …………,"

# 1c3b2d47
; [br]思い出してしまった。
[br] I remembered.

# 938318ee
; その物体の正体を。
What the object is.

# c5391876
; 「これは、腐った芋だよな」
"These are rotten potatoes,"

# 7e77320
; 俄然と、
Suddenly,

# 5cf7b159
; またアイスランドに行きたいと、思った。
I wanted to go to Iceland again.

# 64dfd858
; そして、心の中の虚しさが、何かに変わっていた。
and the emptiness in his heart had turned into something.

# de64b067
; その日から、少しだけ俺は変わった。
From that day on, me changed a little.

# e5ec5ebc
; このまま何もせず死ぬわけには行かないと思った。
I thought I couldn't die doing nothing.

# 9880ad90
; バイトをしながら、残りの時間には色んなものを勉強して、
While working part-time, I will study various things for the rest of the time.

# 2e530e51
; また小さな会社にも入って、頑張ってお金を貯めるようになった。
I also joined a small company and started saving money hard.

# 9dfefaa7
; それから……
Then ……

# 3ea899f
; ……
……

# 38d5d7c9
; me: 「もう三度目になるんだな、この国を訪れたのは」
me: "This is my third visit to this country,"

# 8770bcad
; レイキャヴィクへと向かう道。
Reykjavik the way to .

# c6f3bcbe
; 相変もわらずここの自然は、素晴らしい。
As always, the nature here is wonderful.

# ef5097da
; 初めてアイスランドに来た時を思い出す。
I remember the first time I came to Iceland.

# b6f8652f
; me: 「ヒメも一緒に来れたら……[i]ま、無理だよな」
me: "If Hime could come with us, ……[i] Well, it's impossible."

# 3b36f2e5
; 俺とヒメは、実は、一度だけ付き合っていた。
I and Hime were actually dating only once.

# 21d60d21
; 最初のアイスランド旅行の後の事だ。
It was after my first trip to Iceland.

# ab96ad4d
; ダメ人間で、歳の差もあるおっさんの俺を、彼女は好きだと言ってくれた。
She told me that she liked me, a bad person and age difference.

# 9dfcde84
; 俺にはもったいないくらい、いい女だった。
I She was such a nice woman that it was too good for her.

# fc5276f2
; だけど、別れてしまった。
But we broke up.

# b028738f
; 二度目のアイスランド旅行を準備していた時の事だ。
I was preparing for my second trip to Iceland.

# c8bb3497
; <s>　　　　</s>俺には、他に愛する人がいたはず。
<s>    </s> me must have loved someone else.

# f8e21619
; そんな妄想みたいな考えが、頭に浮かんで消えなかったせいだ。
That kind of delusion came to my mind and I couldn't get rid of it.

# df216ac9
; わけのわからない話だけど、それで結局、俺からヒメを振るようになった。
I don't know why, but I ended up waving Hime from me.

# 6aebc1a7
; あの時は、色々あったな。
There were a lot of things back then.

# d94c181f
; それを思い返してみると……長くなるからこれ以上は考えないとしよう。
If you think about it again, …… will be long, so let's not think about it any more.

# 2a4edbf4
; あれから数十年、６７歳のお爺さんになるまで、
For decades after that, until I became a 67-year-old man,

# 7234b74b
; 俺はずっと独身の身である。
I has always been single.

# 72a875c1
; ……童貞ではないけど、独身だ。
…… I'm not a child, but I'm single.

# 419fe003
; me: 「……ヒメには悪い事をしたな」
me: "You have done wrong to ……Hime,"

# 926eef12
; 意外と、お別れは穏やかなものだった。
Surprisingly, the farewell was mild.

# ffa85cf1
; だからヒメとは、あれからもいい友達として付き合ってきた。
That's why I've been making good friends with Hime ever since.

# 9ffbbd35
; まぁ、でも流石に、ヒメの結婚のお知らせがきた時は複雑だったな。
Well, as expected, it was complicated when I got the news of Himy marriage.

# 7c78b3d0
; だけど、ちゃんと祝ってあげた。
But I congratulated him.

# ce132e58
; 二人とも結構な歳だったからな。
They were both quite old.

# 6b33d315
; そして結婚した後も、普通に友達として、たまに会ってたな。
And even after we got married, we met as friends from time to time.

# d8365efa
; me: 「ヒメの旦那さんにも、悪い事をしたな」
me: "You have done wrong to Himy husband,"

# 2d958afd
; ……いや、別にやましい事などなかったが。
…… No, there was nothing wrong with it.

# 594b86c9
; 結婚した女と、元カレの俺が二人っきりで会うなんて、ちょっと気が引けただけ。
I just felt a little better when I met a married woman and ex-boyfriend me alone.

# 8530f36e
; だから少しずつ、なるべく会わないようにしてた。
So I tried not to see him little by little.

# e3620218
; ヒメに子供ができた後は、向こうからの連絡も減ったので、ちょうどよかった。
After Hime had a baby, they contacted me less, so it was just right.

# 4fa23558
; あれからは一年に一度、正月の挨拶を送るだけの関係になった。
Since then, the relationship has only been to send New Year's greetings once a year.

# 4b4cdaff
; 『……そっか。ケンちゃん、ついにね』
『…… I see. Ken, finally 』

# 87b5d009
; [br]だけど、この旅を始まる前、一度だけ個人的な電話をした。
[br] But before I started this trip, I made a personal call.

# 84b04dbe
; [br]『この歳で、無茶だとは思うけどね。人生最後の旅になるんじゃないかな』
[br]『 At this age, I think it's crazy.I think it will be the last trip of my life 』

# 9e772ad3
; [br]『彼女に会いに行くのね？』
[br]『 Are you going to see her? 』

# 758a646d
; [br]『……まあね』
[br]『…… Well, 』

# 6f9ea7f6
; お互い爺婆になっていて、
They were old ladies;

# 4d1f11b3
; 何年ぶりに連絡しても、特に驚きもなく、普通に挨拶を交わせた。
No matter how many years I contacted him, he was not surprised and greeted me normally.

# d982b4f8
; [br]『お土産持ってきてね』
[br]『 Bring me some souvenirs 』

# ea2b8eef
; [br]『まぁ、無事に帰られたらね』
[br]『 Well, I hope you get home safely 』

# 8c2f1bc2
; [br]この時すでに何を予感したのか、
[br] What did you already have in mind?

# ce759b13
; ヒメの社交辞令の言葉に、俺は曖昧な返事をした。
I gave a vague answer to Himy polite remarks.

# 9286c380
; 『ではなヒメさん。お元気で。[i]長生きするんだぞ。子どもたちにもよろしくな』
『 Good-bye, Hime.Take care. [i] Live long.Say hello to your children 』

# 955a5209
; [br]『……ケンちゃんが、何を思い詰めてるのかわからないけどね……』
[br]『…… I don't know what Ken is thinking though ……』

# 5cce08f7
; [br]『うん？』
[br]『 Huh? 』

# 1a47784
; [br]ヒメはとても優しい声音で、俺にこう言った。
[br]Hime said to me, in a very gentle voice,

# a6bfffc5
; 『<ruby="セッタ・レッダスト">　Þetta reddast</ruby>、だよ』
『 <ruby=" Thetta reddast"> Thetta reddast</ruby>, it's 』

# 16bc2681
; me: 「……ああ、<ruby="セッタ・レッダスト">　Þetta reddast</ruby>だ」
me: "…… "Oh, it's <ruby=" Thetta reddast"> Thetta reddast</ruby>"

# 9907fa0c
; 思い出すと、なぜか懐かしくなるな。
When I think of it, I miss it for some reason.

# a94ad50a
; つい数日前の事なのに。
It was only a few days ago.

# dd67acca
; me: 「……おっと、もうすぐ到着か」
me: "…… "Oops, we're almost there."

# 1a9965a0
; 自動運転車はとても移動が早い。
Self-driving cars travel very fast.

# 93305617
; ちょっと昔の事を考えてたら、周りの風景が変わってきた。
I was thinking about the past, and the scenery around me changed.

# 87e85b1e
; 街。
the streets.

# 3ec61c5e
; 間もなくレイキャヴィクだ。
Reykjavik soon.
