; Japanese <ja> to English <en> localization document for `_eldgja` naninovel script

# 9c3ba832
; 目の前には大きな滝。
There is a big waterfall in front of us.

# 59464949
; この景色だけで、長時間の運転してきた疲れがぶっ飛ばされる。
Just by looking at the scenery, you can get rid of the tiredness of driving for a long time.

# 865283a7
;  <ruby="オゥファィルフォス"> Ófærufoss</ruby>は、【越し難い滝】という意味で、エルトギャゥにある滝だ。
 <ruby="Official Foss"> Óf ærufoss</ruby> is a waterfall in Eldgja that is hard to cross.

# cc3d2fb6
;  <ruby="エルトギャゥ"> Eldgjá</ruby>とは、この滝を含めた峡谷一帯の事で、
 <ruby=" Eldgja">Eldgj á</ruby> refers to the entire canyon including this waterfall.

# 4b007f41
; fire canyon、つまり【火の峡谷】という意味を持つ。
It means fire canyon, or 【 fire canyon 】.

# 5bfa4186
; 南アイスランドにあるカトラ火山と同じ火山システムの一部で、
It is part of the same volcanic system as the Katla volcano in southern Iceland.

# fc5078a8
; 火山の割れ目火口である。
It is the crater of a volcano.

# 2302c904
; 深さ270メートル、幅600メートルの偉容を誇るエルトギャゥは、
Eldgja boasts a depth of 270 meters and a width of 600 meters.

# 8102bf12
; 世界最大の噴火割れ目である。
It is the world's largest eruption crack.

# d6c32410
; 記録に残る最初の噴火である934年噴火は、人類歴史上最大規模の洪水玄武岩で、
The 934 eruption, the first recorded eruption, was the largest flood basalt in human history.

# 9c43e183
; おおよそ18立方キロメートルの溶岩が地上にあふれだしたという。
It is said that about 18 cubic kilometers of lava overflowed the ground.

# 82f4123a
; yule: 「ちょっとだけ、水を飲んで行きましょうか？」
yule: "Shall we drink some water?"

# 5188caa0
; me: 「うん。ここで、一休みしたい」
me: "Yes, I want to take a rest here."

# 297c3c7c
; 俺たちは車から降りて、滝から流れてきた水を飲んだあと、
I They got out of the car and drank the water from the waterfall.

# c210f743
; 数分だけの間、エルドギャウの景色をぼっと眺めたあとに車に戻った。
After a few minutes of staring at the view of Erdogau, I returned to my car.
