; Japanese <ja> to English <en> localization document for `_hornbjarg` naninovel script

# d301146f
; ホルンストランディル自然保護区。
the Hornstrandir Nature Reserve.

# 26699eb
; アイスランドで最も人里離れた自然保護区ともいわれる場所。
It is said to be the most secluded nature reserve in Iceland.

# 6e8c94c6
; 道路がないため、車のアクセスは難しく、
Because there are no roads, it is difficult to access cars.

# 892342be
; イーサフィヨルズルからの船でしか行けない場所だ。
It is a place that can only be reached by boat from Ethafiyorzuru.

# 5bf71424
; 専門家が引率するパッケージツアーでの観光は可能なのだが、
It is possible to go sightseeing on a package tour led by experts.

# 65e36e1b
; ハイランド同様、時間がかかるため、俺の旅程には入れなかった場所だ。
Highland It was also a place that could not be included in me's itinerary because of its time-consuming schedule.

# ff4a4cb
; yule: 「で、ホルンストランディル地域の中でも一番の目印がこの絶壁、 <ruby="ホルンジャーグ"> hornbjag</ruby>なんです」
yule: "And the biggest landmark in the Hornstrandil area is this cliff, <ruby="Hornjag">hornbjag</ruby>."

# 294b2534
; まるでナイフで切り取られたような鋭さ。
as sharp as a knife.

# cd4dd289
; そんな鋭い断崖絶壁がとてつもない規模感で突っ立っていた。
Such a sharp cliff stood on a tremendous scale.

# 8d05a9ac
; me: 「斜面が激しい絶壁だな。あれ、てっぺんまで登れるか？」
me: "It's a steep cliff.Can you climb to the top?"

# ab2543ff
; yule: 「登ってみたいですか？あそこを？」
yule: "Do you want to go up?"Over there?"

# 4c9f3eb0
; me: 「え？あ、いや、ちょっと言ってみただけ」
me: "What? Oh, no, I just said something."

# 5109912b
; yule: 「連れて行ってあげましょうか？」
yule: "Do you want me to take you?"

# e95874b7
; me: 「ええっ？あそこに？……っていうか、行けるの？」
me: "Huh? Over there? …… or something like that, can you go?"

# d6acc189
; yule: 「もちろん、ユールちゃんと一緒なら行けない場所などないのですよ。[i][char yule.spoon-doya]では！」
yule: "Of course, there is no place I can't go with Yule.[i][char yule.spoon-doya] See you later!"

# 4624e008
; me: 「えっ？ちょ、ちょっと、[i]うわぁあぁあ！」
me: "What? Hey, wait, wait, wait, wait, wait, wait, wait, wait, wait, wait, wait, wait, wait, wait, wait"

# 6878be46
; ユールちゃんの魔法で、俺たちはホルンジャーグのてっぺんまですぐに登った。
With the magic of Yule, the mes quickly climbed to the top of the Hornjerg.

# 14e67c0c
; 登ったっていうか、飛んで行ったんだよな。
I mean, I climbed it, or I flew away.

# 9aa790f7
; てっぺんは、意外と人が登れなくもない場所だったけど、流石に高くて怖かったな。
Surprisingly, the top was a place where people couldn't climb, but it was really expensive and scary.

# 969b44d7
; 遠くから見た景色の方がもっと素晴らしかった気がする。
I think the view from afar was even better.
