; Japanese <ja> to English <en> localization document for `_langisjor` naninovel script

# 7c919670
; 珍しい水の景色だった。
It was a rare sight of water.

# ccdf88cf
; 黒と緑の山々の間に、くねくねと広がってる青い色の湖。
a winding blue lake between the black and green mountains.

# b2d0677e
; 湖の向こうから、冷たい匂いの風が吹いてきた。
A cold-smelling wind blew from across the lake.

# 9c43486a
; yule: 「ここは【長い海】という意味の湖、 <ruby="ラゥンギショゥル"> Langisjór</ruby>。アイスランドで一番清らかな湖です」
yule: "This lake means 【 long sea 】, <ruby=" Langisjor">Langisj ór</ruby>.It is the purest lake in Iceland."

# 3fc2bfd
; me: 「またも新しい水の景色。[i]アイスランドの自然は、いつでも多彩で飽きないんだな」
me: "Again, a new view of the water.[i]Iceland's nature is always so colorful that you never get tired of it."

# 3c444c96
; yule: 「ラゥンギショゥルはアクセスが難しく、知ってる人だけ知ってる場所で、[i][char yule.r-w]なのにアイスランドでも指イリの美しい景色で、秘境とも呼ばれてます」
yule: "The Langisjor is difficult to access, and only people who know it know it. [i][char yule.r-w] But even in Iceland, it's also called a secret area because of its beautiful scenery."

# fdb9896e
; 本当に、ここは秘境という名前に相応しい。
This place really deserves the name of a secret land.

# 6534a23e
; ラゥンギショゥルはアイスランドで最も大きな湖だけど、
Langisjor is the largest lake in Iceland.

# fd4ba03a
; 川を遡るか、近くの山頂に登らない限り、この湖は発見できない。
You can't find the lake unless you go up a river or climb a nearby mountain peak.

# f1104a67
; 内陸の奥の奥、海岸線から距離もあって、誰も来ないような場所だ。
In the back of the interior, it is a place where no one comes because it is far from the coastline.

# a82a3668
; そのため、昔の人々はこの湖の存在すら知らなかった。
Therefore, people in the past didn't even know the existence of this lake.

# c53820f1
; この湖が発見されて知られたのは１９世紀に来てからで、
It was not until the 19th century that this lake was discovered that it was known.

# 4de2429a
; その前にどこ歴史の記録にも、この湖について述べられてない。
Before that, no historical record mentioned the lake.

# 290a5238
; 湖はおろか、この地域の山を旅した記録すらない。
Not to mention the lake, there is no record of a trip to the mountains in this area.

# 998247c9
; まさに昔の人から見れば、隠された秘境というものだ。
From the perspective of the past, it is a hidden secret.

# 43699eb7
; me: 「現代になって、やっと発見された湖か」
me: "The lake was discovered in modern times."

# 5fad50ae
; あの時、この湖の景色を最初に発見した人はどんな気分だったのだろう。
I wonder how the first person to discover the scenery of the lake felt at that time.

# e2de5336
; 砂漠でオアシスを発見した気持ちだったんだろうか。
I wonder if he felt like discovering an oasis in the desert.

# b34aa93a
; きっと本に記録して、人々に知らせたかったに違いない。
He must have wanted to record it in a book and let people know.

# bbed3a69
; そんな昔の人々の気持ちを想像しながら、俺はラゥンギショゥルの水面に反射された景色を静かに眺めた。
While imagining the feelings of those old people, me looked quietly at the scenery reflected on the surface of Langisjor.
