; Japanese <ja> to English <en> localization document for `_maelifellsandur` naninovel script

# c8879758
; yule: 「南ハイランドのランドマーク、 <ruby="メリフェル"> Mælifell</ruby>山が見えて来ました」
yule: "We now see the South Highland landmark <ruby="Melifell">M ælifell</ruby> mountain."

# c44f4982
; me: 「なんて作り物めいた形」
me: "`What a fake shape!'"

# 600d4db5
; 見渡す限りの黒つくしの大地。
Black tsukushi as far as the eye can see.

# dbc3e1cb
; その真中に聳え立つ、一つだけの緑。
In the middle of it, there is only one green that rises.

# edda0b7b
; 円錐型の緑の山、メリフェル。
Melifel, a cone-shaped green mountain.

# 34f50472
; とても自然にできたように見えなく、神々の作ったミニアチュールのようだった。
It didn't look natural, it looked like a miniature made by the gods.

# e4f55aa7
;  <ruby="メリフェル"> Mælifell</ruby>は、『測定の山』という意味で、
<ruby="Melifel">M ælifell</ruby> means a pile of 『 measurements 』.

# cf240f73
; 昔、ハイランドを通る人達が道に迷わないように、目印として使われた故だ。
This is because it was used as a landmark to prevent people passing Highland from getting lost.

# f3f9e92b
; この山の他にも、目印になりえる９つの山があり、この名前を使ってる。
In addition to this mountain, there are nine other mountains that can be used as landmarks, and they use this name.

# 7da5192c
; 現代に至っても、南ハイランドの様々なトレッキングコースの中心点だ。
Even today, it is the center of various trekking courses in the South Highland.

# ca2da94a
; ハイランドを回る人なら、必ず一回は通る目印だ。
Highland If you go around, it's a must-goes through at least once.

# 5c482586
; yule: 「この黒い砂漠の一帯は <ruby="メリフェルサンドール"> Mælifellsandur</ruby>。南ハイランドで一番人気のあるコースなんです」
yule: "This area of the black desert is <ruby="Merifelsandur">M ælifelsandur</ruby>.It's the most popular course in South Highland."

# d0810673
; me: 「なるほどね。砂漠だけど、たくさんの車が通った跡が残ってるな」
me: "I see. It's a desert, but there's a lot of traffic left."

# 1f6148f9
; yule: 「この道を人間世界では、F210ロードといいます。人間世界の作り物として、このトゥーレにも道ができました」
yule: "This path is called the F210 Road in the human world.As a creation of the human world, this Thule has also paved the way."

# a0a27180
; 鮮明な緑の丘が、あちこちで膨らんでる。
The clear green hills bulged up here and there.

# 980ab93f
; それがメリフェルサンドールの黒い大地をもっと目立たせた。
which made the black earth of Merifelsandor stand out even more.

# 1aeae33d
; こんな風景が見渡す限り、いっぱい広がってるのが信じられない。
As far as I can see, I can't believe it's full of scenery.

# bfa63c62
; これがサラが言っていたあのハイランドの景色だな。
This is the view of Highland that Sara was talking about.

# a53bd4a8
; 険しい奥地だけど、人々が魅了される理由は理解できた。
I understand why people are fascinated even though it's a rough place.

# 986ada8f
; me: 「何もない……何もないがゆえに、美しい」
me: "Nothing …… It's beautiful because it's nothing."

# 4aac79b6
; こういう雄大な空白を見てると、俺みたいな人個人の人生や悩みなど、とてもちっぽけなもののように感じられる。
Looking at these magnificent blanks, I feel that the lives and worries of individuals like me are very small.

# 7c963692
; 俺の記憶が万全だったら、もっと感動を受けたのに違いない。
If my memory had been perfect, he must have been more impressed.

# 1d293e28
; 速度を落して、ゆっくりと周りの風景をぼっと見ながら、俺はF210ロードの先へと向かった。
Slowing down and slowly staring at the surrounding landscape, me headed for the F210 Road.
