; Japanese <ja> to English <en> localization document for `_reykjavik` naninovel script

# 613f944b
; 誰もいないレイキャヴィク。
Reykjavik nobody.

# 3157fe40
; 人がいた痕跡はあるが、人はいない。
There are traces of people, but there are no people.

# e86d2e7
; もともと人口が少ない都市だったけど、こんなにも荒涼とした雰囲気になるもんだな。
It was originally a city with a small population, but it's going to have such a desolate atmosphere.

# 19fdb65c
; yule: 「無人のレイキャヴィク観光でもしますか？くすくす」
yule: "Would you like to go sightseeing in Reykjavik without a driver? giggle."

# c94b382a
; me: 「いや、引き返そう」
me: "No, let's turn back,"
