; Japanese <ja> to English <en> localization document for `_sigoldugljufur` naninovel script

# 3b896b87
; me: 「壮観だな……」
me: "It's spectacular ……,"

# ee236bde
;  <ruby="シゴルドグルジュフィル"> Sigöldugljúfur</ruby>。
 <ruby="Sig ölduglj úfur</ruby> .

# 529aa3ce
; 『涙の峡谷』とも呼ばれてる、ハイランドの峡谷。
『 The canyon of Highland, also known as the canyon of tears 』.

# 11350011
; この空間は周りと切り離されたかのように幻想的な存在感がある。
This space has a fantastic presence as if it were separated from the surroundings.

# 89dd7d3
; 規模は大きくないが、まるで妖精の住処みたいな雰囲気の美しさがある。
It is not large in scale, but it has a beautiful atmosphere like a fairy's residence.

# ca7a8472
; ここはハイランドの隠された宝石とも呼ばれてる。
This place is also called the hidden gem of Highland.

# 3f687d2f
; アクセスが難しく、他の場所に比べたらあまり知られてない場所だからだ。
This is because it is difficult to access and is less well known than other places.

# 57553819
; 実はこの峡谷は、一時期は川だった。
In fact, this canyon was once a river.

# 909330d1
; ハイランドで一番有名な、 <ruby="トングナ"> Tungnaá</ruby>川の水で埋まっていた。
Highland's most famous <ruby="Dongna">Tungna á</ruby> river was filled.

# 1fb4d3c3
; しかし上流にSigala水力発電所が、建てられた以来、
But since the Sigala hydroelectric power plant was built upstream,

# ac800b47
; ここはこのような、小さな峡谷になった。
This is a little canyon like this.

# c3b5fbb0
; Sigala発電所は自然破壊の議論はあったが、
The Sigala power plant was discussed for natural destruction.

# 682771f5
; アイスランドの再生可能な電力の７０％以上を占めてる。
It accounts for more than 70 percent of Iceland's renewable electricity.

# 7d84c8d7
; yule: 「人間世界の構造物で、このトゥーレでもここはずっと峡谷のままになりました」
yule: "It's a structure of the human world, and even with this Thule, this is still a canyon."

# e2ccd493
; me: 「ダムができたおかげで、外に姿を現した峡谷か」
me: "Is it a canyon that appeared outside thanks to the dam?"

# 3e7684a0
; 自然な姿ではないという事が、少しだけ引き目を感じさせた。
The fact that it's not a natural figure made me feel a little more attractive.

# b62534ad
; だとしても、この峡谷の景色は美しく、また今は様々な生命の住処となってる。
Even so, the scenery of this canyon is beautiful, and it is now home to many kinds of life.

# e52260be
; どっちが正しいかなんて、議論などできまい。
We can't argue which is right.

# 6735242a
; 小さな幻想的なこの峡谷の沿いを歩きながら、俺はそんな事を思った。
As he walked along this little fantastic canyon, me thought,
