; Japanese <ja> to English <en> localization document for `akranes` naninovel script

# 2ce53b9c
;  <ruby="アクラネス"> Akranes</ruby>はレイキャヴィクから５０ｋｍ離れてる小さな港町だ。
<ruby="acranes">Akranes</ruby> is a small port Village 50 km from Reykjavik.

# b5483e31
; 漁業を中心に、いろんな産業が発達してる。
Various industries are developing, mainly fishing.

# b822707e
; me: 「この町で眺める西海岸線は、雰囲気あるな」
me: "The West Coast line seen by Village is very pleasant."

# 16cd94f
; 一枚撮っておこう。
Let's take a picture.

# 48e4ab73
; 観光としては、灯台が有名だ。
The lighthouse is famous for sightseeing.

# c0dbbd8f
; 西海岸にぽつんと立ってるその様が、その自体でも雰囲気あるし、
Standing alone on the west coast has an atmosphere.

# 6990905c
; ここの周りには大きな街の光も届かず、オーロラ撮影にも向いてる場所だ。
There is no light from the big city around here, and it is a good place for Northern Light photography.

# f1de18ee
; 灯台は２つある。大きな新しいのと、小さな古いの。
There are two lighthouses.Big new ones and small old ones.

# d77c6b39
; 小さな方は１９１８に建てられた、アイスランドで最も古いコンクリート灯台の一つだ。
The smaller one is one of Iceland's oldest concrete lighthouses built in 1918.

# d7da3084
; 今はこの灯台には、観光案内所として利用されてるという。
The lighthouse is now used as a tourist information center.

# 2a28947a
; me: 「いい写真を得たな」
me: "You got a good picture,"

# 9d418e19
; なんでもない小さな町なのに、こんなにも不思議な雰囲気を出してるとはな。
I can't believe it's such a strange atmosphere even though it's nothing but a small Village.

# 1fd26edb
; 旅はこういう、ふとした発見みたいな感じがたまらんのよ。
I can't help but feel these casual discoveries when traveling.
