; Japanese <ja> to English <en> localization document for `akureyri` naninovel script

# 7c4e856b
;  <ruby="アークレイリ"> Akureyri</ruby>。
<ruby="Archley">Akureyri</ruby>.

# eb7229ab
; レイキャヴィークに次ぐアイスランド第2の都市だ。
It is Iceland's second largest city after Reykjavik.

# 26c48c0b
;  <ruby="エイヤフィヨルズル"> Eyjafjörður</ruby>というフィヨルドの最も奥に位置し、
 <ruby="Ayafiyeolzuru">Eyjafj ör ður</ruby> is located in the innermost part of the fjord.

# e40f3bbf
; 天然の良港となっている。
It has become a good natural port.

# a4c5e393
; 車を停めて、少しだけ町を歩いた。
I parked my car and walked a little bit in Village.

# 92db069
; レイキャヴィクよりも、北ヨーロッパ特有の寂しげな感じがした。
Reykjavik I felt more lonely than Northern Europe.

# 8771ba48
; me: 「いい街だな」
me: "It's a nice city,"

# 60a2beb8
; そうやってゆっくりと、アクレイリの街を歩いていたら……
I was walking slowly through the city of Acrely ……

# 234d2932
; me: 「なっ！！」
me: "Oh, my God!"

# 42debd5f
; びっくりした。
I was surprised。

# 31974e84
; これは、人形だよな。
This is a doll.

# 8ff3e9fb
; しかし本当に怖い感じで、子供とか見たら泣く子もいるかも知れない。
But it's really scary, and some of them might cry if they see a child.

# 821283c1
; オーガレスの <ruby="グリーラ"> Grýla</ruby>と、トロールの <ruby="レッパルジ"> Leppalúði</ruby>。
The augerless <ruby="gryla">Gr ýla</ruby> and the Troll <ruby="Leppal úði</ruby>.

# b27c3814
; アークレイリの近くのディムボルギルに住んでる、巨大な人食い化け物。
A huge cannibal Monster living in dimmuborgir near Arkley.

# cede1b60
; この二人は夫婦で、１３人の子供がいるという。
They are married and have 13 children.

# c993c308
; その子供こそ、アイスランドのクリスマス、【ヨール】を彩るサンタクロース、
The child was the Santa Claus, the Icelandic Christmas;

# dcf0dd01
; 【ユールラッズ】だ。
【Yulelads】 That's it.

# 465ac2e4
; こんな化け物の人形が飾られてるとは、思いもしなかったなな。
I never thought there was such a doll of Monster on display.

# f49740d8
; me: 「ユールラッズの親か」
me: "Are you a parent of Yulelads?"

# 4afd93c6
; お陰で、思い出してしまった。
Thanks to you, I remembered.

# 1442d52
; me: 「ユールちゃん……」
me: "The Yule……,"

# e80b7e80
; 彼女の居る場所が近くなった事を、改めて実感した。
I realized once again that my girlfriend's place was getting closer.

# 93e0bc04
; もうすぐ、また会える。
We'll see each other again soon.

# e7a201ac
; そう、強い予感がした。
Yes, I had a strong feeling.
