; Japanese <ja> to English <en> localization document for `asbyrgi` naninovel script

# 4e5fc4d4
;  <ruby="アゥスビールギ"> Ásbyrgi</ruby>峡谷。
<ruby="Aussvillegi"> Ásbyrgi</ruby> canyon.

# 757a76b7
; ÁsbyrgiはShelter of the Godsという意味だ。
Á sbyrgi means Shelter of the Gods.

# db99ed9a
; 蹄鉄の形に凹んでる広い地域だ。
It is a large area recessed in the shape of a horseshoe.

# ccc54aaf
; その形ゆえ、神の馬にまつわる伝承がある。
Because of its shape, there is a tradition related to the horse of God.

# 94a24019
; オーディンが乗る八本足の白馬、 <ruby="スレイプニル"> Sleipnir</ruby>が、
<ruby="Sleipnir">Sleipnir</ruby>, an eight-legged white horse with Odin on it, is,

# 19865ce8
; 空へ向かって駆け出したときに、一本の足をこの地に踏み下し、
As he ran towards the sky, he set foot upon this earth;

# 444b5e7c
; 地面にはこのような馬の蹄の形の穴ができたという。
It is said that such a horseshoe-shaped hole was formed in the ground.

# 3af2213f
; その故、ここはスレイプニルの足跡という名前で呼ばれる事もある。
Therefore, this place is sometimes called Slapnil's footprints.

# 9266ade4
; 不思議と、この峡谷内には周辺では見られない色んな木々があって、森がある。
Strangely enough, there are many trees and forests in this canyon that you can't see around.

# 83fd6cf6
; だからか、多くの <ruby="隠された人々"> フルドゥフォルクの故郷だと言われてる</ruby>。
Maybe that's why many <ruby="Hidden People"> are said to be the hometown of Huldufolk</ruby>.

# a842f940
; ここではエルフの目撃談や、エルフの声を聞いたという人の話も多い。
Many people here say they heard Elf's sightings and Elf's voice.

# 6100aac7
; me: 「本当に、巨大な神々の仕業としか思えない地形だ」
me: "It's a terrain that I can only think of as the work of a huge group of gods."

# 2a2984a8
; 実際は <ruby="ヴァトナヨークトル"> Vatnajökull</ruby>氷河の下の火山爆発で、氷河の洪水が発生し、その大量の氷河の侵食作用で、このような地形ができたというが、
In fact, a volcanic explosion under <ruby=" Vatnajokull">Vatnaj ökull</ruby> glaciers caused glacial flooding, and the erosion of large numbers of glaciers created this terrain.

# 227ceb37
; それよりも神の馬の足跡の方がグッとくる。
The footprints of God's horse are more striking than that.

# d76b95d5
; me: 「フルドゥフォルクたちの故郷か」
me: "Is it the hometown of Huldufolk?"

# f6a0e690
; こんな不思議な場所が自然に存在してたら、そう思うるのも納得だ。
It is understandable that such a strange place would have existed naturally.

# c41cbab2
; me: 「ああ、そういえば」
me: "Oh, come to think of it,"

# e6e97226
; エーリック教授が言ってたな。
Professor Eric said that.

# b200c31d
; 今は冬だけど、エルフがいろところはこのような緑の景色が観られるんだって。
It's winter now, but you can see this kind of green scenery in places with Elf.

# fbc7508a
; この場所で張ってると、俺もエルフに出会えるのかな？
I wonder if me will meet Elf if I hang it here.

# 99a9906e
; me: 「……いや、そんなわけないか」
me: "…… "No, I don't think so,"

# 5a0d8a23
; そろそろ移動しよう。
Let's move now.

# e3a7fde2
; unknown: 「……」
unknown: "……"
