; Japanese <ja> to English <en> localization document for `ba64` naninovel script

# 435e0a02
; アイスランドの北西部、ウェストフィヨルド。
West Fjord, northwest of Iceland.

# 9e823d59
; そこの南側の端っこのところに、船が一隻、捨てられていた。
At the southern end of the ship was abandoned.

# a78eadcb
; アイスランド最古の鋼船、 <ruby="ガルダル"> Garðar</ruby> BA 64。
The oldest steel ship in Iceland, <ruby="Gardal">Gar ðar</ruby>BA64.

# ec78bed
; ノルウェーで1912年に造られたこの船は、
Built in Norway in 1912.

# 85ac3b49
; アイスランドで捕鯨船として長く活躍したが、
He was a long-time whaling ship in Iceland.

# 85504937
; 1981年、ウェストフィヨルドの <ruby="Patreksfjörður"> パトレクスフィヨルズルに座礁</ruby>、
In 1981, the <ruby="Patreksfj ðr öur">Patreksfjur">Patreksfjorzuru ran aground,

# 89d5a12
; そのまま捨てられて、廃船になった。
The ship was abandoned and abandoned.

# 661a0b78
; それ以来、40年近くこの場所で風雨にさらされてる。
Since then, the place has been exposed to wind and rain for nearly 40 years.

# 227f9e0
; me: 「まるで幽霊船だな  」
me: "It's like a Ghost ship,"

# d15fd112
; 近くで見ると、何か出そうで怖くなった。
When I looked up close, I was scared of something coming out.

# 6e3e3370
; me: 「写真……撮ってもいいかな」
me: "Can I take …… pictures?"

# b7e06394
; なんか変なものが写っちゃったりして……
Something strange came out and ……

# 5fbb6b8f
; me: 「いやいや」
me: "No, no,"

# 490683b2
; 怖くて写真を撮らずに去ろうかと思ったけど、それはもったいない。
I was so scared that I thought about leaving without taking a picture, but that's a waste.

# b728877
; 一枚だけ撮って帰ろうか。
Let's take a picture and go home.
