; Japanese <ja> to English <en> localization document for `blonduos` naninovel script

# 1535d6c6
; me: 「町だ」
me: "It's Village,"

# 40e4e95a
;  <ruby="ブリョンドゥオゥス"> Blönduós</ruby>。
 <ruby=" Blonduos">Bl öndu ós</ruby>.

# 83730f91
; レイキャヴィクから北アイスランドへ向かうリングロード上に位置した町。
Village located on the ring Road heading from Reykjavik to Northern Iceland.

# c4df5993
; リングロードの北西部には町が少なくて、旅人たちの休憩所のような町だ。
There are few Villages in the northwest of Ring Road, and Village is like a resting place for travelers.

# cb47122a
; me: 「流石に、かっこいいな」
me: "You're so handsome."

# 5788b880
; 『新しい教会』と呼ばれてるこの教会は、
『 This church, called the new church 』,

# d509b167
; アイスランドの自然からインスピレーションを受けて、火山の噴火口のような形をしてる。
Inspired by Iceland's nature, it looks like a volcanic crater.

# af6e5fc8
; すごくオシャレな外見で、アイスランドスタイルの現代建築センスを感じられる。
With a very stylish appearance, you can feel the modern architectural sense of Icelandic style.

# e70661dc
; また町の北に行くと、もう一軒、教会がある。
To the north of Village is another church.

# a9d37205
;  <ruby="シンゲイラキルキャ"> Þingeyrakirkja</ruby>という、黒い石でできてる教会だ。
 <ruby="Singheira Kilka"> Þingeyrakirkja</ruby> is a church made of black stone.

# dbfef392
; この２軒の教会が、この町のランドマークである。
These two churches are the landmarks of the Village.

# 1aa5ed2
; me: 「さて」
me: "Well,"

# cbfcc065
; 小さな町だから全部回るのに一時間もかからなかった。
It took less than an hour to turn everything around because of the small Village.

# bdf14846
; 観光は十分したし、そろそろ補給して行くか。
I've had enough sightseeing, and I think I'll be getting some supplies soon.
