; Japanese <ja> to English <en> localization document for `budakirkja` naninovel script

# 4d91d769
; me: 「なんて不思議な眺めだ……」
me: "What a strange sight ……,"

# 3c4183a1
; スナイフェルスネス半島のランドマークの一つ、 <ruby="ブダキルキャ"> Búðakirkja</ruby>教会だ。
One of the landmarks of the Snaefellsnes Peninsula is the <ruby="Budakirkja">B úðakirkja</ruby> Church.

# 34644ba1
; この何もない荒涼たる海岸の荒野に一軒だけ立ってる黒い建物。
A black building standing alone in this desolate coastal wilderness.

# 2df57089
; その風景はまるで夢のような、超現実的な風景で、
It was a surreal landscape, like a dream;

# 616af9af
; 多くの写真家たちに人気のあるスポットである。
It is a popular spot for many photographers.

# bb8ca538
; この教会は１７０３年初めて建てられて、１８４８年に新しく建てられた。
The church was first built in 1703 and was newly built in 1848.

# 7e8f3fe
; me: 「一見、捨てられたような場所にあるんだけど……」
me: "At first glance, it's in an abandoned place, ……."

# 957eb98b
; 今でもちゃんとやってる教会だってな。
It's a church that's still doing well.

# a5707b5d
; 周りの町の人々が通ってる教会で、結婚式、音楽会などの行事にも使われてるという。
It is said to be used for weddings, concerts and other events in the church where people from Village go around.

# da6750fb
; me: 「こんなところで礼拝をしてると、まるで中世にタイムスリップしたような気分になりそうだ」
me: "When I worship in a place like this, I feel like I'm going back in time to the Middle Ages."

# 1c0f510a
; 俺はキリスト教ではないけど、ちょっとだけいいなーって思ってしまった。
I is not Christianity, but I thought it was a little nice.
