; Japanese <ja> to English <en> localization document for `bulandstindur` naninovel script

# 347c5e20
; ピラミッド型の玄武岩山、 <ruby="ブランスティンドル"> Búlandstindur</ruby>。
Pyramid basalt mountain, <ruby="Branstindle">B úlandstindur</ruby>.

# 4e3bcc8e
; 高さ約１ｋｍの大きな山で、まるで人工物の彫刻のような整った形をしてる。
It is a large mountain about one kilometer high and is shaped like an artificial sculpture.

# 4414cbee
; 隣の町、デュピヴォグルからもこの山がよく見える。
You can see this mountain well from the neighboring Village and Dupivoglu.

# f704bebd
; me: 「この山は、ハイキングコースとしても人気だってな」
me: "This mountain is also popular as a hiking trail."

# f3397715
; こういう壮大な形をしてると、登頂する甲斐もあるはずだな。
Such a magnificent shape should be worth the climb.

# 15244e22
; me: 「でも山登りは……今は無理だな」
me: "But climbing a mountain …… I can't do it now."

# c5e3bee3
; 山には登らないけど、俺は数分間、この場所に車を停めて山をぼっと眺めていた。
Although he did not climb the mountain, me parked his car here for a few minutes and stared at the mountain.

# 77eb0db0
; me: 「そういや、あの山からは大きなエネルギーが来ると言ってたな」
me: "You said that great energy would come from that mountain,"

# cd8cbbc2
; 町の人々がそう言ってた。
People in Village said so.

# 9cd55df0
; 山から来るエネルギーか。
The energy coming from the mountains.

# 46b67f23
; 確かに、ちょっとだけわかった気がする。
Indeed, I think I understood a little.

# 7f80904d
; こうしてあの山を眺めてるだけで、なんだか元気がでてきた。
The mere sight of that mountain gave me some energy.

# 7c0062e
; me: 「もうちょっとだけ、ぼーっとしてるか」
me: "Just a little more dazed,"

# 822121af
; そのあとも数分間あの山を眺めたあとで、俺はまた車に乗った。
After a few minutes of looking at the mountain, me got in the car again.
