; Japanese <ja> to English <en> localization document for `dettifoss` naninovel script

# 6a357220
; me: 「あと少しで……」
me: "Almost ……,"

# da4b19b6
; 駐車場に車を停めてDettifossへ向かう道。
The road to Dettifoss parked in the parking lot.

# 8b494367
; ここからでも滝の音が聞こえて来て、水玉を感じる。
You can hear the sound of waterfalls from here and feel the drops of water.

# 79a7c7d9
; もう期待感でワクワクする。
I'm already excited with anticipation.

# 9a798038
; me: 「あ……」
me: "Oh, ……,"

# 59f6d737
; 目の前の崖に、虹が見えてきた。
A rainbow appeared on the cliff in front of me.

# 899a6b97
; この先に、あの滝がある。
There's that waterfall ahead.

# a2af0162
; me: 「見えてきたな……」
me: "I see ……,"

# f9914261
; ここからでも、どれだけ強力な流なにか実感できる。
Even from here, you can feel how powerful it is.

# 1ae0b291
; me: 「おおぉ……」
me: "Oh, ……,"

# ad89a464
; なんという滝だ。
What a waterfall!

# 2fd49d16
; ただ圧倒的の一言しか出てこない。
I can only say overwhelming words.

# 35ea9fa5
; かの有名なアイスランドのDettifossとは、この滝なんだな。
The famous Icelandic Dettifoss is this waterfall.

# d8993a3d
; 大地が揺れるくらいの振動と、
It vibrates like the earth shakes;

# 712e41b1
; 見渡す限り灰色に尽くされた、この無機質な感じの風景を見てると、
Looking at this inorganic landscape, grayed out as far as the eye could see,

# 6af0a9a4
; なんだか恐ろしい気分にもなる。
It makes me feel scary.

# b268c17
;  <ruby="ヨークルスアゥ・アゥ・フヨットウム"> Jökulsá á Fjöllum</ruby>川にある滝、
 <ruby=" Jokulsa a Fjollum">J á ákuls öFj öllum</ruby> A waterfall in the river,

# e2015d93
; この <ruby="デティフォス"> Dettifoss</ruby>は、アイスランドで一番強力な滝だ。
This <ruby="detifoss">detifoss</ruby> is the most powerful waterfall in Iceland.

# bd8491f1
; スイスにあるライン滝と一緒に、ヨーロッパで一番強力な滝でもある。
Along with LINE Falls in Switzerland, it is also the most powerful waterfall in Europe.

# 24ef1d35
; 広さ１００ｍ、高さ４４ｍで、流量１９３m³/ s。
It is 100 m wide and 44 m high and has a flow rate of 193 m //s.

# 7205fe58
; 水の流れる速度と、落下距離をあわせて、”一番強力”という。
The speed at which water flows and the distance at which it falls are called the "most powerful."

# f44a8759
; ここで落ちたら、多分人間の体などあっという間に砕けるだろう。
If we fall down here, the human body will probably break down in no time.

# 86a85085
; 北アイスランドの多くのツアーが、このデティフォスを必須コースに入れてる。
Many tours in Northern Iceland have included the detifos in their essential courses.

# 1d3257e7
; ダイアモンド・サークルでも一番の名所とも言われてる。
It is also said to be the best attraction in the diamond circle.

# 5db95502
; それだけアイスランドでは指入りの観光地だ。
That's how much Iceland is a tourist attraction.

# 6f7aa84e
; me: 「この雄大さを、どうやってカメラに収める？」
me: "How do you capture this grandeur on camera?"

# 2b1f3f7e
; 興奮していろんな写真を撮ってはみたけど、
I was so excited that I took a lot of pictures.

# 2b08c9c9
; どうやっても、ここの現場感を写真に入れられない。
I can't take pictures of the scene.

# f875a97b
; この圧倒される気分、
I feel overwhelmed.

# ae7fa295
; もっと近づいて撮ったら、伝われれるかな。
If I take a closer picture, I'll be able to you.

# ddb20339
; me: 「おおっと」
me: "Oops,"

# 323692be
; 危ない。
It's dangerous.

# f09eae34
; 滝をもうちょっとドラマチックに撮ってみたくて、滝に近づきすぎた。
I wanted to take a more dramatic picture of the waterfall, so I got too close to it.

# 5b17e628
; 落ちないように、注意しなくちゃ。
You have to be careful not to fall off.

# 8e30d3d5
; 滝の反対側に来てみた。
I came to the other side of the waterfall.

# 9e4b3f2e
; me: 「ここが、あの映画の撮影場所だな」
me: "This is where the film was shot,"

# d42f76c3
; SF映画プロメテウスのオープニングで、とある異星人が何かを飲み干したあと、この滝の下へと落ちていくシーンがあった。
At the opening of the science fiction movie Prometheus, there was a scene where an alien drank something and then fell down the waterfall.

# 2ad58fdb
; 太古の地球に飛来したエンジニアと呼ばれる異星人が、みずからのDNAを地球にまき、新たな知的生物の誕生を求めたシーンだという。
This is a scene in which an alien called an engineer who flew to the earth in ancient times spread his own DNA on the earth and sought the birth of a new intellectual creature.

# 60ed0abf
; me: 「確かに、よく似合うよな」
me: "It certainly looks good on you,"

# 706a025a
; このデティフォスの原始的な風光は、そんな太古の地球、何もない星の誕生を思わせるのに十分だろう。
This primitive landscape of Detifos is enough to remind us of the birth of such an ancient earth, an empty star.

# ebe179fa
; me: 「あと数枚だけ、撮ってから帰ろう」
me: "Let's take a few more pictures and go home."
