; Japanese <ja> to English <en> localization document for `devtool` naninovel script

# e145e249
; Development tool.
Development tool.

# d3330d77
; @choice "Set all flags" goto:.set_all_flags handler:ButtonList
@choice "Set all flags" goto:.set_all_flags handler:ButtonList

# 157a2041
; @choice "Reset all flags" goto:.reset_all_flags handler:ButtonList
@choice "Reset all flags" goto:.reset_all_flags handler:ButtonList

# af752dd8
; @choice "Delete all player-pref" goto:.delete_all_saves handler:ButtonList

# 3dfd8f58
; @choice "reset state" goto:.reset_state handler:ButtonList
