; Japanese <ja> to English <en> localization document for `djupavik` naninovel script

# ea7a6c06
; アイスランドで一番人口の少ない町、Djúpavík。
Dj úpav ík is the least populated Village in Iceland.

# 7d9e2670
; この町は今一軒のホテル、捨てられた工場、他に７軒の家だけが存在してる。
This Village has only one hotel, an abandoned factory, and seven other houses.

# f030ca1a
; この工場は <ruby="ニシン"> 鰊</ruby>の塩醬のため１９１７年建てられたもの。
This factory was built in 1917 for the salt of <ruby=" herring"> ''/ruby'.

# da1448f3
; だけど今は破産して、捨てられた工場だ。
But now it's bankrupt and abandoned.

# 25e76dc5
; ７軒の家にもあまり人は住んで居ない。
There aren't many people living in the seven houses.

# 1c5d5b76
; 完全に捨てられた町ではないが、寂しすぎる町なのは確かだ。
It's not a completely abandoned Village, but it's definitely a lonely Village.

# 7f312733
; あまりにも寂しそうな場所なのに、それが逆に雰囲気があるせいか、
It's a place that looks so lonely, but maybe it's because of the atmosphere.

# 30cea42b
; ２００６年にはアイスランドの有名なミュージシャン、シガー・ロスがここの工場でコンサートも開いたという。
In 2006, Cigar Ross, a famous Icelandic musician, reportedly held a concert at the factory here.

# 80ba60c2
; me: 「誰もいない、わけではないが……」
me: "Nobody, but ……,"

# b2ded35b
; 少し前に町に入る車を見かけた。
I saw a car entering Village a little while ago.

# e940863c
; 車から降りて町の写真を撮ってる様子を見ると、現地人ではなさそうだった。
When I saw him getting out of the car and taking pictures of Village, he didn't look like a native.

# 780c7216
; me: 「意外と、旅行者はよく訪ねる場所か」
me: "Surprisingly, it's a place where travelers often visit."

# cfbd9449
; 写真を撮ってたその人はホテルの方向へと歩いて行った。
The photographer walked toward the hotel.

# 69586527
; me: 「あのホテルの宿泊客かな」
me: "Is it a guest at that hotel?"

# 5a40dd0d
; こんな人里離れた町にあるホテルに宿泊とは、いったいどんな気分なのか。
How does it feel to stay at such a remote hotel in Village?

# dfaac9d5
; 俺も一泊くらいあのホテルに泊まってみたい気分にもなったけど、この場所に長居できるような時間がないので、やめた。
I I also felt like staying at that hotel for about one night, but I didn't have time to stay here for a long time, so I quit.
