; Japanese <ja> to English <en> localization document for `dynjandi` naninovel script

# 461c906f
; me: 「この辺りでこんな壮大な滝が……」
me: "A magnificent waterfall like this ……"

# 24919a54
;  <ruby="ディンヤンディ"> Dynjandi</ruby>は『雷のような』という意味で、
<ruby="Dynjandi">Dynjandi</ruby> means 』 lightning-like 『.

# 152cc5c3
; 落差１００ｍ、滝口の幅は３０ｍ、滝つぼ付近では６０ｍで、
The drop is 100m, the width of the waterfall is 30m, and the width of the waterfall is 60m near the waterfall basin.

# 6a873351
; このウエストフィールドで一番大きい滝だ。
It is the largest waterfall in Westfield.

# 18382424
; 下に広まる白い水の流は、まるで花嫁のベールのようにも見える。
The white stream below looks like a bride's veil.

# 7a6b319d
; この壮大な滝と辺りの自然は、アイスランドの天然記念物として指定されてる。
This magnificent waterfall and surrounding nature have been designated as a natural monument to Iceland.

# b67e1535
; me: 「壮観だな」
me: "It's spectacular,"

# acaca751
; アイスランドでは様々な滝があるけど、この <ruby="ディンヤンディ"> Dynjandi</ruby>を一番だと述べられてる人もいるって事がよく理解できた。
There are various waterfalls in Iceland, but I understand that some people say that this <ruby="Dinjandi">Dynjandi</ruby> is the best.

# 5c37e1dc
; あのベールのような美しさは、たしかにアイスランド一かも知れない。
That veil of beauty may well be Iceland's best.

# 222cecbe
; me: 「こんな場所には、必ず超現実的な存在もいるんだったな」
me: "There must be surreal beings in places like this,"

# 243d22b
; ここにも、やっぱりフルドゥフォルクの伝説があった。
There was also a legend of Huldufolk here.

# b0d2e043
; 昔、フィヨルドの入り口にあるこの滝の後ろで、胸が裂けるようなトロールの叫び声が聞こえるという噂があったという。
Once upon a time, there was a rumor behind this waterfall at the entrance of the fjord that a heart-breaking cry of Troll could be heard.

# f1874dee
; またこの近くの草原には、エルフが住んでると知られている。
It is also known that Elf lives in the meadow near here.

# 723e5139
; me: 「フルドゥフォルク……隠された人々の滝か」
me: "Huldufolk…… "Hidden People's Falls?"

# 7f9cd932
; アイスランドの色んな場所から、その存在についての伝承が残ってる。
There are legends about its existence from many places in Iceland.

# a80d58b1
; 俺もこの旅の途中で、一回くらいは出会えるかも知れない……
I We may meet at least once during this trip ……
