; Japanese <ja> to English <en> localization document for `ed6_09_7_hildur_homeru` naninovel script

# 848d6f9c
; me: 「流石にエルフの女王さま！美しくていらっしゃる」
me: "`As expected, Queen of Elf!'She's beautiful."

# ad969d69
; hildur: 「ええ、知ってるわ。では、妾は行くから。もう邪魔しないで」
hildur: "Yes, I know.Well, the concubine will go.Don't disturb me any more."

# e60171
; me: 「えっ？ちょっと！」
me: "What? Wait!"

# 3c61647e
; そうして、ヒルドルは自分の家に戻った。
Then Hildur returned to his own house.

# 2ca17158
; 結界をはったのか、そのあとはヒメでもあの家に入ることができなかった。
Perhaps he had passed the boundary, but Hime could not enter the house after that.

# b9f0f216
; ……………………
……………………

# 104de2ca
; …………
…………

# 3ea899f
; ……
……

# d6c4cd9b
; そのあとは、妖精の道を使わず、自分だけでなんとかやって行こうとしたけど、
After that, I tried to manage by myself, without using the fairy way.

# fceab97f
; 途中、得体の知らない連中が俺たちを襲ってきた。
On the way, strangers attacked me.

# 24a1be09
; ユールちゃんは魔法で反撃したけど、狙った通りに当てることができなく、
Yule fought back with magic, but he couldn't hit it exactly as he wanted.

# 4ef4ecc1
; 結局俺たちは、旅の途中に、全員死んでしまったのだった。
After all, they were all dead on their journey.
