; Japanese <ja> to English <en> localization document for `ed6_09_7_hildur_onegai` naninovel script

# 75dbd915
; me: 「女王さま！お願いです！」
me: "Queen! Please!"

# b7b76197
; hildur: 「うーん。興が冷めたわ。やめるわ」
hildur: "Well, I've lost interest. I'll quit."

# e60171
; me: 「えっ？ちょっと！」
me: "What? Wait!"

# 3c61647e
; そうして、ヒルドルは自分の家に戻った。
Then Hildur returned to his own house.

# 2ca17158
; 結界をはったのか、そのあとはヒメでもあの家に入ることができなかった。
Perhaps he had passed the boundary, but Hime could not enter the house after that.

# b9f0f216
; ……………………
……………………

# 104de2ca
; …………
…………

# 3ea899f
; ……
……

# 6b26feca
; そのあと、
After that,

# b1d67bb
; 俺は再び来てしまったヒメの悪霊の呪いを耐えられなくて、
I could not bear the curse of the evil spirit of Hime, who had come again;

# e3861812
; 旅の途中で、死んでしまったのだった。
He had died on his journey.
