; Japanese <ja> to English <en> localization document for `ed6_09_8_hildur_tataku` naninovel script

# 69729742
; ど、どうしよう。
What should I do?

# 3add4e93
; このまま永遠に、こうしていたい。
I want to stay like this forever.

# 61d6e2d8
; me: 「このこのこの！！！！」
me: "This one!!!"

# f8e5b709
; hildur: 「い、いい！！も、もっと！！」
hildur: "Yes, good!! But more!"

# 4ae1f4b7
; yule: 「え、えっと、{playerName}？そのへんで……」
yule: "What, um, {playerName}? Around there, ……."

# 8bc51026
; me: 「いや、もう他のことはどうでもいい。俺はここで、ずっとヒルドルを叩きながら生きるぞ」
me: "No, I don't care about anything else.me will live here beating Hildur forever."

# fa6ddf94
; yule: 「ええええええ？」
yule: "What, what?"

# 328f9fb8
; hildur: 「い、いいわぁ！」
hildur: "Oh, my God!"

# b9f0f216
; ……………………
……………………

# 104de2ca
; …………
…………

# 3ea899f
; ……
……

# 6b26feca
; そのあと、
After that,

# 6f05448e
; ヒメはヒルドルによって除霊されて、
Hime was exorcised by Hildur;

# 725df135
; 俺は、ヒルドルのエルフ王国で、国の役員として任命された。
I was appointed as a national officer in the Kingdom of Elf of Hildur.

# 9d5159e9
; ヒルドルのお尻叩き役という職。

# fd2d08f
; ヒルドルが叩かれたい時にだけ呼ばれて、お尻を叩くだけの仕事だ。

# f52d4e6
; まぁ、悪くない結末だわ。
Well, it's not a bad ending.
