; Japanese <en> to English <en> localization document for `ed_2_03_2_room_neru` naninovel script

# 88394cc4
I wanted to ask but ...... thanks ...... sleepy.

# 9a912a31
Ugh ......

# c2234f69
eric: "It's ...... and since it's there, it's ...... yeah?"

# 9e411ed1
me: "......"

# 137dab2c
eric: "......{playerName} you?"

# 9e411ed1
me: "......"

# 679717e2
eric: "I must have fallen asleep. It's the first day of the trip. It can't be helped. I'll leave you alone."

# 104de2ca
............

# 63c18ba8
me: "Ha!"

# ec284ad8
Oh, when did I fall asleep?

# 1bbca45d
me: "Yes, what time is it?"

# a26046c3
I'll check my phone.

# 9cddc520
me: "Huh? Did it stop?"

# 5960b796
Well, I haven't charged it in forever.

# c3f877ba
No way. Check the clock in the room: ......

# 8a2705d0
me: "Huh? Clock stopped too?"

# 5677288b
I went out to the lobby.

# 74b3f3d5
me: "Is anyone here?"

# f8f8c391
It was quiet.

# efc56120
No other customers, no receptionist, no one in or out.

# c9ffda83
me: "Did they all call?"

# ce09e06c
I went outside the hostel.

# 6eeaf4c3
me: "Oh ......re?"

# d2ef1035
The city is oddly quiet.

# 74ad643f
I don't see a single person.

# c5141bba
There are cars, there are buildings and other decent signs of people, but there are no people.

# c8056161
me: "That can't be right. ......"

# cb5ebc11
I heard that Reykjavik was originally a town with few people,

# 4bd0f3df
I wonder if this could happen if you're unlucky?

# 5f091993
me: "...... well, let's go around town."

# fcdf206
I've been trying to get around town for a few hours,

# dfb61ab1
No one was there.

# 2382288c
There were lots of cars parked but no people.

# 574e574d
I went to Hime's hotel,

# 923cc1a2
The hotel was also unoccupied, no one there.

# f04c2467
me: "Soo, charge your phone at ......."

# 3287f8bf
Power on.

# b190f414
But out of range.

# c9cd78b9
Wifi doesn't work either.

# 123803bc
I even tried turning on the hotel TV, but there was nothing on the air.

# 48898b2
Phone, internet, and all communication devices seem to be out.

# 8338015c
me: "That's weird."

# b90949df
It's as if people have disappeared from the world.

# 48a59752
me: "...... should we go outside the city?"

# 42a14a5e
I got in my car, went outside the city and looked around.

# a1a19789
There was no one at the harbor, either.

# d1dc3e3
No one at the airport either.

# b313cc76
I thought there might be people in other cities,

# 13236d21
I drove all the way.

# 54d051c6
But there were no people in any city.

# 6cd127f7
But I still tried to look for them.

# 4c85b13c
For an hour, two hours, ...... all day long.

# d3990db4
It must have been quite a while, but still the sun is still up.

# 30b18ac6
me: "What do you mean?"

# 379eafaa
All the clocks have stopped and I don't even know what time it is.

# 60bcd50b
me: "but let's go a little further."

# 4af8118
I felt like I had been driving for a few hours again.

# 49d2c11d
And yet, not a single car passed by.

# 1d87871
I'm the only one driving all the way down the road with no one else on the road.

# 51755a50
I'm tired.

# 29d86875
me: "Hey, let's take a break for a minute: ......"

# 27cefe33
Just nearby, I saw what looked like a hot spring.

# 793d912f
me: "Huh. ......"

# 422a7d23
Raw warm water.

# 332b5789
Looks like it was a pool, not a hot spring.

# c7c2816e
Still, my body felt a little less tired.

# 30b18ac6
me: "What do you mean?"

# 1b49eb94
Me: "Am I alone in this country?

# 99b2d5ab
me: "No, or ......"

# 7ecd6079
Like, the world has been dying all night?

# eedd360
me: "That can't be ...... Oh, I see."

# 4624b073
This must be that.

# a2188c6d
me: "It must have been a dream."

# f2cf96f6
If it's a dream, I better wake up soon.

# 7f7d62d4
What is the quickest way to wake up from a dream?

# 7fe6dfbb
It's ......

# 9e411ed1
me: "......"

# dab5f687
Into the water, sinking.

# 59c9999d
I wrapped a rope around my own neck, secured it to a hole in the bottom of the pool, and waited for a few minutes.

# 98b245
If I drown, I will wake up from this sickening dream.

# 5df0cb33
..............................