; Japanese <en> to English <en> localization document for `ed_2_05_2_nightroad_hime` naninovel script

# 6ad25bdb
me: "I have to go back to the city."

# a6cfccf2
It was late, but there were still quite a few people in town.

# 3ca0549f
me: "Well, is Hime still playing in town?"

# c6f474a8
Do you want me to call her a bit? [i]...... No, it's too late for quicksand.

# fbfb5674
And then I was thinking,

# 9b6900a7
hime: "Hey, isn't that {playerName}? {playerName} isn't it?"

# 116301e
me: "What?"

# 21565c23
I bumped into her on the street. It was [i]Hime.

# d656cf9e
hime: "I was in town. [i]You should have called me."

# c3d88c18
me: "Oh, um."

# 8bee72df
I could never have imagined that we would run into each other here again.

# 548c6f59
...... And by the way, Hime, you look amazing in your clothes.

# baaabba2
Although it sure isn't cold in Reykjavik now, is it?

# ed5e2744
UNKNOWN: "Oh, Hime, what's up?"

# 424759e8
unknown2: "You're Japanese, aren't you? Is he your boyfriend by any chance?"

# e3221465
me: "What?

# 6fa62e63
Next to Hime were two foreign men.

# 1b56ff37
hime: "What? No, no, he's not my boyfriend!"

# f722c820
me: "Oh, um..."

# ecdcd838
hime: "Oh, these are the people you just made friends with."

# cd62ce79
me: "What? Friends?"

# 65ba3085
hime: "Yeah. We've been hanging out at the pub."

# 8fb3c0e0
me: "Babu ......, yeah, right. You've been drinking."

# 3e56770
A pub from the first day. And I can't believe you made friends with a gringo there.

# 602082ca
unknown: "Are you a friend of Hime's? Nice to meet you."

# de3d24e
me: "Oh, uh, yes."

# a83c623b
unknown2: "Yes, if you know HIME, that's just fine. You wanna go to the after-party with me?"

# 95df4692
hime: "Oh, that's a good idea. The more people the merrier."

# 1c307781
me: "What? No, I'm ......"

# 2f08c320
hime: "Don't say that, just whisper."

# 68c27926
me: "What?"

# 4821031d
Hime folded her arms around me as she said that.

# b2e05c91
The big, soft feeling from her arms made me stop thinking.

# 2607b927
ME: "!"

# 3952d2ad
I thought we're doing that.

# fef13007
unknown: "If that's what we decide, let's get going."

# 2247105c
unknown2: "Yeah, we'll take you there."

# f89d1a4f
The two foreign men put their hands on each of my and Hime's shoulders.

# 9550cc39
me: "Whoa!"

# d1ebf5a1
hime: "Oh, hey. Hmmm."

# 45df0b62
These guys are so chubby. Icelandic, maybe.

# a045a5a4
The guy's arm around my shoulder smells like some kind of seductive perfume, and my head is spinning.

# 2b35020
unknown: "HAHAHA, that's fun hey."

# 8160cbd5
unknown2: "It's going to be an unforgettable night!"

# 59bdc31c
hime: "Hmmm, yeah. I'm looking forward to it."

# b73aab39
That was such a fun night that I will never forget.

# 107747d2
It was very stimulating for a virgin like me, though,

# 4771c436
Well, it's a good memory now that it's past.

# 6690a747
I've been through a lot since then...

# e8bf6419
I became friends with Hime and we decided to travel together.

# 31fc192f
During the trip, something very inexplicable happened,

# 93687409
That's another story. We returned to Japan safely.