; Japanese <ja> to English <en> localization document for `ed_2_03_2_room_owari` naninovel script

# df8f474a
; me: 「地球がこうなった原因は、人類のせいですよね」

# e57576cf
; eric: 「……まあ、そう言えなくもないのが事実だがな。しかし、それはどうにもならない事だしな」

# db9837a6
; me: 「いいえ。どうにかなります。方法はあるんですよ」

# b5b8fed8
; eric: 「うん？」

# 1cea4872
; me: 「みんなこうすればいいんです」

# a86ea007
; 俺はポケットから拳銃を取り出し、自分の頭を飛ばした。

# e28f1587
; そう、みんな死ねばいいんだ。

# 57ff0ada
; 特に俺みたいなゴミは、生きてるだけで地球には害悪なのだ。

# 4cbec82
; me: 「くくくくくくくくくくくくくくくくくくくく」

# 8c822404
; 俺は人類が消えたキレイなこの星を想像しながら、俺は嬉しさに満ちて死んでいった。
