; Japanese <en> to English <en> localization document for `ed_2_03_1_hostel` naninovel script

# 6931a351
Let me show you.

# 87a15d5c
What happens when you are rude to customers?

# 50ad42c6
me: "Hey!"

# a9ed9076
I yell and slap the receptionist in the face.

# d8687e93
snap!

# b1a23ebe.
How's that? You got the idea.

# 3625b09c
me: "Huh?"

# 3af64b43
But she didn't move a muscle. She didn't even change color.

# b4d06990
and.

# f7e578ac
counter: "......"

# db443c62
The woman was silent and took out a large axe from somewhere!

# ccebcea7
That's a ...... battleaxe!

# 4a61e13
me: "Quahhhh!"

# 472c4cf1
Next moment,

# a37c9556
my head rolled to the floor.

# ab57bcc2
The woman lifted that big battleaxe with one hand and swung it at my neck.

# 42ad9c0e
What power!!!

# 7b064c29
counter: "You had the nerve to pick a fight with a Viking."

# 9e411ed1
me: "......"

# 9b261325
That woman was a Viking.

# 891c4dbe
That's right, you can talk.

# d5f306e3
I thought about that when I was left with only my head.