; Japanese <ja> to English <en> localization document for `ed_2_01_1_airport` naninovel script

# 3cd66789
; 「帰りの便に乗ろうじゃないか」
"Why don't we catch a flight home?"

# 2d7f361e
; [br]なんでアイスランド旅行なんてしようと思ったんだろう。
; [br]Why would I ever want to travel to Iceland?

# 634ca391
; どうかしてたんだ。
I was out of my mind.

# 2de04830
; 海外旅行なんて、似合わない真似を。
What an ill-fitting way to travel abroad.

# 9e092989
; 家に引き篭もってゲームやるのが遥かに楽しいに決まってる。
 Staying at home and playing games is much more fun.

# b32ac7a2
; 「さて、日本に帰るぞい」
Well, I'm going back to Japan.