; Japanese <en> to English <en> localization document for `ed_2_04_5_sara` naninovel script

# e1141396
me: "Well, I guess I'll be here a little while longer."

# 23625835
sara: "Oh. You should definitely do that. You'll regret it if you miss this. [i][char sara.kira]Come on, get your camera out. This time, underexpose a bit. ......."

# 4eae5a68
So I took out my camera again next to Sara and got ready to shoot the aurora borealis.

# 3ea899f
......

# 6690a747
A lot happened after that.

# fabbd52b
I became friends with Sara and we ended up taking pictures together around different parts of Iceland.

# 292adb11
There were some very strange things that happened to me on the trip..,

# 1c698ad3
But that's another story. We made it back to our respective hometowns.