; Japanese <ja> to English <en> localization document for `ed_2_02_3_borg2` naninovel script

# acce6fc4
; me: 「あ、うん。それでは、お言葉に甘えて、ちょっとだけ見ていくかな……」

# c5419aaf
; hime: 「うん。えへへ。こっち来て」

# a5bb2fcc
; そして俺はヒメに続いて、高級ホテルに入るのだった。

# b2db33d2
; チェックインを済ませ、部屋へ向かう。

# 8faa645
; hime: 「大丈夫？重くない？」

# 5c9b1c1e
; me: 「いや。引いて転がすだけだから。そ、それより……」

# 1d869f55
; ロビーに入ってから、ヒメは俺の腕を組んできた。

# 4a9a8cb8
; hime: 「予約は二人だったから、こうした方が自然だよ？」

# 58a2eea1
; とか言って、ずっと俺と腕組みしながら歩いてる。

# 47b3b1dd
; hime: 「通廊、せまいね」

# 1bd1fc3e
; そう言いながら、ヒメは自分の体をもっと密着してきた。

# 2607b927
; me: 「！」

# 4d676ffc
; デカいおっぱいが、俺の腕を柔らかく潰してきて……

# b95db117
; ムラムラ

# 89d75d25
; me: 「……うっ」

# d6a5fa39
; それが気になって、ヒメの方をチラっと見たけど、

# f0b1af26
; hime: 「なぁに？」

# e677817b
; me: 「いや、な、なんでも」

# 813b76b
; hime: 「……ふふ」

# 5f6b67d3
; ヒメは別に気にしない様子だった。

# 9e411ed1
; me: 「……」

# 6755e401
; me: 「３０２号室は、ここか」

# d78fe3eb
; hime: 「わあ、雰囲気あるね」

# 2cdd8e7c
; スイートルームという割にはそんなに広くはなかったけど、キレイでモダンな感じの部屋だった。

# c1040456
; こんな機会でもなかったら、俺は一生こんなホテルの部屋は見る事もできなかったのだろう。

# daa3f524
; me: 「このトランクはどこに置く？」

# 722a7217
; hime: 「あ、いいよ。それはわたしがやるから。取り出したいものもあったし。[i][char hime.winter2_b_wink_w] {playerName}はどうぞ、そっちのベッドに座ってて」

# 8d5ee7ba
; me: 「あ、い、いや。ここの椅子に……」

# 6b3aa88d
; 俺はこれからどうすればいいんだ？

# ff79b656
; 結局部屋までついてきたものの、本当に休んで行くわけにも行かないだろうし、

# e3e2f468
; 俺は何でここについてきたんだろう。

# 24772ca9
; どうすればいいかわからずにソワソワしていたら……

# fca61596
; hime: 「うんしょっと…… [i][char hime.winter2_sad_a_e]あっ……[hideChars] きゃっ！」

# bfc63b32
; me: 「えっ！？」

# d6d7b6f1
; ヒメはトランクから荷物を取り出そうとして、トランクの開けた勢いで中身をこぶちまけてしまった。

# d2898e28
; me: 「だ、大丈夫か？」

# aa855593
; hime: 「う、うん。[i][char hime.winter_sad_close_o]あ、でもどうしよう」

# 8e8ade1
; しゃがみ込んでぶちまかれた荷物を整理するヒメ。

# 49c181ff
; me: 「お、俺も手伝う……うん？」

# 31d30a0
; 俺の足のもとにも荷物が転がってきて、拾ってあげようと手を出そうとしたけど……

# d2c008c
; me: 「なっ！」

# 1d115a67
; コン○ームじゃん！

# 10425d84
; hime: 「あっ、[i][char hime.winter2_sad_w_w]あ、あはは。[i][char hime.winter_sad_w_w_dere]……それはね？元カレがね？」

# 6983a063
; me: 「あ、ああ……うん。そっか」

# 516943a8
; ヒメは恥ずかしがりながらそういった。

# 2155fe1
; hime: 「それ、あっちのベッドの上に置いてくれる？」

# d420d0e3
; そう言ってヒメは、整理作業にもどった。

# 757d52e7
; me: 「えっ？あ、う、うん。わかった」

# 5fbde7d0
; 言われた通りにゴムをベッドに置いた。

# 9cb28812
; me: 「……えっ？」

# 78c7238d
; これ、なんでここに置くんだ？

# a570c0cd
; hime: 「ふぅ、涼しくなった。気持ちいい」

# 2607b927
; me: 「！」

# 27ed0084
; ヒメはトランクから服を取り出して、お手洗いで着替えてきた。

# 5a6a1ecb
; お手洗いのドアも閉めずに着替えるから、もう落ち着かない気持ちでしょうがなかったけど、

# f6c1a74f
; 着替えた服を見て、さらに落ち着かなくなった。

# ae8d1640
; hime: 「この部屋暑いもんね。{playerName}も着替える？」

# b1b54931
; me: 「あ、いや」

# 4840840e
; デカイ。

# e1542444
; こうして薄着をしてるともっとはっきり見えるから、目のやり場に困った。

# 91ffeca9
; me: 「コホン」

# 5968fcbb
; 居ても立っても居られなくなった俺は……

# de878f65
; me: 「俺は、その……へ、部屋はもう十分見たし、そろそろ……」

# 4b86bb36
; hime: 「えっ？[char hime.komaru2] あっ、ちょっと待って」

# 1581450d
; me: 「うん？」

# 10c04808
; hime: 「あ……えっと」

# 50419683
; me: 「なに？」

# 90c27c1c
; hime: 「そ、その……{playerName}って、レイキャヴィクの外を回る予定だって言ったよね？主に」

# 518fba0f
; me: 「えっ？あ、うん」

# be6c9a79
; いきなり何だ。

# 9f2a3619
; hime: 「わたし、実はちょっと興味ができたんだ。レイキャヴィクの外」

# b81544b9
; me: 「おお、なるほどね！」

# 8b3d8ab6
; hime: 「うんうん。それで{playerName}、明日はどこに行く？」

# 9774246f
; me: 「そうだな、明日はゴールデンサークルを回る予定だが」

# 7a158dee
; hime: 「へー？ゴールデンサークル？[i][char hime.emi]どんな場所？写真とかない？」

# 7984c8b7
; 俺のスマホを見つめながら、ヒメは言った。

# 914400c0
; me: 「えっと、そうだな……」

# b1898f37
; 俺はスマホで、俺が行く予定のゴールデンサークルの写真を検索しようとした。

# 52f7740f
; hime: 「うんうん。どれどれ？」

# 4b383167
; me: 「あっ、ちょっと待って。探してるから……」

# cabe264f
; そう言いながらスマホをいじってた俺を、

# d3f17199
; hime: 「あっ、ごめん。ずっと立ったまま、急がせて。[i][char hime.emi]どうぞどうぞ、こっちに座ってゆっくり探して」

# b3802657
; me: 「えっ？あっ……」

# f73e40cd
; ヒメが俺の腕を組んで引っ張って、

# 6ba7b721
; me: 「っ」

# 2901abd3
; ベッドの上に座らせた。

# 1efd616b
; hime: 「写真、見つかったら見せて」

# dd8d05ae
; そう言いながら、自分も俺の隣に座った。

# 5f2c632
; me: 「あっ、うん」

# a4c46b7
; hime: 「ふふ」

# 9e411ed1
; me: 「……」

# c91bb4c5
; 二人っきり、ホテルのベッドの上に座ってる。

# 1ed4e752
; そして俺はスマホでゴールデンサークルを検索してる。

# fe1f0399
; 何で俺はここでこんな事してるんだ？

# 320f9eb5
; とりあえず検索をしてはいたものの、今の状況が自分でもよく理解できず、機械的に手だけを動かしてるだけだった。

# ed977efe
; hime: 「見つかった？」

# 4c7e5937
; me: 「ああ、うん。これなんだけど」

# 3da850f2
; ……っていうか自分がやってたの結局グーグルで検索するだけだから、ヒメが自分でやってもいいんじゃ。

# 1a8c4cc5
; とはいえ、既に検索が終わったんだから、とりあえず写真を見せた。

# badb36bb
; me: 「ゴールデンサークルの一つ、ゲイシールという場所」

# 8e4e46a7
; hime: 「へー、この水柱は何？すごーい場所だね」

# f8538469
; 隣に座っていたヒメが、俺が持ってるスマホを覗き込みながら言った。

# 15dfb8e
; me: 「ああ、これは間欠泉でね……」

# 1a5c1f2a
; そして俺はゲイシールについて簡単な説明をしてあげた。

# c1151444
; hime: 「うーん。よく見えないな〜」

# ae52e056
; そう言いながら、ヒメは俺のすぐ隣まで近づいて、身を寄せてきた。

# 2607b927
; me: 「！」

# 60066490
; また、腕からあの巨大な柔らかい感触が伝わってくる。

# d2c5ea51
; 隣から、上半身を俺の腕に預けてきたんだ。

# 3a5f55d1
; hime: 「へぇー」

# 16096534
; ……それにしても、柔らかすぎる？

# ae747f36
; ちょっとまって、も、もしかしてこれは……

# 8cccd8cf
; me: 「！？」

# 7c849cfb
; hime: 「うーん」

# 98a5d44c
; つけてない？？

# fe3c3fd5
; た、確かに、先までの感触とは違うと思った。

# 6a83c0a5
; 潰されたおっぱいは俺の腕で広がっていて、その暖かさまで直に伝わってくる。

# 3cbb8165
; me: 「も、持っていって見てもいいからな」

# b3b226d4
; 俺は慌ててヒメから離れて距離を置いて、ヒメに自分のスマホを渡そうとしたけど……

# 8e5d4e32
; hime: 「……ううん。この場所はもういいかな。また別の場所も見せて」

# 5ca59a00
; me: 「べ、別の場所？……うーん。えっと」

# f48d991d
; 俺は仕方なくまた自分でスマホをいじったのだが、

# 86d94011
; hime: 「……」

# bcfef75f
; me: 「あ」

# 6d26ff2b
; またヒメが俺の方へ近づき、寄り添ってきた。

# ed482654
; 離れさせない。

# 9cab5a49
; 俺のスマホを見つめながら、ずっと俺に身を預けたまま、離れようとしなかった。

# 4dd49fa9
; というか先よりもっと、体重を乗せてきた。

# b19342e
; 柔らかい生おっぱいの感触とともに、チャンプの甘い匂いが漂ってきた。

# 99561946
; それが何だか気持ちよくて、俺はこの姿勢から離れられなかった。

# d30da75b
; 俺とヒメはずっと、こうしてベッドの上で密着して座っていた。

# 27d1e9ca
; me: 「そ、そしてこれが……」

# 2ab8ad45
; その状態でも、俺はまた別の写真を探して見せてあげた。

# b95db117
; ムラムラ

# beb578b9
; hime: 「……わぁ、これは？」

# 898d70a8
; me: 「あ、ああ。これはだな……」

# 3b4e03ed
; 俺はしばらく、検索した場所についてヒメに説明してあげた。

# 13f1f5ad
; しかし、説明はしてるものの、自分でも自分が何を言ってるのかわからなかった。

# e3e16777
; こういう密着状態。気が気でない。混乱してた。

# fe9c064
; そして……

# 97d14c10
; me: 「って事なんだ。それで…………[i]うん？ヒメ？」

# 20785cb2
; hime: 「……………………」

# fe40a587
; me: 「っ！？」

# b66865bd
; ヒメは俺を見つめていた。

# c963f34a
; スマホは全然見ていない。

# 77e17c57
; 俺の目を見てる。

# f3ca82fd
; 俺の腕におっぱいを密着したまま、間近で。

# 4319b4a0
; じっと俺の目を見上げていた。

# b4171b48
; hime: 「…………」

# a086c492
; me: 「えっ？えっと、あ、あの……？」

# 20785cb2
; hime: 「……………………」

# 746537ef
; じっと。

# 980d9184
; 顔が触れそうな距離で、ずっとそう見つめてくる。

# 112fde21
; こうして無言で見つめ合ってると、まるで時間が止まったように感じられる。

# 507f2b2d
; やがて……

# 86d94011
; hime: 「……」

# dc6ec6ae
; そっと、ヒメは目を閉じ、

# db7e134d
; さり気なく顎を上げたままの姿勢で、停止した。

# 1d87d090
; me: 「……なっ！」

# 9a74f3e1
; コ、コレって……もしかして……！？

# 658f7852
; me: 「…………う」

# df4a59e2
; いやいや。変な事は考えちゃだめだ。

# 5ccbd069
; 早とちりはよくないぜ。

# 64f3ad10
; me: 「……うっ……ど、どうしたんだよ、おい？」

# 6abc9b8d
; 俺はヒメから離れて距離を置き、ヒメの肩を軽く叩いた。

# 9a7d49fb
; hime: 「きゃっ！」

# 70f8daba
; me: 「あっ」

# 1a550222
; 体重を預かっていた俺がいきなり離れたせいで、ヒメはバランスを失って少しよろめいた。

# 7e3844c9
; hime: 「……っ」

# 26b03e1b
; 幸い、転けてはなかった。

# a9881d36
; hime: 「……えっ？」

# 96117e4d
; me: 「大丈夫か？どうしたんだ？」

# 86d94011
; hime: 「……」

# 5350f8a
; ヒメは怪訝そうな表情で、数秒目を瞬いたあと、

# 86d94011
; hime: 「……」

# 3e29d816
; ちょっとだけムッとした表情になったと思ったら、

# 6ebcd7ac
; hime: 「……[char hime.hehedere]あっ、ごめん。[i][char hime.hehedere]ちょっと寝ちゃったみたい。へへ」

# a1bb1ec0
; またすぐに柔らかい笑顔になった。

# 2ff7c0db
; me: 「ね、寝た？」

# cb3545e6
; あの姿勢で？

# a58355b2
; me: 「そ、そうか」

# fe214e9e
; 俺はスマホを閉じて、ベッドから起き上がり、

# e9c55580
; me: 「長い飛行だったからな。眠いなら少しだけ寝た方がいいよ。俺もちょうど行こうとしてたから。んじゃ」

# 4d358453
; そう言って部屋を出ようとしたけど。

# 9eb8b10f
; hime: 「あっ、ああ！ちょっとちょっと！」

# 1581450d
; me: 「うん？」

# 362f46e2
; またヒメが俺の服の袖を掴みながらこういった。

# d2407bcd
; hime: 「お、お礼、まだだったじゃん」

# 7510b59c
; me: 「お礼？」

# 2772bcdf
; hime: 「うん。ちゃんとお礼しなくちゃ、わたし」

# bbce1414
; me: 「え？なんで？」

# 21def1de
; hime: 「ここまで送ってくれて、荷物まで運んでくれて、また色々と教えてもらったし」

# 57002423
; me: 「別にいいよそんな大した事でもなかったしな」

# bb6bed63
; hime: 「ううん。[i][char hime.tehepero] ちょっとそこのベッドに横たわってみて。マッサージしてあげるから」

# 671fd393
; me: 「えっ？マッサージって、いや、いいよ！」

# 3ef88fe4
; hime: 「いいからいいから！」

# 3b652a07
; そう言ってヒメは、ベッドの隅っこに立ち上がっていた俺に小走りで近づいて押し倒した。

# f7b4046e
; hime: 「えいっ！」

# 9550cc39
; me: 「うわっ！」

# c16b8e9a
; 横から押されてベッドに倒れた俺はうつ伏せになり、

# 750f71ed
; そんな俺の背中に、ヒメが乗っかかってきた。

# 479fab14
; hime: 「よいしょっと」

# ffb6e3c7
; me: 「うおおっ！？」

# 8fc84eff
; ヒメは俺の背中に上半身を積み重ねてきて、俺の肩に手を置いた。

# b1dbc8d9
; 背中からは密着されたおっぱいの柔らかさが広がって、

# 7f3cde57
; その先っちょの、少し尖った感触までが伝わってくる。

# 2607b927
; me: 「！」

# d728b025
; hime: 「ふうぅ」

# d9ee1c2e
; 後頭部からはヒメの息が聞こえてくる。

# b95db117
; ムラムラ

# f8b42c1b
; hime: 「肩凝ってるでしょう？長い運転で疲れてるだろうし、揉んであげるね」

# 8dfcef1a
; 肩を揉むのにこんな姿勢をする必要があるか？

# e3592921
; 何をするつもりだ？と思ったけど、本当にこの姿勢のまま、ヒメは俺の肩を揉み始めた。

# effd4a60
; me: 「おぉ……」

# d3f3841b
; でも、もうなんだかどうでもよくなって、俺はされるがままにいた。

# b95db117
; ムラムラ

# 3ea899f
; ……

# 7bd0f700
; hime: 「どうだった？」

# 5114e45c
; me: 「うん。意外と、疲れがとれたよ」

# 567ee82d
; 実は他の色々な感触のせいで、それどころではなかったけど。

# 1475c115
; hime: 「ふふ、でしょう？」

# 2dcd243a
; me: 「ああ。では俺はそろそろ……」

# 84f8f889
; hime: 「えっ？」

# bad6ba44
; me: 「なんだか悪いな。別にお礼されるような事まではしてないと思うけど……」

# 616ab5c5
; hime: 「…………[i][char hime.tehepero]あら、別に悪いって事はないよ。わたしも、してもらうんだから」

# e28b9b16
; me: 「はい？」

# 9e11e11e
; hime: 「次はわたしの番だよ？ささ」

# 864ed524
; そういってヒメは、ベッドに横たわって、うつ伏せになった。

# 116301e
; me: 「えっ？」

# 41705600
; そんな短いスカート履いてベッドにうつ伏せになってるとその、色々目のやり場が困るのだが。

# 476be383
; hime: 「わたしも、揉んで」

# 9e4d893b
; me: 「えええっ！？」

# e5173b83
; hime: 「こういうのは、お互いにしてあげるものだよ？」

# 3e3feae0
; me: 「う、うう。しかしな」

# 737f32bc
; hime: 「もう、自分だけしてもらって行っちゃうの？」

# 7cf901e7
; me: 「わ、わかった」

# aef6506f
; 女の子の体に触れるのがちょっと気が引けたけど、そこまで言うのなら。

# c976eb4c
; me: 「そ、それでは、失礼します」

# 2fe72071
; と、言いながらベッドに上がるとすると、

# 7b4b7da6
; hime: 「あっ、ちょっと！」

# d51823d6
; me: 「な、なんだ！？」

# 88cf0346
; hime: 「ごめんね？あれ、落としちゃった。拾ってくれる？」

# c6ae26bb
; me: 「あれって……」

# e469e496
; ヒメが指差した方向には……

# 62d89ea7
; me: 「あっ！」

# eedc141f
; さっき、俺がベッドの端っこに置いた『あれ』が、落ちていた。

# beadec4e
; hime: 「また落ちると困るから、こっちに置いてくれる？」

# a4bff087
; ベッドをトンと叩いて合図するヒメ。

# c4167c12
; me: 「あっ、う、うん……」

# e86c7711
; 言われた通りに俺はあれを拾って、ヒメの手の元、ベッドの真ん中に置いた。

# 9e411ed1
; me: 「……」

# 36482760
; ヒメはベッドでうつ伏せになっていて、ヒメのお尻の隣にはゴムが置いてある。

# a631f55a
; それがずっと視野に入ってきて、何だか落ち着かない。

# 34b2b179
; hime: 「もういいよ」

# ceda2347
; me: 「……あ、ああ」

# 4f492793
; いや、気にしないでおこう。

# e226e37b
; 雑念は払い、言われた事にだけ集中するんだ。

# bb307b6f
; me: 「それでは、揉むからな」

# 58c00a46
; 俺はヒメの隣で座り、ヒメの肩に手を乗せた。

# e7a46a80
; 流石に先のヒメのような姿勢はできなくて、普通に。

# 15293ac6
; hime: 「あっ♥うぅん〜」

# 91b6483
; me: 「なっ、ご、ごめん。痛かった？」

# 6db82518
; hime: 「いや、いい。もっと強く揉んでもいいよ。はぁぁ」

# b95db117
; ムラムラ

# 3ea899f
; ……

# 6e6f6fbe
; me: 「こ、これでどう？」

# c8bb91bc
; hime: 「……うーん。まだ足りないかも。もっと下も揉んで〜」

# 8194beae
; せ、背中、と腰かな。

# b95db117
; ムラムラ

# 3ea899f
; ……

# e2eafb2a
; me: 「こ、これで？？」

# 2c0d687
; hime: 「……うーん。[i]まだちょっと足りないかも。もっと下も揉んで〜」

# 98c9b59b
; me: 「し、下ぁ？？」

# a17c6f4d
; 腰まで揉んであげたんだから、その下といえば……

# 94aba07f
; hime: 「飛行機に長く座っていたせいかな。お尻も凝ってるみたいだよー」

# b1778924
; me: 「ええっ？そ、そんなところが凝るかぁ？」

# d6420058
; hime: 「そうだよ〜凝ってるよ〜」

# 810ddbbd
; me: 「い、いや。もうここまでにして、俺は……」

# b1bef153
; hime: 「ほ、ほら、早くして？こ、ここも〜」

# b37008fd
; そう言いながら、ヒメは腰を上げて軽くお尻を突き出した。

# cdb478a3
; me: 「ブーッ！！」

# 99257af
; 女豹のポーズ。

# a95ff6f8
; 目をそらしたかったけどもう遅い。目に入ってしまった。

# ff8597de
; デカいお尻。

# b0d02a94
; スカートの下に黒いレースのパンツがチラッと見える。

# 9b61a175
; この姿勢で、どこをどう揉めっていうんだ？

# cb12fed3
; ムラムラムラムラ

# 10acdd22
; hime: 「マッサージ、お願い〜」

# 808d91c2
; 腰を振る。

# 37168076
; me: 「う、うおおおおおおおおおおぉぉぉぉぉ！」

# 3ea899f
; ……

# a0fb2de5
; me: 「こ、これで、どうだ？」

# 86d94011
; hime: 「……」

# dea6b444
; 女の子のお尻をワシ掴みして揉むなんて。

# ab204cd6
; 生まれて始めての経験で、心臓が爆発しそうだった。

# fae377d2
; だけどちゃんと、最後までやりとげた。

# 7fdebfdd
; me: 「はぁはぁ」

# e7970a3c
; hime: 「………………」

# e3d103a9
; ヒメのお尻の二つの膨らみを、両手で一つずつワシ掴みして、

# 67eac02a
; 思いっきりニギニギと揉むと、

# bb02154a
; ヒメのお尻の肉が広げられ、その中からグチャグチャと、

# 8023fc75
; 変な水の音が聞こえてきて……

# e6bec28d
; 頭がおかしくなりそうだった。

# e09d2bbc
; しかもゴムがずっと手が届く位置に置いてあったから、

# 43050e22
; 思わず過ちをおかしそうになった。

# f46d3512
; だけど、ちゃんと我慢した。

# cdee2729
; 取り乱しせず最後までマッサージしてあげた。

# 5983051e
; me: 「そ、それでは、お礼のお返しもできたところで、俺、そろそろ……」

# 86d94011
; hime: 「……」

# df3250b1
; ヒメはとても苛立ったような表情で、俺を見つめた後、

# ecc9330c
; hime: 「はぁぁぁぁぁぁ」

# 3c93e715
; と、深い溜息をついた。

# 4c8da5db
; me: 「えっ、ヒメ？」

# d81b5663
; hime: 「……ここまで、したのに」

# 1581450d
; me: 「うん？」

# 6b515c5e
; hime: 「恥ずかしいの我慢して、ここまでしたのに！」

# 27a259e
; me: 「な、なに？」

# 99b068d8
; hime: 「……信じられない。わたし、こんな扱いされたの初めて」

# e28b9b16
; me: 「はい？」

# 2c3abc34
; 君がお願いした事、全部やってあげたのに？

# c01f2f4e
; hime: 「なに？いったい何なの？据え膳食わぬは男の恥じゃないの？なに？童貞なの？」

# fabcc7e
; ヒメはとても怒ってるみたいだった。な、何でだ。

# 791aa4
; そりゃ、童貞だけど。

# 3f9a1f49
; me: 「あ、えっと……」

# dfca7940
; hime: 「恥、かかせておいて……[i]このままでは済まさないから」

# 975a3e4d
; そう言いながら、ヒメは再び俺に近づいた。

# 3fe2e0e7
; hime: 「はぁ、仕方ない。[i][char hime.hm]わたしからはやらないのがポリシーだったんだけど、この際仕方ないか。[i][char hime.pun]えいっ！」

# 70ab768c
; そしてヒメは、いきなり俺の股間の真ん中を鷲掴みした。

# 507b80e8
; me: 「うわあっ！！」

# 84f8f889
; hime: 「えっ？」

# 9194778f
; 何であんたが驚くん？

# 3d13670d
; hime: 「な、な、なに？{playerName}って、お、思ったより、結構、あるじゃん……」

# 507b80e8
; me: 「うわあっ！！」

# 332b31aa
; hime: 「でも、ふふふ……もうこんなになってるくせに、[i]強がってたの？我慢したの？素直になればいいのに」

# 4c6b166d
; me: 「ちょ、ちょっと。もうこれで……」

# e97755b4
; hime: 「黙って」

# d4e86a18
; me: 「ひいっ！」

# f2184398
; ヒメのいきなりの高圧的な態度にビビりながらも、言われる通りにした。

# 8dbb431f
; hime: 「今日からわたしたち、恋人だから。[i][char hime.okoru] わかった？[i][char hime.up_emidere2]こんな事しても全然問題ないんだよ？[i][char hime.wink-l2]もう逃さないんだから」

# 16382f29
; me: 「うおぁぁぁぁぁぁ！」

# 1614ff74
; 俺はその日、

# 78640863
; 脱DTした。

# 6690a747
; その後も色々あったけど。

# e8bf6419
; 俺はヒメと仲良くなって、一緒に旅行する事になった。

# eace5704
; 旅の途中、俺にはとても不可解な出来事があったんだけど、

# 93687409
; それはまた別の話で、俺たちは無事に日本へ戻ったのだった。
