; Japanese <en> to English <en> localization document for `ed_2_06_4_saraeric` naninovel script

# a93618dd
ME: "Can we meet up tomorrow?"

# 1234397a
sara: "Tomorrow? Hmmm. I guess it's not impossible. I can pick you up at the entrance."

# 6f2ee898
me: "Oh, I see. That's a little bad. Let's go to ......."

# d9e9431
sara: "No, no! No problem. It's not like it's a big hassle. Now, why don't you pull out your phone for a minute?"

# c45c97c9
me: "Oh, oh ......."

# 8e0f66f5
And Sarah checks my google map for where to meet up,

# 73b0029b
After that, we agreed on a time, exchanged mutual contact information, and parted ways.

# 3ea899f
......

# 8b326b06
A lot happened after that.

# fabbd52b
I became friends with Sara and we ended up taking pictures together around different parts of Iceland.

# 292adb11
During the trip, I had a very strange experience..,

# 1c698ad3
But that's another story. We made it back to our respective hometowns.