; Japanese <en> to English <en> localization document for `ed_2_04_1_byu` naninovel script

# ddde6a1d
me: "hahaha, where is ...... surely here ......"

# bf9fb662
My head was a little fuzzy and I spun around a bit, but I tried my best to find the girl.

# e88a0c26
And finally ......

# 95596980
ME: "I found her!"

# e6b389b3
unknown: "Whew!"

# 4e64918a
I found her in an empty alleyway.

# ac73ee36
ME: "You, you stole a sausage from the store earlier."

# 57621a34
unknown: "...... ugh."

# adcc3184
me: "Hey."

# 36b0f914
unknown: "...... huh"

# 7625c55c
The girl sighed and said.

# fa1de2a6
unknown: "I guess I screwed up ....... How did I let this happen?"

# 28f6d562
me: "Huh?"

# d3e6b1da
unknown: "...... but I can't help it now that it's come to this. It's unwilling."

# 40545ed0
me: "What?"

# f2db362b
unknown: "I know there's the ...... rule and all, but this was an unexpected accident and it's okay, right? It was something I was going to do at some point anyway."

# ee257068
ME: "What are you talking about, you know, ......?"

# 2e1a8074
I said that and started to walk away to get closer to the girl, but,

# 10e9f2c
unknown: "Hmmm, yeah!"

# 346caa79
me: "Ugh!"

# a212e
Stopped dead in my tracks.

# 32531154
ME: "What? Ka, my body is ......"

# 96bd5edc
I can't move.

# 322155ba
I can't move in any way, not even a finger.

# cb21a05d
I'm in a bind.

# f89ab3eb
unknown: "Ah ha!"

# 4402d800
me: "?"

# dee11aa3
Girl approached me stopped, laughing.

# 53de7e00
unknown: "haha ...... you have one too ......"

# 371abe54
Nah!!!

# ea7934f9
unknown: "Bon appétit."

# 1b540096
Ugh, wow!!!

# 886afb01
After that, things happened,

# 5db9a7f3
I never made it back to Japan,

# eb102338
I had to live in Iceland for a long time.