; Japanese <ja> to English <en> localization document for `ed_2_0_0_dead` naninovel script

# ea43a5d1
yule: "What! {playerName}! What, why did you suddenly die mad?"

# 6606ce87
yule: "Oh no, it's just their curse? That can't be ...... what in the world?"

# ad89e8eb
yule: "ugh ...... but there's nothing we can do about it now."

# 1a30038
yule: "...... at least give them a warm graveyard, yule-chan and the others."

# cc5593d1
<s>　　　　</s><ruby="Gleðileg yule"> Gleðileg jól</ruby>. Blessings on the Holy Night, to you.