; Japanese <en> to English <en> localization document for `ed_2_03_3_eric_tatari` naninovel script

# 7a646a66
me: "Is that ...... elven dwelling near here?"

# f1035977
eric: "Yeah? Yeah, there's one just behind this building. There are more places than you think. You have to be careful."

# aebf34bf
me: "...... yeah. Okay."

# fdcf9c9c
Was there one nearby?

# 258230ec
Just in time.

# c536bc77
me: "Is this it?"

# 9062859d
Found it in the park behind the hostel.

# da3d2eb9
Really, it's in many places in Iceland.

# 39e158cf
Fortunately, there are no people around.

# 4ccfa778
As much as I want,

# ec8236
me: "Hey! Go ahead! Let's see what you're made of."

# bcc68047
He approached the dwelling of the elf and crushed it roughly with his foot.

# 793d912f
me: "Phew. ......."

# fd73a013
I destroyed the elf's dwelling place and a lot of other things.

# c92a9be8
me: "So much for this."

# a9b985a0
Tired, I left the park and headed back to town.

# 9d060db7
me: "Nothing is going to happen."

# 9e8184df
I knew it.

# 24782ece
That stuff doesn't really do that.

# b85e14
Elven hauntings are a joke. ......

# 175609bd
unknown: "........................... ........."