; Japanese <en> to English <en> localization document for `ed_2_06_1_morning_hime` naninovel script

# 7673c52
me: Golden Circle, you want to go with me?

# d16df058
hime: What?

# cf0b937c
hime: oh, sorry. I really want to go, but...

# 898300fa
hime: I have an appointment today...

# 8a232836
me: Oh, okay. I'm sorry. My bad.

# 70a0e8e
hime: But I'm free tomorrow! I'm free tomorrow, can we meet tomorrow?

# d707e034
me: Hm? I'm going to be a bit far ...... tomorrow ......

# f76b5781
hime: that sounds fun! Let's go together. I want to go far away too!

# 7147523
me: Really? See you tomorrow?

# 3d71c488
hime: I'd love to! So can you pick me up here tomorrow morning at 9am?

# a00a3a00
hime: I don't have a car.

# c0cd99f8
me: Oh, okay. Okay. In front of that hotel.

# 2dd9489d
hime: Yeah, yeah! I'm going to meet {playerName} tomorrow, so I'll have to be really enthusiastic.

# 7407994f
hime: Hehe, I'll see you tomorrow!

# 91f6465f
me: Yeah, I'll call you later. I'll call you later.

# 9e411ed1
me: "......"

# c133d3ec
Hey, I've made a ridiculous promise that somehow came to pass.

# 320315dd
A trip to Iceland with that cute girl you met yesterday?

# 93295ed2
I don't know, ....... I'm excited.

# 4c57c2a9
ME: "For now, I guess I'll be alone today, Golden Circle."

# 3ea899f
......

# 6690a747
And then there was a lot of stuff after that.

# 795675b0
I became good friends with Hime and we ended up traveling together for a long time after that.

# 31fc192f
During the trip, there was a very puzzling incident that happened,

# 93687409
That's another story. We returned to Japan safely.