; Japanese <ja> to English <en> localization document for `ed_3_03_1_dead` naninovel script

# 83dfae94
; 死んだら、夢から覚めるだろう。
If I die, I'll wake up from my dream.

# 34d3b117
; そうだな、手っ取り早く死ねるには……
Well, to die so quickly, ……

# 898282d7
; me: 「海だな」
me: "It's the sea,"

# 5f66311e
; 俺は車のエンジンをかけて、全速力で海へと向かった。
I started the car and headed for the sea at full speed.

# ab4d3246
; ちょうど、レイキャヴィクは海沿いの街だ。
Reykjavik is just a seaside town.

# 4f077e8
; 港がすぐに見えた。
I could see the harbor at once.

# 655f5358
; me: 「よし、このまま……」
me: "All right, ……,"

# 15d1e3ea
; 俺はさらに速度を上げた。
I increased its speed further.

# a8971502
; 車ごと海に落ちた。
The whole car fell into the sea.

# b51381e6
; すぐに、沈んで行く。
It's sinking right away.

# d1388ea4
; 暗い海の中。
in the dark sea.

# d22b3fe2
; 海水を飲みながら、俺は思った。
As he drank the sea, me thought,

# da679737
; ……く、苦しい。
…… It's painful.

# f89ba39b
; こんなに苦しんだから、
Because I suffered so much,

# a82d14eb
; これは多分、夢ではないな。
This is probably not a dream.

# 81e3acf
; だけどそれを悟った時は、もう遅かった。
But when he realized it, it was too late.

# b9f0f216
; ……………………
……………………

# 104de2ca
; …………
…………

# 3ea899f
; ……
……
