; Japanese <ja> to English <en> localization document for `ed_3_03_4_liljaed` naninovel script

# 49002aaa
; いや。
Disagreeable。

# 7b5c06fe
; こんな綺麗な女の子と二人でアイスランド旅行ができるなんて、
To be able to travel to Iceland with such a beautiful Girl,

# 55d0e8c5
; むしろ幸運じゃないか。
I'm rather lucky.

# 423dc31e
; me: 「うん。わかった。一緒に行こうか？」
me: "Yes, I see.Shall we go together?"

# ae50d346
; lilja: 「ええ！行きましょう！」
lilja: "Yes! Let's go!"

# e72b62f2
; それから。
then。

# e536580f
; 俺はリルヤとリングロードを回った。
I circled Lilya and Ring Road.

# c2b22a05
; 夜になったら近くの街のホステルで寝て、
At night, I slept in hostel, a nearby city.

# d9945855
; 三日くらいの旅をした。
I traveled for about three days.

# 7f9c3703
; リルヤとはとても仲良くなって、色々あって、楽しかった。
Lilya We became very close and had a lot of fun.

# 637c40f4
; そしてついに、アイスランドの北東部、
And finally, in the northeast of Iceland,

# a608c382
; ディムボルギルに到着したんだけど……
We arrived at dimmuborgir. ……

# 5b7a1167
; <s>　　　　　　　　</s>こんなところ、来なければよかった。
<s>        </s> I wish I hadn't come here.

# c39da47b
; トロールの家。
the house of Troll.

# 140391df
; そんなに危険な場所に、誰かを連れて来るんじゃなかった。
I shouldn't have brought anyone to such a dangerous place.

# 58c12e75
; いきなり現れた正体不明の巨人に、リルヤは丸呑みされた。
The sudden appearance of the unidentified giant swallowed Lilya.

# 5c3f2538
; とても信じられない光景だったけれど、
It was an incredible sight.

# de870079
; 実際にリルヤは消えてなくなった。
In fact, Lilya has disappeared.

# d17a8ccb
; 多分、死んだのだろう。
He's probably.

# e282a627
; 切断されて取り残された彼女の足だけが、彼女の残しものだった。
Her amputated legs were the only ones left of her.

# ee1fae56
; 何故か俺だけは食われなくて、
For some reason, only me was not eaten.

# 59ada5ad
; 運良く取り残されたけど……
Luckily, I was left behind, but ……

# 51883a90
; 俺はその時のトラウマで、廃人になった。
I was then traumatized and abandoned.

# 63301916
; 日本に強制送還された今でも、精神病が酷く、何もできないでいる。
Even now, he has been deported to Japan, but his mental illness is so severe that he cannot do anything.

# e1f95aad
; ああ、何で俺みたいなのが生きてるんだ。
Oh, why is something like me alive?

# 8130f41a
; はやく死なないのかな。
I wonder if he'll die soon.

# 4dec41dd
; これだけが、今の俺の唯一な夢だ。
This is my only dream now.

# a293ce36
; ……そしてその夢は、すぐに叶った。
…… And that dream came true soon.

# b9f0f216
; ……………………
……………………

# 104de2ca
; …………
…………

# 3ea899f
; ……
……
