; Japanese <ja> to English <en> localization document for `ed_3_03_3_bakana` naninovel script

# 77189bd
; この子は、何を言ってるんだ？
What is he talking about?

# 7372e122
; lilja: 「そこに住んでるのは、人間ではなく、トロールの……」
lilja: "It's not a human being who lives there, it's Troll of ……."

# 27de3e2e
; me: 「何を馬鹿げた事を」
me: "What nonsense?"

# 590a6a36
; lilja: 「えっ？」
lilja: "What?"

# c7ec1d81
; me: 「そんな作り話など、聞いてあげられない」
me: "I can't listen to such a fake story."

# 271af98e
; lilja: 「……そう……」
lilja: "…… "Yes, ……"

# 31ea45fe
; me: 「現実的に考えろよ」
me: "Think realistically,"

# 5b284fba
; lilja: 「……あなたも、そこらへんの人間と変わらなかったのね。少し期待してたのに、失望したわ」
lilja: "…… You're no different from the rest of us.I was expecting a little, but I was disappointed."

# 339eaee6
; 何を言ってるんだ。何を勝手に失望するんだ。
What are you talking about?Why are you disappointed?

# f2c7c10
; me: 「君は、そんな頭のおかしな事を真顔で言うんじゃないぞ。厨二病だと思われるんんだ」
me: "You don't say such a crazy thing with a straight face.I think it's kitchen sickness."

# 1f74f41d
; lilja: 「……うっ」
lilja: " …… Ugh,"

# 7fe15a44
; me: 「それじゃ俺はいくからな。妄想はほどほどに」
me: "Then me will go.Don't be too delusional."

# 1a7804f5
; 俺はそのまま部屋を出て行った。
I went straight out of the room.

# 4f34c459
; それにしても、このネックレス、気持ち悪いな。
Even so, this Neckless is disgusting.

# 2c69b1ec
; 解き方は知らないから、いっそ切っちゃおうか。
I don't know how to solve it, so let's cut it off.

# e4b1653b
; それがいいな。
That's good.

# d9043f17
; そして俺は近所のマートでチェンソーを買い、
Then me bought a chainsaw at a nearby mart.

# 7d797a94
; 首に付いてたネックレスを切った。
I cut the Neckless on my neck.

# 5bffee06
; ああ、さっぱりした。
Oh, it's refreshing.

# 8ea8797c
; ……しかし、何か足りないな。
…… But there's something missing.

# cc78c271
; あ、そうだ。
Oh, that's right.

# 7d317c19
; あれだ。
That's it.

# a1bb47ca
; まだ切り足りなかったのだ。
It wasn't enough.

# 7a6fe8ce
; 自分の首が、まだついてるんじゃないか。
I think my neck is still on.

# 5bffee06
; ああ、さっぱりした。
Oh, it's refreshing.

# b9f0f216
; ……………………
……………………

# 104de2ca
; …………
…………

# 3ea899f
; ……
……
