; Japanese <ja> to English <en> localization document for `ed_3_05_5_bluelagoon` naninovel script

# 7953fc67
; me: 「……直接、見たい」
me: "I want to see …… in person."

# 73afbcf2
; @print ""

# 7e4b7c01
; me: 俺も今行くよ！ブルーラグーン！
me: "me I'm leaving now! Bluelagoon!"

# 668a9ac2
; hime: えっ？本当？
hime: "What? Really?"

# c8aa8aa3
; hime: いいところだよ。へへ、早く来て
hime: "It's a good place.Hehe, hurry up and come."

# 7e145781
; ………………
………………

# 6d3ee154
; me: 「よし」
me: "All right,"

# 19eabf53
; おっぱいを、見に行くぞ。
I'm going to go see the milk.

# b9f0f216
; ……………………
……………………

# 104de2ca
; …………
…………

# 3ea899f
; ……
……

# 7030b2b
; それから、色々あって、
And there are a lot of things.

# ffbf629a
; 俺とヒメには無事に旅を終えて、仲良く日本に戻ったのだった。
I and Hime had safely finished their journey and returned to Japan in good company.
