; Japanese <ja> to English <en> localization document for `ed_3_03_2_ageru` naninovel script

# 802fe725
; 俺には多分、いらないアイテムだ。
It's probably not necessary for me.

# 1e318ef7
; なら、必要としてる人にあげるのがよかろう。
Then it's better to give it to those who need it.

# cb4ac9be
; me: 「ああ、わかった」
me: "Oh, I see,"

# 98180f82
; lilja: 「ありがとう！助かるわ」
lilja: "Thank you! I'll be saved."

# 86a46202
; me: 「しかしこれ、外せないのだが……」
me: "But I can't take this off, ……,"

# 719e63ba
; lilja: 「切ったらいいわ。ちょっと待ってて」
lilja: "Turn it off.Wait a minute."

# 866e277e
; リルヤはどこからか小さなチェンソーを持ってきて、
Lilya brought a small chainsaw from somewhere,

# eb0ef7f8
; 俺のネックレスのチェーンを切った。
I cut the chain of Neckless in me.

# 55e8df2
; [br]エルフの末裔とか言うから、何か魔法で解くのかなって思ったけど、
I was wondering if I could solve it by magic since I'm a descendant of [br]Elf.

# b84dd92
; 普通に人間みたいな方法だったな。
It was just like a human being.

# 53c70d8c
; そしてリルヤは、ネックレスを試すとか言って、どこかに走っていった。
Then Lilya ran away, saying he would try Neckless.

# 3ea899f
; ……
……

# 1aa5ed2
; me: 「さて」
me: "Well,"

# de627e91
; 俺は予定どおり、
I as scheduled.

# de6b4c7a
; 旅を続ければいいわけだ。
You can continue your journey.

# 5447a092
; ……どこに向かおうかな。
…… Where should I go?

# 77f2fd6c
; me: 「そんなの、決まってる」
me: "That's definitely the case,"

# 6a6976f6
; 何故か、
For some reason,

# 16112239
; 自分の意志とは関係なく、
Regardless of your will,

# 3927a2d7
; 俺は自然に、海の方へと足を運んだ。
I went naturally towards the sea.

# fe9c064
; そして……
And ……

# 8ed148d6
; me: 「……IA!IA!」
me: "……IA!IA!"

# 5ed4ab05
; 自分でもわからない言葉を叫びながら、
He cried out words that he didn't understand.

# f234375e
; オレは海に飛び込んだ。
I jumped into the sea.

# 53f5a63b
; しかし、怖いとか冷たいとか苦しいとか、そんな気持ちは微塵も感じなかった。
But I didn't feel the slightest bit of fear, cold or painful.

# 44f66ed4
; むしろ、清々しい。
It's rather refreshing.

# d0a77e83
; 気持ちいい。
It feels good.

# 46785d59
; 幸福が満ちていく。
be filled with happiness.

# 403e4c93
; 何故なら、
Because...

# bcb142ef
; 深海こそ、我らの本当の故郷だからだ。
For the deep sea is our real home.

# 326d9cd2
; 決して浮かばないように、
I hope it never comes to mind.

# 6d5dd001
; 必死に深海に向かって泳いだ。
I swam desperately toward the deep sea.

# 77631d0
; どんどん、沈んで行く。
It's sinking fast.

# d1388ea4
; 暗い海の中。
in the dark sea.

# 963c6803
; 安らぎを感じる。
feel at ease.

# 8f6af3c5
; もうすぐだ。
It's almost there.

# 6e880df3
; もうすぐ、すべてが終わり、すべてが始まる。
Soon, everything will be over and everything will start.

# 7ed72c6a
; ヨールの儀式が終わると、二つの世界は一つになる。
After the ceremony of Jol, the two worlds become one.

# 8b153354
; この星の誰もが、何もかもが、幸せな永遠を迎えられるのだ。
Everyone on this planet can have a happy eternity.

# 6555530d
; オレもその偉大なる始まりの手伝いをする事ができる。
I can also help with that great beginning.

# 600f4913
; ああ、なんという、ありがたき幸せ！
Oh, what a blessing!

# 72e0ebd6
; 「ph’nglui mglw’nafh Cthulhu R’lyeh wgah’nagl fhtagn」
"ph'ngluimglw'naph Cthulhu R'lyeh wgah'nagl fhtagn"

# b9f0f216
; ……………………
……………………

# 104de2ca
; …………
…………

# 3ea899f
; ……
……
