; Japanese <ja> to English <en> localization document for `ed_3_03_2_forget` naninovel script

# ce816c34
; 俺は、常識で理解できないものはもう、うんざりだ。
I I'm tired of things that common sense doesn't make sense.

# d595bc95
; 何もかもわすれたい。
I want to forget everything.

# dfec42
; me: 「教授」
me: "Professor"."

# c94d1b80
; eric: 「うん？どうした？」
eric: "Huh? What's the matter?"

# bee81d47
; me: 「もう十分です。ありがとうございます。では俺、もう行きますね。スケジュールが厳しんで」
me: "That's enough.Thank you.me I'll go now.My schedule is tight."

# 60264850
; eric: 「あ、ああ。そうか。わかった。それでは、達者でな」
eric: "Oh, yes, I see.All right. Well then, you'll do well."

# 101ee359
; ネックレスは特に不便ってわけでもなかったので、そのままつけていた。
Neckless was not particularly inconvenient, so I kept it on.

# 633094e5
; 荷物をまとめて、旅に出る。
pack up one's things and go on a trip.

# eeb348bc
; そしてそのまま、俺は何の事件もなく、
and as it was, me had no incident;

# bfcd6500
; 俺は無事に二週間の旅を終えて、日本に戻る事になった。
I returned to Japan after a two-week trip without any two-week trip.

# 4e9a4246
; 旅行記は、出せなかった。
I couldn't publish a travel journal.

# c73009ab
; っていうか、書き終える事さえもできなかった。
I mean, I couldn't even finish writing.

# 1fdc2340
; 本など、お金にもならないし、何の得にもならないと思った。
I didn't think books would help me, nor would I didn't think they would help me.

# 6084b647
; 俺はまた一生懸命就活して、また普通の会社に入った。
I worked hard to find a job again and joined an ordinary company again.

# 117680ae
; そう、前のつまらない日常に戻ったのだ。
Yes, he returned to his old boring daily life.

# d10d65e5
; だけど俺にはやっぱり、こんな生活が向いてるとわかった。
However, I knew that this kind of life was suitable for me.

# bc7a786a
; それだけで、長い旅の収穫はあったのだった。
It was the harvest of the long journey.

# b9f0f216
; ……………………
……………………

# 104de2ca
; …………
…………

# 3ea899f
; ……
……
