; Japanese <ja> to English <en> localization document for `ed_4_01_1_grylaoppai` naninovel script

# c32ba226
; せめて死ぬ前に、おっぱいが揉みたい。
I want to rub my milk at least before I die.

# c4e7a985
; 童貞なのは仕方ないが、せめておっぱいだけは……
I can't help being a child, but at least I have a baby ……

# 610e500f
; ……そうだ！[i]あるじゃないか、おっぱい。
…… That's right! [i] You know, milk.

# 8d220417
; すぐ近くに！
Close by!

# 555baa70
; 自由落下の途中、俺は必死に落下地点を変えようとした。
During the free fall, me desperately tried to change the drop point.

# 216c48dc
; そしたら、奇跡が起きた。
Then a miracle happened.

# eba15c4b
; 俺の体は重力を無視して、ありえないところに飛んていった。
my body, disregarding gravity, flew into an impossible place.

# 2d58b4d
; やがて柔らかい肉の弾力と共に、ゆっくりと落下は止まった。
Then, with the elasticity of the tender flesh, the fall stopped slowly.

# 4e3008be
; 成功だ。
It's a success.

# ef021af4
; 巨人の女のおっぱいの間に挟まった。
I was caught between the milk of a giant woman.

# 3d7a2b5b
; 全身がおっぱいに挟まれ、俺は頭だけが外に出ていた。
His whole body was caught in the breast, and my head was out.

# 5e3146c9
; 必死に手を動かして、色んなところを触れてみた。
I moved my hand desperately and touched many places.

# 9397f4c8
; 柔らかい！これがおっぱいか。
It's soft! This is sour.

# 37ea94db
; 溺れていく。
be drowning.

# dc5be0ef
; 段々と、顔までが吸い込まれれいく。
Gradually, even his face was drawn in.

# 128f66ac
; おっぱいの間の、真ん中に。
In the middle of the milk.

# c33a1a1f
; 圧力が強くなる。
The pressure builds up.

# da382ef0
; もはやどんな身動きも取れないまま、何も見えない闇の中。
In the darkness, in which nothing could be seen, no longer moving.

# 7577cfef
; 凄まじい肉の塊に押しつぶされて、息ができなく、苦しい。
I was crushed by a tremendous mass of meat, and I couldn't breathe and it was painful.

# 7f0ebce1
; でも、ちょっぴり幸せ。
But I'm a little happy.

# 66445811
; 「くくく、悔いのない人生だった」
"It was a life without regrets."

# b9f0f216
; ……………………
……………………

# 104de2ca
; …………
…………

# 3ea899f
; ……
……
