; Japanese <ja> to English <en> localization document for `ed_5_01_1_gekitui` naninovel script

# 192ef53a
; 「俺が撃墜した」
"The me shot it down."

# 88468d76
; 俺は撃墜王。
I is the king of shooting down.

# b92d84a1
; 俺に落とせない物はない。
I There is nothing that cannot be dropped.

# 999ef227
; [br]「何でも落としてやる」
[br] "I'll drop anything."

# 7692db1f
; [br]いつの間にか俺の手にはロケットランチャー
[br] Before I knew it, me had a rocket launcher in his hand.

# b3a07461
; [br]「やっぱりこいつが無いと落ち着かない」
[br] "I don't feel comfortable without him."

# ff43f86b
; [br]その時、後ろの空から物音。
[br] Then, the sound from the sky behind me.

# a116f993
; [br]「敵か！」
[br] "Enemy!"

# cee9004d
; ふふふ。殺ったな。
Haha. You killed him.

# da1b7038
; 空から近づくものは何であれ、全て落としてやる。
I'll drop everything that comes near from the sky.

# 7e37cec8
; [br]「うん？」
[br] "Huh?"

# f714e636
; [br]見上げてみると……
[br] If you look up, you'll see ……

# 6a15e075
; [br]「空が……近づいてる？」
[br] "Is the sky …… approaching?"

# e2839bc1
; [br]上等だ。
[br] It's good.

# a0aa6b63
; 空だって、容赦はしない。
I won't forgive you, even in the sky.

# bc61e274
; 「喰らえ」
"Eat it,"

# 6b119cfc
; 勝った。
I won.

# 6fd525d7
; 空を、落とした。
I dropped the sky.

# b4f17d25
; そして俺は、落ちてきた空に潰れて死んでいく。
Then I'm crushed to death by the falling sky.

# 3e47e0b9
; [br]「けけけけけけけけけけけけけけ」
[br] `Break it up!'

# 91562043
; [br]自然と、高笑い。
[br] Laughing naturally.

# 75279f
; 空さえも落としてしまうなんて、流石は俺だ。
It's me to even drop the sky.

# 8d0f68d0
; 名誉ある死であったな。
It was an honorable death.

# b9f0f216
; ……………………
……………………

# 104de2ca
; …………
…………

# 3ea899f
; ……
……

# 6f233f5c
; 「この人間、何でこんなところで倒れてるのかしら」
"Why is he lying here?"

# 279946e4
; 「はて、狂い死んだんですかね。トゥーレに迷い込んだ人間はよくこうなりますね」
"Well, he died madly.This is what happens to people who get lost in Thule

# e067ac4c
; 「また狂死なの。最近多いわね。トゥーレってそんなに人間に過酷だったのかしら」
"He died mad again.There are a lot of them these days. I wonder if Thule was that harsh on humans."

# 74b2a4ac
; 「こんなに笑いながら涙して、真っ当な死に方ではないですね」
"It's not the right way to die laughing and crying."

# 2294bf09
; 「せめて餞別として、安らかな墓場をプレゼントするのが、私達の役目かしら」
"I wonder if it is our duty to gift a peaceful grave, at least as a parting gift."

# af9ae593
; 「そうですね」
"Yes,"

# 6f22ee17
; 「<ruby="グレディレッグ・ヨール">　Gleðileg jól</ruby>。聖夜の祝福を、あなたに」
The <ruby=" Gledileg jol"> Gleðileg jól</ruby>.Bless you on a holy night."
