; Japanese <ja> to English <en> localization document for `ed_5_01_1_lingbakur` naninovel script

# 993c864e
; 「一応、飛行機の左側からだ」
"From the left side of the plane,"

# db46a368
; どれだけ歩いたのか。
How long have you walked?

# ec57c5b2
; 一時間くらいか。
About an hour.

# 624fb988
; 永遠と続くと思った黒い砂の荒野を抜け出して、静寂が終わった。[br]
The silence ended after escaping from the black sand wilderness, which I thought would last forever.[br]

# d00c5fd
; 「海だ…」[br]
"It's the sea..." [br]

# 9a195013
; 浜辺に出た。
I went out to the beach.

# 608f103
; 繰り返される波音に、不安だった心が少し落ち着く。[br]
The repeated sound of waves calms me down a little. [br]

# 956ba9f3
; 「しかし……」[br]
But …… [br]

# 51eec39e
; ここも相変わらず、誰も居ない。[br]
There's no one here, either.[br]

# 685b5f74
; 「ここは、無人島なのかな」[br]
"Is this an uninhabited island?" [br]

# 7e4411d
; 遠くに雪山が見えるから、極地方みたいだ。
I can see snowy mountains in the distance, so it's like the polar region.

# 498a58b9
; まずいな。
It's not good.

# db733b2a
; 遭難なら、こんな極地方の無人島は食べ物も少なさそうだ。
In the event of a disaster, such an uninhabited island in the polar region will have little food.

# 556db830
; どうしよう。[br]
What should I do? [br]

# 51fde060
; 「うん？」[br]
"Huh?" [br]

# 5a807f5
; その時突然、海から変な音がした。
Then suddenly I heard a strange sound from the sea.

# b071dd92
; ゴォ—————っと、海鳴り。[br]
Oh, the sea rumbling. [br]

# 4b57e60
; 「何だ！？」[br]
"What!" [br]

# 6370c18e
; この気持ち悪い音は……[br]
This disgusting sound is ……[br]

# ee7e6a55
; 「……あ、頭が……！」[br]
…… "Oh, my head ……!" [br]

# b464f6e9
; 頭が痛い……！[br]
My head hurts ……! [br]

# 2833cbc3
; 「ああああああああああああああ！」
`Oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh!'

# da2fdbf7
; 暗転。
a dark turn.

# 829cd64a
; そして、俺は倒れた。
Then me fell.

# 91908836
; 「………………………………」
「………………………………」

# cebe5cc3
; 闇の中。
in the dark.

# 97c9a2df
; 俺は気づく。
I notices.

# d8cdf13a
; [br]「………そうか」[br]
[br] " …… ... I see." [br]

# 9873aa2b
; この音は……[i]俺を呼ぶ声だ。
This sound calls ……[i] me.

# e9e62cd9
; 俺の仲間が、海の中から。
my companions, from under the sea.

# 8db7d18a
; 俺が何処から来たのか、ようやくわかった。[br]
It was only now that I knew where me came from.[br]

# a0b04421
; 「ああ、行くよ」[br]
"Oh, here we go," [br]

# c82d38d0
; 俺は行かなきゃならない。[br]
I must go.[br]

# 64921239
; 「深海へ……」
"To the deep sea ……"

# cbf67c30
; 頭の中が、クリアになっていく。
My mind is getting clearer.

# f1c7e8eb
; 俺はゆっくりと起き上がり、海に向かって歩き出す。
I slowly gets up and starts walking toward the sea.

# 643c112d
; 何かに惚れたみたいに。[br]
Like I'm in love with something.[br]

# 6dc9e496
; 「ははっ」[br]
"Ha" [br]

# 18f5fe05
; 先までの生への執着が馬鹿みたいに思えてきた。
I began to think that my obsession with life was stupid.

# b95bb506
; あそこには永遠の命があるから。
There's eternal life there.

# 5a38552
; ザ———
The

# 9115491e
; 遠くに見えていた島がこっちへ近づいてる。
The island I saw in the distance is approaching.

# 1c4441ac
; 段々と大きな影を落として……
Gradually cast a big shadow ……

# 99549527
; そして目の前に、巨大な洞窟が出来た。
and there was a huge cave in front of him.

# 59e9a2e9
; 深海への近道だな。
It's a shortcut to the deep sea.

# 2ed2712e
; もうすぐだ。[br]
It's almost there. [br]

# d0c31bf7
; 「いあ！いあ！」[br]
[br] "Ah! Ah!" [br]

# aeb41fba
; 心は、喜びに満ちていた。
My heart was full of joy.

# 76abd204
; つい小走りになっちゃう。
I can't help but run fast.

# d662d999
; さあ、行こうか。[br]
Let's go.[br]

# 9bc6ad48
; 「………あ、そうだ」[br]
" …… ... Oh, yeah." [br]" [br]

# 531c9908
; 最後に、地上のみなさんへ別れの挨拶を。[br]
Lastly, say goodbye to everyone on earth. [br]

# 87310b7d
; <s>　　　　　　　　　　　　　　　　</s>　グレリ・ヨール
<s>                </s>Grelly Jol
