; Japanese <ja> to English <en> localization document for `ed_5_01_1_die` naninovel script

# a73a5786
; なんで生きてるんだ。
Why are you alive?

# 301de800
; くそったれな人生。
a hell of a life.

# dfd6c69f
; 早く終わればいいのに。
I wish it would end soon.

# ff7b958a
; ……そう思って、ただずっと、目を閉じていた。
…… I just kept my eyes closed.

# b9f0f216
; ……………………
……………………

# 104de2ca
; …………
…………

# 3ea899f
; ……
……

# 75ba1c06
; どれくらい時間が経ったのかな。
How long has it been?

# fa4136cd
; バサバサと。
It's rustling.

# 8968a899
; [br]物音がした。
[br] I heard a noise.

# 2bbb6de
; 「死にたいの？」[br]
"Do you want to die?" [br]

# 7e4280a6
; 女の子の声が聞こえた。[br]
I heard Girl's voice.[br]

# 29158e7b
; 「……」[br]
The …… [br]

# 42a401d1
; だけどもう答える気力も、振り向く気力もない。
But I don't have the energy to answer or turn around anymore.

# 97b14250
; でもその質問には、[i]うん[i]、と答えたかった。
But I wanted to answer the question, [i]Yes[i].

# 3fe1bf45
; 「なら、叶えてあげる」[br]
"Then I'll make it come true." [br]

# d478bf8e
; 叶える？[br]
Will it come true? [br]

# eb2c9c40
; 「もうすぐヨールなんだし」[br]
"I'm about to have Jol."

# 10d0f186
; 死を？[br]
Death? [br]

# 90056f5c
; 「トゥーレに迷い込んだ哀れな人。せめて最後には、一番欲しいものをあげなくちゃ」[br]
"Poor person who wandered into Thule. At least in the end, I have to give him what he wants the most." [br]

# b61628bc
; この子は……[br]
This child has ……[br]

# 61b147bb
; 「……！」
「……！」

# 4e069e74
; 不思議な音がした。
I heard a strange sound.

# 8158e3b1
; 俺には触れてないけど、何かやったんだ。[br]
I didn't mention me, but I did something.[br]

# a573e5c7
; 「……っ」
" ……,"

# b4ffb535
; 体から感覚がなくなってる。
My body is numb.

# 39b5d151
; もう寒くない。
It's not cold anymore.

# a2f4c943
; すぐ死ねるんだと、俺は直感する。
my intuition tells him that he will die soon.

# 50bfa5cc
; 「<ruby="グレディレッグ・ヨール">　Gleðileg jól</ruby>。聖夜の祝福をあなたに…」[br]
The <ruby=" Gledileg jol"> Gleðileg jól</ruby>.Bless you on a holy night." [br]

# 882dcaaf
; そう言って、女の子は去って行った。
Then Girl went away.

# 3d2836
; 「……」
「……」

# 8169fe02
; [br]プレゼントって言ったな。
[br]gift You said that.

# 4c503079
; ああ、素敵なものをもらった。
Oh, I got a nice one.

# 4c8609b3
; 誰もが欲しいに違いない、安らかな終。
A peaceful end that everyone must want.

# b9f0f216
; ……………………
……………………

# 6946082e
; そろそろかな。
I think it's about time.

# 55b93e82
; とても心地よい、眠りがやってくる。
A very pleasant sleep is coming.

# dbd1144a
; [br]「……ぐ」
[br] " ……u"

# d54d8b77
; [br]最後に、意味もわからないけど、こう言った。
[br] Finally, I don't know what it means, but I said,

# 73fa31d4
; [br][br][br][br][br][br][br]………………………<ruby="グレディレッグ・ヨール">　Gleðileg jól</ruby>………………………
[br][br][br][br][br][br][br]………………………<ruby=" Gledileg jol"> Gleðileg jól</ruby> ………………………
