; Japanese <ja> to English <en> localization document for `ed_6_10_5_yulepoly` naninovel script

# bcce1b4d
; me: 「ヒィーン（逃げるぜ！）」
me: "neigh (I'll run away!)"

# 3070f4b8
; yule: 「えっ！？」
yule: "What!"

# 4ddfc721
; hime: 「ど、どこいくの！？」
hime: "Where are you going?"

# 3f535efa
; 本能的に一人だけ走ってしまった。
Instinctively, only one personally.

# 2cb279db
; yule: 「うわっ！」
yule: "Wow!"

# 9a7d49fb
; hime: 「きゃっ！」
hime: "Oh, my God!"

# 38fb966d
; elfo: 「わははははは、ワシをなめるからこんな目にあうのだぞ！」
elfo: "Hahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahaha!"

# e2869d62
; 後ろから、二人がやられる声が聞こえてきた。
I heard two people being beaten from behind.

# 28f6968d
; me: 「ヒヒーン」
me: "The niegh,"

# 9ff75b19
; だけど構わない。
But it doesn't matter.

# f33a00a5
; 俺は一人でも逃げ切る。
I can escape by himself.

# 7cb69a54
; 何故かわからんけど、これが動物の感覚みたいだ。
I don't know why, but this seems to be the feeling of an animal.

# f07459e
; me: 「ヒヒーン（さて、どこへ向か……えっ？）」
me: "niegh (Now, where are you going …… eh?)"

# baedde58
; 俺の胸は、何か得体の知らない物質に貫通されていた。
me's breast was penetrated by some unknown substance.

# 25871e97
; me: 「ヒィ—————————————————————？？？」
me: "Heeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"

# 1782543
; 急速に、意識が消えていく。
They quickly lose consciousness.

# ad0361a
; 薄れてる視界の中で、
In the fading field of vision,

# 2a3203df
; 奇怪な形をした、大きな化け物が目の前に突っ立ってるのが見えた。
I saw a large, strange-looking Monster standing before me.

# 227f034a
; これは、何だ？
What's this?
