; Japanese <ja> to English <en> localization document for `ed_6_01_2_thorsmork_yuleed` naninovel script

# cf89b8b1
; me: 「別に今直ぐでもよくね？」
me: "You don't mind if it's just now?"

# e03f19ee
; yule: 「えっ、本当ですか！？[i]今直ぐユールちゃんと結婚ですか！？」
yule: "Oh, really!?"[i]Marry Yule right now!?"

# a0c09ac6
; me: 「ああ、結婚しよう」
me: "Oh, let's get married,"

# 354ad7b
; yule: 「も、も、もうどうしましょう！[i]こんなにも早く夢が叶えるなんて！」
yule: "Well, what shall I do now?"[i]I can't believe my dream came true so quickly!"

# 99a67884
; yule: 「それでは早速、夫婦の契を結びますか！」
yule: "Then shall we enter into a marriage agreement at once?"

# 61a2ca35
; me: 「お、おおおっ！？」
me: "Oh, oh, oh!"

# b9f0f216
; ……………………
……………………

# 104de2ca
; …………
…………

# 3ea899f
; ……
……

# 39d369da
; それからはユールちゃんと、幸せな人生を生きたとさ。
He lived a happy life with Yule.
