; Japanese <ja> to English <en> localization document for `ed_6_10_6_draugr` naninovel script

# 1c3edb9c
; me: 「ヒヒーン（俺がやっつけるぞ！）」
me: " niegh (I'll beat you up!"

# 2cf9f344
; yule: 「えっ！？{playerName}！？ちょ、ちょっと！？？」
yule: "What!? {playerName}!?"Wait a minute!???"

# 97ee16a5
; 俺は勇敢な姿勢で、化け物に走って行った。
I ran bravely to Monster.

# 5293bf23
; しかし……
but ……

# 49ab3de0
; 俺の心臓は、何か得体の知らない物質に貫通された。
The heart of me was penetrated by some unknown substance.

# 25871e97
; me: 「ヒィ—————————————————————？？？」
me: "Heeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"

# 93fde59a
; 意識が消えていく。
lose consciousness.

# ad0361a
; 薄れてる視界の中で、
In the fading field of vision,

# 7d56a319
; 俺はもう死んでいるって事を悟った。
I realized that me was already dead.

# c4d4abc7
; 多分、あのエルフと同じようにやられたんだろう。
Perhaps he was beaten the same way as Elf.

# 81183b95
; 体が腐食されてるのがわかる。
I can see that my body is corroded.

# 78873f15
; もう終わりだ。
It's over.

# a4342760
; なんで俺、こんなのと戦おうと思ってたんだろう……
Why did me want to fight this? ……
