; Japanese <ja> to English <en> localization document for `ed_6_04_2_himeoppai` naninovel script

# f336992b
; 俺は廊下から飛び出て、教室に入った。
I sprang out of the hall and into the classroom.

# b91ea35f
; yule: 「ああっ！{playerName}！な、なにを！？」
yule: "Ah! {playerName}! What!"

# 3fb3beea
; me: 「ヒメ！」
me: " Hime!"

# f686d69f
; elf0: 「えっ？」
elf0: "What?"

# cef34b6
; me: 「君のおっぱいが好きだ！」
me: "I like your milk!"

# bf5253f0
; elf0: 「きゃっ！？」
elf0: "What!"

# b3d96ca5
; 俺は突撃して、ヒメを抱きしめて、そのおっぱいに顔を埋めた。
I charged, embraced Hime, and buried his face in her breast.

# 748c971c
; ああ、幸せだ。
Oh, I'm happy.

# aaa23407
; elf3: 「こいつ！人間だ！どうやってここまで？」
elf3: "He's a human being!How do you get here?"

# 92df9af4
; elf4: 「いきなり乱入して何をするんだ！俺たちのヒメを！」
elf4: "What are you going to do by breaking in all of a sudden?"me's Hime!'"

# 64a540f4
; elf2: 「よくわからんけど、この人間こんなに堂々と……エルフを舐めてるのかよ！？」
elf2: "I'm not sure, but is he licking ……Elf so proudly?"

# ba9a38e7
; elf1: 「魔法をかけてやろうか」
elf1: "I'll cast you a spell,"

# f1221f58
; elf0: 「そ、そうだね。こんなにおっぱいが好きなんだから……わたしのブラになってもらおうかな」
elf0: "Yes, sir.I like milk so much …… I think I'll have it my bra."

# 22e1e0b
; elf1: 「そ、それはうらやま……い、いや、いいね」
elf1: "Oh, I envy you ……, no, good,"

# 5df0cb33
; …………………………
…………………………

# 96dd75b3
; ……………
……………

# 3ea899f
; ……
……

# e0835047
; 気がついたら、柔らかい弾力が全身に広がっていた。
I found a soft elasticity spreading all over my body.

# 81ed1550
; 俺は全身でおっぱいに密着していた。
I was closely attached to the milk throughout his body.

# 71f5d494
; ……というか、おっぱいを支えていた。
…… or rather the breast.

# 9d9662d
; そうか。
Really。

# dd9d4280
; 俺はブラになってしまったのか。
Has me become a bra?

# 28d6b8e
; これは……やりがいのある仕事だ。
This is a challenging job …….

# b466d132
; これなら一生やっていける。
I can live with this for the rest of my life.

# fb9e9532
; その後、俺は無生物として、幸せな人生を生きていったとさ。
After that, me lived a happy life as an inanimate object.
