; Japanese <ja> to English <en> localization document for `ed_6_11_4_merman` naninovel script

# a594d06f
; me: 「ヒヒーン（いや、こいつ、信用ならないからな。行くぞ！）」
me: " niegh (No, I don't trust him.Here we go!'"

# 2d3e43f7
; merman: 「そ、そんな……」
merman: "Oh, that ……,"

# a7b47721
; こうして俺たちは、マーマンを見捨てて、ラーカギーガルへと向かった。
Thus they abandoned merman and headed for Lakagigar.

# 5df0cb33
; …………………………
…………………………

# 104de2ca
; …………
…………

# 3ea899f
; ……
……

# 1236488c
; me: 「ヒヒーン（……何で、こうなったんだ）」
me: "niegh (What happened to ……?)"

# d3961d55
; あれから、結構時間が経った。
It's been quite a while since then.

# 7efa3b11
; 俺は今、ユールちゃんともヒメとも別れて、一人ぼっちだ。
I is now alone, separated from Hime and Yule.

# 96c9e465
; 目的地を見失った俺は、ずっと、このハイランドで迷ってる。
Having lost sight of his destination, me has been lost for a long time.

# 39235def
; とりあえず人里に行こうと、一方向でずっと走った。
I ran all the way in one direction to get to the village.

# 25497fa0
; しかし走っても走っても、終わりが見えない。
But there is no end to it, whether it runs or not.

# ff69b74f
; この黒い道は、どこまでも、果てしなく続く。
This black road is endless.

# ca132792
; me: 「ヒヒーン（うっ……）」
me: "niegh (Ugh ……)"

# 3ce3e9c3
; 途中に、化け物に負った傷が、ズキズキと痛む。
On the way, I had a throbbing pain in my Monster wound.

# f26a7b3a
; me: 「ヒヒーン（……もう、こんな陸地は嫌だ。海、海へ戻らなくちゃ……）」
me: " niegh (I don't like land like this anymore.I have to go back to the sea ……)"

# 3eb9fb14
; そこで、奇跡が起こった。
Then a miracle happened.

# a362f42
; いきなり、目の前に海が現れた。
Suddenly the sea appeared before me.

# d731025a
; me: 「ヒヒーン（……あああ、これは偉大なる『　　　　』の導き……）」
me: " niegh (Oh, this is the guide …… of the great 『　　　　』)"

# 9f78bda0
; 目の前に現れた海の匂いに、俺は喜びに満ちて、そこへと飛び込んだ。
The smell of the sea before him made me jump into it with joy.

# 54423cc2
; もう、道に迷う事はない。
I don't have to get lost anymore.

# b9c34e4a
; 俺は、やっと安らぎを手に入れた。
I was at last at peace.
