; Japanese <ja> to English <en> localization document for `ed_6_09_2_noroi` naninovel script

# f65c5169
; 殺す。
kill.

# 40d425b2
; 殺殺殺殺殺殺殺殺殺殺殺殺殺殺殺殺殺殺殺殺殺殺殺殺殺殺殺殺殺殺殺殺殺殺殺殺殺殺殺殺殺殺殺殺殺殺殺殺殺殺殺殺。
Kill, kill, kill, kill, kill, kill, kill, kill, kill, kill, kill, kill, kill, kill, kill, kill, kill, kill, kill, kill, kill, kill, kill, kill, kill, kill, kill, kill, kill, kill, kill, kill, kill, kill, kill, kill, kill, kill, kill, kill, kill.

# a085bead
; me: 「うわあぁぁぁあああああ！」
me: "`Oh, my God!'"

# 70de9d21
; yule: 「えっ、ええええええっ！？」
yule: "What, what, what, what?"

# 69c0ce88
; hime: 「い、いやぁあああああああああ！」
hime: "`Oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh!'"

# cdace018
; 心の中の衝動に耐えきれなくて、目の前の女の子へと襲いかかった。
Unable to bear the impulse of his heart, he attacked Girl before him.

# 24efb18c
; しかし、
However, you can,

# f78a58a6
; なぜか次の瞬間、俺の体は深い海の中に沈んでいた。
Somehow, the next moment, my body sank into the deep sea.

# b9f0f216
; ……………………
……………………

# 104de2ca
; …………
…………

# 3ea899f
; ……
……

# 5fa8b487
; yule: 「くっ！{playerName}！？……ど、どうしよう……もうちょっとだけ耐えると、助けられたのに……」
yule: "Damn it! {playerName}!? …… What should I do? …… If I had endured it a little longer, I could have saved ……."

# 99bf5ce4
; hime: 「ケケケケケケケケケケケケケケケケケケケケケケケケケケケケケケケケケケケケケケケケケケケケケケケケケ」
hime: "I'm not going to be able to do that, but I'm not going to be able to do that anymore."

# d545185d
; yule: 「この女は完全に悪霊になりきってしまいましたし。あとで除霊しないと……でもその前に……」
yule: "She has become a complete demon.I must exorcise …… later, but before that, ……."

# c14a4e5b
; ごめんな、ユールちゃん…………俺は……
Sorry, Yule…………me is ……

# 5485775d
; yule: 「{playerName}……せめてあの世では暖かく眠れるように、安らかな墓場をプレゼントしましょう」
yule: "{playerName}…… "Let us gift a peaceful grave, at least, so that we may sleep warmly in the afterlife."

# c61d17b1
; <ruby="グレディレッグ・ヨール">　Gleðileg jól</ruby>。死後の祝福を、あなたに……
<ruby=" Gledileg jol"> Gleðileg jól</ruby>.…… your posthumous blessing
