; Japanese <ja> to English <en> localization document for `ed_6_04_2_himeelf` naninovel script

# f336992b
; 俺は廊下から飛び出て、教室に入った。
I sprang out of the hall and into the classroom.

# b91ea35f
; yule: 「ああっ！{playerName}！な、なにを！？」
yule: "Ah! {playerName}! What!"

# 818e24ca
; me: 「おい、姫！俺を知ってるだろう？俺は……」
me: "Hey, princess! You know me, don't you?"me is ……."

# 9f566b6
; elf0: 「はい？」
elf0: "What?"

# a95eb1a9
; あ。
Ah。

# a09368a1
; しまった。
Oh, my God.

# f7f5f7a9
; こいつら、エルフが変身してるだけだったっけ。
Was it just Elf's transformation?

# ff2d6995
; どうしよう。
What should I do。

# d3dc831e
; elf3: 「あ！こいつ！人間だ！」
elf3: "Oh! He's a human being!"

# 8557bfc
; elf4: 「最近多いね。このトゥーレにどうやって来たんだ？」
elf4: "There are a lot of people these days. How did you come to Thule?"

# 64a540f4
; elf2: 「よくわからんけど、この人間こんなに堂々と……エルフを舐めてるのかよ！？」
elf2: "I'm not sure, but is he licking ……Elf so proudly?"

# ba9a38e7
; elf1: 「魔法をかけてやろうか」
elf1: "I'll cast you a spell,"

# 3e8ce6b6
; elf0: 「そうね。ちょうど椅子が足りなかったし。ね？」
elf0: "Well, we just didn't have enough chairs, did we?"

# cd8b0caa
; elf1: 「ははっ、そうだな」
elf1: "Yes, sir,"

# 1f0dcbd1
; 「「おおおおお」」
`Oh, my God,'

# e333cf03
; なんか全員気持ち悪い。
It's kind of disgusting.

# 2df93fd6
; またあれを食らうのか。
Are you going to eat that again?

# a9fe823
; 「「ポリモーフ！」」
"' polymorph!'"

# 57680d3b
; me: 「うわあああああ！」
me: "Oh, my God!'"

# 3c5cb52d
; ど、どういうことだ。
What do you mean?

# c4eb73aa
; 俺は
I is

# 3e77b413
; ———椅子になった。
Interviewer: "I became a chair."

# b1c03140
; そして、教室の外から、
And from outside the classroom,

# bf947ecb
; yule: 「うわぁぁぁぁ！」
yule: "Oh, my God!"

# 50aa7fff
; ユールちゃんの叫び声が聞こえた。
I heard the cry of Yule.

# 5678e4b2
; ユールちゃんも、エルフにやられたのか？
Was Yule also attacked by Elf?

# d50f5806
; 大変だ。助けに行かなくちゃ。
Oh, no. I have to go and help you.

# 213ab91d
; ……しかし、そう考えていても……
…… But even if you think so, ……

# ea9a6243
; 椅子なった俺は、どこにも行く事ができない。
me, who has become a chair, cannot go anywhere.

# 65010c2c
; elf0: 「私、座るね」
elf0: "I'll sit down,"

# 3606d29b
; elf4: 「うん、姫。どうぞ」
elf4: "Yes, princess. Go ahead."

# bc49414d
; elf0: 「ふふ、ありがとう」
elf0: "Well, thank you,"

# 84e03ba0
; 女の子のお尻の柔らかい感触。
The soft touch of the bottom of Girl.

# 8f10e80a
; うむ。
Yes.

# fdb747ed
; 椅子も悪くないな。
The chair isn't bad either.

# 9e411ed1
; me: 「……」
me: "……"

# 5653311b
; しかし、これからどうすればいいんだ。
But what should I do now?

# b12587dc
; 意識はあるのに、全然動けない。
I'm conscious, but I can't move at all.

# 3187d5e
; このままじっとしていればいいのかな。
Should I just stay still?

# 6db6f99b
; エルフたちは遊びに戻った。
Elf They went back to play.

# 371ffd54
; 下敷きにされてる俺の事など、もう忘れたみたいに。
I think I've already forgotten about me being buried underneath.

# 6c6e1b2a
; エルフたちは演劇を続く。
Elf They continue the play.

# 5bc09597
; もう演劇っていうより、高校生活体験というロールプレイングゲームみたいになった。
It's now more like a role-playing game called a high school life experience than a play.

# 4d1193c7
; とても楽しそうに、ずっと続く。
It seems like it's going to be so much fun.

# 32e45d84
; 一日、２日、一ヶ月、一年……。
…… a day, two days, a month, a year.

# c439c093
; そうして高校３年間をずっとやってて、また最初からやりなおす。
So I've been in high school for three years, and I'm going to start over again.

# f5856da1
; 飽きることも無いのか。
Don't you ever get tired of it?

# 51ea6c5e
; 俺はいつまで椅子をやってればいいんだ。
How long should me keep her chair?

# 832c33ca
; ３０００年後。
Three thousand years later.

# 5cfac89d
; エルフたちは俺の記憶で遊ぶのに飽きたのか、もう解散した。
Perhaps they were tired of playing with me's memory, but they broke up already.

# da94bf9d
; 高校３年間を１０００回くらい繰り返して遊んだ後に、ついに飽きた。
After playing about 1,000 times in my third year of high school, I finally got tired of it.

# 2244cb20
; しかし俺はまだ椅子のまま。
But me was still in his chair.

# 588f0f14
; 一人になった。
I'm left alone.

# 6470c17a
; エルフたちに捨てられた。
Elf I was abandoned by them.

# 7dd0139c
; 寂しい。
lonely。

# 5dfdb1d3
; ３０００年ものの椅子なんてありえなくない？
Isn't it possible to have a 3,000-year-old chair?

# d39e5223
; そろそろ朽ち果ててもいいんじゃないか？
Isn't it about time it decayed?

# f203e763
; 「……死にたいの？」[br]
…… "Do you want to die?" [br]

# 5471b618
; 突然、女の子の、声がした。
Suddenly I heard Girl's voice.

# f3f8bb78
; 誰だ。
Who is it?

# 1dff5d18
; エルフたちはみんな消え去ったのに。
Elf They were all gone.

# 1f179dd0
; 「今宵はヨールだし、あなたには、欲しい物をあげるよ」
"It's Jol tonight, and I'll give you what you want."

# 7e506919
; しゃらんと。
Let's have a chat.

# 593fd51a
; 何か呪文を唱えた気がした。
I felt like I had cast some spell.

# 29158e7b
; 「……」[br]
The …… [br]

# 69893c5
; 眠い。
sleepy。

# d0a77e83
; 気持ちいい。
It feels good.

# 107d89bb
; ３０００年の間、一度も味わえなかった、眠気。
Sleepiness that I've never tasted in 3000 years.

# d3cdd93d
; それで、なんとなくわかった。
So I understood it somehow.

# c8ab970c
; これから俺は死ぬのだ。[br]
From now on, me will die.[br]

# 8a4bb4ad
; 「<ruby="グレディレッグ・ヨール">　Gleðileg jól</ruby>。聖夜の祝福を、あなたに」[br]
The <ruby=" Gledileg jol"> Gleðileg jól</ruby>.Bless you on a holy night." [br]

# 1df17e12
; そういってその子は去っていった。
Then the child went away.

# 29158e7b
; 「……」[br]
The …… [br]

# af6d89
; 眠気が強くなる。
Sleepiness grows stronger.

# 72a0f5c0
; ああ、そろそろだね。
Oh, it's about time.

# 40e84d94
; よかった。
Was good。

# fc559374
; やっと死ねる。
die at last.

# 46bad2d9
; これも、ヨールの祝福なんだ。
This is also a blessing for Jol.

# 29158e7b
; 「……」[br]
The …… [br]

# cbfefbd9
; さて、俺はもう行くよ。
Well, me is going.

# b09a93a6
; おやすみ。
Good night。

# 9d51d513
; 良いクリスマスを。
Have a nice Christmas.

# 1f5d973a
; <s>　　　　　　　　　　　　　　</s><ruby="グレディレッグ・ヨール">　Gleðileg jól</ruby>。
<s>              </s><ruby=" Gledileg jol"> Gleðileg jól</ruby>.
