; Japanese <ja> to English <en> localization document for `ed_6_04_3_punch` naninovel script

# b7786e84
; me: 「喰らえ！」
me: "Eat it!"

# fa7b18cf
; 俺はエルフに、パンチを食らわせた。
I gave Elf a punch.

# cc04da56
; elf5: 「ぐぉぉお！」
elf5: "`Oh!'"

# 92659845
; そいつは少しよろめいたけど、倒れなかった。
He staggered a little, but he didn't fall.

# aa7f44cb
; elf5: 「くっ……いいパンチだ。だが、そんなもんでは、俺様は倒せない」
elf5: "Damn …… It's a good punch.But that won't defeat Mr. me."

# b078e621
; me: 「くわあああっ！」
me: "Oh, my God!'"

# 71571d16
; 反撃された。
I got hit back.

# 899bbae9
; 少し堪えたけど、俺も倒れなかった。
I endured it a little, but me didn't fall down either.

# d2a3567e
; elf5: 「流石だな、噂の転校生。[i]俺様のドラゴン・ドライブを食らっても倒れなかったのは、貴様が始めてかもしれん」
elf5: "That's a good idea, the rumored transfer student.[i]You may be the first one who didn't fall down after eating Dragon's drive."

# de3bad42
; こいつは何を言ってるんだ。
What is he talking about?

# 744b637
; me: 「なるほど。この学校のNo.1ってのは伊達じゃないんだ」
me: "I see. Date isn't the number one school in this school."

# f1e19eec
; ……って、俺も何を言ってるんだ。
…… What are you talking about, me?

# 3579227a
; elf5: 「くくくく……しかし、こんな熱い拳の交わし合いは、久しぶりだ」
elf5: "Kukuku …… But it's been a long time since we had such a hot fist exchange."

# 9465fb2c
; me: 「へっ、俺もだよ『拳王』かずき」
me: "Oh, me, too. 』 King 『 Kazuki."

# 2eddbc9c
; 俺も俺が何を言ってるのか、全然わからない。
I I have no idea what me is saying.

# 884e13e
; だけど。
However。

# e1520f3e
; なんだか。
It's kind of...

# d26821ff
; 心が
in one's heart

# ce3729bb
; 熱いぜ！
It's hot!

# d68321a7
; me: 「次は全力で行くぞ」
me: "I'll do my best next time,"

# dabf0e33
; elf5: 「望むところだ」
elf5: "I wish,"

# cbf6cc87
; me: 「さぁ、殺し合おう！」
me: "Now let's kill each other!"

# 237ce75c
; そして俺たちは、お互いに死ぬまで、パンチを交わした。
and the me exchanged punches with each other until they died.

# 6a13437b
; ふふ。
Giggle。

# fd7be029
; いい殺し合いだったな。
It was a good killing.
