; Japanese <ja> to English <en> localization document for `ed_6_05_2_byuend` naninovel script

# 211d31fa
; 俺へと襲ってくるビューちゃんを、そのまま受け止めた。
I accepted Byu's attack on me.

# 24fd55d9
; me: 「おおっ！！？」
me: "Oh!!?"

# 6ace546a
; byu: 「あっ♥」
byu: "Oh ♥"

# 5ca735db
; 信じられないくらい、柔らかい感触。
It feels incredibly soft.

# 5bb094d3
; こ、これがおっぱいという事か！
Oh, this is milk!

# 9d2ccea5
; me: 「う、う……」
me: "Yes, ……,"

# 350a535c
; byu: 「はうっ♥♥」
byu: "Yes ♥♥"

# ff5dca9b
; そのあまりにも気持ちいい感触に、俺は理性を失ってしまった。
It was so pleasant that me lost his reason.

# 61f254c6
; me: 「うおおぉぉぉぉぉぉぉぉぉぉぉぉ！！！」
me: "`Oh, my God!'"

# 7919f3b4
; byu: 「す、すごいぃ♥♥♥」
byu: """Soo, that's amazing♥♥♥"""

# 3ea899f
; ……
……

# becbf37e
; <s>　　　　</s>一年後
<s>    </s>One year later

# 7c587eab
; byu: 「やっぱり{playerName}って、とんでもないソーセージの持ち主だったよ」
byu: "I knew {playerName} had a terrible sausage."

# 101624f1
; me: 「……そうか？」
me: "Is that so?"

# d8a0dbaf
; byu: 「うんうん。姉妹たち、みんな羨ましがってるよ？」
byu: "Yeah, they're all jealous."

# cf808719
; me: 「それはよかった」
me: "That's good,"

# 3c924c24
; byu: 「これからも{playerName}の太くて長いソーセージ、いっぱい食わせてね？」
byu: "Do you want me to continue to feed you the thick, long sausage of {playerName}?"

# 92ff546f
; me: 「ああ、もちろん」
me: "Oh, of course,"
