; Japanese <ja> to English <en> localization document for `ed_6_14_1_horseed` naninovel script

# 1f15f239
; me: 「このまま生きよう」
me: "Let's live like this."

# e5c8ec9
; こうして俺は、トゥーレで馬ライフを楽しむ事にした。
Thus me decided to enjoy horse life in Thule.

# 5df0cb33
; …………………………
…………………………

# 104de2ca
; …………
…………

# 3ea899f
; ……
……

# 8a6b780b
; me: 「ヒヒーン（草、美味いな）」
me: "niegh (The grass is delicious)"

# b3acbfa8
; あれから、数日が過ぎた。
A few days have passed since then.

# 610fb2b8
; ここがどこなのか、わからない。
I don't know where I am.

# 6acc608
; 今が何月何日かも、わからない。
I don't even know what day it is.

# 2efb3ad
; だた、野原で草を食べてる。
I was just grazing in the field.

# 90284791
; でも、それだけでいい。
But that's all I need.

# ffb4b32c
; 草が美味けりゃ、ここがどこなのか、何月何日なのか、どうでもいいのだ。
If the grass tastes good, I don't care where it is or what date it is.

# b280f25
; それに、
Besides,

# 70ecb88b
; unknown: 「ヒヒーン」
unknown: "The niegh,"

# 252ac40e
; もう、一人ではないのだ。
He was no longer alone.

# 677251c7
; すべての幸せが、ここにある。
All happiness is here.

# d019560a
; 実はもう、人間の言葉も忘れかけてる。
Actually, I'm forgetting human language.

# 6e160c51
; そんなの無意味なのだ。
That's meaningless.

# 5e94bbbc
; 今の俺は「ヒヒーン」と「ブルルル」だけで十分だ。
I and Brrrr are enough for today's niegh.

# 9bf675e0
; それだけでも分かりあえるし、何もかもがうまくいく。
That alone makes sense to each other, and everything goes well.

# 133427e8
; シンプルでいい。
Simple and nice.

# e0e64997
; 思えば人間世界の人生って、何で複雑でつまらなかったのだろう。
I wonder why life in the human world was so complicated and boring.

# 5bb98c48
; それに比べて今は、何もかもが簡単で、気持ちいい。
By contrast, everything is easy and comfortable now.

# 3c399bed
; 食って、くそして、たまに走って、愛し合って、寝るだけだ。
All you have to do is eat, gobble, run, love each other, and sleep.

# 9cc88043
; 幸せってやつは、こんなにも単純なのだ。
Happiness is so simple.

# 26188e06
; この命が尽きるまで、楽しく、本能のままに生きてみるさ。
I'll live my life happily and instinctively until the end of this life.

# 28f6968d
; me: 「ヒヒーン」
me: "The niegh,"

# e6e6e73b
; ああ、そろそろ考えるのも面倒くなった。
Oh, I'm getting tired of thinking about it's

# 121f4cf7
; 最後に、人間世界へ向けて挨拶をしよう。
Finally, say hello to the human world.

# a4b38bae
; クリスマスは過ぎてしまったと思うけど、
I think Christmas is over.

# 94df459e
; <s>　　　　　　　　　　　　　　</s><ruby="グレディレッグ・ヨール">　Gleðileg jól</ruby>。単純な生き方を、あなたに。
<s>              </s><ruby=" Gledileg jol"> Gleðileg jól</ruby>.Give you a simple way to live.
