; Japanese <ja> to English <en> localization document for `ed_6_04_1_yuleoppai` naninovel script

# e49b8b8c
; もっと揉むか。
Should I rub it more?

# 6cc4d4fa
; yule: 「ちょ、ちょっと、こ、ここ、敏感で……あぁんんん」
yule: "Wait, wait, wait, wait, wait, wait, wait, wait, wait, wait, wait, wait, waitAh, yes, yes."

# 89623e32
; なんだか、変になっていく……
It's getting weird ……

# 5a448cca
; yule: 「それ以上激しく揉んだら……」
yule: "If you rub harder than that, ……"

# 827740d0
; me: 「……（ごくり）」
me: "The ……,"

# 91eb793c
; yule: 「も、もうだめぇえぇ……い、いっ……」
yule: "`Well, no more ……, ……,'"

# 96f290ed
; yule: 「いく——————————♥」
yule: "I will -- -- -- -- -- ♥"

# 3ea899f
; ……
……

# becbf37e
; <s>　　　　</s>一年後
<s>    </s>One year later

# 140fd6f7
; yule: 「くすくす、ついにユールちゃん念願の、ハーフトロルが生まれる訳ですね」
yule: "So giggle finally, Yule's long-cherished half-trol is born."

# 9e411ed1
; me: 「……」
me: "……"

# 643b5776
; yule: 「しかしあれは予想外でした。ユールちゃんがずっと挑発しても乗らなかったのに」
yule: "But that was unexpected.Even though Yule kept provoking me, I wouldn't have gotten on board."

# fa43d7fb
; me: 「まあ、成り行きでね」
me: "Well, that's the way it is,"

# 32c3e6c8
; yule: 「そんなによかったのですか？ユールちゃんのおっぱい」
yule: "Was it so good?"The milk of Yule."

# 92e7005d
; me: 「ああ、最高だった」
me: "Oh, it was great,"

# 70d270a5
; yule: 「くすくす。{playerName}って、ドスケベですね」
yule: " giggle. {playerName} is a dope."

# 7c626cc7
; me: 「まあな」
me: "Well,"

# 96e9b424
; yule: 「でもそんな{playerName}が好きです。これからも、気持ちいい毎日を、永遠に過ごしましょうね」
yule: "But I like that kind of {playerName}.Let's continue to live a pleasant life forever."
