; Japanese <ja> to English <en> localization document for `ed_6_07_2_byuend` naninovel script

# 224e1d2b
; me: 「ああ、これが欲しいのか？」
me: "Oh, do you want this?"

# 981832cd
; 俺はズボンを降りしながらそう行った。
I went on as he got off his trousers.

# ae19bae8
; byu: 「やった♥」
byu: "I did it ♥"

# 24fd55d9
; me: 「おおっ！！？」
me: "Oh!!?"

# 3a5b4e06
; byu: 「いただきます♥」
byu: "Thank you for the food ♥"

# 5ca735db
; 信じられないくらい、柔らかい感触。
It feels incredibly soft.

# 92c3ab06
; そしてビューちゃんの手が、俺の股間に……！
and Byu's hand …… between my crotch!

# b28b268c
; me: 「あ、あああっ！」
me: "`Oh, oh, oh!'"

# da28a568
; me: 「おおぉぉぉぉぉぉぉぉぉぉぉぉ！！！」
me: "Oh, my God!"

# bc484be3
; byu: 「美味しい♥♥♥」
byu: "Delicious ♥♥♥"

# 3ea899f
; ……
……

# becbf37e
; <s>　　　　</s>一年後
<s>    </s>One year later

# 7c587eab
; byu: 「やっぱり{playerName}って、とんでもないソーセージの持ち主だったよ」
byu: "I knew {playerName} had a terrible sausage."

# 101624f1
; me: 「……そうか？」
me: "Is that so?"

# d8a0dbaf
; byu: 「うんうん。姉妹たち、みんな羨ましがってるよ？」
byu: "Yeah, they're all jealous."

# cf808719
; me: 「それはよかった」
me: "That's good,"

# 3c924c24
; byu: 「これからも{playerName}の太くて長いソーセージ、いっぱい食わせてね？」
byu: "Do you want me to continue to feed you the thick, long sausage of {playerName}?"

# 92ff546f
; me: 「ああ、もちろん」
me: "Oh, of course,"
