; Japanese <ja> to English <en> localization document for `ed_6_05_2_soseji` naninovel script

# 1fd024eb
; me: 「ああ、ソーセージだ」
me: "Oh, sausage,"

# be5e3f45
; byu: 「食っていい？」
byu: "Can I have some?"

# 20130da0
; me: 「もちろん」
me: "Of course,"

# e5ef6252
; といって、俺はズボンのファスナーを開ける。
Then me unzip her pants.

# 4bd410f7
; ……何変態な事してるんだ。俺は。
…… What are you doing?me Yes.

# 6a1d1fec
; byu: 「ああ！本当にソーセージだ！とても美味そう！」
byu: "Oh! It's really sausage! It looks so delicious!"

# ab2fd413
; me: 「いや、実はこれは……」
me: "No, actually, this is ……,"

# 85204e5
; ……って！
…… What?

# f781bc3e
; me: 「本当にソーセージになってる？」
me: "Are you sure you have sausage?"

# aab641f8
; 俺のあれが、ソーセージになっていた！
That of me was sausage!

# 853da6e
; どういうことだ。
What's going on?

# e856e443
; byu: 「いただきます！」
byu: "Thank you!"

# b097b803
; そういって、ビューちゃんが俺の股間に近づく。
Then Byu approached me's crotch.

# acaa3218
; me: 「い、いや、ちょっと待って、こ、これは千切れちゃ……ああぁ！？」
me: "Well, no, wait, here, this is a piece of ……Ah!?"

# 7ce07690
; ブチッ。
Whispering.

# a818c04d
; me: 「！！！！！」
me: "！！！！！"

# 3cde4f3
; 千切れた！
It's broken!

# 86334f84
; me: 「インポになるぅぅぅ——————————————！！！」
me: "`I'm going to be an impo--------------------------------------------------------------------------------"

# 3ecd635b
; 悲しき絶叫。
a sad cry.

# acb999d
; me: 「………………………………………………………」
me: "………………………………………………………"

# 46bbfa3
; 意識が遠くなって、俺はもう考えるのができなくなった。
He lost consciousness and me could no longer think.

# b9f0f216
; ……………………
……………………

# 104de2ca
; …………
…………

# 3ea899f
; ……
……

# 84d72a7c
; byu: 「……{playerName}？？{playerName}？？聞いてるの？」
byu: "Are you listening to ……{playerName}?? {playerName}???"

# bbbd8836
; 「急に黙って。どうしたんだよ？……あっ？」
"Suddenly, shut up. What's wrong? …… Oh?"

# 30281cdd
; 「いきなり狂死してる？？ど、どうしよう。わたし、こんなの慣れてないのに」
"Are you dying mad all of course.What should I do?I'm not used to this."

# 5d5de527
; 「せ、せめて死に際に、温かいソーセージをプレゼントするのが、わたしの義務かな」
"Well, it is my duty, at least, to gift warm sausage on the verge of death,"

# 6de30453
; 「よいしょっと」
"All right,"

# c7ae7d02
; 死体の口に、何か入ったみたいだけど、
I think there's something in the mouth of the corpse.

# ac6f0f56
; もうそれは俺じゃない。
That's not me anymore.

# e362b8d0
; byu: 「<ruby="グレディレッグ・ヨール">　Gleðileg jól</ruby>。ソーセージの祝福を、あなたに」
byu: "The <ruby=" Gledileg jol"> Gleðileg jól</ruby>.Bless you, sausage."
