; Japanese <ja> to English <en> localization document for `ed_6_16_1_fishman` naninovel script

# 8e4f28e4
; me: 「でも流石に、女の子の入浴中に入っちゃまずいよな。夜まで出られないって言ったし、待つか」
me: "But, as expected, it's not good to take a bath in Girl.I said I couldn't stay out till night, so I'll wait."

# bfc8cf5a
; そして俺は、近くの岩に腰を下ろした。
Then me sat down on a nearby rock.

# 5df0cb33
; …………………………
…………………………

# 7e145781
; ………………
………………

# 3ea899f
; ……
……

# 7696f504
; <s>　　　　</s>数時間後。
<s>    </s> A few hours later.

# 496d5f5f
; me: 「そろそろ日が落ちそうだな」
me: "It looks like the sun is about to set,"

# d8e9fdb6
; 寒くなってきた。
It's getting cold.

# 9927d392
; この頃ずっと温かい夜が続いたんだけど、今日は寒いな。
It's been a long warm night lately, but it's cold today.

# 3da9ba4c
; まだ夜じゃないけど、待つだけは待ったんだし、そろそろ呼びに行くか。
It's not night yet, but I've just waited, and I think I'll call you soon.

# 7b5da87d
; me: 「もう出てくれよ、ユールちゃ……」
me: "Get out now, Yulecha ……,"

# 8f0620cf
; と、立ち上がったその時、
said he, as he stood up.

# 1581450d
; me: 「うん？」
me: "Huh?"

# 53d7c4db
; 自分の胸元に、重い衝撃が走った。
I felt a heavy shock on my chest.

# e99ff2b6
; 下を見てみると……
If you look down, you'll see ……

# 6cd2156d
; me: 「うああああああああ！」
me: "`Oh, my God!'"

# 1edb9451
; 槍のような何かに、胸を貫通されて、血の噴水が出ていた。
Something like a spear pierced my chest, and a fountain of blood came out.

# b68f4350
; 後ろを振り向くと……
Turn around and you'll see ……

# f0f9105
; unknown: 「…………………………………………………………」
unknown: "…………………………………………………………"

# 4ff4576
; 彼女が、そこにいた。
She was there.

# 931f4bc8
; me: 「……え？」
me: "What ……?"

# 4dc3bf68
; 何で、彼女が……？
Why is she ……?

# 7a8a00b1
; それに、後ろのあいつらは……
And the guys behind me ……

# fd6f42bd
; ギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギ
KigigigigigigigigigiKigigigigigigigigigi giggling
