; Japanese <ja> to English <en> localization document for `ed_6_05_1_icecavefall` naninovel script

# c6fe7f8e
; ユールちゃんたちは見当たらないから、仕方ない。
Yule I can't help it because I can't find them.

# 91fb316d
; あいつらなら心配ないだろう。
They wouldn't have to worry.

# 1efa7e13
; 自分で出口を探そう。
Find your own exit.

# 54023f9e
; 光の見える方向へ。
in the direction of light.

# 33fbb242
; もう少し明るくなった気がする。
I think it's a little brighter.

# c9fc9f6d
; そろそろ出口なのかな。
I wonder if it's time for the exit.

# 6c5fc1e6
; ……と、思った瞬間、
…… The moment I thought about it,

# 32054dff
; me: 「うああああああ！」
me: "`Oh, my God!'"

# 4618c99
; 足場が崩れて、下に落ちてる。
The scaffolding is falling down.

# b1f63d67
; 氷が浅かった！
The ice was shallow!

# 738f8875
; me: 「ああぐぅぅるるるる」
me: "`Oh, my God,'"

# 68abc157
; 溺れている。
I'm drowning.

# 57b882a2
; 冷たい水の中。
In the cold water.

# 2e4a26e
; 光も当たらなく、とても暗い。
It's so dark without the light.

# a8cab9f9
; ああ。
Ah。

# 77cfe0b9
; 氷河の中が溶けてるとは。
I can't believe the inside of the glacier is melting.

# ffe46306
; これも異常気温のせいか。
Maybe it's because of the abnormal temperature.

# 47953917
; 真冬の氷河の中なのに、こんなに氷が浅い。
Even though it's in the middle of winter, the ice is so shallow.

# 9e411ed1
; me: 「……」
me: "……"

# 20ac778c
; 沈む、沈む、どこまでも沈んでいく。
It sinks, sinks, sinks, sinks.

# 594a2d28
; 暗い氷の河の底で、
At the bottom of a dark river of ice,

# ba3b9af5
; 俺は静かに死んでいった。
I died quietly.
