; Japanese <ja> to English <en> localization document for `ed_6_13_6_horse` naninovel script

# e3ca2a43
; me: 「ヒヒーン（ああ、人間の街に、戻りたい）」
me: "niegh (Oh, I want to go back to the human city.)"

# 9e39083a
; こうして俺は、ヒメとサラと一緒に、ブリョンドゥオゥスへ行ったのだった。
Thus me went with Hime and Sara to Blonduos.

# 5df0cb33
; …………………………
…………………………

# 104de2ca
; …………
…………

# 3ea899f
; ……
……

# 8a6b780b
; me: 「ヒヒーン（草、美味いな）」
me: "niegh (The grass is delicious)"

# 3350ccb5
; あれから、一日が過ぎた。
A day has passed since then.

# 81fa1087
; 世間はクリスマスイブ。
It's Christmas Eve.

# 2ea10018
; だけど俺は一人、いや一匹で、野原で草を食べてる。
But me, alone, was grazing in the field.

# 5776d9e
; でも寂しくはない。
But I'm not lonely.

# f76e8903
; 草が美味けりゃ、それでいいのだ。
If the grass tastes good, that's all right.

# cf510186
; 街に到着した時、
When we arrived in the city,

# 70de621d
; ヒメはトゥーレでの出来事を全て忘れてしまっていた。
Hime had forgotten all that had happened in Thule.

# 8fa9a45f
; 会話も、通じなくなっていた。
I couldn't communicate with him anymore.

# 918d71da
; 俺の声は、他の人と同じく、ただの馬の鳴き声にしか聞こえなくなった。
me's voice, like the others, could be heard only as the cry of a horse.

# 2cfa834a
; 馬に乗ってた事さえも、何でそうしてたのはも忘れて、慌てて降りていった。
I forgot why I was riding a horse, and hurried down.

# 5166b393
; （人間の）俺の事は、覚えてるみたいだったけど、
He seemed to remember me;

# be50ed10
; レイキャヴィクに居た時の事しか覚えてないらしい。
He only remembers when he was in Reykjavik.

# 5b2bf11b
; （馬の）俺については、全然知らないっていう。
He said he knew nothing about me.

# a85de627
; 署の人たちは俺の処分に困った。
The police were at a loss for me's

# 6a650334
; 野生の馬だと判断し、どうしようかと会議していた。
Judging that it was a wild horse, we were having a meeting to decide what to do.

# fef937e8
; 俺は居心地が悪くなったので、街から逃げ出して、ここまでたどり着いた。
I became uncomfortable, so she ran away from the city and reached this point.

# 77713408
; ここは、草がたくさんあって、とても満足だ。
There are so many grasses here that I'm very satisfied with.

# 4e199d48
; ここで馬として、新しい人生を始めようと思ってる。
I'm thinking of starting a new life here as a horse.

# 170bc734
; 幸いこの国には、 <ruby="野生の馬"> 仲間がたくさんいるらしい</ruby>。
Fortunately, there are many <ruby="wild horse">friends in this country</ruby>.

# e3c58509
; me: 「ヒヒーン（……さて、腹いっぱいに食ったし。そろそろ寝……）」
me: " niegh (Now, I've had my fill.It's about time I went to bed ……)"

# cdc16b40
; その時、
At that time,

# 3c92822f
; ギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギ
KigigigigigigigigigiKigigigigigigigigigi tree

# c431e5dc
; と、気持ち悪い鳴き声が聞こえた。
I heard a disgusting cry.

# 619bca11
; そして俺は、先まで食べてた草があった地面に、倒れされてしまった。
and me fell to the ground where the grass had been eaten.

# fd297d4
; 苦しい、息ができない。
It's hard. I can't breathe.

# e3794e59
; もうすぐ俺は死ぬのだと、直感した。
I knew that me was going to die soon.

# fd8af5db
; 遠くなって行く意識の中で、倒れる直前に見たものを思い出した。
As I grew farther away, I remembered what I saw just before I fell.

# 8c1295a5
; 魚人？
Fishman?

# 36dac220
; ここ、人間世界だよね？
This is the human world, right?

# 64356873
; あいつら、人間世界にまで現れやがったのか？
Have they even appeared in the human world?

# b1c8600b
; ……いや、それとも、
…… No, or...

# b55b9245
; 知らぬうちに、俺はまたトゥーレに来てしまったのか。
Did me come back to Thule without realizing it?

# 6564a9d
; わからん。
I don't know.

# 103ae450
; そもそも、
In the first place,

# 1cdd9f33
; アイスランドって国はどうも人間が少ないから、区別が付かないって……
Iceland doesn't have many people, so I can't tell the difference ……
