; Japanese <ja> to English <en> localization document for `ed_6_16_3_fishman` naninovel script

# fe567c6b
; 飛び込んでくるユールちゃんを避けた。
I avoided Yule jumping in.

# 4cb35e94
; yule: 「あいたっ！」
yule: "Oh, my God!"

# 4cb35e94
; yule: 「あいたっ！」
yule: "Oh, my God!"

# f486debb
; ユールちゃんは岩に頭をぶつかったみたいだ。
Yule seemed to have hit his head against a rock.

# 42aa5587
; me: 「ご、ごめん。お、俺、外で待ってるから！」
me: "Oh, I'm sorry. Oh, me, I'll be waiting outside!"

# fb099df4
; ユールちゃんがよろけてる間、
While Yule faltered,

# 8168cf78
; 俺は湯船の外に出て、温泉の入り口へと逃げた。
I got out of the bathtub and fled to the entrance of the hot spring.

# 614cde05
; yule: 「えええ？そんな……！？」
yule: "What? Such ……!"

# 4be89d6e
; 頭をぶつかったユールちゃんは、とても慌てながら俺に言った。
Yule, who bumped his head, said to me, very flustered.

# 59c0df1f
; yule: 「ひ、ひどいです……待ってくださいよ」
yule: "Oh, that's terrible …… Wait a minute."

# dfaff912
; ユールちゃんは俺を追って、湯船から出ようとしたけど……
Yule followed me out of the bathtub, but ……

# b21a3ad2
; 何故か、出でこなかった。
For some reason, he didn't come out.

# 3d6721b0
; yule: 「っ、結界の邪魔が……」
yule: "`Oh, the barrier to the boundary ……,'"

# 5bf01138
; この温泉で回復中って、その関係で何かの仕掛けがあったみたいだ。
While recovering from this hot spring, there seems to have been some kind of trick in that relationship.

# 4b54d3fa
; yule: 「ユールちゃん、夜までにはここから出られませんでした……」
yule: " Yule, I couldn't get out of here by night ……."

# 66e62dc5
; me: 「ああ、ユールちゃんは休んどけ。んじゃ、あとで」
me: "Oh, rest Yule. See you later."

# ab826295
; yule: 「そ、そんな！あ、せ、せめて服を……」
yule: "Oh, no! Oh, come on, at least …… clothes."

# 5df0cb33
; …………………………
…………………………

# 7e145781
; ………………
………………

# 3ea899f
; ……
……

# febcdb3f
; 温泉の入り口の前に座っていて、数時間後。
I was sitting in front of the entrance to the hot spring, and a few hours later.

# 496d5f5f
; me: 「そろそろ日が落ちそうだな」
me: "It looks like the sun is about to set,"

# d8e9fdb6
; 寒くなってきた。
It's getting cold.

# 9927d392
; この頃ずっと温かい夜が続いたんだけど、今日は寒いな。
It's been a long warm night lately, but it's cold today.

# 7f45e920
; ユールちゃんが最後に魔法をかけてきてくれたおかげで、服はちゃんと戻った。
Thanks to Yule's last spell, my clothes came back well.

# 4f36d4f3
; それがなかったら凍死したかもしれない。
Without it, I might have frozen to death.

# 9e411ed1
; me: 「……」
me: "……"

# 58b2e9fb
; 先はちょっと悪かった気がしてきた。
I'm starting to feel a little bad ahead.

# b3a361ec
; そこまで拒否する事もなかったかもしれない。
He might not have refused that much.

# ab64c504
; まだ夜じゃないけど、待つだけは待ったんだし……
It's not night yet, but I just waited ……

# 3c884131
; me: 「……ユールちゃんのところに戻るかな」
me: "I think I'll go back to ……Yule,"

# 8f0620cf
; と、立ち上がったその時、
said he, as he stood up.

# 1581450d
; me: 「うん？」
me: "Huh?"

# 53d7c4db
; 自分の胸元に、重い衝撃が走った。
I felt a heavy shock on my chest.

# e99ff2b6
; 下を見てみると……
If you look down, you'll see ……

# 6cd2156d
; me: 「うああああああああ！」
me: "`Oh, my God!'"

# 1edb9451
; 槍のような何かに、胸を貫通されて、血の噴水が出ていた。
Something like a spear pierced my chest, and a fountain of blood came out.

# b68f4350
; 後ろを振り向くと……
Turn around and you'll see ……

# f0f9105
; unknown: 「…………………………………………………………」
unknown: "…………………………………………………………"

# 4ff4576
; 彼女が、そこにいた。
She was there.

# 931f4bc8
; me: 「……え？」
me: "What ……?"

# 4dc3bf68
; 何で、彼女が……？
Why is she ……?

# 7a8a00b1
; それに、後ろのあいつらは……
And the guys behind me ……

# fd6f42bd
; ギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギギ
KigigigigigigigigigiKigigigigigigigigigi giggling
