; Japanese <ja> to English <en> localization document for `ed_6_07_5_mune` naninovel script

# 206e5b07
; おっぱいを掴まえちゃおうと。
I'm trying to grab the milk.

# 5856a483
; yule: 「ええええっ！？！？」
yule: "What?!?"

# d83bf001
; hime: 「ちょ、ちょっと！{playerName}ってば、何やってるの？？」
hime: "Wait a minute! What are you doing, {playerName}?"

# e0c284ab
; me: 「うん。柔らかいな」
me: "Yes, it's soft."

# cb0ecd
; 俺はずっと、ユールちゃんのおっぱいを存分に揉んだ。
I kept rubbing Yule's breast to the brim.

# e9d7798b
; yule: 「ちょ、ちょっと、いきなりこんな、ああん♥」
yule: "Hey, wait, all of a sudden, oh, oh, oh, oh, oh, oh, oh, oh, oh"

# 8b24a731
; もみもみ。
firting.

# cdb98764
; yule: 「あ、でも先っんちょは駄目、だ、駄目だって、らめ！」
yule: "Oh, but don't go first, no, no, no, no!"

# 8b24a731
; もみもみ。
firting.

# 9d6f15ed
; yule: 「ユールちゃん、何か変な感じぃ……い、い、いっ……」
yule: " Yule, something strange ……, yes, ……."

# 8b24a731
; もみもみ。
firting.

# a486f10f
; yule: 「も、も、もうらめ！！！い、いくぅぅぅぅ」
yule: "`Oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh!"

# 8fe79822
; そう言って、ユールちゃんは気絶した。
and Yule fainted.

# 3625b09c
; me: 「あれ？」
me: "Huh?"

# 173440b2
; hime: 「えっ？ユールちゃん？」
hime: "What? Yule?"

# f2a5696d
; なんで気絶？
Why did you faint?

# 7a495315
; puppin: 「ぐわっ」
puppin: "Geez,"

# b432933b
; me: 「うわっ！！？」
me: "Wow!!?"

# 994b035e
; いきなりパーちゃんが体を捻り、俺たちを落とした。
Suddenly DearPuppin twisted his body and dropped them.

# ec4a0856
; hime: 「{playerName}！！ユールちゃん！！」
hime: " {playerName}!!Yule!"

# a085bead
; me: 「うわあぁぁぁあああああ！」
me: "`Oh, my God!'"

# 479c09a3
; 上空から海へと落ちた。
It fell from the sky into the sea.

# 5a401a6c
; これは、確実に死んだな。
This is definitely dead.

# 923a4688
; だけど、悔いはない。
But I have no regrets.

# c2217278
; おっぱいもいっぱいもんだからな。
It's full of milk, too.
