; Japanese <ja> to English <en> localization document for `ed_7_2_1_doctor` naninovel script

# ec2e35c
; 先生は今頃、どうしてるのかな？
I wonder how the teacher is doing now.

# fd023efa
; そうだよな。俺、病院を抜け出して来たのだから。
I know. me got out of the hospital.

# eacdd671
; 困ってるはずだよな。
You must be in trouble.

# e2937873
; 早く戻らないと。
I need to hurry back.

# 3625b09c
; me: 「あれ？」
me: "Huh?"

# e73e0c85
; いつの間にか戻ってるよ。
I'm back before I know it.

# 31182869
; me: 「落ち着くな」
me: "Don't calm down,"

# 770a59c
; 病院のベッドが、一番落ち着くよ。
The hospital bed is the most comfortable.

# b71049e6
; このまま何もしなくてもいいんだ。
You don't have to do anything like this.

# 40e84d94
; よかった。
Was good。

# 1b205915
; 俺はもう疲れたから。
I I'm tired now.

# 389124cb
; 先生。
teacher。

# 13df3d99
; 先生: 「楽しかったかい？人生最後の海外旅行は」
Teacher: "Did you have fun?My last trip abroad in my life."

# dc7f706a
; me: 「ああ、最高だったよ。いい思い出になった」
me: "Oh, it was great. It became a good memory."

# f38b758a
; 先生: 「もう眠っていいよ？」
Teacher: "Can I go to sleep now?"

# 5b9aeff9
; me: 「ああ、今宵は、よく眠れそうだ」
me: "Oh, I think I can sleep well tonight,"

# b1aa5602
; 今までありがとう先生。俺はもう眠らせてもらうとするよ。
Thank you teacher.me Let's say he's going to sleep now.
