; Japanese <ja> to English <en> localization document for `ed_7_2_b_spaceship` naninovel script

# 2dbe2e87
; 地球まではまだまだ遠い。
The earth is still a long way off.

# 6360a5e9
; 俺たちは宇宙船の中で、百年間生きた。
I They lived in a spaceship for a hundred years.

# f6850e03
; 地球に到着した時は、もう寿命だった。
When we arrived on Earth, we were already out of life.

# 1536a863
; me: 「ステキちゃんは、先に逝ったし。生き残ったのは俺だけか」
me: "and Stekky had gone first.Is me the only one who survived?"

# b3383a16
; 地面に到着する前に、多分俺は死ぬ。
Before reaching the ground, me will probably die.

# 29dc9796
; ああ、でも。
Oh, but...

# 467b78b0
; これで使命を完遂したんだ。
Now I've accomplished my mission.

# 14a13383
; 悔いのない人生だったな。
It was a life without regrets.

# 50b45b2b
; ……消滅……
…… extinguished ……
