; Japanese <ja> to English <en> localization document for `ed_7_2_1_hime` naninovel script

# 4138041a
; hime: 「温かいね」
hime: "It's warm,"

# 8ca1fe7e
; me: 「そうだね」
me: "Yes,"

# f46c8a70
; 俺たちは温泉を楽しんでる。
I They are enjoying the hot spring.

# 4bace647
; こんなに広い露天風呂は初めてだな。
I've never seen an open-air bath this big before.

# 86776a08
; いい。
Good。

# 60789b29
; hime: 「こうすると、もっと温かいよ」
hime: "If you do this, it'll be warmer."

# b984fd7a
; me: 「うぶっ」
me: "Ugh,"

# 93d4c0a9
; ヒメカは俺の顔を抱きしめた。
Himeka hugged me's face.

# 32dc5c7
; 俺の顔は、彼女のおっぱいに埋もれてしまう。
me's face is buried in her breast.

# 51714a74
; me: 「うぉぉぉ」
me: "Wow,"

# fc7dea3c
; 何も見えない。
I can't see anything.

# be92f7be
; だけど暖かくて、気持ちいい。
But it's warm and comfortable.

# 9fe01a0d
; まるで全身が、湯船の中にいる気分だ。
I felt as if I were in the bathtub.

# 200d93c3
; 俺はそのまま、おっぱいに溺れて溺死した。
I was drowned in milk.
