; Japanese <ja> to English <en> localization document for `ed_7_2_a_kusaru` naninovel script

# db59b637
; 捨てられた肉は、腐るだけだ。
Abandoned meat will only rot.

# 7bdaa25e
; me: 「寂しいな」
me: "I'm lonely"."

# eeb34fcd
; せめて誰かに食べられたらよかったのにな。
I wish someone could have at least eaten it.

# a6d0a927
; 俺、美味いよ？
I It's delicious.

# ae0724c3
; me: 「臭いな」
me: "It stinks,"

# 910ea98c
; 腐敗が始まった。
Corruption has begun.

# 45a0ab80
; もう誰にも食べられない。
No one can eat it anymore.

# ea50a29
; 土に戻るだけだ。
It's just going back to the soil.

# 15d85f81
; me: 「あばよ」
me: "Good-bye,"
