; Japanese <ja> to English <en> localization document for `ed_7_2_6_dream` naninovel script

# 5c279842
; unknown: 「{playerName}！{playerName}！しっかり！自分を見失わないで！」
unknown: " {playerName}! {playerName}! Stay strong!Don't lose sight of yourself!"

# 541e2264
; 外の声なんかには、応えない。
I can't respond to the voices outside.

# 548129f1
; 俺は、この世界で、本物の自由を手に入れる。
I has real freedom in this world.

# 61cdc4cb
; 俺は、外の世界に繋がるすべての感覚を遮断する事にした。
I decided to block all senses connected to the outside world.

# 5df0cb33
; …………………………
…………………………

# 96dd75b3
; ……………
……………

# 3ea899f
; ……
……

# a119c16e
; 温かくて心地よい。
It's warm and comfortable.

# 4a48db6c
; ぬるま湯みたいな、夢の世界。
It's like lukewarm water. It's world.

# 2878d6c8
; ここは言葉の要らない世界で、
This is a world where words are not needed.

# fe0d9aad
; もうすぐ俺は言葉を失う。
Soon me will be speechless.

# 50795528
; 幸せだ。
I'm so happy.

# c8d8ed0b
; 思えばすべての不幸は、言葉から生まれた。
All misfortunes, if you think about it, stemmed from words.

# cf6b44dd
; 不幸がない世界へ、俺は行くんだ。
I goes to a world free of misfortunes.

# c926c91a
; 外の世界、言葉の世界。
The outside world, the language world.

# d8c790ac
; ……でもなんだか、ちょっとだけもったいないかな。
…… But it's kind of a waste.

# 3515c72b
; 最後に何か、残す言葉はないかな？
Is there anything I can leave at the end?

# 728d7ffd
; ……あ、そうだ。
…… Oh, that's right.

# 1dc7f307
; 外の世界はクリスマスじゃなかったっけ？
Wasn't it Christmas outside?

# 35a3bdbd
; ならば最後に、挨拶の言葉を送ろうかな？
Should I say goodbye now?

# ae4da332
; クリスマスを祝う、特別な言葉を。
Say something special to celebrate Christmas.

# cd0cc610
; 思えば、
If you think about it,

# b78bcf0a
; 外の世界は寒かったけど、その言葉だけは暖かかったな。
It was cold outside, but only those words were warm.

# f0dcc416
; そう、こんな言葉だった。
That's right.

# 1f5d973a
; <s>　　　　　　　　　　　　　　</s><ruby="グレディレッグ・ヨール">　Gleðileg jól</ruby>。
<s>              </s><ruby=" Gledileg jol"> Gleðileg jól</ruby>.
