; Japanese <ja> to English <en> localization document for `ed_7_2_a_japan` naninovel script

# 2ca840a1
; そう、その後は、すぐに家に帰ったのだよ。
Yes, after that, he went home right away.

# ce69bb5f
; 東京の、ひとり暮らしの部屋に。
In a room in Tokyo where I live alone.

# 516cf577
; me: 「楽しい旅だった」
me: "It was a fun trip."

# 42773896
; だけどもう、日常に戻らなくては。
But now I have to go back to my daily life.

# f7c9c534
; さて、朝なんだし、会社行くか。
Well, it's morning. Are you going to work?

# bcfef75f
; me: 「あ」
me: "Ah,"

# b6d7b12c
; 会社はやめたのだった。
I had quit the company.

# 3a476e49
; では何をしようか。
So what shall we do?

# f560aa9d
; me: 「うむ」
me: "Yes,"

# e6ccc7c8
; 死ぬか。
Are you going to die?

# 8b287d8e
; それだ！
That's it!

# bcaee07c
; それが一番かな。
I guess that's the best.

# 63cbb75d
; では、バイバイ。
Bye, then.
