; Japanese <ja> to English <en> localization document for `ed_7_2_b_kami` naninovel script

# 10221e2
; 俺は神。
I am God.

# 42edbc80
; 地上の人々は俺の創作物だ。
People on earth are my creations.

# ff261e4b
; 気に食わない人には天罰を下す。
Those who do not like it will be punished by Heaven.

# e34bf3fd
; はぁ？
What?

# 3e40876d
; あそこを歩いてるあいつ、昔俺をイジメたやつだな。
The guy walking over there used to bully me.

# ab14db1a
; 天罰だ。
Heaven's punishment.

# c2ae97e4
; 落雷をくらえ。
Be struck by lightning.

# 2dac6c16
; 人間: 「うわあああああ」
Man: "Wow, oh, oh, oh, oh, oh, oh."

# d3cc9715
; 死んだ。
He's dead.

# 7080781d
; はははははは。
Ha ha ha.

# 2801639c
; あそこのあいつにも！
That guy over there, too!

# bb54778b
; 人間: 「ああああ」
Man: "Ahhhhhhhhhhhhhhhhh."

# e5b87534
; 不条理だと思うかも知れないが、もともと神なんてそんなもんだ。
You may think it's absurd, but that's what God is all about.

# 47b40d49
; 世界はすべて神、つまり俺の思うがまま。
The whole world is at the mercy of God, me.

# 3ea899f
; ……
……

# 7d3df9f5
; でも、飽きた。
But I'm tired of it.

# edc1b95
; そろそろこの世界も退屈だ。
This world is getting boring.

# be619f8a
; 滅ぼそう。
Let's destroy it.

# 9e411ed1
; me: 「……」
me: "……"

# 1fe9228a
; 世界を滅ぼした。
It destroyed the world.

# 94b96501
; もうここには何もない。
There's nothing here anymore.

# 9e411ed1
; me: 「……」
me: "……"

# 6623f436
; 何もない。
Nothing.

# 9c8f048d
; 何もないからまた退屈だ。
I'm bored again because there's nothing.

# c3f1721e
; 作り直そう。
Let's remake it.

# 9e411ed1
; me: 「……」
me: "……"

# 44dfcaf5
; 地球を元通りに作り直すのに５分かかった。
It took five minutes to rebuild the earth.

# 3e3c53c6
; 同じ状況をそのまま作り、今考た歴史と記憶を、すべての人間の脳に植え付ける。
It creates the same situation and instills the history and memories that we think about in every human brain.

# a0179ede
; 年度は、そうだな、２０２５年くらいにするか。
The fiscal year will be around 2025.

# 46d119a2
; 人々は自分の人生がずっと続いてると思ってるけど、実は俺が５分前に作ったものだ。
People think their lives are going on forever, but in fact, me made it five minutes ago.

# 39b01011
; バカどもめ。
You fools.

# 643b5083
; しかし、神だとはいえ、こんなに勝手にやると、神に怒られるではないか？
But even though he is God, if he does it so selfishly, God will scold him, won't he?

# 3ea899f
; ……
……

# 9a1ea067
; 俺は、神の神。
I is the god of God.

# d0568d47
; あいつは今自分が５分前に世界を作り直したがと思ってるが、
He thinks he's remade the world five minutes ago.

# 672a4705
; 実はそいつも５分前に作られたんだ。
Actually, it was made five minutes ago.

# 9c6ce3ff
; 俺によって。
by me.

# 3c93d9ad
; 馬鹿め。
You fool.

# 46eca284
; また作り直してあげる。
I'll remake it for you.

# ceae940
; しかし、神の神の神がいたら、こんな俺を許せないだろうか。
But wouldn't it be possible to allow such me if there was a god of God?

# 84a708d1
; あ、そう思ったら、また神が生まれた。
Oh, then God was born again.

# 3ea899f
; ……
……

# 305aa5ea
; 俺は、神の神の神。
I is the god of God.

# 88ead690
; あいつらは自分が５分前にすべてを作ったと思ってるが、
They think they made everything five minutes ago.

# 1e5adc6b
; 実は一秒ごとに作り直されてる。
Actually, it's being remade every second.

# df18a81
; 俺がやった。
I did it.

# acac56cd
; 退屈だから、俺自身も同じく一秒ごとに作り直してる。
Because I'm bored, me herself also remakes every second.

# 1f3c1b1
; しかし、どうも続いてるとしか思えない。
But it seems to me that it is continuing.

# 639d30b9
; 一秒ごとに新しく作られてるけど、結局連速な世界なのだな。
It's made new every second, but it's a fast world after all.

# 3ea899f
; ……
……

# f74f319f
; 神の神の神なんて飽きた。
I'm tired of God's God.

# 4c0c37d6
; 生まれ直すとしよう。
Let's say we're born again.

# 4bc54d7b
; @choice "鳥" goto:7_2_3_dream.hato
@choice "bird" goto:7_2_3_dream.hato

# b964da49
; @choice "人" goto:7_2_3_dream.baby
@choice "people" goto:7_2_3_dream.baby
