; Japanese <ja> to English <en> localization document for `ed_7_2_a_dream` naninovel script

# 697670ff
; me: 「今思うと、信じられない話だな」
me: "Now that I think about it, I can't believe it,"

# 809487ec
; 病院のベッドで目を覚ました俺は、改めて思い出した。
I woke up in the hospital bed and remembered again.

# d88d32a
; 何故か俺の記憶の中にある、その不思議な体験談を。
For some reason, I told you about the strange experiences that I remember in me.

# 78d4fdfb
; me: 「やっぱりあれは、夢の中の話だったんだよ」
me: "That was a dream story, after all,"

# c9800c52
; だけど、
But...

# 1658b213
; 人生の最後に、楽しい夢を見させてくれてありがとう。
Thank you for letting me have a pleasant dream at the end of my life.
