; Japanese <ja> to English <en> localization document for `ed_7_2_1_nomu` naninovel script

# 2de9ea38
; me: 「飲まノマイェイ！」
me: "`Don't drink!'"

# 1d41f557
; 死ぬまでずっと、お酒を飲み干した。
I drank up all my life.

# 278c0768
; me: 「うぐいっ」
me: "Ugh,"

# ddea34d4
; お腹でお酒が暴れてる。
My stomach is full of alcohol.

# ff171fc9
; こ、これはもう耐えられない。
I can't stand this anymore.

# 2a451c14
; お酒: 「これからわしがやるよ。お前は引っ込んでな」
Sake: "I'll do it now.You stay back."

# 1f234be8
; 体が八つ裂きになって、お腹からお酒が出てきた。
My body was torn to pieces and alcohol came out of my stomach.

# f633d648
; と、思ったら、
I thought,

# 4da7ff33
; 目の前で、俺がお酒を飲んだる。
I drinks right in front of her.

# 9cff1618
; 俺？
me?

# aee9ae2e
; あ、ああ。
Oh, yeah.

# 6ea8319a
; お酒と俺が、入れ替わったのだ。
Alcohol and me have been replaced.

# dcb31dcc
; では、俺はもういらないな。
Well, I don't need me anymore.
