; Japanese <ja> to English <en> localization document for `ed_7_2_1_tree` naninovel script

# ed3a070
; 木になったらいいと思った。
I thought it would be nice to become a tree.

# ba5f8257
; 木々: 「なれるよ、ほら」
Trees: "You can do it, you know."

# ba333477
; me: 「本当だ！」
me: "Really!"

# 4c6bdf16
; 俺は森の中で、彼らの一員となった。
I became a member of them in the forest.

# e85f5361
; ずっとここで、じっとしてればいいだけの人生だ。
All you have to do is stay still here forever.

# d3568037
; 気楽でいいな。
I'm glad you're comfortable.

# 88303df7
; 俺はこのまま数万年も、こうして居られる。
I can stay like this for tens of thousands of years.
