; Japanese <ja> to English <en> localization document for `ed_7_2_1_kaisha` naninovel script

# e7f96c4d
; me: 「仕事をしなくてはな！」
me: "I must do my job to do!"

# d93fe7c1
; 夜まで続く残業の嵐。
a storm of overtime work that continues into the night.

# adf38882
; もう何日目か、会社から出られない。
I can't leave the office for a few days.

# 9d55014b
; だけど頑張った。
But I did my best.

# 117f62a3
; me: 「お、終わった、これで退社でき……」
me: "Oh, it's over. Now I can leave the office ……."

# df3b65e5
; 仕事: 「ると思ったか！」
Work: "Did you think so?"

# f20ce812
; me: 「う、うぐぅぅく……」
me: "`Well, ……,'"

# 826021d6
; 波寄せてくる仕事の津波に、溺れてしまった。
I was drowned in the tsunami of my work.

# eb57f4c8
; 過労死。
death from overwork.
