; Japanese <ja> to English <en> localization document for `egilsstadir` naninovel script

# 8122dc3e
;  <ruby="エギルスタディール"> Egilsstaðir</ruby>
<ruby="Egilstadir">Egilssta ðir</ruby>

# 56139262
; 東アイスランドで一番大きな町で、交通の中心地である。
It is the largest Village and transportation center in East Iceland.

# 7a07deb1
; 町の形ができたのは１９世紀、結構最近できた新しい町だけど、毎年高速で成長してる。
The shape of Village was formed in the 19th century, a fairly recent new Village, but it grows at high speeds every year.

# 270b4dcd
; me: 「東アイスランドの中心まで来たな」
me: "You've come all the way to the heart of East Iceland,"

# 5d98cd8d
; ここで、色々と補給してから行こう。
Let's get some supplies here before we go.

# 44fb2b44
; 一番大きな町だけあって、ガソリンスタンドはもちろん、マート、レストラン、大学、病院、空港まで、色々な施設が集まってる。
It is the largest Village, and there are not only gas stations, but also marts, restaurants, universities, hospitals, and airports.

# 4eab19c0
; リングロードを回る旅行者が一休みするのに最適な場所であった。
It was the perfect place for travelers to take a rest around the Ring Road.
