; Japanese <ja> to English <en> localization document for `elfhouse` naninovel script

# 1581450d
; me: 「うん？」
me: "Huh?"

# 7d498c97
; 不思議な家がある。
There is a strange house.

# 1171fcdb
; 岩だらけの険しい丘に、ぽつんと立ってる一軒家。
A solitary house standing alone on a rugged hill full of rocks.

# e351e1ba
; いや、山小屋とかかな。
I mean, a mountain hut or something like that.

# 39d7279d
; me: 「なんだか不思議な風景だな。一応、写真でも取っておくか」
me: "It's a strange sight.Just in case, I'll keep a picture."

# b189e3f6
; とカメラを持ち出し、家にフォーカスを当てた瞬間、
he said, as soon as he took out the camera and focused on the house,

# 1bb9548a
; me: 「あれ？？」
me: "What?"

# e1f61926
; 人の影が見えた気がした。
I felt like I saw a human shadow.

# aa94fe2
; me: 「……だ、誰か？」
me: "Who is ……?"

# eea8c26
; カメラから目を外して、改めて周りをよく観察してみたけど、
I took my eyes off the camera and looked around again.

# 73c3b878
; me: 「……誰もいないな」
me: "There's no one ……,"

# f3d5f2f9
; 何だったんだ。気のせいかな。
What was that? Maybe it's just my imagination.

# c50034a7
; me: 「……は、早く行こうか……」
me: "Shall we hurry up ……?"

# 5b63156f
; なんだか少し怖い気分になって、早くその場を去る事にした。
I felt a little scared and decided to leave early.
