; Japanese <ja> to English <en> localization document for `eystrahorn` naninovel script

# f21779d3
; me: 「そろそろ見えてくるか」
me: "Is it about time you saw it?"

# d32eb862
;  <ruby="イェストラホルン"> Eystrahorn</ruby>。
 <ruby="Yestrahorn">Eystrahorn</ruby>.

# 10e44faf
; 隣のストックスネス半島のヴェストラホルンの双子山だという。
It is said to be the twin mountains of Westrahorn on the neighboring Stoxness Peninsula.

# 4c318dfa
; でもヴェストラホルンに比べて、観光客にはあまり知られてない山だ。
But compared to Vestrahorn, the mountain is less well known to tourists.

# 20fc3d89
; だけどヴェストラホルンに負けないくらいの荘厳さを誇ってる。
but he was as majestic as Vestrahorn.

# 73bb211d
; 高さ約７５６ｍ。
It is about 756 meters tall.

# 410160ea
; クロサネスプヨル山脈で一番高い峰の一つだ。
It is one of the highest peaks in the Closanes Puyeol Mountains.

# b60e381d
; me: 「山の下に、民家が見えるな」
me: "I can see a private house under the mountain."

# d901340f
; 人は住んでるのだろうか。
I wonder if people live there.

# bde1ae2c
; イェストラホルンは登頂ができない山としても有名だ。
Yestrahorn is also famous as a mountain that cannot be climbed.

# 221e7c2d
; 急な斜面と高さ故に、登るのが難しく、
The steep slopes and heights make it difficult to climb;

# b37bf5ac
; 加えて山崩れの恐れがあり、危険だからだという。
In addition, there is a risk of landslides and it is dangerous.

# 5aabc5a8
; その故に、あの山は誰にも征服されてない山として残ってる。
Therefore, that mountain remains a mountain that no one has conquered.

# 9abd7c60
; 人の痕跡が残ってない峰。
A peak that leaves no trace of people.

# 47739fa9
; それがまたイェストラホルンの魅力の一つでもある。
That is also one of the charms of Yestrahorn.
