; Japanese <ja> to English <en> localization document for `fagradalsfjall` naninovel script

# c846c295
; 活火山 <ruby="ファグラダルスフィヤル"> Fagradalsfjall</ruby>。
active volcano <ruby="fagradalsfjall">Fagradalsfjall</ruby>.

# ed5cc373
; ２０２１年噴火を始めて、数ヶ月も噴出していた火山だ。
The volcano started erupting in 2021 and erupted for several months.

# 9a9b57e4
; ２０２１年９月、ここの噴出は止まったのだが、
In September 2021, the eruption here stopped.

# 9d78dd9b
; 今年２０２５年、また噴出し始めた。
It began to erupt again in 2025.

# 59c565ee
; 異常高温が始まった以来、アイスランドの火山の活動も活発になってる。
Volcanoes in Iceland have also become more active since the unusually high temperatures began.

# c5a91006
; この一帯には数々の火山の割れ目があるが、
There are many volcanic cracks in this area;

# 1849aa6a
; すべての溶岩噴出は爆発的なものではなく、ゆっくりと流れてる。
All lava eruptions are not explosive, but are flowing slowly.

# ec443013
; だから噴出し続けてる活火山と言っても、危険ではない。
Therefore, it is not dangerous to say that an active volcano continues to erupt.

# 505531b0
; そのため、一般人の入場が許可されていて、今では観光名所とされている。
As a result, the public is allowed to enter and is now considered a tourist attraction.

# d4a9e411
; me: 「くっ」
me: "Damn it,"

# d2b3742
; 火山地帯に近づいた事は、まず鼻が気づく。
The nose first notices that it approaches a volcanic area.

# 94115ac5
; 鼻を刺す硫黄の匂い。
the smell of sulphur piercing the nose.

# effd4a60
; me: 「おぉ……」
me: "Oh, ……,"

# 7cdd4dbc
; 火山は日本でも多いから珍しいものでもないが、噴出する溶岩をこんなに目の前で見たのは初めてだ。
Volcanoes are not unusual because they are common in Japan, but this is the first time I have seen lava spouting out before my eyes.

# 32115dcf
; me: 「撮っておくか」
me: "Shall I take a picture?"

# 8b0f4ad5
; 写真を数枚とっておいた。
I kept a few pictures.

# 486673bb
; me: 「もっと近づきたいが……」
me: "I'd like to get closer, ……,"

# 2a0d8614
; 道はできてるけど、結構斜面が急だな。
The road is clear, but the slope is quite steep.

# 562a3987
; me: 「へぇ……」
me: "Yes, ……,"

# 3f39ae83
; すぐ目の前で、赤い溶岩流がウズウズしていた。
Right in front of me was a stream of red lava.

# f66f01d6
; me: 「２０２１年に、ここの溶岩流でホットドッグを調理する動画が注目を集めたりしてたってね」
me: "In 2021, a video of cooking a hot dog in a lava stream here attracted attention."

# 13028579
; 俺もちょっとやってみたいけど、これ以上近づくのは無理があるっぽい。
I I'd like to try it, but it seems impossible to get any closer.

# 684bcdf1
; me: 「それにしても……」
me: "But ……,"

# 35c2539a
; 今のアイスランドはあちらこちらで、こんな火山活動が活発になってるのか。
I wonder if volcanic activity like this is becoming more active here and there in Iceland today.

# 57876807
; 地の下では溶岩噴出、地の上では異常高温。
Lava spouts below the ground, and unusually high temperatures above the ground.

# a845944b
; ここ最近、すべての自然現象が普通ではない。
These days, all natural phenomena are unusual.

# 5b32e479
; アイスランドだけでなく、他の国でも似たような現象が起こっている。
A similar phenomenon is occurring not only in Iceland but also in other countries.

# f19fef8e
; me: 「地球滅亡も兆し、かもな」
me: "It may be a sign of the destruction of the earth,"

# f8f41cb
; 熱に覆われた地球。
a heat-covered earth.

# e751dcfb
; そんな恐ろしい未来をちょっとだけ想像してしまった。
I imagined such a terrible future for a moment.
