; Japanese <ja> to English <en> localization document for `geysir` naninovel script

# e25f0d54
;  <ruby="ゲイシール"> Geysir</ruby>。
<ruby=" Geydir">Geysir</ruby>.

# 36aa37ff
; ゴールデンサークルの一つで、アイスランドでも指折りの観光地だ。
It is one of the golden circles and one of the best tourist attractions in Iceland.

# f58c462
; me: 「流石に人が多い……[i]うん？」
me: "As expected, there are so many people ……[i] Huh?"

# 3a197657
; 隣でいきなり「おおぉー！」と歓声が聞こえて来て、振り向いてみると。
I suddenly heard a cheer next to me and turned around.

# db32930f
; me: 「おおおー！」
me: "`Oh!'"

# 81e302bf
; 湧き出ていた。
It was gushing out.

# f62a4773
; 間欠泉。
an intermittent spring.

# 7038d309
; あれがゲイシールなのだな。
That's Geydir, isn't it?

# 6b3425ef
; もっと近くで見てみよう。
Let's take a closer look.

# ef088c37
; 付近には温泉や小間欠泉が多い。
There are many hot springs and small geysers nearby.

# f69c787b
; 最も大きい間欠泉は <ruby="グレート・ゲイシール"> The Great Geysir</ruby>と呼ばれる。
The largest geyser is called <ruby="Great Geydir">The Great Geysir</ruby>.

# f5d6bf2a
; グレート・ゲイシールの近くに存在するストロックル間欠泉は比較的大型かつ最も活動的で、6〜7分ごとに20mほどの噴出を見せる。
Struckle geysers located near the Great Geydir are relatively large and most active, and emit about 20 meters of eruptions every six to seven minutes.

# 26d4152b
; 今ではこの間欠泉の見物が観光の目玉となっており、多数の観光客が訪れる。
The sightseeing of the geyser is now a feature of sightseeing and attracts many tourists.

# a96865e7
; me: 「ここでなら、よく見えるかな」
me: "Can you see it well here?"

# bc0826b
; 観光客があまり混んでないところで、噴出がよく見える場所をとった。
I took a spot where I could see the eruption well, where there were not many tourists.

# 7441c115
; よし、ここで待って見よう。
Okay, let's wait here.

# 9cb0cf36
; me: 「いつ出てくるかな」
me: "When will it come out?"

# 2722b289
; と、ドキドキしながら、噴出を待つ。
he said, with a throbbing heart, waiting for the eruption.

# 141869f4
; まるで子供になった気持ちで、楽しみだった。
I felt as if I had become a child, and I was looking forward to it.

# 9e411ed1
; me: 「……」
me: "……"

# 81bb1a37
; しかし、静かだ。
But it's quiet.

# b2186de0
; ま、当たり前だ。
Of course.

# acd626
; ここで待ってから一分も経ってないのだ。
It's been less than a minute since I waited here.

# 4e53cfa9
; そういつでも出てくるわけじゃないからな。
It doesn't always come out.

# 9e411ed1
; me: 「……」
me: "……"

# d8b561e
; しかし、とてつもなく長く感じてしまう。
But it feels incredibly long.

# dd37be47
; me: 「お、この温泉、割と高温だったな」
me: "Oh, this hot spring was relatively hot."

# ad17d079
; 待ってる間に暇だったんで、周りの観察でもしてみた。
I was free while I was waiting, so I tried to observe the people around me.

# c7344efe
; 待ってから２分も経ってないのに、我ながら辛抱強くないな。
It's been less than two minutes since I waited, but I'm not patient.

# 64c6790e
; me: 「……ま、気長く待っ……おっ！？」
me: "Have a long wait …… Oh!"

# dd5b9895
; ５分ほど待って、半分諦めていた時に、あれが始まった。
I waited for about five minutes and half gave up when it started.

# 88dbf660
; me: 「すごい……」
me: "Awesome ……"."

# 60b91d18
; 水しぶきが結構広く拡散してしまうものだな。
The spray spreads quite widely.

# c644ef5d
; そうして空に散っていく水玉を、ぼーっと見上げていた。
and gazed up at the falling polka dots.

# 271ca7a3
; me: 「……今度は写真に残そう」
me: "…… "Let's take a picture next time."

# 6da03fc9
; 一回は生で見たから、次は写真に残そうと、俺はカメラを構えながら次の噴出を待つのだった。
Once he had seen it live, me held his camera and waited for the next eruption to be photographed.
