; Japanese <ja> to English <en> localization document for `gjain` naninovel script

# f325e5a8
;  <ruby="グヤイン"> Gjáin</ruby>は、まるで公園みたいな小さな谷だ。
<ruby="guyain">Gj áin</ruby> is a small valley that looks like a park.

# 28cda200
; 絵のように美しい小さな滝、
A small waterfall as beautiful as a picture-like waterfalls;

# 27b373e4
; 澄んだ静かな池、
a clear, quiet pond;

# 12075c75
; そしてアイスランドの自然のサンプルのような、繊細な火山の構造が見える場所だ。
And it's a place where you can see delicate volcanic structures like Iceland's natural samples.

# f03b5ff8
; アイスランドの自然の真髄とも言える。
It can be said to be the essence of Iceland'

# f0b5b353
; me: 「……素晴らしい自然だな」
me: "…… "It's wonderful nature,"

# 47d0d3bb
; この滝は <ruby="グヤフォス"> Gjárfoss</ruby>で、グヤインの峡谷の中心だ。
The waterfall is <ruby="Guyaphos">Gj árfoss</ruby> and is the center of Guyain's canyon.

# 684bcdf1
; me: 「それにしても……」
me: "But ……,"

# 741e1194
; ここは、どうみても冬の風景ではない。
This place is obviously not a winter scene.

# d7dd22
; １２月に夏草が生えてるこの場所。
This place where summer grass grows in December.

# 4e3648f3
; こんな場所には、エルフが出没する可能性が高いと、教授が言ってたのだが……
The professor said that there is a high possibility of Elf appearing in such a place. ……

# f7f488cd
; me: 「……いないな」
me: "There's no ……,"

# 6e82bab6
; 周りを見回してみたけど、特にエルフらしき影は見つからなかった。
I looked around, but I couldn't find any particular shadow that looked like Elf

# 554c8ec4
; me: 「……ま、そう簡単に見つかるもんじゃないよな」
me: "Well, it's not so easy to find ……,"

# 9dc630b9
; 写真は十分撮ったし、もう行くか。
I've taken enough pictures, so I'll go now.

# 39f428b0
; elfwoman: 「……」
elfwoman: "……"
