; Japanese <ja> to English <en> localization document for `grjotagja` naninovel script

# 455d6249
; me: 「あの洞窟の中に……」
me: "In that cave ……,"

# 9b71c7cd
;  <ruby="グリョゥタギャゥ"> Grjótagjá</ruby>、溶岩洞窟。
<ruby="Gryutagia">Grj ótagj á</ruby>, lava cave.

# dfad1ea9
; とても神秘的で美しい雰囲気の温泉が、この下にある。
There is a hot spring with a very mysterious and beautiful atmosphere below.

# 17e1b4f
; 有名な映画、ゲーム・オブ・スローンズの撮影地としても知られてる。
It is also known as the filming location for the famous movie Game of Thrones.

# afa3fec9
; この一帯は昔からトロールが住んでるという噂で、人々から避けられた場所だ。
This area has long been avoided by people because of rumors that Troll lives there.

# 87e26207
; だからアイスランド社会から追放された無法者たちは隠れ家として愛用した。
Therefore, the outlawed people who were expelled from Iceland used it as a hideout.

# 2bd020c7
; 特に１８世紀、
Especially in the 18th century,

# 2db91eb2
; アイスランドの有名な無法者のJón Markússonの家がここだったと伝われれる。
It is said that this was the home of the famous outlaw in Iceland, J ún Mark óson.

# c4a0c676
; Jónの死後、この場所は秘湯として知られて、
After J ón's death, this place was known as a secret hot spring.

# 690a6c94
; 多くの人が温泉を楽しむためにここに訪れたという。
Many people came here to enjoy the hot spring.

# aab1f00
; me: 「美しい温泉だな。しかし……」
me: "It's a beautiful hot spring.But ……"

# 4eac4db
; 1975年から1984年まで、クラプラ火山システムが噴火して、
From 1975 to 1984, the Clapla volcanic system erupted.

# b7d60c17
; その影響でこの温泉の水が高い温度で沸いてしまった事がある。
Because of that, the water in this hot spring boiled at a high temperature.

# e656bca8
; 1984年以後にはまた温度が下がってはいるが、時々急速に沸いてしまう事が繰り返された。
The temperature has dropped again since 1984, but it sometimes boils quickly.

# 98afa3e6
; 実はこの温泉のわずか２ｋｍ下にマグマが沸いているせいで、温泉の温度が予測不可能だという。
In fact, the temperature of the hot spring is unpredictable because magma is boiling just two kilometers below the hot spring.

# 891b06fd
; だから温泉として利用するにはとても危険なため、入浴は禁止されてる。
Therefore, bathing is prohibited because it is very dangerous to use as a hot spring.

# f97b214d
; me: 「残念だけど、写真だけ撮って帰ろう」
me: "I'm sorry, but let's just take a picture and go home"."
