; Japanese <ja> to English <en> localization document for `haifoss` naninovel script

# e1323932
;  <ruby="ハイフォス"> Háifoss</ruby>。
<ruby="hypos">H áifoss</ruby>.

# 2ffe80e8
; 文字通り「高い滝」という意味のハイフォスは、高さ122ｍで、アイスランドで３番目に高い滝だ。
Hyphos, literally meaning "high waterfall," is 122 meters tall and the third tallest waterfall in Iceland.

# 20be6d8d
; 名前だけ見たら一番高そうだけどな。
I think it's the most expensive name.

# 6d23d393
; アイスランドで最も長い川である <ruby="ショウルス"> Þjórsá</ruby>川と同じ源流で繋がれてる。
It is connected by the same source as the Þj árs ó</ruby> river, the longest river in Iceland.

# 436bd64a
; me: 「この滝には、フルドゥフォルクに関わる民間伝承が伝わられてたよな」
me: "This waterfall carried folklore related to Huldufolk."

# 7d9a43df
; このハイフォスは、 <ruby="オーガレス"> Ogress</ruby>の家だと知られている。
It is known to be the home of <ruby="AUGERLESS">Ogress</ruby>.

# deb9911b
; オーガレスとは女性オーガの事で、滝で鮭を釣りながら生きてる巨大な化け物だ。
Augerless refers to Woman auger, a huge Monster that lives fishing salmon in a waterfall.

# f01a571a
; 家に近づく人間を脅かすという。
It is said to threaten people who approach their homes.

# 64d7a175
; ある日、このハイフォスの滝に旅行者たちが来て、野宿をしていた。
One day, travelers came to the waterfall of Hyphos and were sleeping in the open air.

# 2170591c
; 旅行者の中には一人の幼い少年がいた。
Among the travelers was a young boy.

# a84b7e7f
; 暇だった彼は、滝に石を投げながら一人遊びをしたのだけれど、
When he was free, he played alone, throwing stones at the waterfall.

# 3bd90fc9
; その行動を自分の家への攻撃だと受け取ったオーガレスが激怒した。
AUGERLES, who took the action as an attack on his house, was furious.

# a682b49f
; 旅行者たちが眠りについた深い夜。
a deep night when the travelers fell asleep.

# 375280c1
; オーガレスは旅行者たちの寝所に侵入し、少年の足をガッと捕まえた。
AUGERLES broke into the travelers' sleeping quarters and caught the boy by the leg.

# d1fd5720
; そしてズルズルと、少年を足を引っ張って、自分の家へと引きずり込もうとした。
and, slurping, he tried to drag the boy into his own house.

# 32b227da
; その時、仲間の旅行者たちがそれに気づき、急いで少年の腕を捕まえた。
Then my fellow travelers noticed it and hurriedly caught the boy by the arm.k.a. hurry.

# ed9c8c90
; 少年を取り合って、オーガレスとの綱引きが始まった。
The tug-of-war with AUGERLES began, fighting with the boy.

# 89ebf0ab
; 幸い、少年を助ける事には成功した。
Fortunately, he succeeded in helping the boy.

# aa8bf428
; だけど少年は深刻な負傷を負う事になって、
But the boy was seriously injured.

# a0ba48bf
; 日常に戻るまで数ヶ月もかかったという。
It took several months to get back to normal.

# 4fb096a8
; me: 「オーガレスの家か」
me: "The House of AUGERLESS,"

# ff1393bf
; アイスランドの化け物の中で、オーガとオーガレスは、トロールほど一般的ではない。
Among Iceland's Monster, auger and augerless are not as common as Troll.

# d45f68e0
; だけど一人だけ、有名なオーガレスが居る。
But there was only one famous augerless.

# e7b07c47
; Grýlaという、巨大な人食い女。
A huge cannibal named Gr ýla.

# f62f9f37
; 彼女はユールラッズのお母さんだと知られている。
She is known to be Yulelads's mother.

# bc9e15d4
; me: 「というと、ここはユールちゃんのお母さんと、同じ一族が住んでる場所になるな」
me: "I mean, this is where Yule's mother and her family live."

# 5caf6e0c
; オーガレス、トロール。
AUGERLESS, Troll.

# 727f7ef7
; エルフ以外にも、アイスランドには数々の人外が存在してるのだな。
Elf Besides that, Iceland has many outsiders.

# 5c1906ac
; me: 「オーガレスに目をつけられる前に、立ち去るか」
me: "I'll leave before the augerless catches my eye,"
