; Japanese <ja> to English <en> localization document for `highland_f35` naninovel script

# e92431cf
; ハイランドに入った。
Highland I'm in.

# 81fc27f6
; この未舗装路は、F35ロード。
This unpaved road is an F-35 Road.

# b9b17451
; アイスランドを南北に横切る道で、アイスランド中央高地で2番目に長い道路だ。
It is the second longest road in the Central Highlands of Iceland that crosses Iceland from north to south.

# 8eb6cf5
; もうすぐF35の、更に真ん中の、古い砂漠地帯の道に進入する。
It will soon enter the F-35 road, further in the middle, in the old desert region.

# a7f7f9d
; 通称、 <ruby="キョルル"> Kjölur</ruby>山道。
Commonly known as <ruby=" Kjolur">Kj ölur</ruby> mountain path.

# 8fc96fab
; <tip="sagas">Icelandic Sagas</tip>にもその記録が残ってるくらい古い道で、
<tip="sagas">Icelandic Sagas</tip> is a road that is so old that it is recorded.

# 5ef35a9c
; 古代ヴァイキングがアイスランドに定着してた頃から使ってた道だという。
It is said to have been used since ancient Viking settled in Iceland.

# 997cb430
; しかしその後は百年近く、誰にも使われてなかった道だ。
However, for nearly a hundred years after that, the road was not used by anyone.

# c05353f
; １８世紀。
the eighteenth century.

# 8c4a5d72
; この道を通っていた旅人たちが、全員死亡した事があった。
All the travellers who had been on this road had died.

# e6082875
; 原因は吹雪による凍死だと推定。
It is estimated that the cause was freezing to death due to a snowstorm.

# 40c12720
; 数人の人間と、数百匹の馬と羊が、この場所で死体となった。
Several people, and hundreds of horses and sheep, were killed here.

# 453d5540
; 事故があった場所は <ruby="BoneHill"> Beinhóll</ruby>、つまり骨の丘という呼ばれて、
The place where the accident occurred was called <ruby="BoneHill">Beinh óll</ruby>, or Bone Hill.

# f56da931
; 呪いと幽霊の地だと忌み嫌われていた。
It was abhorred as the land of curses and Ghost.

# df07dc80
; あれ以来、キョルル山道は１００年近く誰にも利用されず、人々から忘れていた。
Since then, no one has used the Kjolur mountain path for nearly 100 years and people have forgotten it.

# 11e542d
; 再発見されたのは１９世紀に入ってからだ。
It was rediscovered in the 19th century.

# 2c473887
; 今は車もあり、この道を通るだけで死ぬ事はないだろうけど、
There are cars now, and you won't die just by passing through this road.

# 7ab22857
; それでも険しい道なのは相変わらずだ。
Still, the road remains steep.

# ff569d1d
; me: 「……あれ？」
me: "What ……?"

# 45613eb5
; 今、一瞬何かが見えたような……
I felt like I saw something for a second ……

# 9e411ed1
; me: 「……」
me: "……"

# bf277c64
; 何もないな。
Nothing.

# f602c700
; 気のせいだったみたいだ。
I guess it was just my imagination.

# 2f9afb12
; ともかく、ここからが本格的なハイランド。
At any rate, this is where Highland begins in earnestly.

# 993e9685
; F35ルート上には、<tip="langjokull">Langjökull</tip>, <tip="kerling">Kerlingarfjöll</tip>, <tip="hver">Hveravellir</tip>など、
The F35 route includes <tip="langjokull">Langj ökull</tip>, <tip="kerling">Keringarfj öll</tip>, <tip="hver">Hvervellir</tip>.

# fe4596ff
; 数々の名所があるという。
It is said that there are many famous places.

# 9c39010
; しかし今は、この先を進むのは遠慮したい。
But now I would like to refrain from going further.

# 4f1a7f11
; ハイランドは、今の俺に相応しい旅地だとは思えない。
I don't think Highland is a suitable destination for today's me.

# 3d7556f0
; 調査も、覚悟も、時間も足りない。
We don't have enough time to investigate.

# cfb06202
; 今回の旅の目的はリングロード一周だったからな。
The purpose of this trip was to go around the ring Road.

# cf92eaf7
; この前にサラにも言った通りに、まずはその目的を優先したい。
As I said to Sara the other day, I would like to prioritize that purpose first.

# 7e0aea2
; ハイランドを旅するのは、また今度にしよう。
Let's go on a trip to Highland next time.

# 708b1835
; me: 「戻ろうか」
me: "Shall we go back?"
