; Japanese <ja> to English <en> localization document for `highland_f249` naninovel script

# c450b445
; F249ロード。
Road F249.

# 8deae65c
; 国道249号から続く未舗装路で、ハイランドの入り口だ。
It is an unpaved road leading from National Highway Route 249 and the entrance to Highland.

# 1f0dffb
; F249ルート上には、<tip="thorsmork">Þórsmörk</tip>, <tip="eyja">Eyjafjallajökull</tip>, <tip="fimm">fimmvörðuháls</tip>など、
The F249 route includes <tip="thorsmork"> Þórsm örk</tip>, <tip="eyja">Eyjafjallaj ökull</tip>, <tip="fimm">fimmv ör ðuh áls</tip>.

# fe4596ff
; 数々の名所があるという。
It is said that there are many famous places.

# 81052311
; しかし、ここから先へは進めない。
But we can't move on from here.

# 9a622673
; 氷河が溶けた水で、たくさんの川ができてる。
Many rivers are formed from the melting water of glaciers.

# 55b6b830
; ちょうど前方にも、川で道が途切れてる。
The road is cut off by the river right in front of us.

# c0bc7bf4
; サラが言ってた通り、ここから先は初心者一人では無理だ。
As Sara said, it's impossible for a beginner to go from here on his own.

# e68907a5
; 車で、川を渡る必要があるが、
We need to drive across the river.

# e52473a2
; そのためには知識と装備、そして仲間が必要だ。
This requires knowledge, equipment, and companionship.

# 4cddbc66
; 引き返そう。
Let's turn back.

# 9e4d87a
; もともとハイランドの旅は予定にもなかったしな。
I didn't have any plans for a trip to Highland.

# bd185fb3
; 今回の旅の目的はリングロード一周だから。
The purpose of this trip is to go around the ring Road.

# 708b1835
; me: 「戻ろうか」
me: "Shall we go back?"
