; Japanese <ja> to English <en> localization document for `highland_f26` naninovel script

# fd50e8b6
; F26ロード。
The F26 Road.

# 3cfc040e
; アイスランドの南西部から北東部を横切る未舗装路。
an unpaved road from the southwestern part of Iceland to the northeast.

# 239ac3d4
; その長さは２００ｋｍ、アイスランド中央高地で一番長い道路だ。
It is 200 kilometers long and is the longest road in the Central Highlands of Iceland.

# d0ff05f1
;  <ruby="スプレンギサンドル"> Sprengisandur</ruby>に入った。
I entered <ruby="sprangisandur">Sprengisandur</ruby>.

# 49394ffe
; ハイランドのド真ん中の、黒い砂漠地域だ。
It is a black desert area in the middle of Highland.

# 94905446
; [br]スプレンギサンドルの道は、東北部に行くための最短ルートである。
[br] The Sprengisandr road is the shortest route to the Tohoku region.

# 39450695
; しかしながらも、１３世紀から１９世紀に至るまで、道として使われてなかった。
However, it was not used as a road from the 13th century to the 19th century.

# 16857ad3
; <tip="sprengi">Á Sprengisandi</tip>というアイスランドのフォークソングがある。
There is an Icelandic folk song called <tip="sprengi"> Ásprengisandi</tip>.

# fa560e5f
; アイスランド詩人であるGrímur Thomsenが、この道を通る苦難を描写した歌だ。
Icelandic poet Gr ímur Thomsen describes the hardships of this path.

# a8da7638
; それだけ険しい道で、昔の人には死の道だった。
It was such a steep road, and it was a path of death for people in the past.

# 468c5686
; 長さ数百Km。見渡す限りの黒い砂と石。それ以外には何もない場所。
Hundreds of kilometers long, black sand and stones as far as the eye can see.There's nothing else.

# 50282a
; 馬が食べられるような雑草も、人が休めるような場所もなく、
There was no place for horses to eat, no place for men to rest;

# 892d3f9e
; 無法者と幽霊、エルフとトロールが出没する場所としても知られてる。
It is also known as a place where outlaws and Ghost, Elf and Troll appear.

# 2f26df52
; この道に入ったら、なるべく早く走って通らなければならない。
Once you get into this road, you must run through it as quickly as possible.

# f69b4a55
; Sprengisandurのとう名前もその特性から由来したものだ。
The name Srengisandur comes from its characteristics.

# d909105e
; （足が）弾けてしまうという単語のsprenjと、
The word "sprenj" (foot) makes me jump.

# 87925e9d
; ハイランドの黒の砂漠を示す単語のsandurを組んで名付けられた。
It is named after the combination of sandur, the word for the black desert of Highland.

# 6ea112b8
; このスプレンギサンドルの道は、通常、夏の時期にだけ開かれる。
The Sprengisandr road is usually only opened in summer.

# 778e8c7e
; 冬には雪で、春には洪水で、道が消えてしまう。
Snow in winter, floods in spring, and roads disappear.

# c498e823
; 今年は異常高温で、雪もあまり積もってなく、こうして進入する事はできてるが、
It's unusually hot this year, and there's not much snow piled up, so you can enter like this.

# c6e52aa4
; 雪がなくても険しい場所である事に変わりはない。
Even without snow, it is still a steep place.

# ff569d1d
; me: 「……あれ？」
me: "What ……?"

# 45613eb5
; 今、一瞬何かが見えたような……
I felt like I saw something for a second ……

# 9e411ed1
; me: 「……」
me: "……"

# bf277c64
; 何もないな。
Nothing.

# f602c700
; 気のせいだったみたいだ。
I guess it was just my imagination.

# 2f9afb12
; ともかく、ここからが本格的なハイランド。
At any rate, this is where Highland begins in earnestly.

# f2dac642
; F26ルート上には、<tip="hofsjokull">Hofsjökull</tip>, <tip="holuhraun">Holuhraun</tip>, <tip="drekagil">Drekagil</tip>, <tip="askja">Askja</tip>など、
The F26 route includes <tip="hofsjokull">Hofsj ökull</tip>, <tip="holuhraun">Holuhraun</tip>, <tip="drekagil">Drekagil</tip>, <tip="askja">Askja</tip>.

# fe4596ff
; 数々の名所があるという。
It is said that there are many famous places.

# 9c39010
; しかし今は、この先を進むのは遠慮したい。
But now I would like to refrain from going further.

# 4f1a7f11
; ハイランドは、今の俺に相応しい旅地だとは思えない。
I don't think Highland is a suitable destination for today's me.

# 3d7556f0
; 調査も、覚悟も、時間も足りない。
We don't have enough time to investigate.

# cfb06202
; 今回の旅の目的はリングロード一周だったからな。
The purpose of this trip was to go around the ring Road.

# cf92eaf7
; この前にサラにも言った通りに、まずはその目的を優先したい。
As I said to Sara the other day, I would like to prioritize that purpose first.

# 7e0aea2
; ハイランドを旅するのは、また今度にしよう。
Let's go on a trip to Highland next time.

# 708b1835
; me: 「戻ろうか」
me: "Shall we go back?"
