; Japanese <ja> to English <en> localization document for `hofn` naninovel script

# 24f89dc
;  <ruby="ホプン"> Höfn</ruby>。
<ruby="hopun">H öfn</ruby>.

# 59644c9c
; 港という意味の小さな町だ。
It is a small Village meaning port.

# bc5536b6
; アイスランドの南から東へ繋がる関門のような位置にある。
It is located like a gateway from the south to the east of Iceland.

# 7823605b
; そのため、リングロードを巡回する旅行者たちがよく訪ねる。
Therefore, travelers traveling around Ring Road often visit.

# 1be9a3b9
; me: 「のどかな町だなー」
me: "`It's a peaceful Village,"

# 3f05473
; でも余裕のある町の雰囲気と相反して、後ろに見える山々は威圧的だ。
However, contrary to the relaxed atmosphere of Village, the mountains behind me are intimidating.

# 7380bbc1
; その調和が独特な雰囲気を作ってる。
The harmony creates a unique atmosphere.

# 60cd7670
; me: 「ここから、東アイスランドか」
me: "From here, East Iceland?"

# dafa5ad8
; 南地域とはまた違う魅力が、そこにあるのだろう。
There must be another attraction that is different from the southern region.

# 9cadb661
; me: 「さて、まずはガソリンスタンドだな」
me: "Well, first of all, the gas station,"

# 6bd7082a
; 東アイスランドを巡るための気力と燃料を、ここで補給しないとな。
We have to replenish the energy and fuel to go around East Iceland here.
