; Japanese <ja> to English <en> localization document for `hrunalaug` naninovel script

# ae52ed45
;  <ruby="シークレットラグーン"> Secretlagoon</ruby>。
<ruby="secret lagoon">Secretlagoon</ruby>.

# 8e2e652f
; 隠された温泉という意味で、アイスランド南西部の <ruby="フルディル"> Flúðir</ruby>の町の有名な観光地だ。
In the sense that it is a hidden hot spring, it is a famous tourist destination of Village in <ruby="Fuldil">Fl úðir</ruby> in southwest Iceland.

# 5293bf23
; しかし……
but ……

# 7dd17180
; me: 「今日は人が多すぎるな」
me: "There are too many people today."

# 95deb3fe
; 流石に冬だと思えない温かい天気のせいか、こういう野外の施設に訪問客が多いな。
Perhaps because of the warm weather that doesn't seem like winter, there are many visitors to these outdoor facilities.

# 68662e6c
; もっと静かでゆっくりと浸かりたいものだが。
I wish I could soak more quietly and slowly.

# 87f7d342
; me: 「そういえば……」
me: "Come to think of it, ……,"

# 5a10b91e
; この近くに、すこし小さな温泉もあると聞いたんだ。
I heard that there is also a small hot spring near here.

# 9ddbd4b6
; そこへ行ってみよう。
Let's go there.

# b219a836
;  <ruby="ハルナラアグ"> Hrunalaug</ruby>。
<ruby="Harunaraag">Hrunalaug</ruby>.

# a7535e71
;  <ruby="フルディル"> Flúðir</ruby>の町の近くにある小さな温泉だ。
It is a small hot spring located near Village in <ruby="full dill">Fl úðir</ruby>.

# f46f8739
; me: 「ほお、ここは静かでいいな」
me: "It's nice to be quiet here,"

# 34ec039e
; この天然温泉は古い石壁でできた湯船で、
This natural hot spring is a bathtub made of old stone walls.

# a61b44ae
; 湯船の隣には、着替えに使用できる小屋もある。
There is also a shed next to the bathtub where you can change clothes.

# b2b3c356
; 近くのシークレットラグーンと比べると、流石に小さい。
Compared to the secret lagoon nearby, it's as small as ever since.

# 46db169f
; でもいくつかの区画にわけられてて、人が少ない時にはそれなりにプライベート感もあっていい。
However, it is divided into several sections, and when there are few people, it is good to have a sense of privacy.

# 793d912f
; me: 「ふぅ……」
me: "`Phew ……,'"

# c136e601
; 誰もいないみたいだったので、素早く服を脱ぎ、湯船に入った。
There seemed to be no one here, so I quickly took off my clothes and took a bath.

# 8cc5072f
; 暖かくて居心地が良く、リラックスして自然を楽しむことができる。
It is warm and comfortable, and you can relax and enjoy nature.

# b5e4b81f
; me: 「……いい場所だな」
me: "It's a nice place ……,"

# eab29bba
; 湯船に浸かり、ゆっくりと楽しんでいたら、
I was soaking in the bathtub and enjoying myself slowly,

# df32bf0d
; unknown: 「ああっ！」
unknown: "Ah!"

# f6b30da4
; 突然、女性の声が聞こえてきた。
Suddenly I heard Woman's voice.

# abe2d92e
; 隣の、小屋の方の湯船からだ。
from the bathtub next door, towards the hut.

# cd50d3fc
; unknown: 「もう、こんなところで、そんなとこ触らないでよ」
unknown: "`Don't touch it here any more,'"

# 6ce35729
; unknown2: 「いいじゃん。どうせ誰もいないし」
unknown2: "That's nice. There's no one here anyway."

# 8acd9103
; unknown: 「そ、そうだけど」
unknown: "Yes, but,"

# e710ce5b
; unknown2: 「ちょっとだけ、ね？」

# d29dff1e
; unknown: 「な、何がちょっとだけよ……ってああん」

# 9e411ed1
; me: 「……」
me: "……"

# a805087b
; カップルがいた！
There was a couple!

# 56444af1
; いつから居たのだろう。
I wonder how long he's been there.

# 3edcd5ab
; なんで俺、気づかなかったんだ？
Why didn't you notice me?

# 705ed115
; いや、向こうもそうだ。
No, so do they.

# ad41c2c
; 俺が居る事に気づかなかったのか？
Didn't you notice that me was there?

# 3d85f116
; me: 「……うむ」
me: "…… "Yes,"

# 8b110c96
; ここの湯船はいくつかの区画にわけられてるが、
The bathtub here is divided into several sections;

# 3d84807e
; こっち湯船は壁が意外と高くて、体が全部入ってると、小屋の方からはこっちが見えない。
The walls of this bathtub are surprisingly high, and if you put all your body in it, you can't see it from the side of the hut.

# 8440e291
; 偶然、タイミングよくすれ違ったら、他の人が来ても気づかない可能性はたしかにある。
If you happen to pass each other at the right time, there's a possibility that you won't notice when others come.

# a9ceae30
; me: 「……いや、だからといって、な……」
me: "No, but ……,"

# fcfc165f
; いくら誰もいないところでも、ここは公共の場だ。
No matter how empty there is, this is a public place.

# 635185e0
; 流石に本番までは、やらないよな？
You're not going to do it until the real show, right?

# c52b9d3b
; unknown: 「あん、だめだってば」

# ba00f004
; unknown2: 「はぁはぁ、いいぜ」
unknown2: "Well, that's all right,"

# 4834c15
; 始まってる！？
It's starting!?

# 69729742
; ど、どうしよう。
What should I do?

# e70cb62a
; もう出たくても出られないじゃん。
You can't go out even if you want to.

# 9e411ed1
; me: 「……」
me: "……"

# dd5445fb
; あのカップルのキスが終わるまで、俺は黙ったままに過ごす事にした。

# 204d3282
; 無視だ無視。
Ignore it. Ignore it.

# 7f11fd6e
; ……それにしても、
…… Even so,

# 705cf42f
; ちょっとだけ羨ましいな、ちくしょう。
I'm a little jealous. Damn it.

# 7619b900
; その後、すぐに他の客が来たので、驚いたカップルは行為をやめて、急いで帰って行った。
Soon afterwards, another guest arrived, and the surprised couple stopped acting and hurried home.

# 8b60ed5e
; me: 「……俺もそろそろ行くか」
me: "Is ……me about to go?"

# 7c6839e4
; 少しだけ寂しい気分を味わって、俺は温泉から去るのだった。
Feeling a little lonely, me left the hot spring.
