; Japanese <ja> to English <en> localization document for `hveragerdi` naninovel script

# f0414a3b
; 温泉。
a hot spring.

# 6fc19a74
;  <ruby="クヴェラゲルジ"> Hveragerði</ruby>は、レイキャヴィクの近くの小さな町だ。
<ruby="Kuberagerge">Hverager ði</ruby> is a small Village near Reykjavik.

# fc8d8f00
; 活発な地熱地帯に位置し、
It is located in an active geothermal zone.

# dcf53054
; その地熱を利用した温室農業が盛んである事で有名だという。
It is said that greenhouse farming using geothermal heat is popular.

# 5bd86ace
; [br]レイキャヴィークに比べ晴天率が高く、オーロラ鑑賞に向いていると言われている。
Compared to [br]Reykjavik, the weather rate is higher and it is said to be suitable for viewing Northern Light.

# e953fd75
; これは町の西部にそびえる小高い山が、海上から来る雲をさえぎるためである。
This is because a small mountain rising in the western part of Village blocks the clouds coming from the sea.

# 2ad16df3
; me: 「さて、レイキャダールルへの道は、ここか」
me: "Now, is this the way to Reykadarle?"

# a6cb0df0
; この町は観光客にも人気なんだが、その理由は町自体よりも、近くのとある場所が有名なためだ。
The Village is popular among tourists because a place nearby is more famous than Village itself.

# bb6ace6a
;  <ruby="レイキャダールル"> Reykjadalur</ruby>という、地熱地帯。
<ruby="Reykjadalur"</ruby> is a geothermal area.

# 90a7a780
; me: 「遠くからも見えるな。湯けむり」
me: "You can see it from afar.I'm soaking up."

# 974b5347
; 鼻に刺さる硫黄の匂いが、ここが温泉地帯という事を知らせてる。
The smell of sulfur stuck in my nose tells me that this is a hot spring resort.

# b4e74070
; 小さな川が流れてる。
There's a small river.

# d82316bb
; その水がなんと、温泉水なのだ。
What a hot spring water it is!

# 90dcf523
; といっても、どこでも入れるわけではない。
But it doesn't fit everywhere.

# af8537c4
; 温泉原水はとても熱くて入れない。
The hot spring raw water is too hot to enter.

# f8e41d53
; だけどちゃんと、人が入れる湯船もある。
But there is also a bathtub where people can take a bath properly.

# 30b549a6
; 冷たい川の底で熱い温泉水が湧き上がってきて混ざって、ちょうど人間が入れる水温になってる場所がある。
At the bottom of a cold river, hot spring water springs up and mixes, and there is a place where the water temperature is just right for humans to enter.

# 1f45a38f
; me: 「あそこだな」
me: "There,"

# 9eb76b5
; 川ごと露天風呂。
Open-air bath with river.

# 5deed7e1
; 入浴料は無料である。
The bathing fee is free.

# ac237a1b
; 着替えのための間仕切りも設置されてある。
There is also a room partition for changing clothes.

# fde30941
; 開放的過ぎて、あまり使う人は居ないんじゃないかと思ったけど……
I thought it was too open and not many people used it. ……

# b69e8512
; me: 「意外と、人がいるな」
me: "Surprisingly, there are people,"

# 49165043
; みんな躊躇いなく服を脱いで、川に入ってる。
Everyone took off their clothes without hesitation and went into the river.

# dc528c2f
; さすがに外国って感じだ。
It feels like a foreign country.

# 6fd8da19
; me: 「俺も、ちょっと入ってみるか」
me: "Why don't we go in, me?"

# 9a8012
; me: 「ふぅ」
me: "`Phew,'"

# 10ee62b7
; いい湯加減になってる。
The temperature of the water is low.

# 137b80ec
; 見た目は川なのに温かい感じが、どうも新鮮だ。
It looks like a river, but it feels warm and fresh.

# 2792483c
; me: 「良いー」
me: "Good,"

# bdf77810
; 温かい川の中で、冷たいアイスランドの空気を吸う。
Breathe in the cold Icelandic air in the warm river.

# e840faeb
; その感覚がとても気持ちよくて、俺は数十分間も、湯船に浸っていた。
The feeling was so pleasant that me had been in the bathtub for several minutes.

# d82e8247
; me: 「そういえばここは……」
me: "Come to think of it, this is ……,"

# 60e759d5
; 『<tip="kitakita">北北西に曇と往け</tip>』という日本の漫画にも出てきた場所だ。
『 <tip="kitakita">Going to the north-northwest</tip> 』 is also a place that appears in a Japanese cartoon.

# 926cf342
; 日本出身の主人公ケイが、ヒロインのリリヤと水着姿で再会するシーンがここだった事を覚えてる。
I remember the scene where Koukei Master, from Japan, meets the heroine Lilya again in a swimsuit.

# 9e411ed1
; me: 「……」
me: "……"

# 4ebfa9f9
; しかし今の俺は一人。そんな水着姿のヒロインなんか存在しない。
However, there is only one me now.There is no heroine in a swimsuit like that.

# 94f14e50
; ……ああ、ちょっとだけ寂しくなったな。
…… Oh, I feel a little lonely.

# 9e048b92
; me: 「……さて」
me: " …… Now,"

# 9339169c
; 川湯温泉も十分に楽しんだし、そろそろ移動しよう。
I fully enjoyed Kawayu Onsen, so let's move now.

# eb8b26
; withyule
with yule
