; Japanese <ja> to English <en> localization document for `hvit` naninovel script

# aad0b52e
; me: 「見えてきた」
me: "I'm starting to see it."

# a0e5e760
; 本当に、巨大な生き物が海に突っ立ってるように見える。
It really looks like a huge creature standing in the sea.

# cfb3b4e8
;  <ruby="クヴィートセルクール"> Hvítserkur</ruby>。
<ruby="Kuvy Selkur">Hv ítserkur</ruby>.

# 147c58fb
; アイスランド語で『白いシャツ』という意味を持つ。
It means 『 white shirt 』 in Icelandic.

# d9b5bf07
; 鳥の糞により岩が白いシャツを着ているように見えることから名付けられた。
It was named because the rock looked like a white shirt because of bird droppings.

# 4757bfa6
; アイスランの伝説によると、あれも太陽の光によって石になったトロールだ。
According to an Icelandic legend, it is also Troll made into a stone by sunlight.

# 2f677772
; かつて修道院に石を投げつけるトロールがいた。
There used to be Troll throwing stones at monasteries.

# 4e5aec8e
; 丘の上の修道院の鐘の音が大嫌いだったそのトロールは、
Troll, who hated the sound of the convent bells on the hill,

# 666b55c
; やがて棍棒を担いて、修道院を壊しに行ってた。
Then he carried a club and went to destroy the monastery.

# 1d097168
; この行為に怒った神は、太陽の位置をぐんぐん上昇させ、トロールを完全に凍らせた。
Angry at this act, God raised the position of the sun and completely froze the Troll.

# 9811324d
; カチンコチンに凍ったトロールはその後石化し現在にいたるという。
The frozen Troll later petrified to the present day.

# d2404f52
; me: 「横から見た恐竜の姿にも見えるけど……」
me: "It looks like a dinosaur from the side, but ……"."

# 91c8e60c
; よく見ると、片手に棍棒を持ったトロールのように見えてきた。
When I looked closely, I began to look like Troll with a club in one hand.

# c1f7370a
; me: 「これだけデカイと、たしかに修道院なんかあっという間に壊せそうだな」
me: "`I think I could destroy such a big convent in no time,'"

# d0147227
; それにしてもなんだか。
Even so, it's kind of...

# 9e411ed1
; me: 「……」
me: "……"

# 355cb977
; あの岩から、なんとも言えない気配のようなものが感じられるんだけど……
I can feel something indescribable from that rock ……

# 176e7a56
; me: 「……トロールの話を聞いたから、そんな気分になっただけだろうな」
me: "I suppose that's just how I felt when I heard of ……Troll,"

# d8c25ca6
; そう、多分気の所為だ。
Yes, it's probably just my imagination.

# ea36f32e
; 写真は十分撮ったし、そろそろ帰ろう。
I've taken enough pictures, so let's go home soon.

# ab86e787
; 「……………………………………」
「……………………………………」
