; Japanese <ja> to English <en> localization document for `isafjordur` naninovel script

# a43f50e8
; me: 「ここが、ウエストフィジョルトか」
me: "Is this the West Fijort?"

# 54777958
; 山々の迫力がぱねー。
The power of the mountains is amazing.

# 161d95e9
; くねくねしてる道路を曲がり、山に空いてる小さな穴に入り、長いトンネルを抜けたあとに、
After turning a winding road, entering a small hole in the mountain, and going through a long tunnel,

# e3a31aec
; 町が見えてきた。
Village came into view.

# a441f177
; 砂州の上に位置する町、 <ruby="イーサフィヨルズゥル"> Ísafjörður</ruby>
Village located on a sandbank, <ruby="Ethafiyeolsul"> Ísafj ör ður</ruby>

# 3aaafe8c
; イーサフィヨルズゥル、アイスランド語で氷のフィヨルドを意味する。
"Ethafiyeolsul" means "ice fjord" in Icelandic.

# 69bae533
; 人口およそ4,000。西部フィヨルドの行政中心地だ。
It has a population of about 4,000. It is the administrative center of western Fjord.

# c6e4f40
; 北北西の端に位置しながらも、交通の中心地でもある。
It is located on the north-northwest edge and is also a transportation center.

# 4e56c044
; 首都レイキャヴィークとの定期便が就航しているイーサフィヨルズゥル空港もあり、
There is also Esafiyeolsul Airport, which has regular flights with the capital Reykjavik.

# fdebceb3
; 周りの地域との往来のための船も、多く運行してる。
There are also many ships operating to and from the surrounding areas.

# 90c57946
; me: 「美しい町だな」
me: "What a beautiful Village,"

# a064689c
; 水面に反射してる町とフィヨルドの風景が、まるで絵のようだ。
The scenery of Village and Fjord reflected on the surface of the water is like a picture.

# 8e9469fc
; 建物は色とりどりで、周りの灰色の景色と対照的なイメージなんだけど、
The buildings are colorful and contrasting with the gray scenery around them.

# 3441da95
; そのお陰で町内では活力を感じる。
Thanks to that, I feel vitality within Village.

# b39fb107
; me: 「補給がてら、少し町を回ってみよう」
me: "Let's go around Village a little while to replenish it."
