; Japanese <ja> to English <en> localization document for `jokul` naninovel script

# 92eb8594
; me: 「氷山だ」
me: "It's an iceberg,"

# 28f3cea5
; この湖は <ruby="ヨークルスアゥルロゥン"> Jökulsárlón</ruby>  という。
This lake is called <ruby=" Jokulsarlon">J ökuls árl ón</ruby>.

# b36aef09
; 氷河の川の湖という意味で、アイスランドで最大の潟湖だ。
It is the largest lagoon in Iceland, meaning a glacial river lake.

# 338556b6
; ヴァトナヨークトル氷河が溶け落ちた水でできた湖だ。
Vatnajokull It is a lake made of water where glaciers have melted down.

# 131c450c
; 氷河が大西洋に向かって崩れ落ちる場所にある。
It is where glaciers collapse toward the Atlantic Ocean.

# 8abdad50
; 湖面全体に青い氷山がぼぅっと光って漂うその様は、
The blue icebergs glittered all over the lake.

# 8038a4dd
; 『幽霊の行列』であると、言われてるらしい。
It seems that it is said that it is 『Ghost in queue』.

# c535ed44
; こうして氷河と氷山を見ていると、俺は本当に北極圏に来てるのだなって実感できる。
Looking at glaciers and icebergs in this way, I realize that I'm really in the Arctic.

# 21fb281d
; me: 「氷山の行列が、海へと流れてるんだな」
me: "The procession of icebergs is flowing into the sea,"

# 4fc3988f
; そういや、この流れに乗って海の方まで行くと、またも絶景があるってな。
by the way If you take this stream to the sea, you'll find another magnificent view.

# c6882bfc
; 行ってみよう。
Let's go.

# 69ebaadd
; me: 「ここだな」
me: "Here,"

# 152e8582
; 黒い砂浜に、たくさんの氷山の欠片が流れ落ちてる。
Many pieces of icebergs are falling on the black sandy beach.

# 5cce334d
; 人間よりも大きな欠片もあれば、小石くらいのサイズまで、様々だ。
Some pieces are larger than humans, and others can be as large as pebbles.

# bb48ea30
; この海を、ダイアモンドビーチと呼ぶ。
This sea is called Diamond Beach.

# 649be40d
; その名前を覚えながらここにきたとき、なるほどって思った。
When I came here remembering the name, I thought, "I see."

# b896a085
; あの氷山の欠片たちが、いかにもダイアモンドのようだ。
Those icebergs look like diamonds.

# e068717c
; たくさんのダイアモンドに覆われた砂浜で、ダイアモンドビーチ。
Diamond Beach is a sandy beach covered with diamonds.

# 49869bd8
; me: 「しかしここは、カップルが多いな」
me: "But there are a lot of couples here."

# 1d7e3f0b
; みんな一緒に仲良く、氷山の欠片の上に登ってカップル写真などを撮ってる。
They all get along well together and climb onto the iceberg to take pictures of couples.

# 148acd5
; me: 「……気にしないでおこう。俺は俺の写真を撮るだけだ」
me: "Don't worry …….me will only take pictures of me."

# 68c42065
; 自撮りに夢中なカップルたちを横切って、
Through the couples who are crazy about taking selfies,

# 66e9d438
; 俺はダイアモンドの写真を数枚撮ってからその場を去った。
I took several pictures of the diamonds and left.
