; Japanese <ja> to English <en> localization document for `kalfshamarsviti` naninovel script

# c4d763e4
; me: 「なんという景色だ……」
me: "What a view ……,"

# a74b0e2c
; 凄まじい灯台の景色に圧倒された。
I was overwhelmed by the magnificent view of the lighthouse.

# 4bd399f6
; 北アイスランドの中央部、Skagi半島の最北端、 <ruby="カルフシャマルヴィク"> Kálfshamarsvík</ruby>湾。
Central North Iceland, the northernmost part of the Skagi Peninsula, <ruby="Kalfshamarvik">K álfshamarsv ík</ruby> Bay.

# 19e8ebed
; ここは人里から遠く、人気が少ない。
This place is far from the village and is less popular.

# efb37fad
; ２０世紀の序盤までは、ここにも町があって１００名くらいの住民があった。
Until the beginning of the 20th century, there were about 100 inhabitants of Village here, too, about 100 inhabitants.

# 87adcc1c
; しかし１９４０年から、この町は衰退して、今では廃墟になった。
But since 1940, the Village has declined and is now in ruins.

# 2ad4a829
; そんな捨てられた地の果ての状節理の大地に、一軒だけ突っ立ってるアルデコ灯台。
There is only one aldeco lighthouse standing on the land at the end of the abandoned land.

# 106a90a5
; その灯台だけが、この地を見守っている。
Only the lighthouse watches over this land.

# d41b5396
; me: 「なんだか、かっこいい感じもあるな」
me: "It's kind of cool, too."

# bf8347eb
; 寂しそうな風景だけど、なんだか孤高な雰囲気が感じられる場所だった。
It looks lonely, but it was a place where I could feel a lonely atmosphere.
