; Japanese <ja> to English <en> localization document for `kirkjufell` naninovel script

# 5f5eaf46
; アイスランド最西端、 <ruby="スナイフェルスネス"> Snæfellsnes</ruby>半島。
The <ruby=" Snaefellsnes">Sn æfelsnes</ruby> peninsula is the westernmost part of Iceland.

# 1217a0c0
; この一帯はアイスランドのミニチュアと呼ばれてて、
This area is called a miniature of Iceland.

# 2eeeb467
; 火山や氷河、溶岩原、クレーター、滝、洞窟や海岸線と、
Volcanoes, glaciers, lava fields, craters, waterfalls, caves and coastline.

# b9448399
; アイスランドの代表的な地形が、一か所にまとまってる。
Iceland's representative topography is one place.

# 71440484
; そしてその半島を代表する景色が、この山、
And the scenery that represents the peninsula is this mountain...

# f66dc847
;  <ruby="キルキュフェットル"> Kirkjufell</ruby>
<ruby="Kirkjufell">Kirkjufell</ruby>

# 4bbd39a6
; その意味はChurch Mountainで、教会に似てるという事でそう名付けられた。
Its meaning is Church Mountain, which is named for its resemblance to the church.

# 75911c16
; アメリカのドラマ、ゲーム・オブ・スローンズの背景にも登場して、
He also appeared in the background of the American drama Game of Thrones.

# b7a2ce2e
; 今ではアイスランドを象徴する山と言われるくらい有名だ。
It is now so famous that it is said to be a mountain symbolizing Iceland.

# 6a9cabb9
; me: 「実際に見るとやっぱり、迫力が違うんだな」
me: "In fact, the power is different."

# 2b47835
; アイスランドの事を知るずっと前からも、
Long before I knew about Iceland,

# e221b26a
; この景色は、どっかの写真で見た事がある。
I've seen this view in some pictures.

# b5de5271
; あの時はこの山の名前も、アイスランドの山だって事すらも知らなかったけど、
I didn't even know the name of this mountain or Icelandic mountain.

# 76e2a749
; このイメージだけは確かに印象深かった。
This image was certainly impressive.

# dabb53b7
; me: 「横から見ると、星の王子様の帽子の形だったな」
me: "Looking from the side, it was the shape of the Little Prince' hat."

# 921bf648
; 円錐型の山かと思ったんだけど、全体象は違った。
I thought it was a cone-shaped mountain, but the whole elephant was different.

# 94eb9248
; 円錐型なのは、滝方向から見た像だ。
The conical shape is the image seen from the direction of the waterfall.

# b8e6bb4a
; 多くの有名な写真がその滝方向から撮られたから、詳しく知らないと円錐型の山だと思うかもね。
Many famous pictures were taken from the direction of the waterfall, so if you don't know the details, you might think it's a cone-shaped mountain.

# 6af3c928
; 火山のような形だけど、この山は火山ではない。
It looks like a volcano, but this mountain is not a volcano.

# cacbab25
;  <ruby="ヌナタク"> Nunatak</ruby>と呼ばれる、氷河地域に見られる地形の一種だ。
<ruby="Nunatak">Nunatak</ruby> is a type of terrain found in glacial regions.

# 88b0b86d
; 氷河の凍結破砕作用で作られた山だという。
The mountain is said to have been created by freezing and crushing glaciers.

# 9bfc5c4e
; me: 「アイスランドで、一番多く写真に撮られた山だとな」
me: "It's the most photographed mountain in Iceland."

# 32216b93
; そして今、俺のも一枚追加だ。
And now there's an additional me.

# 9ec409ce
; me: 「……よし」
me: "Good ……,"

# 6a3532b6
; 妙な達成感が湧き上がってきた。
A strange sense of accomplishment sprang up.

# c615bead
; ここに来たって証明を残したんだ。
I left proof that I'm here.

# 9e411ed1
; me: 「……」
me: "……"

# e16821c2
; 写真を何枚か撮ったあとにも、ずっとその山を拝めてた。
Even after taking some pictures, I could still worship the mountain.

# 441f8bd0
; 作り物めいた形だけど、自然なんだよな。
It looks like a fake, but it's natural.

# ca393234
; こんなものが本当に目の前にあるのが、なんだか不思議だ。
It's strange that something like this is really in front of me.

# b3486b14
; me: 「……俺は本当に、アイスランドに来てるんだな」
me: "The ……me are really in Iceland,"

# a1516364
; 昔から写真だけで見てた場所に、実際に来てるって事。
I've been looking at the place with only pictures since a long time ago.

# d63cf607
; その事実はこの旅行を、もっと特別な思い出として残してくれる気がした。
The fact seemed to leave this trip as a more special memory.

# 9e411ed1
; me: 「……」
me: "……"

# cef0b581
; このまま去るのがなんだか名残惜しくて、
It's kind of sad to leave like this.

# 6b913e64
; 何度も何度も、キルキュフェットルを振り返っては拝めてた。
He looked back at Kilcufettle again and again and again and again and again and again and again and again and again and again and again and again and again.
