; Japanese <ja> to English <en> localization document for `klifbrekkufossar` naninovel script

# b3c7657b
; me: 「きれいな場所だな。ここまで登ってきた甲斐があった」
me: "It's a beautiful place.It was worth the climb."

# 857bcb1e
; 通常、ここまで登る道は狭い山道で、夏にしか訪れない。
Usually, the road up to this point is a narrow mountain path, and it is only visited in summer.

# 729a2e1c
; だけど今年の異常高温で、１２月でもここまで来る事ができた。
However, due to this year's unusually high temperature, I was able to get here even in December.

# 5f8b6a0c
;  <ruby="Klifbrekkufossar"> クリブブレックフォサル</ruby>。
 <ruby="Klifbrekkufossar">Cribbrekfossal</ruby>.

# 9a8de10e
;  <ruby="ミョイフィヨルド"> Mjóifjörður</ruby>の深い場所に位置した素敵な階段状の滝だ。
 <ruby="Myofjord">Mj óifj ðr öur</ruby> is a lovely cascade of waterfalls.

# 63dcc812
; 東アイスランドを代表する滝の一つだ。
It is one of the representative waterfalls of East Iceland.

# f9b1b385
; 一段、二段の滝は多いが、このような７段階にできてる滝は珍しい。
There are many two-stage waterfalls, but such seven-stage waterfalls are rare.

# 8d2d6165
; キレイで複雑な構図をしていて、まるで作りモノみたいな光景だ。
It has a beautiful and complicated composition and looks like a made-up object.

# 91ce03de
; てっぺんから流れてる水は、アイスランドの他の滝とは少し違う。
The water flowing from the top is a little different from other waterfalls in Iceland.

# 8d784867
; 氷河が溶け落ちた水ではなく、泉から出てくる地下水だ。
It is groundwater that comes out of a spring, not water that has melted away from the glacier.

# a3e8ae8d
; ここから流れる水はこの一帯で一番きれいで、清らかで、純粋だ。
The water flowing from here is the cleanest, purest and purest in this area.

# d0b2b8b7
; この滝の下に立ってるだけで、癒やされる気分になる。
Just standing under this waterfall makes me feel better.

# 305bed64
; me: 「透き通る水が、美しいな」
me: "The clear water is beautiful,"

# e07a8d74
; ここで、少し水を補給していくか。
Let's replenish some water here.

# 9783c1c5
; 俺は水筒の蓋を開けて、滝から流れてくる水を入れ込んだ。
I opened the lid of the water bottle and filled it with water flowing from the waterfall.
