; Japanese <ja> to English <en> localization document for `kolugljufur` naninovel script

# cd900d40
; ここは <ruby="クロルクルフィル"> Kolugljúfur</ruby>。
This is <ruby="Chlorculfill">Koluglj úfur</ruby>.

# 747d7d19
; Kolaの峡谷という意味だ。
It means the canyon of Kola.

# f2b52db2
; Kolaとはこの一帯に住んでいた女トロールの事だ。
Kola is Troll, a woman who lived in this area.

# 49ca7982
; 彼女はこの川に住み着いて、素手で鮭を捕まえて食べながら生きてたという。
She lived in this river, catching salmon with her bare hands, and eating it with her bare hands.

# b35ccd96
; またこの川の奥には、凸凹な峡谷に似合わない平坦な地帯も存在してるが、
and at the back of this river there is a flat area which does not match the rugged canyon;

# fbc717b2
; そこはKolaのベッドという意味のKolurumと呼ばれてる。
It's called Kolurum, meaning Kola's bed.

# 72fca03f
; me: 「トロール女、Kola……」
me: "Woman Troll, Kola ……"."

# 376e99aa
; アイスランドでは様々な地域で、巨人の女の伝説が伝われてる。
The legend of a giant woman is handed down in various parts of Iceland.

# f2464b88
; トロールの女とか、オーガの女とか。
Troll and auger.

# 6a22e650
; もしかしてそれは、本当に存在したのではないかと、
I wonder if it really existed.

# 69c7bbb
; ちょっとだけ考えてしまった。
I thought about it for a moment.
