; Japanese <ja> to English <en> localization document for `krafla` naninovel script

# 891d109b
;  <ruby="クラプラ"> Krafla</ruby>火山は、北アイスランドの大きな火山システム。
<ruby="Clapla">Krafla</ruby> Volcano is a large volcanic system in Northern Iceland.

# b07df710
; この火山はアイスランドに人が定着した以来、２９度の爆発があった。
The volcano has exploded at 29 degrees Celsius since people settled in Iceland.

# eb5ab296
; アイスランドで最も活発な火山であった。
It was the most active volcano in Iceland.

# 226ee8a5
; 1975年12月の爆発は、アイスランドの歴史上でも最も大きな爆発の一つで、
The December 1975 explosion was one of the largest in Iceland's history.

# 3c1ee0c6
; その後も9年間、マグマを噴出を9度も繰り返した。
He then spewed magma nine times over the next nine years.

# 2ef3c04e
; 1984年9月の噴火を最後にこの火山は噴火していないが、
The volcano hasn't erupted since the September 1984 eruption.

# c86e6f68
; 現在も火山の至るところから噴気が出ている。
Even now, eruptions are coming out from all parts of the volcano.

# bac5dbcd
; この近くには、アイスランドで最も古い地熱発電所、クラプラ地熱発電所がある。
Near here is the Clapla Geothermal Power Plant, the oldest geothermal power plant in Iceland.

# fcb544da
; その地熱発電のためにあけたボーリング穴からでも、マグマが噴き出した事件もあった。
There was also an incident in which magma spewed out from a boring hole opened for geothermal power generation.

# 124d0c67
; me: 「火山活動が多いせいで、このような黒コケた大地になってるのだな」
me: "It's because there are so many volcanic activity that it's turned into such a black mossy land."

# 166f182f
; この黒い大地、溶岩地帯は昔から神々の戦場として知られていた。
This black earth, the lava zone, has long been known as a battlefield for the gods.

# 376179fe
; 普段は地下に隠れていて、ここで太陽の光を浴びて岩になったトロールの姿も多く観られる。
Troll, who usually hides underground and is exposed to the sun, is often seen here.

# 8fe1d849
; 数々の小さな岩は、屈んでいるノームの姿にも似てる。
Many small rocks resemble Norm's bending figure.

# 37234b2f
; me: 「確かにこのような恐ろしい地なら、トロールみたいな化け物が居てもおかしくない」
me: "It is true that in such a terrible place there could be Monster like Troll."

# c9f9de6e
; ユールラッズも、トロールの一族だと言ってたな。
You said Yulelads was a member of Troll's family.

# 70f79b3f
; me: 「……Dimmuborgirが、近いな」
me: "The …… Dimmuborgir is close."

# c74fa6cb
; そういえばそのディムボルギルも、このクラプラ火山の溶岩の影響を受けてると聞いてた。
Come to think of it, I heard that the dimmuborgir was also affected by the lava of Clapura volcano.

# 1dabc7d1
; ここと同じ火山システムの大地に、あの子がいる。
She's on the same volcanic system as here.

# 75f25b75
; me: 「……そろそろ行くか」
me: "…… "Are you going now?"

# b781c8f0
; unknown: 「……………………」
unknown: "……………………"
