; Japanese <ja> to English <en> localization document for `langanes` naninovel script

# 885ebadb
;  <ruby="ランガネス"> Langanes</ruby>はアイスランド北東部にある半島だ。
<ruby="Langanes"</ruby> is a peninsula in northeastern Iceland.

# 39284b4d
; 語源はLongで、文字通り『長い半島』を意味する。
The word comes from Long, literally meaning 『 long peninsula 』.

# 7c44a4be
; 半島の先には小さな空港があり、町もその近くにある。
There is a small airport at the end of the peninsula, and Village is near it.

# dd4ca16
; 町の名は <ruby="ソルスホプン"> Þórshöfn</ruby>、トールの港という意味だ。
The name Village means <ruby="Solsuhoppong"> Þórsh öfn</ruby>, the port of Thor.

# fcc2e45d
; この地域で人口の大半はその町で住んでる。
The majority of the population in this area lives in Village.

# d34bdc37
; この地域の入り口のトレードマークはこの教会、 <ruby="サウダネスキルキャ"> Sauðaneskirkja</ruby>。
The trademark entrance to the area is this church, <ruby="Saudane Skirca">Sau ðaneskirkja</ruby>.

# 1d8418ed
; me: 「捨てられた教会……この何もない果ての地で、なんだか格好いいな」
me: "The abandoned church …… It's kind of cool in the middle of nowhere."

# 73a38316
; １８８８年に建てられて、１９９９年に捨てられた教会だ。
It was built in 1888 and abandoned in 1999.

# 770ceff6
; 今では使われてない教会だけど、意外と中の椅子とか祭壇などはキレイに残っていてる。
The church is no longer in use, but surprisingly, the chairs and altars inside remain clean.

# bb1f4e59
; me: 「それ以外にはなにもない場所なんだけど……」
me: "There's nothing else, ……,"

# c0333692
; でも、俺はアイスランドの東北の果ての地まで来たんだ。
But me came all the way to the northeast end of Iceland.

# b743b866
; それだけでも、俺には意味があった。
That alone meant me.
