; Japanese <ja> to English <en> localization document for `lastday` naninovel script

# 5efda082
; 今日は旅行最後の日だ。
Today is the last day of my trip.

# f2afbccf
; 帰りの便は、明日の午前１１時。
The return flight is at 11 a.m. tomorrow.

# 153867fa
; 空港の近くのホテルに予約も取ってある。
I also have a reservation at a hotel near the airport.

# 4c9b0bfb
; 急いでケプラヴィーク国際空港へ向かおう。
Let's hurry to Keflavik International Airport.

# 9a8012
; me: 「ふぅ」
me: "`Phew,'"

# 415ff772
; 窓から、キレイな夜空が見えてきた。
From the window came the beautiful night sky.

# 5fe02b9d
; ここはオーロラホテル。
This is the Northern Light Hotel.

# 959d6a6
; 空港に一番近いホテルで、帰り便が朝早い人には最適の宿。
It is the closest hotel to the airport, and it is the best hotel for those who return early in the morning.

# fd8708b0
; me: 「明日も早い、もう寝よう」
me: "It's early tomorrow. Let's go to bed"."

# c8ebec7d
; 短い眠りのあと、俺は空港へ向かった。
After a short sleep, me headed for the airport.

# 22d707b8
; アイスランドは、いいところだったな。
Iceland was a nice place.

# f8b1b9e9
; 来てよかったと思う。
I'm glad I came.

# 3fd8144c
; いい旅行だった。
It was a good trip.

# 6753558b
; 心残りがあるとすれば……
…… if you have any regrets

# 697c2570
; ディムボルギルでユールちゃんに出会えなかった事くらいか。
Maybe it's because I didn't meet Yule in dimmuborgir.

# c48a980a
; ま、仕方ないさ。
Well, I can't help it.

# 3c32c6d9
; me: 「さて、長い飛行だ。ここで旅行記のネタを整理するか」
me: "Well, it's a long flight.Let's sort out the travel journal material here."
