; Japanese <ja> to English <en> localization document for `latrabjarg` naninovel script

# 37287542
; 最果ての地、 <ruby="ラゥトラビャルグ"> Látrabjarg</ruby>。
The last place is <ruby="Rutravjarg">L átrabjarg</ruby>.

# 498ed385
; アイスランドの最西端、ウエストフィールドの中でも最西端の崖だ。
It is the westernmost cliff in Iceland and the westernmost of Westfield.

# c1e7f643
; アゾレス諸島の一部を除いてヨーロッパの最西端に位置する。
It is located at the westernmost end of Europe except for parts of the Azores.

# 9ce9e592
; 長さは14km、高さは440mの大きな崖で、長さは14km、高さは440mの大きな崖だ。
It is a big cliff 14km long and 440m high, 14km long and 440m high.

# bccdd82b
; 様々な種類の数百万の鳥の住処となっている。
It is home to millions of different species of birds.

# 9c05e7e5
; その規模はヨーロッパで最大と言われていて、『鳥の崖』とも呼ばれてる。
It is said to be the largest in Europe and is also called 『 bird cliff 』.

# 435f7326
; 得にパーフィンは、５月から８月まではこの崖でしか見られない。
Puppin can only be seen on this cliff from May to August.

# 2bf72922
; そのため、鳥類の撮影で専門の写真家たちもよく訪ねる場所だ。
Therefore, it is a place where professional photographers often visit to take pictures of birds.

# 1b4f400c
; me: 「おおっと、高い」
me: "Oops, it's expensive,"

# 3fde63d6
; 見るからに危なっかしい崖だ。
It's a dangerous cliff.

# 6b7e2253
; １９４７年、この崖の下でイギリスのトロール漁船が転覆された事があった。
In 1947, a British Troll fishing boat was overturned under this cliff.

# 92a66b4e
; 生き残ったのは１２名だけで、それも低体温症ギリギリの状態だった。
Only 12 people survived, and they were almost hypothermia.

# 7c40a747
; その時、この近くの農夫たちがそれを発見した。
Then farmers near here discovered it.

# 99e30e58
; その農夫たちは昔からこの崖での仕事が生業だった人たちだ。
Those farmers have long been the breadwinner of this cliff.

# eeac2fa1
; 鳥の卵と羽を集めてるために、ロープをかけてこの崖を移動してた人々だ。
They were people who roped along this cliff to gather birds' eggs and feathers.

# b558864c
; 手慣れた動きで、農夫たちは崖を降り、
With a familiar movement, the farmers descended the cliff;

# 8d17e9bf
; 結局、生き残りの全員は救助できたって話だ。
In the end, all the survivors were rescued.

# c5cce20f
; me: 「こんな場所で、ロープを掛けて卵を集まるか……」
me: "Do you gather eggs in a place like this?" ……"

# 6d00fe10
; そんなもんが生業だったら、俺は果たして生き残れたのかな。
I wonder if me could have survived if it had been his occupation.

# b73d509c
; 想像するだけでも怖かった。
It was scary just to imagine.
