; Japanese <ja> to English <en> localization document for `lomagnupur` naninovel script

# d776baca
; me: 「道路からでもはっきり見えるな」
me: "I can see clearly from the road,"

# d3be448f
;  <ruby="ロゥマグヌープル"> Lómagnúpur</ruby>
 <ruby="Roomagnuple">L ómagn úpur</ruby>

# bba5f080
; 南アイスランドの有名な目印だ。
It is a famous landmark of South Iceland.

# b41dcdf2
; 前の崖は６７１ｍで、ほどんど垂直に近く、斜面としてはアイスランドで一番高い崖だ。
The cliff in front is 671 meters, close to the vertical, and is the tallest slope in Iceland.

# 517008d2
; この崖は１００万年に渡って作られたという。
The cliff is said to have been built over a million years.

# 3d71f7f5
; アイスランディク・サガの中のNjáls sagaサガで、
It is the Nj áls saga in the Icelandic saga.

# cb0e7d84
; 登場人物の <ruby="フロシ"> Flosi</ruby>が見る悪夢と関係がある場所だ。
This is where the characters <ruby="Frosi">Frosi</ruby> relate to the nightmares they have.

# e5fad34c
; 彼は手下たちとともに、Njállと彼の部族を殺した。
He killed Nj áll and his tribe with his men.

# 6ce911d3
; 次の夜、フロシの夢の中で、このロゥマグヌープルの山が見えてきた。
The next night, in Frosi's dream, I saw this mountain of Romagnuple.

# 845ff44a
; 山の向こうでは鉄棒を持った巨人、 <ruby="ジャンリムル"> Járngrímur</ruby> が現れた。
Beyond the mountain, a giant with a horizontal bar, <ruby="Janglimul">J írngr ámur</ruby>, appeared.

# bd01c8ad
; 彼はフロシに向けて『お前の民も、皆殺しだ』と、知らせをしたという。
It is said that he told Francis that 『 your people were all killed.

# 696f3c4b
; この伝説とは別に、ジャンリムルは昔から南アイスランドの守り神だったという。
Apart from this legend, Janglimul has long been the guardian deity of South Iceland.

# b6297481
; 外国からの侵略から守ってくれる巨人。
a giant who protects against foreign aggression.

# 4be64656
; その役割のせいで、その巨人はアイスランドの国章にも描かれてる。
Because of his role, the giant is also depicted in Iceland's national emblem.

# 5757a5dd
; 巨人は鉄棒を持って、国の北・東・西を構成する三名の守り神と並んで立ってる。
The giant stands side by side with the three guardian gods that make up the north, east and west of the country with horizontal bars.

# 66634313
; me: 「巨人のジャンリムルか」
me: "Is it the giant Janglimul?"

# 7aef77
; 北欧には本当に、巨人に関する伝説が多い。
There are so many legends about giants in Northern Europe.

# 36b1d2ff
; 昔の北欧には本当に、巨人が住んでたかもしれないと、思ってしまった。
I thought there might have been giants living in Northern Europe in the past.
