; Japanese <ja> to English <en> localization document for `map_complete` naninovel script

# 3663d3fd
; アイスランドの主なスポットはすべて発見した。
We found all the main spots in Iceland.

# ec4e1cba
; 今の俺はアイスランドのドライブマスターと言っても過言ではないのだ。
It is no exaggeration to say that the current me is Iceland's drive master.

# abf08b54
; どんな場所に、どんな景色があるか、すべて把握した。
I understood all the places and scenery.

# 120699c1
; あとは、直接行ってみるだけだ。
All you have to do is go there in person.

# 3663d3fd
; アイスランドの主なスポットはすべて発見した。
We found all the main spots in Iceland.

# ec4e1cba
; 今の俺はアイスランドのドライブマスターと言っても過言ではないのだ。
It is no exaggeration to say that the current me is Iceland's drive master.

# abf08b54
; どんな場所に、どんな景色があるか、すべて把握した。
I understood all the places and scenery.

# 120699c1
; あとは、直接行ってみるだけだ。
All you have to do is go there in person.

# d6d5bbf7
; me: 「もうあちこち回るのは十分だ。あとは発見した場所を実際に訪ねてみたい」
me: "It's enough to go round and round.And I'd like to visit the place where I found it."

# bb28ea53
; yule: 「くすくす、ですね。それでは、行きましょう」
yule: " giggle, yes.Now, let's go."
