; Japanese <ja> to English <en> localization document for `mulagljufur` naninovel script

# 5544e64c
; me: 「見えてきたな」
me: "I see it now,"

# 7cc29b94
; この景色を見るために、この高い坂道を２時間くらい歩いて来た。
I walked along this high slope for about two hours to see this view.

# ac082e5c
;  <ruby="ミュラグルユファル"> Múlagljúfur</ruby>峡谷。
<ruby="Mullagljyufal">M úlaglj úfur</ruby> canyon.

# 37d0c23
; ミュールの谷という場所で、ヴァトナヨークトル氷河の一角に位置してる。
It is a place called the Valley of Mule, located at the tip of the Vatnajokull Glacier.

# 3a75daf9
; ここは情報が少なく、アクセスが難しかったため、
There was not much information here and it was difficult to access.

# c7848c4a
; １０年前まではあまり知られてない隠された峡谷だった。
Until 10 years ago, it was a hidden canyon that was not well known.

# be76537
; 数少ない探検者たちにだけ許された秘境だった。
It was a secret land that only a few explorers allowed.

# 79b6fb10
; でも最近になってSNSなどでここの写真が有名になって、
Recently, photos of this place have become famous on social media.

# 48a459b9
; 今になってはアイスランドで最も美しい場所とも言われてる。
It is now said to be the most beautiful place in Iceland.

# f840c932
; me: 「ここでなら、２つの滝が同時に眺められるな」
me: "Don't look at the two waterfalls here at the same time."

# df482dc3
; この峡谷にはMúlafossとHangandifossという２つの滝が流れてる。
There are two waterfalls in this canyon, M úlafoss and Hangandifoss.

# 35f2dbda
; そしてこの場所から、２つとも撮る事ができる。
And from this place, you can take both pictures.

# c2725e82
; me: 「いい写真ができたな」
me: "You've got a good picture."

# fc43c7b5
; 確かに、アイスランド一って説も、わからなくもない。
It is true that Iceland is the best, and I don't understand it.

# f46ee020
; こんなに美しい場所が、なんで今まで知られてなかったのか理解できないくらいだ。
I can't understand why such a beautiful place had never been known before.

# bb016545
; me: 「ここに住んでるエルフが結界を張ってた、とか？……ははは」
me: "Did Elf, who lives here, form a boundary? …… haha."

# e3a7fde2
; unknown: 「……」
unknown: "……"

# 1581450d
; me: 「うん？」
me: "Huh?"

# 6f002c8
; 今一瞬、峡谷の奥で誰かがこっちを見たような……
It's like someone looked at me in the back of the canyon for a second ……

# ee1dff1f
; me: 「そこに、誰かいますかあ！？」
me: "Is there anybody there!"

# 3ea899f
; ……
……

# 7ff8eedc
; me: 「き、気のせいかな」
me: "Maybe it's just my imagination,"

# 25f830cb
; エルフの話を一人言のようにつぶやいたあとだったから、すごくビビった。
I was very frightened after muttering the story of Elf to myself.

# 86c88078
; エルフ……？
Elf……?

# eb1c3f22
; そんなわけないよな。
That's not think so.

# e62482a2
; me: 「ここからの景色も、捨てられない」
me: "I can't throw away the view from here."

# e1aba9f8
; 反対側の景色。
the opposite view.

# ea239aff
; 海まで見渡せる。
You can see all the way to the sea.

# ca0e6594
; me: 「よし、いい写真を撮った気がする」
me: "Okay, I think I took a good picture"."

# 37ef0c34
; 南アイスランドの秘境、ミュラグルユファルの写真をたくさん撮って、
I took a lot of pictures of Mullaguru Yufal, a secluded area in southern Iceland.

# 73ad9d76
; 俺は坂道を下り始めた。
I began to descend the slope.
