; Japanese <ja> to English <en> localization document for `myoi` naninovel script

# b1e2d7c3
; ここは <ruby="ミョイフィヨルド"> Mjóifjörður</ruby>。
This is <ruby="myofjold">Mj óifj ör ður</ruby>.

# de86b344
; 狭いという意味のアイスランド語、mjórが語源だ。
The word is derived from the Icelandic word mj ór, which means narrow.

# 58c62a19
; それだけ、東アイスランドで一番狭いヒィヨルドである。
That's how narrow it is in East Iceland.

# 4f55ac9
; その壮大な自然の中に、不自然と置かれてる人工物。
An artificial object placed unnaturally in its magnificent nature.

# 531343b3
; 海へと流れる川沿いに、寂しそうな船の残骸。
The wreckage of a lonely ship along the river that flows into the sea.

# 33bdb402
; それはもう船って言うより、錆びた鋼鉄の塊だった。
It was not so much a ship as a rusty lump of steel.

# 702115a9
; me: 「ただの捨てられた船であるはずなんだが……」
me: "It's supposed to be just an abandoned ship, ……,"

# 54fe7fce
; なんだか、ここの景色によく似合い、雰囲気があるな。
It looks good on the scenery and has an atmosphere.

# 9350a40b
; まるで俺が異世界に難破されてきたかのような感覚だった。
It was as if me had been wrecked by another world.

# decf2759
; me: 「そういやここにも、異世界の存在についての伝承が伝われてたな」
me: "by the way "Here, too, is a tradition of the existence of a different world."

# 4597a9fa
; ヒィヨルドが形成してるこの峡谷を、 <ruby="プレスタギル"> Prestagil</ruby>という。
This canyon formed by Hyold is called <ruby="Prestagil">Prestagil</ruby>.

# fc125511
; Prestagilは『司祭の峡谷』という意味だ。
Prestagil means 』 Priest's Gorge 『.

# ea4f44a1
; この峡谷には昔から巨大なトロールの女が住んでいた。
There has always been a huge Troll woman living in this canyon.

# a912c716
; ある日、この場所に二人の司祭が訪れた。
One day, two priests visited this place.

# 9b8a7ca1
; 彼らを発見したトロールの女はその司祭たちをを誘惑し、
The woman of Troll who found them seduced the priests;

# 44c64962
; 人間社会での権力を得ようとしたという。
He tried to gain power in human society.

# 4b15e9d
; その企みは失敗したそうだけど、その伝承からこの峡谷の名前がついた。
The attempt was apparently unsuccessful, but the tradition gave the name of the canyon.

# a7b1d011
; この町の人々の言い伝えでは、
According to the legend of the Village,

# b8320cb6
; そのトロール女は魔女でもあり、
Troll She was also a witch;

# b60e34d6
; 今もこの峡谷を彷徨ってるって言われてる。
It's said that I'm still wandering around this canyon.

# 27f0b457
; me: 「トロールの魔女か……」
me: "Witch of Troll or ……,"

# 8319e96
; 確かにここ雰囲気、そんな存在がいてもおかしくない。
It's true that there could be such an atmosphere here.

# 3dffea5b
; あの船の難破も、実はその魔女の仕業だったりとかな。
The shipwreck was actually the work of the witch.

# 3d1070b2
; me: 「……ま、そんなわけないか」
me: "Well, …… I don't think so,"

# 653f9427
; 雰囲気のいい写真もたくさん撮ったし、そろそろ移動しよう。
I took a lot of nice pictures. Let's move now.

# e3a7fde2
; unknown: 「……」
unknown: "……"
