; Japanese <ja> to English <en> localization document for `myvatn` naninovel script

# fc1231e7
;  <ruby="ミーヴァトン"> Mývatn</ruby>の湖沿いの道。
The lakefront road at <ruby=" Myvatn">M ývatn</ruby>.

# a7d429b7
; ミーヴァトンは２３００年前、火山の噴火活動により形成された湖だ。
Myvatn is a lake formed 2,300 years ago by volcanic eruptions.

# 3e81570c
; この湖沼沈殿物の下に溶岩が入り込み、水蒸気爆発が繰り返し発生し、
Lava enters under this lake precipitate, and repeated water vapor explosions occur.

# 37db63c5
; 複数のクレーターが積み重なった景観が湖周辺に形成された。
A landscape of multiple craters was formed around the lake.

# 9afa727b
;  <ruby="ミーヴァトン"> Mývatn</ruby>とはthe lake of midges。
 <ruby=" Myvatn">M ývatn</ruby> is the lake of midges.

# 61b30247
; 小さな人の湖、もしくは小虫の湖という意味だ。
It means a lake for small people or a lake for small insects.

# 2a984513
; この湖で夏に大量発生するユスリカのせいで、そう名付けられたという。
It is said to have been named because of the massive summer outbreak of the lake.

# 1f1c84fd
; 多くのユスリカのおかげで、それを餌とする水鳥の繁殖地となって、
Thanks to a lot of Yusurika, it has become a breeding ground for waterfowl that feeds on it.

# 92403f00
; 珍しい植物や多くの野鳥が観察でき、周囲は自然保護区となってる。
Rare plants and many wild birds can be observed, and the surrounding area is a nature reserve.

# d4f007fa
; ここはアイスランド北東部観光の中心地でもあり、
It is also a tourist center in northeastern Iceland.

# 95856248
; ミーヴァトンを含めた数か所を繋げた円形のルートは、
The circular route connecting several places, including Myvatn, is,

# ea82681c
; 南のゴールデンサークルに並ぶ、【ダイヤモンドサークル】と呼ばれてる。
It is called 【 Diamond Circle 】, which is in line with the Golden Circle in the south.

# 1bbee513
; me: 「くっ、本当、虫が多いな」
me: "Oh, there are so many bugs."

# 31530ad9
; こんな季節なのに、小虫の群れが竜巻を形成してる。
Even in this season, a group of small insects are forming a tornado.

# 176961ba
; 竜巻に近づくと、息ができないくらいに虫が多い。
There are so many insects that you can't breathe when you approach a tornado.

# 7c3d076c
; 小虫の湖という名の由来はよくわかった。
I understood the origin of the name "Lake of Little Worms."

# 33cd2bed
; ちょっと、引き返そう。
Let's turn back.

# 286f17ed
; me: 「まあ、ダイアモンドサークルの観光もいいが」
me: "Well, sightseeing in the diamond circle would be nice,"

# bc178896
; ユールラッズが住んでる、Dimmuborgirがすぐそこだ。
Dimmuborgir, where Yulelads lives, is just around the corner.

# d78e35a4
; そこに行ったって彼女に会える保証はないが、一応は行ってみたい。
There's no guarantee that I can meet her there, but I'd like to go there for the time being.
