; Japanese <ja> to English <en> localization document for `olafsfjordur` naninovel script

# 1719e3d2
;  <ruby="オゥラフスフィヨルズゥル"> Ólafsfjörður</ruby>。
<ruby="Olafsfiyorsul"> Ólafsfj ör ður</ruby>.

# c03221f6
;  <ruby="エイヤフィヨルズル"> Eyjafjörður</ruby>の入り口に位置した小さな町。
A small Village located at the entrance of <ruby="Ayafiyoruzuru">Eyjafj ör ður</ruby>.

# ee2c7efd
; 多くの海沿いの町がそうであったけど、
Many Villages along the coast were like that.

# d2609b52
; ここも昔は <ruby="ニシン"> 鰊</ruby>が多く取れたおかげで漁業がが好況だった。
In the past, fishing here was booming thanks to the large amount of <ruby=" herring"> ''/ruby'.

# 4e48f397
; 今では鰊が減ったせいで衰退したけど、未だにここは漁業が主要な産業である。
It has now declined due to the decrease in herring, but fishing is still the main industry here.

# 402a1c2c
; この町には色んなスポーツクラブが存在してる。
There are many sports clubs in this Village.

# cc33a946
; ゴルフ・乗馬・スキー・スノーモービルなど。
Golf, horseback riding, skiing, snowmobiles, etc.

# f11bf37a
; この町の近くの山にはリフトがあり、スキアーたちはこの町によく訪ねる。
There is a lift in the mountain near Village, and the skiers often visit the Village.

# b741a1cc
; me: 「小さな町だけど、意外とレジャー目的の観光客に人気があるんだな」
me: "It's a small Village, but it's surprisingly popular with tourists for leisure purposes."

# 502469b1
; スキーか。
Skiing?

# 343944a
; 昔一回だけ乗ってみたんだけど、あれは怖かったな。
I rode it only once before, but it was scary.

# 4c96d23e
; でも、この町のような美しい光景を見ながら、ヒィヨルドてっぺんから滑られるのなら、
But if I could slip from the top of the hill looking at such a beautiful sight as Village,

# 1b13962a
; それは結構気持ちいいかも知れないと思った。
I thought that might feel pretty good.

# 5a8a9968
; me: 「ま、でもスキーは……またいつか機会があったらな」
me: "Well, but skiing …… I wish I had another chance."

# 1018e772
; 今はスキーよりも、この町の景色そのものだけで、お腹いっぱいだった。
Now I was more full than skiing, just the view of Village itself.

# 4057852c
; 町の写真を撮って帰ろう。水面に写った町がキレイだ。
Let's take a picture of Village and go home.The Village on the surface of the water is beautiful.
