; Japanese <ja> to English <en> localization document for `raufarholshellir` naninovel script

# 4f3b0112
; 溶岩トンネル、 <ruby="ロイバルホルスヘトリル"> Raufarhólshellir</ruby>への道。
Lava tunnel, the road to <ruby="Ruvalholushetrile">Raufarh ólshellir</ruby>.

# fa0b0a7f
; レイキャヴィクから近い場所で、火山の中の景色が見れる。
Reykjavik You can see the view of the volcano near here.

# 42829c2
; この洞窟が、火山の中に続くのだ。
This cave leads into the volcano.

# ec4ef569
; ガイド: 「こっちです」
Guide: "This way."

# a8839cfb
; me: 「ああ、はい」
me: "Oh, yes,"

# a803f948
; 昔は誰でも訪れる場所だったけど、そのせいで洞窟の中がゴミとかで汚されてしまって、
It used to be a place for everyone to visit, but because of that, the inside of the cave was stained with garbage.

# 331a8ad8
; 今は国家の管理下で、パッケージツアーでしか訪れないという。
It is now under the control of the state and only visits on package tours.

# 562a3987
; me: 「へぇ……」
me: "Yes, ……,"

# 2d2f557c
; 洞窟の中に、キレイな氷石筍がいっぱい生えてある。
The cave is full of beautiful ice-stone bamboo shoots.

# 20cb8fe
; ライトアップされて、更に美しい光景になってる。
It's lit up, and it's even more beautiful.

# 9f055f25
; me: 「いい写真が取れたな」
me: "You got a good picture."
