; Japanese <ja> to English <en> localization document for `reydarfjordur` naninovel script

# 28e880ea
; 東フィヨルドの最南端、 <ruby="レイダルフィヨルド">  Reyðarfjörður。</ruby>
At the southernmost end of the eastern fjord, <ruby="Radal fjord">Rey ðarfj ðr öur.</ruby>

# e653513d
; 東アイスランドには雨や霧が多いけど、ここだけは晴れの日が多く、
East Iceland has a lot of rain and fog, but there are many sunny days here.

# 4703e2e1
; 夏のときはアイスランドで一番高い気温を誇ってるという。
It boasts the highest temperature in Iceland in summer.

# 7bc7d240
; me: 「町が見えてきた」
me: "I'm starting to see Village."

# 27299ec9
; 人が住むのに優れた環境のおかげか、アイスランドにはフィヨルドの中に町が多い。
Perhaps because of the excellent environment for people to live in, Iceland has many Villages in its fjords.

# ebf0923e
;  <ruby="レイダルフィヨルド">  Reyðarfjörður</ruby> は、この町の名前である。
 <ruby="radal fjord">Rey ðarfj ör ður</ruby> is the name of this Village.

# ed23694f
; ヨーロッパに近い港だったせいで、第二次世界大戦では連合国の基地が建てられていた。
Because it was close to Europe, Allied bases were built in World War II.

# d0fa38f2
; 今ではその建物は第二次世界大戦の博物館として使われてる。
The building is now used as a museum for World War II.

# 1b1ed2d4
; [br]２００８年から、ここはアイスランドのアルミニウム製錬所の本拠地だ。
[br] Since 2008, it has been home to an aluminum smelter in Iceland.

# e958c458
; 製錬所は多くの人を雇用して、多くのお金が動いた。
The smelter employed a lot of people and a lot of money moved.

# fd223c68
; そのため、自然環境を大事にする大体のアイスランド人とは相反して、
So, contrary to most Icelanders who value the natural environment,

# 1e27da45
; この町の人々はここの製錬所を応援してるという。
The people of Village are said to be rooting for the smelter here.

# 470eed58
; me: 「こんな場所でも、人が住んでる地域ではいつも意見の違いってのはあるのだな」
me: "There's always a difference of opinion in a place like this where people live."

# 9618cf09
; 俺は坂道を登り、ヒィヨルドのてっぺんに来た。
I climbed the slope, and came to the top of the hill.

# c2d37367
; 燃料も十分だったので、あえて町には寄らなかった。
The fuel was sufficient, so I dared not go to Village.

# d0349cca
; me: 「キレイな景色だな」
me: "It's a beautiful view,"

# 7431fe01
; 氷河の侵食作用でできた地形、ヒィヨルド。
Hyold, a topographical feature created by glacial erosion.

# 2046163a
; この景色がずっと続いてる様を見てると、本当に俺が北欧に来てるって実感がする。
When I see this scenery continuing, I realize that I'm really coming to Northern Europe.

# 1aa5ed2
; me: 「さて」
me: "Well,"

# 10fd79b6
; ここから、イーストヒィヨルドの探検だ。
This is the expedition of East Hyold.
