; Japanese <ja> to English <en> localization document for `reykjavik` naninovel script

# 568a4d86
; レイキャヴィクに戻った。
I went back to Reykjavik.

# c49e0f2f
; me: 「改めて思うけど、キレイな街だな」
me: "Once again, it's a beautiful city,"

# f959ed14
; 街の観光は予定になかったけど、
I wasn't planning to go sightseeing in the city.

# d1fe7f09
; せっかくだし、ちょっとだけ回ってみるか。
It's a good opportunity, so let's go around a little bit.

# 814f97aa
; 有名なランドマークから観ていこう。
Let's take a look at the famous landmarks.

# 918d121a
;  <ruby="ハトルグリムスキルキャ"> Hallgrimskirkja</ruby>教会。
<ruby="Hattlegrim Skirka">Hallgrimskirkja</ruby> Church.

# 9e521142
; 聖職者であり詩人である <ruby="ハトルグリムル・ペトルソン"> Hallgrímur</ruby> Péturssonの名前が、この教会の名の由来だ。
The name <ruby="Hallgr ímur</ruby>P étursson", a clergyman and poet, originated from this church.

# ae5c592c
; レイキャヴィクを代表する一番有名なランドマーク。
The most famous landmark representing Reykjavik.

# a2d70fe1
; 町のどこからでも見る事ができる高い建物だ。
It is a tall building that can be seen from anywhere in Village.

# 7afc5ff3
; この建物のデザインは <ruby="スヴァルティフォス"> Svartifoss</ruby>滝の。
This building is designed by <ruby="Svaltifos">Svartifoss</ruby> Falls.

# 9af0e9e6
; 柱状節理の形からインスピレーションを受けて作られたという話がある。
It is said that it was inspired by the shape of a columnar joint.

# cbbad009
; この教会は１９４５年から１９８６年まで、
This church was built from 1945 to 1986.

# 96902cd9
; 建たせられるまで４１年もかかったという。
It took 41 years for the building to be built.

# 85fc1460
; また教会は展望塔としても利用されている。
The church is also used as an observation tower.

# 330a7434
; レイキャヴィークの町並みと、海の向こうの雪山まで一望できる名所だ。
It is a famous place with a panoramic view of Village in Reykjavik and snowy mountains across the sea.

# e22554c1
; 教会の前には、探検家 <ruby="レイフ・エリクソン"> Leif</ruby> Eriksonの像が建てられてる。
In front of the church is a statue of the explorer <ruby="Raf Ericsson">Leif</ruby> Erikson.

# 2200e39c
; １０世紀のアイスランドの首領『赤毛のエイリーク』の息子であり、
the son of 『 red-headed 』, the tenth-century Icelandic leader;

# 35a81bdd
; ヨーロッパ大陸から海を渡ってアメリカ大陸に史上初めて到達した人物だ。
He was the first person to cross the ocean from continental Europe to reach the Americas.

# 6e42ae81
; アメリカでは、この人物を称えるための記念日まであるという。
In the U.S., there is even an anniversary to honor this person.

# 3c62cd84
; この像は930年に開かれたアイスランドのシンクヴェトリル議会の、
This is a statue of the Thingvellir Congress in Iceland in 930.

# 411e8276
; 一千周年を記念してアメリカ合衆国から寄贈されたものである。
It was donated by the United States of America to commemorate the 1,000th anniversary.

# 39e8372c
; またこの人物は日本の漫画、 <ruby="ヴィンランド・サガ"> VINLAND</ruby> SAGAの登場人物でもある。
This character is also a character in the Japanese manga <ruby=" vinland Saga">VINLAND</ruby> SAGA.

# 752b0f41
; me: 「次は……少し海の方へ出ていこう」
me: "Next time, ……, let's go a little further to the sea."

# 34f94057
;  <ruby="ハルパ"> Harpa</ruby>。
<ruby="Harpa">Harpa</ruby>.

# 1862f01
; レイキャヴィク一のコンサートホールで、コンファレンスセンターだ。
Reykjavik It is the best concert hall and conference center.

# c9ab7a53
; この建物も、アイスランドの玄武岩列の風景のモチーフにデザインされた。
The building was also designed with the motif of an Icelandic basalt row.

# af69e39f
; そのユニークで美しいガラスのデザインは、世界的に認められて、
Its unique and beautiful glass design is recognized worldwide.

# 5deb0c95
; ２０１３年、ヨーロッパの現代建築部分、 Mies van der Rohe賞を受賞した。
In 2013, it won the Mies van der Rohe Award for Contemporary Architecture in Europe.

# c0170d11
; me: 「建物は、ハトルグリムスキルキャとハルパが一番有名なところで、次は……
me: "Hattlegrim Skirka and Halpa are the most famous buildings, and next is ……"

# 448daa63
;  <ruby="チョルトニン"> Tjörnin</ruby>湖。
<ruby="Choltonin">Tj örnin</ruby> lake.

# e8046c9d
; 山の湖という意味の、広く浅い湖沼である。
It is a wide and shallow lake meaning a mountain lake.

# 31178f22
; 数多くの野鳥が生息しており、冬には水面が凍って市民のスケートの場となるという。
Many wild birds live there, and in winter, the water freezes and becomes a skating rink for citizens.

# 20731eae
; 人工的に作られた池にみえるけど、その大本は昔から自然でできていた池だ。
It looks like an artificial pond, but the large book is a pond that has long been made of nature.

# b12c0658
; その歴史は昔の『定着の書』にも語られる事があるくらいだ。
The history can be described in 』, an old book on 『 settlement.

# cb5ec1d2
; またこの池に関する古くから伝わる伝承も残ってる。
There is also an ancient tradition of this pond.

# 4182f49d
; 昔、ここで二人の女性がここで喧嘩をしていた。
Once upon a time, two Womans were fighting here.

# c6f342a6
; この湖で釣った魚は、誰に所有権があるかって話だった。
The fish caught in this lake was about who owned it.

# 536003db
; 喧嘩が激しくなり、二人の女性はこの池に滑り落ちた。
The quarrel grew so fierce that their Woman slipped into the pond.

# 8a8c98f2
; その瞬間、池のすべての魚が虫に変わったという。
At that moment, all the fish in the pond turned into insects.

# 3e73260c
; それからこの池は、『魔法の池』とも呼ばれてるという。
The pond is also called the 『 Magic Pond 』.

# 9f31a0a3
; me: 「魔法の池か……」
me: "The Magic Pond or ……."

# 898c4abe
; 前々から知っていた場所を色々と回ってみたあと、
After going around various places that I had known for a long time,

# 3990b87a
; それからは特に目的地を決めないで、ぶらぶらと歩いてみた。
After that, I wandered about without setting a particular destination.

# 89e4567b
; あちこちを歩いてみたら、結構時間が経っていた。
I walked here and there, and found that it had been quite a while.

# 70ac62c4
; me: 「飯でも食っていくかな」
me: "I think I'll have a meal,"

# 4d107682
; ちょうどいいところでカフェを見つけて、列に並んでみようかと思ってたところで、
I was going to find a cafe at the right place and wait in line.

# 87f7d342
; me: 「そういえば……」
me: "Come to think of it, ……,"

# 6c886ca7
; レイキャヴィクに来たら連絡くださいって、ヒメが言ってたのを思い出した。
I remembered Hime asking me to contact her when I came to Reykjavik.

# 8f0f81a1
; ブルーラグーンに行ってると言ってたけど、もう戻ったのかな？
You said you went to Bluelagoon. Are you back already?

# 89af34d2
; どうしようか。
What should I do?

# 7b788974
; @choice "連絡しない" goto:.sinai handler:ButtonList
@choice "Don't contact me" goto:.sinai handler:ButtonList

# 30ed267f
; me: 「いや、やめよう」
me: "No, let's not do that."

# 9519cf4c
; 遠くまで運転するから飲み会は遠慮したいし、今更呼び出しても迷惑だろう。
I don't want to have a drinking party because I drive far away, and it would be troublesome to call them out now.

# 3334c265
; ま、とりあえず飯だ。
Well, first of all, it's rice.

# c33b415b
; me: 「ああ〜食った食った！」
me: "Oh, I ate it!"

# 94968fc3
; 腹もいっぱいになったし、
I'm full.

# 202116bd
; そろそろ旅を再開するぜ。
It's about time we resumed our journey.

# 853c9645
; もともとレイキャヴィク観光は予定になかったけど、結構よかった。
Reykjavik I wasn't planning to go sightseeing in the first place, but it was pretty good.

# 3dcf3ea3
; 短い時間だったけど、十分楽しんだ。
It was a short time, but I had enough fun.

# 6bfff6f7
; でも、これ以上街に長居するのも時間がもったいない。
But it's a waste of time to stay in town any longer.

# abdfab62
; 俺の滞留期間は１０日ほど。
I will stay for about 10 days.

# 89d0c4c8
; リングロード一周するにも結構厳しい。
Road It's pretty tough to go around.

# c3dad6a
; もっと遅くなる前に、街の外へ戻ろう。
Let's get out of town before it gets any later.

# 613f944b
; 誰もいないレイキャヴィク。
Reykjavik nobody.

# 3157fe40
; 人がいた痕跡はあるが、人はいない。
There are traces of people, but there are no people.

# e86d2e7
; もともと人口が少ない都市だったけど、こんなにも荒涼とした雰囲気になるもんだな。
It was originally a city with a small population, but it's going to have such a desolate atmosphere.

# 19fdb65c
; yule: 「無人のレイキャヴィク観光でもしますか？くすくす」
yule: "Would you like to go sightseeing in Reykjavik without a driver? giggle."

# c94b382a
; me: 「いや、引き返そう」
me: "No, let's turn back,"
