; Japanese <ja> to English <en> localization document for `reyni` naninovel script

# 809d0d45
; 南アイスランドの観光名所、Black Beach。
Black Beach is a tourist attraction in southern Iceland.

# baf347b3
; 駐車場にはたくさんの車が停まってある。
There are many cars parked in the parking lot.

# 84e0731
; 黒い砂浜、トロール岩、柱状節理など、数々の見どころがここにある。
There are many things to see here, including the black sandy beach, Trollite, and columnar joints.

# c40625ea
; さて、写真の準備だ。
Now, let's get ready for the photos.

# 78af9a14
; me: 「っと、その前に……」
me: "Well, before that, ……,"

# 3a6b3dfb
; ちょっとトイレだ。
I'm going to the bathroom.

# c3552828
; me: 「……って、ロックされてる？[i]あ……」
me: "Is …… locked?"[i]Oh, ……."

# 55f44b63
; よく見ると、メッセージがある。
If you look closely, there's a message.

# 3e48047e
; 有料トイレだ。
It's a paid toilet.

# 7b3cb60e
; me: 「なるほどね……」
me: "Well, ……,"

# 35a9cc9f
; 知識としては知ってたけど、こんなもんかな。
I knew it as knowledge, but I guess it's like this.

# 8cbc38e0
; クレジットカードをキオスクに入れた。
I put my credit card in the kiosk.

# 61396ba7
; me: 「よし、これで……」
me: "Now, ……,"

# 793d912f
; me: 「ふぅ……」
me: "`Phew ……,'"

# c56d277f
; すっきりした。
It's refreshing.

# 7ee4bcd0
; よし、これで心置きなく観光できる。
All right, now you can go sightseeing without hesitation.

# 3b44c099
; me: 「……風が強いな」
me: "It's windy ……,"

# cdda3235
; 黒い砂の浜辺。
a beach of black sand.

# 4442c6ad
; Black Beachと呼ばれてる砂浜だ。
It's a sandy beach called Black Beach.

# 7f05d767
; 灰色の空、白い海、黒い地面。
The gray sky, the white sea, and the black ground.

# d04e3da6
; 視界のすべてが白黒に染まっていて、まるでモノクロ映画の中に入った気分になる。
Everything in my vision is black and white, making me feel like I'm in a black-and-white movie.

# 28d464c
; me: 「……っと寒い寒い」
me: "It's colder ……."

# 4ce4be89
; 冷えてきた手をポケットに入れた。
I put my cold hand in my pocket.

# f289d2b
; me: 「……うん？」
me: "What ……?"

# 9fcc8cf
; ……いつの間にか、ポケットに砂が詰まっていた。
…… Before I knew it, my pocket was stuffed with sand.

# e7207388
; 風に浜の砂が飛んできて、上着のポケットに入ったんだな。
The sand from the beach flew in the wind and went into my jacket pocket.

# c01c162
; me: 「風が、俺に砂をプレゼントしてくれたな」
me: "The wind gift me the sand,"

# b6681b57
; なんちゃって
for what reason

# 4a963e10
; me: 「ここからでも、よく見えるんだな」
me: "You can see it well from here,"

# 569bdb
;  <ruby="ディルホゥラエイ"> Dyrhólaey</ruby>アーチだ。
<ruby="Dilholay">Dyrh óaey</ruby> arch.

# 71d6b1a1
; この地域の目印の一つだ。
It is one of the landmarks in this area.

# 6b80ff90
; ディルホゥラエイの意味は、door hill island。
Dilholay means door hill island.

# e950f8ae
; つまり、島だ。
In other words, it's an island.

# c396005a
; 昔は本当に、あの場所は島だった。
That place used to be an island.

# ed51c44e
; 火山爆発による溶岩で、アイスランド本土と繋がってしまったんだ。
The lava caused by the volcanic explosion connected to the Icelandic mainland.

# eb1d1ac7
; その後には波による侵食作用で、あのような穴ができてしまった。
After that, the erosion caused by the waves created such a hole.

# 253be02
; me: 「この地には、溶岩でできた場所が本当に多いんだな」
me: "There are so many places here made of lava."

# 1b81120f
; 火山の活動が激しい島って事を改めて感じた。
I realized once again that it is an island where volcanic activity is intense.

# e5eb94d3
; me: 「写真も撮ったし、反対側に行くか」
me: "I took a picture. Should I go to the other side?"

# 61050658
; アーチの写真を一枚撮って、俺は来た道を戻って、反対側へ向かった。
Taking a photograph of the arch, me went back the way he had come and turned to the other side.

# 7f7c7aaf
; me: 「見えてる見えてる」
me: "I can see you, I can see you."

# 254f07f8
; 多くの人が、海の突っ立ってる奇怪な岩の柱を見ていた。
Many were looking at the strange rock pillars of the sea.

# dc82042
; <ruby="レイニスドランガル"> Reynisdrangar </ruby>。
<ruby=" Reynisdrangar">Reynisdrangar</ruby>.

# a31edff
; 黒に覆い尽くされたモノクロの浜辺で。
on a black-and-white beach.

# 18e14686
; 原住民のような、海に突っ立ってる巨大な石柱が、目を奪う。
A huge stone pillar standing in the sea, like a native, catches the eye.

# 16589148
; アイスランドの伝説によると、あの石柱は石化されたトロール。
According to an Icelandic legend, that stone pillar was petrified Troll.

# e82119c
; トロールは、太陽の光を浴びると岩になってしまうという。
Troll is said to turn into a rock when exposed to sunlight.

# 76240c37
; 二人のトロールが、３本のマストの船を岸に引き寄せようとしたとき、
When the two Troll were drawing the three mast ships ashore,

# 11637f0
; うっかり時間を忘れてしまい、太陽が昇ってしまった。
I accidentally forgot the time and the sun rose.

# 297e6178
; 太陽の光を浴びてしまった二人のトロールは、
The two Troll, who had been exposed to the sun,

# c3dd9ab8
; 今でもあの時の姿のままで、この海岸を突き立ってる。
I'm still standing on this beach as I was then.

# de5bf8cb
; me: 「岩になったトロールか……[i]って、うわっ！？」
me: "Rocked Troll or ……[i]?"

# 3ea899f
; ……
……

# 14d3ceec
; me: 「い、今一瞬、あの岩がこちらを見たような……」
me: "Yes, that rock looks like it's looking over here for a second ……"

# 8e99ecc3
; 驚いてちょっとだけ後ろに引き下がった。
I stepped back a little in surprise.

# 9e411ed1
; me: 「……」
me: "……"

# 58dc9dcd
; しかし、改めて見たら、何もなかった。
But when I looked at it again, there was nothing.

# 311e1691
; me: 「……気のせいだよな」
me: "…… "It's just my imagination said."

# a2bcd062
; トロール岩の写真は十分撮ったし、移動するか。
Troll I've taken enough pictures of the rocks, and I'm not sure.

# f3979dea
; me: 「洞窟を見てみるか」
me: "Let's take a look at the cave,"

# cd13f1a4
; 洞窟の中は、特に何もなかった。
There was nothing in particular in the cave.

# 1a3a718
; だど洞窟が強い風を遮ってくれてる。
But the cave is blocking the strong wind.

# 3518936f
; 天気が悪い時、もしくは夜中などには、いい寝所になりそうだ。
It's going to be a good place to sleep when the weather is bad or in the middle of the night.

# be10aef1
; 洞窟の外は、見事な柱状節理。
Outside the cave, there is a beautiful columnar joint.

# 8c33294e
; まるで階段のようにできている。
It's made like a staircase.

# dc517503
; 結構ここに登って写真を撮ってる人も多いな。
There are a lot of people who climb up here and take pictures.

# 7753e352
; 結婚写真を撮ってる新婚夫婦の姿もある。
There are also newlyweds taking pictures of their wedding photos.

# f39c89ce
; me: 「流石に、人気のスポットだけあるな」
me: "As expected, there are only popular spots."

# f74192b9
; そして色々と写真を撮って、この場をさろうとしたら……
And I took a lot of pictures and tried to go to this place ……

# a8fe23a
; man3: 「トロールを見たか？」
man3: "Have you seen Troll?"

# 90ab4bb0
; me: 「うわっ！？」
me: "Whoa!"

# b7c2cae7
; 変な外国人が、俺に話しかけてきた。
A strange foreigner spoke to me.

# 7ac4f433
; あ、この人、この前にも見たような……
Ah, this person, like I saw before, ……

# 696ba5a5
; man3: 「太陽の光を浴びて岩になった二人のトロール。この南海岸では一番デカくて有名だ。ところであのトロールな」
man3: "The two Trolls, rocked by sunlight, are the biggest and most famous on the south coast.By the way, that Troll."

# 64ef34d5
; me: 「はあ」
me: "Yes,"

# 3789289
; man3: 「たまに、ちょっとだけ動くって噂もあるんだ」
man3: "There's a rumor that it moves a little sometimes."

# 285c71d7
; me: 「えっ？？あの岩が動くって事ですかね？[i]って事はあのトロール、まだ生きてるとか？」
me: "What? You mean that rock moves?"[i]Does that mean that Troll is still alive?"

# af1b1c2b
; man3: 「生きてはない。死んでもないけどね。石化されたトロールは、生の死の間にあるんだよ」
man3: "I'm not alive.I'm not even dead.The petrified Troll lies between life and death."

# 5bdd0274
; me: 「はあ……」
me: "Yes, ……,"

# 28fca876
; man3: 「だから今は岩になってるトロールも、いつか巨大な魔力を受けると、復活するって話もあるんだよ」
man3: "There's a saying that Troll, which is now a rock, will come back to life if one day you receive a huge Magical Power."

# a81663cd
; me: 「あんなデカイのが復活したら、危険ですね……」
me: "It would be dangerous if such a big one came back ……"

# 652f577a
; man3: 「そうさ。でも今の地球で、そんな事はないのだろう。[i]んじゃ、俺はまた別のトロールの写真を取りにいくわい」
man3: "Yes, but that's not the case on Earth today.[i]Well, me is going to go get another picture of Troll."

# e7632d0a
; そういって、男はまた去っていた。
and Man had gone away again.

# 3b2edbaa
; me: 「あの人は一体なんなんだろう」
me: "What the hell is he?"

# 67b64e5d
; 旅行中には本当、いろんな人に出会うよな。
You really meet a lot of different people when you travel.

# f8dc6dca
; それが旅行の楽しさの一つでもあるんだがね。
That's one of the pleasures of traveling.

# 1aa5ed2
; me: 「さて」
me: "Well,"

# d5991d96
; 俺も十分写真を撮ったし、そろそろ移動するか。
I I've taken enough pictures, so I think I'll be moving soon.
