; Japanese <ja> to English <en> localization document for `seljalandsfoss` naninovel script

# 74dd5923
; 大きな滝が見えてきた。
I saw a big waterfall.

# f4fd4f40
; 何もない平野の真ん中にそびえ立つ断崖絶壁から、大量の水が下に落ちてる。
A great deal of water is falling down from the cliff that rises in the middle of the empty plain.

# a77fc590
;  <ruby="セリャラントスフォス"> Seljalandsfoss</ruby>は南部アイスランドで一番有名な滝だ。
<ruby=" Seljalandsfoss">Seljalandsfoss</ruby> is the most famous waterfall in southern Iceland.

# 140cfaa4
; リングロードー国道１番号からの接近が容易なため、ここを通る観光客なら必ず通る道だ。
As it is easy to access from Ring Road - National Highway No. 1, it is a must-see road for tourists.

# 34ed670d
; ちなみにセリャラントスフォスの意味は”selling the land of waterfalls”、
By the way, the meaning of Seljalandsfoss is "selling the land of waterfalls".

# d0d88ea0
; つまり「滝の地を販売中」って事なんだけど、どういう意味なのか全くわからん。
"In other words, ""waterfall land is on sale,"" but I don't know what it means at all."

# ae290a7f
; 実際に売っていたら、買いたくなる場所ではあるな。
It's a place you'd want to buy if you actually sold it.

# 62b5dd64
; me: 「ちゃんと駐車場まであるんだな」
me: "There's a proper parking lot,"

# 88510963
; しかし駐車場の存在は、何だか異質的に感じた。
But the presence of the parking lot felt somewhat heterogeneous.

# 8997a486
; ここには何もないからだ。
for there is nothing here.

# d3e62e5b
; 周りは荒野、目立つのはただ、あの滝だけ。
The only thing that stands out in the wilderness is that waterfall.

# a048de8b
; こんな捨てれたような場所に、何のために駐車場は建たれたのか。
Why was the parking lot built in such a deserted place?

# 8efc9fca
; ただあの滝を見に来る人のためだけに、駐車場までできてるんだ。
There's even a parking lot just for those who come to see that waterfall.

# dc633893
; これが逆説的に、『滝を販売中』って名前に相応しいかもしれない。
Paradoxically, 』 Falls on sale may be appropriate for the name 『.

# a1ffa25c
; ただ存在するだけなのに、わざわざそれを見に来る人が居る。
There are people who come all the way to see it, even though it just exists.

# bbc124c3
; それが逆に、こんな自然はもう自然なものではなく、珍しいものに扱われるみたいで、なんだか寂しかった。
On the contrary, I felt somewhat lonely, as it seemed that nature was no longer natural, but was treated as something unusual.

# e04d750f
; me: 「しかし、爽快だな」
me: "But it's refreshing,"

# 9753b71
; 駐車場に車を停めて、滝壺へ近づく。
You park your car in the parking lot and approach Takitsubo.

# 45df7692
; ここからでも、滝の存在感がすごく感じられた。
I could feel the presence of the waterfall from here.

# 292596fc
; 遠くからでも肌で感じられる水しぶきと、激しい滝の音が気持ちいい。
The sound of water splashes and intense waterfalls that you can feel from afar makes you feel good.

# ccbcd3d9
; me: 「セリャラントスフォスに来たら、滝の裏に入ってみるのが恒例だとな」
me: "When you come to Seljalandsfoss, it's customary to go into the back of the waterfall."

# a2645f08
; セリャラントスフォスは、滝の裏に空洞みたいな空間があるんだが、
Seljalandsfoss has a hollow space behind the waterfall;

# 6018f378
; その場所が一つの観光コースとなってる。
The place has become a sightseeing course.

# 9362ca5d
; me: 「それにしてもこの道、結構厳しいな」
me: "But this road is pretty tough,"

# 58c52ca0
; ずぶ濡れ。
wet to the skin.

# e5885b
; 道が険しいとかじゃなく、水しぶきが激しい。
It's not that the road is steep, it's that there's a lot of splashing.

# 47e5c7eb
; ここに来る途中までもたくさんの水玉が飛んできて、この空洞に着いた時にはもう、服は全部濡れていた。
A great deal of polka-dots flew in the way here, and by the time we reached this cavity, all our clothes were already wet.

# dc3394cb
; よく見ると、周りにはレインコートを着た人も多い。
If you look closely, there are many people around wearing raincoats.

# c3c4cfea
; ここに来るために、予め準備してきたのか。
Did you prepare it in advance to come here?

# a6346643
; me: 「俺は少々準備不足だったかな」
me: "I think me was a little unprepared,"

# 90273363
; 写真を取りたいけど、この水しぶきの中では少々不安だ。
I want to take a picture, but I'm a little nervous in this splash.

# 37cf18db
; 先からカメラが濡れないように、大事に抱えてた。
I held the camera carefully so that it wouldn't get wet.

# 3723e1bd
; me: 「へー！」
me: "Oh!"

# a6a18ec0
; 滝の真後ろからの景色は、絶景だった。
The view from right behind the waterfall was superb.

# 1be9e1e4
; me: 「これは撮らないと」
me: "I need to film this"."

# c9f6f3e1
; カメラが濡れるかもしれないが、それでも取り出してしまった。
The camera might get wet, but I still took it out.

# dc90f7ba
; me: 「おおっと危ない危ない」
me: "Oh, that's dangerous,"

# e8b225d6
; 一枚だけ撮って、すぐにまた大事に抱えながら、俺はその場を去った。
I left, taking only one photograph and holding it in his arms.

# 8f3e291e
; 帰り道。
On my way home.

# 1581450d
; me: 「うん？」
me: "Huh?"

# 44767461
; 後ろから何かを気配を感じたけど……誰もいないな。
I felt something behind me, but …… There's no one here.

# d7486b9e
; me: 「気のせいか……」
me: "Maybe it's just my imagination, ……."

# e3a7fde2
; unknown: 「……」
unknown: "……"

# d4e23fe4
; me: 「そういえば」
me: "Come to think of it,"

# a6b6cc97
; このセリャラントスフォスのすぐ隣にも、秘密の滝があると聞いたけど、行ってみるか。
I heard that there is a secret waterfall right next to Seljalandsfoss. Shall we go there?

# 4e517619
; me: 「なるほど、ここだな」
me: "I see, here,"

# e2805c5
; もう一つの小さな滝が、壁の中に隠されてた。
Another small waterfall was hidden in the wall.

# 60198592
; これぞ秘所って感じ。
It feels like a secret place.

# 9d8dcf09
; me: 「美しい」
me: "Beautiful"."

# b6761536
;  <ruby="グリューブラブーイ"> Gljúfrabúi</ruby>というこの滝は”one who lives in the canyon”
<ruby="Gluubravoi">Glj úfrab úi</ruby> This waterfall is called "one who lives in the canyon."

# 512ee649
; つまり「峡谷に住む人」って意味だ。
In other words, it means "people who live in canyons."

# 1c39f991
; 壁に覆われた滝壺の屋根は、丸く開かれていて、
The roof of the walled waterfall-pot was round and open;

# 2d2d4e19
; そこでだけ太陽の光が差込。
That's where the sun shines.

# 5ff70220
; そのライティングが更に、ここの不思議感を演出してる。
That writing creates a sense of wonder here.

# 5d3e802c
; me: 「いい写真がとれた」
me: "I got a good picture."

# 41924686
; 駐車場に戻りながら、カメラの安否を確認する。
While returning to the parking lot, check the safety of the camera.

# 3924a72a
; 幸い、壊れてないようだ。
Fortunately, it doesn't seem to be broken.
