; Japanese <ja> to English <en> localization document for `seljavallalaug` naninovel script

# b434b74a
; me: 「本当にあるのかな、この先に？」
me: "Is there really one ahead?"

# 93f703d
; とても人工物が存在する気がしない。
I don't feel like there are any artifacts.

# 13bc4bb5
;  <ruby="セリャヴァトラロイグ"> Seljavallalaug</ruby>は、プールだ。
<ruby="Seljavallalaug">Seljavallalaug</ruby> is a pool.

# 7318ce3f
; １９２３年、子供の水泳教育のために建てられた場所だという。
It was built in 1923 for children's swimming education.

# b542d3de
; 今はレイキャヴィクにもプールができて、ここが教育目的で使われる事はないが、代わりに無料プールとして開放されてる。
There is now a swimming pool in Reykjavik, which is not used for educational purposes, but is opened as a free pool instead.

# d4b7d716
; ２０１０年、この上のEyjafjallajökull氷河火山が爆発し、ここは灰に覆われてしまったけど、
In 2010, the Eyjafjallaj ökull glacial volcano on top exploded, and it was covered with ashes.

# bfdb7c06
; アイスランドのボランティアたちがキレイに掃除し、今ではまた水泳を楽しむ事ができる。
Icelandic volunteers cleaned up and now they can enjoy swimming again.

# 44d2a735
; me: 「キレイだ……」
me: "Pretty ……"."

# 5d58740
; プールへ向かう道が、この上なく絶景だった。
The road to the swimming pool was superb.

# 325d07d6
; me: 「こんな場所にプールを作ろうなんて、誰が思ったのだろう」
me: "Who would have thought of building a swimming pool in a place like this?"

# b24f08c
; 確かにキレイな場所ではあるけれど、周りの風景が、とても人が近寄っていい場所な気がしない。
It's certainly a beautiful place, but I don't think the surrounding scenery is a good place for people to approach.

# 562d989
; me: 「着いた」
me: "Here we are,"

# ef2f122f
; 幸い、誰もいない。
Fortunately, no one is here.

# a9817e2c
; 水泳を楽しむ事ができそうだ。
I think I can enjoy swimming.

# 934cb106
; me: 「１２月のアイスランドで、水泳か」
me: "Swimming in Iceland in December?"

# 7b09c229
; 普通なら今の時期に水があるはずがないけど、今年は異常高温のせいで、こうして残ってるみたいだ。
Normally, there can't be water at this time of year, but it seems like it's left like this because of the unusually high temperature.

# 668020e2
; me: 「ふう」
me: "Well,"

# fab69c39
; 持ってきた水着に着替えて、プールに入った。
I changed into the swimsuit I brought and went into the pool.

# efd77d9e
; 水の温度は２０〜３０°で、ちょうど生暖かい温度。
The temperature of the water is 20 to 30 degrees, just warm.

# bdd64fe5
; 温泉までは行かないけど、一般的なプールよりは高い。
"I don't go to the hot spring, but it is more expensive than a regular swimming pool."

# 4aaf0538
; 火山が近いから、多分、温泉から水を持ってきてるんだろう。
Since the volcano is close, they probably bring water from the hot spring.

# 2f1bb55b
; me: 「こんなところで一人で水遊びなんて、不思議な気分になるよな」
me: "It's strange to play in the water alone here."

# f9b7b98e
; 一年に一度だけしか掃除されてないプールと言うから、入るかどうか少し迷ったけど、
It's a swimming pool that's only cleaned once a year, so I didn't know whether to go in or not.

# d7422d0e
; 入ってみると本当、気持ちいい。
It's so nice to go in.

# 10b9dda0
; me: 「……そういえば、あの映画のラストシーンが、この場所だったよな」
me: "…… "Come to think of it, this was the last scene of the movie."

# 2cd657ed
;  <ruby="境界線"> Bokeh</ruby>という映画がある。
There is a movie called <ruby="Borderline">Bokeh</ruby>.

# 6963ec24
; アイスランドに旅行に来た、アメリカのカップルの話だ。
It's about an American couple who came on a trip to Iceland.

# 9e1ce366
; ホテルで一晩を過ごし、レイキャヴィクの町へ出かけた二人は、
They spent the night in a hotel, and went to Village in Reykjavik.

# 7b6362a2
; 町に誰も居ない事に気づく。
Village I notice that there is no one in

# 69cb7a0
; そこで色々と探索してみた結果、
So, after a lot of exploration,

# ebfb8207
; この町だけでなく、地球上に人類が消えた事を知る。
Not only do we know this Village, but we also know that humans have disappeared on Earth.

# 45eb712e
; 二人だけが残された世界。
It's a world where only two people are left.

# 8b096417
; そんな世界で、二人はその先どうやって生きて行くのか。
How will they live in such a world?

# 2119cdfa
; そんな内容の映画だ。
That's the kind of movie it is about.

# fc725daa
; その映画のハイライトとも言える最後のシーンが、このSeljavallalaugで撮影された。
The last scene, the highlight of the film, was shot in this Seljavallalaug.

# e18e86ca
; あれは少しインパクトあったな。
That was a bit of an impact.

# 63dea45e
; me: 「……誰もいなくなった世界」
me: "…… "The world is gone"."

# 75a61634
; 確かに、こんな場所で一人で泳いでいると、そんな気分になる。
It's true that swimming alone in a place like this makes me feel that way.

# c0ae32fc
; ここから見渡せるどんな場所にも、人が見えないんだ。
I can't see anyone anywhere I can see from here.

# 72fad79f
; それだけ人間が少ない国なのだ。ここは。
That's how few people there are in this country.This place.

# a1448d8b
; me: 「あの映画の日本語タイトルは『境界線』だったけれど……いい解釈だったと思う」
me: "The Japanese title of that movie was 『 borderline 』, but I think …… was a good interpretation."

# cab2ce69
; 普通の世界と、そうでない世界。
The normal world and the other world.

# 72b5c315
; アイスランドってのは本当に、その世界の境界線なんじゃないかと。
I think Iceland is really the boundary of the world.

# d9385782
; ここに来てから、そんな考えが頭から離れなかった。
I couldn't get that idea out of my head since I came here.
