; Japanese <ja> to English <en> localization document for `seydis` naninovel script

# 53c0efb4
;  <ruby="セイジスフィヨルズル"> Seyðisfjörður</ruby>。
<ruby="sage fiorgle">Sey ðisfj ör ður</ruby>.

# b054a211
; かまどの火の峡湾という意味で、東アイスランドの奥にある町だ。
It is Village in the back of East Iceland, meaning the canyon of fire in the oven.

# 543fb582
; アメリカの映画、LIFE！（原題 <tip="life">The Secret Life of Walter Mitty</tip>）で、

# ff674d4e
; 主人公のウォルター・ミティがスケートボードに乗って滑り出したのがこの道路だ。
Master This is the road where Walter Mitty, the public, started to skateboard.

# 8268ef5
; me: 「まるで童話の町だ」
me: "It's like Village in a fairy tale."

# be59594d
; 町並みは素朴で可愛いのに、背景のフィヨルドは雄大で、
Village It's simple and cute, but the fjords in the background are magnificent.

# aa3da17d
; その調和がなんとも言えない異世界感を感じさせる。
The harmony gives you an indescribable sense of a different world.

# 3252cba7
; me: 「少し町を散歩してみよう」
me: "Let's take a short walk in Village,"
