; Japanese <ja> to English <en> localization document for `siglufjordur` naninovel script

# 2e5c6475
; 港町、 <ruby="シグルフィヨルズル"> Siglufjörður</ruby>。
Port Village, <ruby="Siglufj ör ður</ruby>.

# cbc24a1
; 内陸からは１１ｋｍの長いトンネルを通過してやっとたどり着ける町。
Village can only be reached from inland through a long tunnel of 11 km.

# 9a869cad
; アイスランド本土では最北端の町だ。
It is Village, the northernmost part of the Icelandic mainland.

# a2e325eb
; この町には音楽と芸術活動が活発で、
This Village is full of musical and artistic activities.

# 2dc8a553
; 特にここで開かれる民俗音楽フェスティバルは毎年観光客が増えるくらい人気だ。
In particular, the folk music festival held here is so popular that the number of tourists increases every year.

# aea09aab
; またアイスランドのテレビドラマシリーズ、<ruby="Trapped">Ófærð</ruby>の背景となった町でも有名だ。
It is also famous for Village, the background of Icelandic TV drama series <ruby="Trapped"> Óf ær ð</ruby>.

# a091b446
; me: 「芸術の町か」
me: "Is it Village of art?"

# 179b13d0
; 確かにこんな町に住んでると、色々と芸術的なインスピレーションがよく浮かぶはずだ。
Surely, living in Village like this brings a lot of artistic inspiration to your mind.

# 48fefec6
; 俺も芸術家だったら、ここでの暮らしが羨ましかっただろう。
If me had been an artist, she would have envied living here.

# c556375a
; アイスランドの多くの町がそうだけど、
A lot of Villages in Iceland are like that.

# f7f350aa
; この最北端のシグルフィヨルズルは白夜がある、
This northernmost Sigurfiyorzuru has a white night;

# 7d67d86d
; ６月には真夜中にも太陽が出てる。
In June, the sun shines even at midnight.

# f191f5fc
; また１２月には、太陽が出る時間が二時間しかない。
Also, in December, the sun only has two hours to come out.

# 22b761cd
; つまり、もうすぐ暗くなるってことだ。
In other words, it will be dark soon.

# 96c069c4
; me: 「ここの夜景も、待ってみる価値はあるんだろうけど」
me: "I think it's worth waiting for the night view."

# e9f2e5fa
; オーロラでも出たら、とてつもない壮観な写真がとれる確信はある。
Northern Light But I'm sure I'll be able to take a spectacular picture if I come out.

# bfb6cbb0
; しかし、そこまで待っていたらここで一泊するしかなくなりし……
However, if I waited that long, I had no choice but to stay here for one night ……

# d2f4cdbe
; me: 「うーむ」
me: "Well,"

# 16183021
; いや、今回の旅行は質よりも量だと決めたし、
No, I decided that this trip is more about quantity than quality.

# fa60b631
; あまり遅くならないうちに出発するか。
Are you leaving before it's too late?
