; Japanese <ja> to English <en> localization document for `skaftafell` naninovel script

# a353bfaa
;  <ruby="スカフタフェットル"> Skaftafell</ruby>は、ヴァトナヨークトル氷河の南に位置した自然保護区だ。
<ruby="Skaftafell">Skaftafell</ruby> is a nature reserve located south of Vatnajokull Glacier.

# 71ea172c
; 数々の美しい絶景が、この地域の中で観られる。
You can see many beautiful scenery in this area.

# d555b892
; 隣のスヴァルティフォスも、実はこの自然保護区に含まれてる。
Next door, Svaltifos, is actually included in this nature reserve.

# d9d9dad2
; me: 「観光客が多いな、みんな氷河トレッキングの参加者なのかな」
me: "There are a lot of tourists. Are they all participants in glacial trekking?"

# a8eb1bd4
; ここはスカフタフェットルの中でも、ヴァトナヨークトル観光センターが位置した場所だ。
This is the location of the Vatnajokull Tourist Center in Skaftafettel.

# e4ead721
; ここでブッキングして、氷河トレッキングをしてみる事ができる。
You can book here and try glacial trekking.

# f127016d
; 観光センターの前には、立体的にできた地図があった。
There was a three-dimensional map in front of the tourist center.

# 4fc1b8b2
; me: 「 <ruby="スカフタフェットルスヨークトル"> Skaftafellsjokull</ruby>、ここだな」
me: " <ruby="Skaftafelsjokull">Skaftafelsjokull</ruby>, right here."

# 23b1b83f
; 赤い四角で、今いる場所が表示されてる。
The red square shows where you are.

# e34bcabd
; 俺が今目指してる場所はこの先、ヴァトナヨークトル氷河のスカフタフェットルスヨークトルラインだ。
The place I'm aiming for now is the Skaftafettle Yorktor LINE of the Vatnajokull Glacier.

# f22e9f01
; me: 「ガイドが案内してくれるトレッキングよりも、今は自ら直接観てみたい」
me: "I'd rather see it myself now than the trekking guide."

# 8612312f
; 氷河トレッキングをしなくても、この観光センター周りの自然そのものがもう美しい。
Even if you don't go ice trekking, the nature around the tourist center itself is already beautiful.

# 88c49be7
; 遠くから、氷河の端が見える。
From a distance, you can see the edge of the glacier.

# 55220d18
; 氷河に近づく道のりからもう、すごい景色だった。
From the distance to the glacier, the view was amazing.

# e48562e1
; 遠くの氷河、緑の苔、黒い砂漠。
distant glaciers, green moss, and black deserts.

# 5a6b1362
; 南アイスランドの全てが、ここに集まってる感じだった。
It felt like everything in South Iceland was gathered here.

# 10fa525c
; me: 「ここか」
me: "Here,"

# 7264db8e
; ついに目の前まで迫ってきた。
At last it came close to my eyes.

# 760c187a
; me: 「もうすぐ、氷河が落ちる場所だ」
me: "The glacier is about to fall."

# 9a798038
; me: 「あ……」
me: "Oh, ……,"

# f2d0821c
; ここが、氷河と地面が接してる場所。
This is where the glacier meets the ground.

# c2914a76
; me: 「溶けてる」
me: "It's melting"."

# 4047c1da
; 氷河が溶けてるのが、目の前で見えてる。
I can see the melting of the glacier right in front of me.

# e250d241
; ポコポコと水の中で泡を出しながら、溶けてる音も聞こえてる。
You can hear the sound of melting while bubbling in the water.

# 21e4fd1c
; まるで雨でも降ってるように、水たまりの全域で、小さな泡の波紋ができていた。
There was a ripple of tiny bubbles all over the puddle, as if it were raining.

# dae71e18
; me: 「…………」
me: "…………"

# b07d6b4a
; しばらくじっと、氷河が溶けるてる音を、静かに聞いてみた。
I listened quietly to the melting of the glacier for a moment.

# 3f117c26
; me: 「……それにしても……」
me: " …… But ……,"

# 799bbeeb
; この氷が溶けてる様は、何だ？
What's this melting ice like?

# 7e9ab860
; 今は１２月なんだぞ。
It's December now.

# 4d791c3a
; こんな水たまりなど、凍って見えなくなってるのが普通だ。
Such puddles are usually frozen out of sight.

# d3c17c5c
; しかもここは北極圏のアイスランド。
Moreover, this is Iceland in the Arctic Circle.

# d825fc22
; me: 「……こんなありえない事が、今起こってるんだよな……」
me: "…… "This impossible thing is happening now, ……."

# 53599b6e
; 改めてそんな事を思いながら、氷河を後にした。
I left the glacier thinking about it again.

# 44e90c25
; それからしばらく、俺は氷河が溶けてできた湖の沿いを、歩いてみた。
For some time afterwards me walked along a lake formed by melting glaciers.

# f9ed8136
; me: 「美しい……」
me: "Beautiful ……."

# 7855255f
; 湖に反射されてる氷河の雪山の形。
the shape of a glacial snow mountain reflected by the lake.

# 3d8172bd
; そして崩れ落ちた氷河の欠片が流れてるこの風景が、俺をなんとも言えない不思議な気持ちにさせた。
and this landscape of broken pieces of glacier made me feel indescribably strange.

# 8710d94e
; me: 「あ、今何時だ？」
me: "What time is it now?"

# b9bf57c5
; ぼーっと氷河の下を歩き回っていたら、空が少し暗くなった。
As I wandered around under the glacier, the sky darkened a little.

# 5cc445c8
; me: 「結構、時間が経ったな」
me: "It's been quite a while,"

# 53ab5694
; そろそろいかなくてはな。
I've got to get going.

# a1a1d9ca
; もっとこの場所を全身で感じてみたかったけど、時間が無限ではない。
I wanted to feel this place more with my whole body, but time is not limitless.

# bb1fc843
; 名残惜しいけど、もう去らなくちゃ。
I'm sorry, but I have to leave now.

# 77ae3eb8
; 去り際に、
As I left,

# b795ffb3
; ヴァトナヨークトル氷河をもう一度眺めた。
Vatnajokull I looked at the glacier again.

# dae71e18
; me: 「…………」
me: "…………"

# 18e80d76
; 自然にペコリと、頭が下がった。
His head dropped naturally.

# ece694ee
; 氷河、その雄大さ故の神聖な雰囲気に、思わず頭を下がってしまった。
I couldn't help but bowing down to the glacier and its magnificent atmosphere.

# baec1fd3
; それからも氷河が完全に見えなくなるまで、俺は何度も後ろを見ては、頭を下げ続けた。
Then me looked back many times and bowed his head until the glacier was completely out of sight.
