; Japanese <ja> to English <en> localization document for `snaefellsjokull` naninovel script

# 48ddf06f
; me: 「あそこに見える雪山が……」
me: "The snow-covered mountain over there ……"

# 979fe74
;  <ruby="スナイフェルスヨークトル"> Snæfellsjökull</ruby>。
 <ruby="Sn æfellsj ökull</ruby> .

# dab62039
; アイスランド語で「雪の山の氷河」の意味で、
In Icelandic, it means "glacier on a mountain of snow".

# 7a517b35
; アイスランド西部のスナイフェルス半島にある成層火山である。
It is a stratified volcano on the Sneifels Peninsula in western Iceland.

# 8101cd09
; この山は数世紀、この半島の人々にとって神秘主義の偶像だった。
This mountain has been an icon of mysticism to the people of this peninsula for centuries.

# 80a6cdb0
; 人々はこの氷河の山からの神秘のエネルギーが発せられてると信じてる。
People believe that mysterious energy is being emitted from this mountain of glaciers.

# d5a13ff8
; またこの山はジュール・ヴェルヌの小説『地底旅行』に登場したことでも知られている。
The mountain is also known for appearing in Jules Verne's novel 『 Underground Travel 』.

# 7eea98fc
; この作品で、主人公が地球の中心の地下への入り口をこの山で見つけた。
In this work, Duke Master found the entrance to the underground in the center of the earth on the mountain.

# 511ea552
; 山の近くを徘徊してみたら、変な像が見えてきた。
I wandered around the mountains and saw a strange statue.

# e34b5b1c
; me: 「これは……？」
me: "Is this ……?"

# d5882169
; スナイフェルス半島の守り神、半人半トロール英雄、バルダルの像だ。
It is a statue of Valdal, a half-human Troll hero, the guardian deity of the Snifels Peninsula.

# 2e0a555f
; この人物の物語は、１９世紀の <ruby="バルダル・サガ"> Bárðar</ruby> Sagaで述べられてる。
The story of this character is told in the 19th century <ruby="Bardal Saga">B ár ðar</ruby> Saga.

# edd11c82
; この地のハーフトロールの王族であるバルダルは人間の女と結婚し六人の娘を産んだ。
Baldal, a half Troll royal family here, married a human woman and gave birth to six daughters.

# 12b84881
; ある日、バルダルの義理の兄である <ruby="ソルケル"> Þorkell</ruby>の息子たちが、
One day, the sons of <ruby="Solkel"> Þorkell</ruby>, Baldal's brother-in-law,

# caa91162
; バルダルの娘、ヘルガを氷山に落とし、グリーンランドへ流した。
Bardal's daughter, Helga, was dropped on the iceberg and sent to Greenland.

# c7989350
; その事に激怒したバルダルは彼らを近くの峡谷の中へ放り込んだ。
Furious at this, Baldal threw them into a nearby canyon.

# f88be939
; その事でバルダルとソルケルは大きく喧嘩して、
Bardal and Solkel had a big fight over it;

# 78c29af8
; 結局、ソルケルは破れてこの地から追放された。
In the end, Solkel was defeated and expelled from the land.

# f5cf37e4
; その後、バルダルは自分の地位と財産を他の人に譲り、
Then Valdal handed over his position and property to others;

# 2114db00
; スナイフェルスヨークトルの万年雪の中へと姿をくらました。
He disappeared into the eternal snow of Sniffels-Yorktor.

# e6599bf
; me: 「ハーフトロールの王族か」
me: "Half Troll royalty?"

# 8b42d0a3
; この半島には他にも人間とトロールの混血の話が多いみたいだ。
It seems that there are many other stories of mixed race between humans and Troll on this peninsula.

# 1a57a234
; me: 「昔話だけでなく、つい最近までオカルト的な噂があったんだよな」
me: "There was an occult rumor not only about the old days, but also until recently."

# 383c73c
; １９９３年にはUFOの騒ぎがあった。
In 1993, there was a UFO scandal.

# fedbd649
; このスナイフェルスヨークトル山に、UFOが着陸したという噂があった。
There was a rumor that a UFO had landed on Mount Sniffels-Yorktor.

# a90e3099
; CNNのカメラマンを含めた数千名の人々が、
Thousands of people, including CNN photographers,

# e4fea9f2
; 異星人の登場を期待しながら山の周りを探索した。
I searched around the mountain expecting aliens to appear.

# f686e30e
; しかし、いくら探してもUFOと異星人は現れなかったという。
However, no matter how much they searched, no UFO or alien appeared.

# 327b0a08
; me: 「様々な超現実的な噂がある雪山だな」
me: "It's a snowy mountain with various surreal rumors."

# 54032e1c
; 確かにこの雪山を見ていたら、人間世界の向こうにある何かを想像しちゃう事も、有り得そうな気がしてきた。
It is true that looking at these snowy mountains, it seems possible to imagine something beyond the human world.
