; Japanese <ja> to English <en> localization document for `stokksnes` naninovel script

# 858df377
; ここは <ruby="ストックスネス"> Stokksnes</ruby>半島。
This is the <ruby="stockiness">Stokksnes</ruby> peninsula.

# 15ceb9ea
; その半島を代表する目印があの山、 <ruby="ヴェストラホルン"> Vestrahorn</ruby>だ。
The representative landmark of the peninsula is <ruby="Vestrahorn">Vestrahorn</ruby>.

# aa251ba9
; 海水面に山全体が反射されるこの構図が特に有名だ。
This composition is especially famous because the entire mountain is reflected on the surface of the sea.

# 95ede91e
; 多くの写真作家が、この一枚を撮るためにここに訪ねる。
Many photographers visit here to take this picture.

# 98ba6d8
; 満潮の時、空の色と合わせてタイミングよく撮ると、
When the tide is high, if you take a picture with the color of the sky,

# 2c18f578
; このようなとても幻想的な一枚が出来上がるのだ。
Such a fantastic piece of paper is made.

# 491a9f33
; me: 「でも、お金が要るんだよな」
me: "But I need money,"

# 48761057
; 意外とここは私有地だ。
Surprisingly, this is private land.

# 86dfe7da
; この黒いビーチに入るには入場料を払わないといけない。
You have to pay an admission fee to get into this black beach.

# 3a37b55e
; ビーチの前のヴァイキング・カフェというところでチケットを買って入場した。
I bought a ticket at Viking Cafe in front of the beach and entered.

# 4a9798d8
; me: 「天気は、まあまあだな」
me: "The weather is fair,"

# 3caffff5
; 曇りだけど霧はできてないから、海水面に反射する姿を撮る事はギリギリできそうだ。
It's cloudy, but there's no fog, so I think I can barely take a picture of it reflecting on the surface of the sea.

# 83d2451e
; あとは……
The rest is ……

# 4fa6f936
; me: 「波を待つか」
me: "Wait for the waves,"

# 4ae3322f
; あの写真を撮るために、海水が寄せてくる時間帯に合わせて来たんだよな。
I came here to take that picture in time for the sea to come in.

# 6d3ee154
; me: 「よし」
me: "All right,"
