; Japanese <ja> to English <en> localization document for `storurd` naninovel script

# 84628cde
; me: 「美しい池だな」
me: "It's a beautiful pond,"

# c4ee0802
; この池はストールウルズ地域を代表するスポットの一つだ。
The pond is one of the representative spots in the Strurd area.

# 2ffebac9
;  <ruby="Stórurð"> ストールウルズは</ruby>、『大きな岩』って意味で、ここの地名だ。
 <ruby="St órur ð"> Strurd means </ruby>, 『 a large rock 』, and is the name of the place here.

# c57b5a98
; その名の通り、見渡す限りの草原のところどころに、大きな岩が転がってる。
As the name suggests, there are great rocks rolling about in the meadow as far as the eye can see.

# 1c55ebde
; この地域は東アイスランドで有名なハイキングコースでもある。
The area is also a famous hiking trail in East Iceland.

# efe8a1e8
; me: 「この道を辿って行けば……おお、見えてきた」
me: "If you follow this path, …… Oh, I see it,"

# 299a4910
; 向こうから城門のような山が見える。
You can see a castle gate-like mountain from over there.

# f140ef27
;  <ruby="デイルフィヨットル"> Dyrfjöll</ruby>。
 <ruby=" Dyrfjoll">Dyrfj öll</ruby>.

# 95555106
; 『ドアの山』という意味で、東アイスランドを代表する山の一つだ。
『 Door Mountain 』 It is one of the most representative mountains in East Iceland.

# ab028bd
; 古代の火山で、最後の氷河期に氷河に侵食作用で、あのように不思議な形になったという。
It is said that an ancient volcano formed such a strange shape when it eroded glaciers during the last ice age.

# 8cf5687c
; アイスランドの人々は、あの山の神はここに１０００万年以上立っていたという。
Icelanders say that the mountain god has been standing here for more than 10 million years.

# 84314b90
; アイスランドのサンタクロースであるユールラッズ。
Yulelads, the Santa Claus of Iceland.

# dbef5362
; 彼らの昔の故郷はここだったと、この辺り住民たちは言ってる。
Residents around here say their old hometown was here.

# 47da2893
; 彼らの母親である <ruby="グリーラ"> Grýla</ruby>が、昔ここに住んでいたという記録があるためだ。
Their mother <ruby=" gryla">Gr ýla</ruby> lived here a long time ago.

# 7561792
; アイスランディク・サガには、グリーラについてのこう語ってる。
To Icelandic Saga, he spoke of gryla,

# 7bb0ea2c
; 昔々、グリーラという老婆が <ruby="デイルフィヨットル"> Dyrfjöll</ruby>に住んでいた。
Once upon a time, an old woman named gryla lived in <ruby=" Dyrfjoll">Dyrfj öll</ruby>.

# 5dd3c543
; 彼女は東の神々から産まれた２０００歳のトロール女である。
She is a 2,000-year-old Troll woman born from the gods of the East.

# 59231481
; 腹が減った彼女は、食べ物を得るために町へ下りた。
Being hungry, she went down to Village to get some food.

# cfdb2108
; 町を周りながら、人々に食べ物の提供を要求する。
Village As they go around, they demand food from people.

# a7a80e83
; ある人は『あげられるものはなにもない』という。
Some say 『 is nothing to give 』.

# ae80d21f
; するとグリーラは『代わりにお前の子供を攫って食べちゃうぞ』と脅した。
Then gryla threatened to snatch and eat your child instead of 『.

# 71ce81e0
; 食べ物を得たグリーラは <ruby="デイルフィヨットル"> Dyrfjöll</ruby>に帰り、
After getting food, gryla went back to <ruby=" Dyrfjoll">Dyrfj öll</ruby>.

# ff333cfe
; その後で <ruby="デイルフィヨットル"> Dyrfjöll</ruby>のドアは閉まったという。
The <ruby=" Dyrfjoll">Dyrfj öll</ruby> door was then closed.

# 97954338
; me: 「ユールラッズの母親か」
me: "Mother of Yulelads?"

# b8e3b8e1
; ここでも、ユールラッズの言い伝えが残ってるんだな。
There's still a legend of Yulelads here, too.

# fdccd0a1
; アイスランドの色んなところから、そんな話を聞く。
I've heard such stories from many places in Iceland.

# abc5adfa
; me: 「ユールちゃんが、そうなんだよな」
me: "That's what Yule,"

# 19615a4a
; 今彼女たちの家族は、北のディムボルギルにあると言ってた。
Now their family said they were in dimmuborgir in the north.

# ad0758a0
; ……早く会いに行きたい。
…… I want to go see you soon.
