; Japanese <ja> to English <en> localization document for `studlagil` naninovel script

# f021bb60
;  <ruby="ストゥドラギル"> Stuðlagil</ruby>峡谷。
<ruby="studragil">Stu ðlagil</ruby> canyon.

# 8393ebcb
; アイスランドで一番多い玄武岩の柱と、エメラルド色の川のコントラストが美しい。
The contrast between Iceland's most common basalt pillars and the emerald river is beautiful.

# 22c1fecd
; 割と最近になってから、SNSで有名になった場所だ。
It is a place that has become famous on SNS relatively recently.

# 18cfcdcd
; 実はこの峡谷は、昔は川だった場所だ。
In fact, this canyon used to be a river.

# e9a098d1
; 水位が高く、多い水量と急流のせいで、危険な地域として知られていた。
It was known as a dangerous area because of its high water level and high water volume and rapid currents.

# a63aba82
; 人々から遠ざけられて、この辺りには羊だけが住んでいた。
Away from the people, only sheep lived in this neighborhood.

# 9c55ae7
; この峡谷ができたきっかけは、東アイスランドの <ruby="レイダルフィヨルド"> Reyðarfjörður</ruby>にある。
The canyon was created in <ruby="Raidal Fjord">Rey ðarfj ðr öur</ruby> in East Iceland.

# ad7c53a
; そこのアルミニウム製錬所に多くの電力を供給するため、発電所が必要だった。
A power plant was needed to supply a lot of electricity to the aluminum smelter there.

# 9201021f
; それで２００９年、この川の上流に水力発電所のダムができた。
So in 2009, a hydroelectric dam was built upstream of the river.

# 31854e31
; それから、この地域の風光は変わった。
Since then, the scenery in this area has changed.

# e61178a8
; 水位が低くなり、流れが穏やかになって、この峡谷が姿を現した。
The water level dropped and the current calmed down, and this canyon appeared.

# 2de251c0
; me: 「発電所は自然破壊などの話題で反対も多かったと聞くが……」
me: "I heard that there were many objections to the power plant, such as the destruction of nature, but ……"

# 21e0534d
; でもそのおかげっていうか、それができてから、こんな美しい峡谷を人が観られるようになったんだよな。
But that's not to say, since it was made, people have been able to see such a beautiful canyon.

# 59155cf6
; それからこの峡谷に観光客も増えて、実利的には何もかも有益な事になった。
Since then, the number of tourists has increased in this canyon, and everything has turned out to be beneficial in practical terms.

# 868cdec1
; me: 「なんていうか、皮肉なものかな」
me: "How ironic,"

# 56e6f86d
; 川の色は３月から７月まではエメラルド色。
The river is emerald from March to July.

# 25c32a44
; それ以外の時期には灰色だという。
It is said to be gray at other times.

# f3654274
; me: 「なのに今も、エメラルド色なのだな……」
me: "But it's still emerald ……,"

# 25da3874
; 眺め確かに美しい色だけど、少しだけ複雑な気持ちだった。
The view was beautiful, but it was a little complicated.
