; Japanese <ja> to English <en> localization document for `thingvellir` naninovel script

# e3aea6f9
;  <ruby="シンクヴェトリル"> Þingvellir</ruby>国立公園。
<ruby=" Thingvellir"> Þingvellir</ruby> National Park.

# 7a9bf9b7
; ユネスコの世界遺産にも登録されてる場所で、
It is also registered as a UNESCO World Heritage Site.

# 4aa30a5d
; アイスランドで一番有名な観光コースである、ゴールデンサークルを形成する一だ。
It forms the Golden Circle, the most famous tourist course in Iceland.

# 443b7356
; me: 「今日も人が多いな」
me: "There are a lot of people today, too."

# eefebe18
; 実は、ここには昨日も来てたんだよな。
Actually, I came here yesterday.

# d79cfabe
; 昨日中にゴールデンサークル三箇所をすべて回る予定だったけど、勢いでエルドフロインまで行ったのだった。
I had planned to go all three Golden Circle tournaments yesterday, but I went all the way to Eldhraun.

# 9877060c
; me: 「改めて、ちょっとだけ回ってみるか。」
me: "Let's go around a little bit more."

# 33219124
;  <ruby="ギャオ"> Gjá</ruby>、または <ruby="アルマンナギャオ"> Almannagjá</ruby>と呼ばれるこの割れ目。
This crack is called <ruby="Gao">Gj á</ruby>, or <ruby="Armanagao">Almanagj á</ruby>.

# 3c6b34d5
; この割れ目こそ、この公園の一番の特徴である。
This crack is the most distinctive feature of the park.

# 5d97a39a
; 地表に現れた大西洋中央海嶺の割れ目だ。
It is a crack in the mid-Atlantic ridge that appears on the ground.

# 21e5b30
; 大陸プレートの境目の様子をはっきりと見ることができる。
You can clearly see the boundary of the continental plate.

# 482b9066
; 西側が北米大陸プレート、東側にユーラシア大陸プレート。
North American Continental Plate on the west and Eurasian Continental Plate on the east.

# cb3ce10
; ２つの大陸プレートが生まれる場所。
The place where two continental plates are born.

# 6fd422d4
; まさに地球が生まれる場所とも言える。
It can be said that this is the place where the earth is born.

# 87060d95
; この中央海嶺・割れ目の部分は地下変動により、毎年2.5㎝づつ、広がってる。
Due to underground fluctuations, this part of the central ridge and the crack spreads 2.5 cm each year.

# 8d0c5a8f
; me: 「こうしてる間にも、この下では大陸が生まれてるんだよな」
me: "In the meantime, a continent is born down here,"

# c4c9689f
; 感慨深い。
be deeply moved.

# 1ede796e
; こういう背景知識で、更にこの場を楽しむ事ができた気がする。
With this background knowledge, I felt that I was able to enjoy this place even more.

# bb7fa09b
; 予め調べて来てよかったと思う。
I'm glad I checked in advance.

# 5b133fcd
; me: 「キレイな水の色だな」
me: "It's a beautiful color of water,"

# e2dcd923
; プレートの境目には氷河の溶け水が流れ、 <ruby="シルフラの泉"> Silfra</ruby>を作り出してる。
Glacier meltwater flows through the boundary of the plate to create <ruby="Silfra Fountain">Silfra</ruby>.

# 3095669c
; ラングヨークトル氷河から溶け出した水は、溶岩の地下層を流れると同時に濾過され、やがてシルフラの泉に湧き出す。
The water dissolved from Langyorktol Glacier flows through the underground layer of lava and is filtered and eventually gushed out into the Silfra Fountain.

# 7fd8cedf
; 水中の視界は１００ｍにもなり、吸い込まれてしまいそうな美しい青色の世界が広がるという。
The view of the water is 100 meters, and the beautiful blue world is said to expand.

# dc9c4ddf
; シュノーケリングやダイビングの人気スポットである。
It is a popular spot for snorkeling and diving.

# 74378bee
; この水の下で、片手には北アメリカプレート、もう片手にはユーラシアプレートを手にする事ができる。
Under this water, you can hold a North American plate in one hand and a Eurasian plate in the other.

# 3c19ed1
; me: 「ダイビングツアーは、今日はやってないな。残念だ」
me: "We didn't have a diving tour today.I'm sorry."

# 142b0bc1
; 泉から離れて、公園を色々とあるき回った。
Away from the spring, I went around the park.

# dcc3b167
; me: 「いい景色だな」
me: "It's a nice view,"

# d305bc8b
; 地質学的な価値を除いても、景色だけでも美しい場所だ。
The scenery alone is a beautiful place, except for geological values.

# 3b532368
; ゴールデンサークルと名付けられて、観光名所になってるのも理解できる。
It is also understandable that it has been named Golden Circle and has become a tourist attraction.
