; Japanese <ja> to English <en> localization document for `urridafoss` naninovel script

# c5a2e51f
;  <ruby="ウリザフォス"> Urriðafoss</ruby>。
<ruby="Uri ðafoss"</ruby>.

# 743a4848
; Selfossの町とHellaの町の間にある広い滝だ。
It is a wide waterfall between Village in Selfoss and Village in Hella.

# 8fcaf5ab
; 夏の間に鮭釣りで有名な場所である。
It is a famous place for salmon fishing during the summer.

# 2cb06ad4
; このウリザフォスは、高さはあまりないが、流速がとても強力だという。
The Ulysafos is not very high, but it has a very strong flow rate.

# db1aaae7
; そのせいか、ここには、水力発電所が建設される予定だという。
Perhaps because of this, a hydroelectric power plant will be built here.

# a4937f8a
; この地域の住民たちは反対してるけど、まだ撤回される予定はない。
The residents of this area are against it, but there are no plans to withdraw it yet.

# cb8bc1c5
; 発電所が建設されると、この滝は消える運命である。
When the power plant is built, the waterfall is destined to disappear.

# 977c3b13
; me: 「……この景色は、今でしか見れないかもしれないな」
me: "…… "You may only see this view now,"

# 776737b7
; 写真を一枚取って、俺はウリザフォスから移動した。
Taking a photograph, me moved from Ulysafos.
