; Japanese <ja> to English <en> localization document for `vatnsfjordur` naninovel script

# b579d8b1
; 自然保護区、 <ruby="ヴァトンスフィヨルズル"> Vatnsfjörður</ruby>。
A nature reserve, <ruby="Vatnsfj ðr öur</ruby>.

# 59454088
; あまり知られてない場所だけど、古いヴァイキングの遺跡地などが存在してる。
It's not well known, but there are old Viking sites.

# c7bbf936
; 歴史的に意味のある場所だ。
It is a historically significant place.

# ca1c7d42
; この場所については古い記録である『定着の書』で述べられてる。
The site is described in an old record, 』 Book of Settlement 『.

# 83c7cf57
; アイスランドに最初に定着した <ruby="クラフナ・フロキ"> Hrafna-Flóki</ruby>がここで、
<ruby="Clafna Floki">Hrafna-Fl óki</ruby> was the first to settle in Iceland.

# 54455eda
; 『アイスランド』という名前を最初に作った人だという。
『 He was the first person to name Iceland 』.

# e1d31354
; 彼はここの山に登って、氷河と氷で覆われたフィヨルドを観たあと、
He climbed this mountain, and saw the fjords covered with glaciers and ice.

# 923f37ed
; この地を『アイスランド』と名付けたそうだ。
It is said that the land was named 『 Iceland 』.

# 13c2d2cb
; me: 「そういう意味では、ここが最初の地だったのだな」
me: "In that sense, this was the first place,"

# 9ec07cb7
; 今は誰も住んでなさそうなこの地域を回りながら、大昔のアイスランドの景色を想像してみた。
I went around the area where no one seemed to live now and imagined the scenery of Iceland from a long time ago.
