; Japanese <ja> to English <en> localization document for `visit_complete` naninovel script

# c9d26f04
; アイスランドの主なスポットはすべて回った。
All the main spots in Iceland went around.

# 3456bfeb
; これで俺はアイスランド・マスターと言っても過言ではないのだ。
It is no exaggeration to say that me is the Icelandic master.

# c9b1d6f
; 俺が書く旅行記は、きっといい本になるのだろう。
I'm sure me's travelogue will be a good.

# c9d26f04
; アイスランドの主なスポットはすべて回った。
All the main spots in Iceland went around.

# 3456bfeb
; これで俺はアイスランド・マスターと言っても過言ではないのだ。
It is no exaggeration to say that me is the Icelandic master.

# 83d2451e
; あとは……
The rest is ……

# d21a7173
; yule: 「旅はもういいですか？それでは、記憶を探しに行きましょうか？」
yule: "Have you had enough of your journey?"Shall we go and look for memories?"

# 825eaa4d
; me: 「ああ、行きたい場所はすべて行ったし、これで思い残す事はもうない」
me: "Oh, I've been everywhere I want to go, and I have nothing left to regret."

# 7eab4bf4
; yule: 「くすくす、では、ソルスモルクへ向かいましょう」
yule: "Let us now head to Thorsmork,"
