; Japanese <ja> to English <en> localization document for `vopnafjordur` naninovel script

# 530130eb
;  <ruby="ヴォプナフィヨルズル"> Vopnafjörður</ruby>。
<ruby="Vopnafiyeolzuru">Vopnafj ör ður</ruby>.

# 4381b2d3
; アイスランドの北東部小さな町だ。
It is a small Village in northeastern Iceland.

# fde4e29c
; １０世紀のアイスランディク・サガにもここの記録があり、
The 10th century Icelandic saga also has this record.

# 1a8ee873
; この地域の部族長たちの争いに関する物語がある。
There is a story about the conflict between tribal chiefs in this area.

# 7b750f77
; [br]昔は結構人が住んでた場所なんだけど、
[br] It used to be a place where quite a few people lived.

# 8f00f5e2
; １８７５年、巨大な <ruby="アスキャ"> Askja</ruby>火山の爆発のため、
In 1875, due to a huge <ruby="Asca">Askja</ruby> volcanic eruption,

# 14348972
; この町の多くの人が、アメリカに移住したという。
Many people from Village have reportedly moved to the United States.

# f35966
; 今のこの地域の人口は８００名くらいしかない。
Today, the population of this area is only about 800 people.

# e017e331
; me: 「遠くで見える、あの町か」
me: "You can see that Village in the distance,"

# 21263b4
; でも町に寄ったら、少し時間がかかりそうだ。
But if I stop by Village, it will take some time.

# 710618f0
; me: 「ここは、このヒィヨルドの雪原の写真だけ撮っていくか」
me: "Shall we just take a picture of the snowfield of Hyold?"

# ce59e4ae
; me: 「ほぉ」
me: "Oh,"

# 42e773fc
; フィヨルドの山頂には、雪が積もっていた。
The top of the mountain was covered with snow.

# 9c701af7
; アイスランドの冬といえば、こんな雪景色が当然なんだけど、最近あまり見なかった気がする。
Speaking of Iceland's winter, it's natural to see snow scenes like this, but I don't think I've seen much of them lately.

# 54ea3d67
; だからか、この雪に覆われた風景が少しだけ嬉かった。
Maybe that's why I was happy with this snow-covered landscape.
